1	马思伟	Siwei Ma	PEKING UNIVERSITY	2134212559
1	马思伟	Siwei Ma	PEKING UNIVERSITY	2655558665
3	方哲宇	Zheyu Fang	PEKING UNIVERSITY	2257580223
4	王启宁	Qining Wang	PEKING UNIVERSITY	2112226855
4	王启宁	Qining Wang	PEKING UNIVERSITY	2794257613
4	王启宁	Qining Wang	PEKING UNIVERSITY	2811414256
5	何建森	Jiansen He	PEKING UNIVERSITY	2443140653
6	宋令阳	Lingyang Song	PEKING UNIVERSITY	2143301307
7	李川昀	Chuan-Yun Li	PEKING UNIVERSITY	2130402489
8	邱兴华	Xinghua Qiu	PEKING UNIVERSITY	2121037190
9	邹如强	Ruqiang Zou	PEKING UNIVERSITY	2129166870
11	金红芳	Hongfang Jin	PEKING UNIVERSITY	2121869250
11	金红芳	Hongfang Jin	PEKING UNIVERSITY	2808901727
11	金红芳	Jin Hongfang	PEKING UNIVERSITY	1887363125
12	郭紫华	Zihua Guo	PEKING UNIVERSITY	2128194662
13	雷晓光	Xiaoguang Lei	PEKING UNIVERSITY	2792218127
14	薛言学	Yan-Xue Xue	PEKING UNIVERSITY	2107377281
19	许华平	Huaping Xu	TSINGHUA UNIVERSITY	2122686164
25	杨汉波	Hanbo Yang	TSINGHUA UNIVERSITY	2106643541
29	蒋靖坤	Jingkun Jiang	TSINGHUA UNIVERSITY	2118717938
30	管吉松	Ji-Song Guan	TSINGHUA UNIVERSITY	2430686767
36	陈龙健	Longjian Chen	CHINA AGRICULTURAL UNIVERSITY	2131747840
36	陈龙健	Long-jian Chen	CHINA AGRICULTURAL UNIVERSITY	2628611285
36	陈龙健	Longjian Chen	CHINA AGRICULTURAL UNIVERSITY	2672580557
37	姚颖垠	Yingyin Yao	CHINA AGRICULTURAL UNIVERSITY	2151150107
40	柯燎亮	Liao-Liang Ke	BEIJING JIAOTONG UNIVERSITY	2195002335
40	柯燎亮	Liao-Liang Ke	BEIJING JIAOTONG UNIVERSITY	2688596168
45	王莹莹	Yingying Wang	NANKAI UNIVERSITY	2435546337
47	杨志谋	Zhimou Yang	NANKAI UNIVERSITY	2219284036
47	杨志谋	Zhimou Yang	NANKAI UNIVERSITY	2797685466
48	范晓彬	Xiaobin Fan	TIANJIN UNIVERSITY	2151095620
50	郎兴友	Xingyou Lang	JILIN UNIVERSITY	2665718275
50	郎兴友	Xing-You Lang	JILIN UNIVERSITY	2799263430
50	郎兴友	Xing-You Lang	JILIN UNIVERSITY	2618896503
52	于海鹏	Haipeng Yu	NORTHEAST FORESTRY UNIVERSITY	2110555142
54	邓勇辉	Yonghui Deng	FUDAN UNIVERSITY	2156998831
54	邓勇辉	Yonghui Deng	FUDAN UNIVERSITY	2713639318
55	向红军	Hongjun Xiang	FUDAN UNIVERSITY	2133232849
55	向红军	Hongjun Xiang	FUDAN UNIVERSITY	2778952225
56	孙清清	Qing-Qing Sun	FUDAN UNIVERSITY	2150845476
58	陈国颂	Guosong Chen	FUDAN UNIVERSITY	2136317805
59	侯军利	Jun-Li Hou	FUDAN UNIVERSITY	2291461070
63	张小群	Xiaoqun Zhang	SHANGHAI JIAO TONG UNIVERSITY	2123962656
65	沈红斌	Hong-Bin Shen	SHANGHAI JIAO TONG UNIVERSITY	2122707581
65	沈红斌	Hong-Bin Shen	SHANGHAI JIAO TONG UNIVERSITY	2688995750
66	陈海波	Haibo Chen	SHANGHAI JIAO TONG UNIVERSITY	2119144303
67	陶梅霞	Meixia Tao	SHANGHAI JIAO TONG UNIVERSITY	2303716806
69	冯世进	Shi-Jin Feng	TONGJI UNIVERSITY	2095663850
73	姜雪峰	Xuefeng Jiang	EAST CHINA NORMAL UNIVERSITY	2236065376
74	高栓虎	Shuanhu Gao	EAST CHINA NORMAL UNIVERSITY	2105495486
79	孙伟锋	Sun Weifeng	SOUTHEAST UNIVERSITY	1888024128
79	孙伟锋	Weifeng Sun	SOUTHEAST UNIVERSITY	2108726384
80	殷勇高	Yonggao Yin	SOUTHEAST UNIVERSITY	2698854249
80	殷勇高	Yonggao Yin	SOUTHEAST UNIVERSITY	2805718758
80	殷勇高	Yonggao Yin	SOUTHEAST UNIVERSITY	2668088993
81	虞文武	Wenwu Yu	SOUTHEAST UNIVERSITY	2105834143
83	王卫光	Weiguang Wang	HOHAI UNIVERSITY	2119168284
83	王卫光	Weiguang Wang	HOHAI UNIVERSITY	2792148818
86	陶小荣	Xiaorong Tao	NANJING AGRICULTURAL UNIVERSITY	2143460305
89	王成波	Chengbo Wang	ZHEJIANG UNIVERSITY	2138277856
91	王智化	Zhihua Wang	ZHEJIANG UNIVERSITY	2397891588
92	刘永锋	Yongfeng Liu	ZHEJIANG UNIVERSITY	2134112861
93	邢华斌	Huabin Xing	ZHEJIANG UNIVERSITY	2153525095
96	李武华	Wuhua Li	ZHEJIANG UNIVERSITY	2152608641
101	张清和	Q.-H. Zhang	SHANDONG UNIVERSITY	2235534744
105	刘天罡	Tiangang Liu	WUHAN UNIVERSITY	2400346207
106	沈焕锋	Huanfeng Shen	WUHAN UNIVERSITY	2110178947
111	刘方明	Fangming Liu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2161152771
112	朱铃强	Ling-Qiang Zhu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2250310547
112	朱铃强	Ling-Qiang Zhu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2692867090
115	胡家兵	Jiabing Hu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2794436708
116	赵海波	Haibo Zhao	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2096305400
118	黄永安	YongAn Huang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2135786542
118	黄永安	Yong An Huang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2750314238
118	黄永安	Huang Yongan	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2270546682
125	黄丹莲	Danlian Huang	HUNAN UNIVERSITY	2304452135
125	黄丹莲	Danlian Huang	HUNAN UNIVERSITY	2777653537
126	吴仁容	Renrong Wu	CENTRAL SOUTH UNIVERSITY	2598740080
127	王宏斌	Hong-Bin Wang	SUN YAT-SEN UNIVERSITY	2212458264
128	贝锦新	Jin Xin Bei	SUN YAT-SEN UNIVERSITY	2582307481
129	吴丁财	Dingcai Wu	SUN YAT-SEN UNIVERSITY	2140837483
130	张会春	Hui-Chun Zhang	SUN YAT-SEN UNIVERSITY	2629586519
133	王小慧	Xiaohui Wang	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2234765945
134	秦安军	Anjun Qin	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2052255048
135	章秀银	Xiu Yin Zhang	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2167061925
136	巨晓洁	Xiao-Jie Ju	SICHUAN UNIVERSITY	2159712729
137	刘小华	Xiaohua Liu	SICHUAN UNIVERSITY	2131969041
143	沈少华	Shaohua Shen	XI'AN JIAOTONG UNIVERSITY	2149143525
144	屈治国	Z.G. Qu	XI'AN JIAOTONG UNIVERSITY	2807364364
144	屈治国	Zhiguo Qu	XI'AN JIAOTONG UNIVERSITY	2089591864
145	雷亚国	Yaguo Lei	XI'AN JIAOTONG UNIVERSITY	2211925863
148	邓建明	Jianming Deng	LANZHOU UNIVERSITY	2433097909
151	胡庆雷	Qinglei Hu	BEIHANG UNIVERSITY	2098919777
153	严乙铭	Yiming Yan	BEIJING INSTITUTE OF TECHNOLOGY	2136198183
162	张道强	Daoqiang Zhang	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2132417921
163	顾冬冬	Dongdong Gu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2112595061
163	顾冬冬	Dongdong Gu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2797773554
163	顾冬冬	Dongdong Gu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2785276576
163	顾冬冬	Dongdong Gu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2785361008
164	唐金辉	Jinhui Tang	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2150813751
175	安同庆	Tong-Qing An	HARBIN VETERINARY RESEARCH INSTITUTE	2125143945
193	黄庆国	Qing-Guo Huang	CHINESE ACADEMY OF SCIENCES	2107601545
194	王树涛	Shutao Wang	CHINESE ACADEMY OF SCIENCES	2147179568
196	侯剑辉	Jianhui Hou	CHINESE ACADEMY OF SCIENCES	2024539319
197	赵永生	Yong Sheng Zhao	CHINESE ACADEMY OF SCIENCES	2189168628
201	汤秋鸿	Qiuhong Tang	CHINESE ACADEMY OF SCIENCES	2125457250
201	汤秋鸿	Qiuhong Tang	CHINESE ACADEMY OF SCIENCES	2734416803
202	李秋立	Qiu-Li Li	CHINESE ACADEMY OF SCIENCES	2140287665
208	王江云	Jiangyun Wang	CHINESE ACADEMY OF SCIENCES	2104392106
209	焦雨铃	Yuling Jiao	CHINESE ACADEMY OF SCIENCES	2155677753
210	蒋树强	Shuqiang Jiang	CHINESE ACADEMY OF SCIENCES	2116811638
211	林学春	Lin Xuechun	CHINESE ACADEMY OF SCIENCES	1972700363
211	林学春	Xuechun Lin	CHINESE ACADEMY OF SCIENCES	2107092073
213	黄凯奇	Kaiqi Huang	CHINESE ACADEMY OF SCIENCES	2110547101
215	操晓春	Xiaochun Cao	CHINESE ACADEMY OF SCIENCES	2143652190
219	刘连庆	Lianqing Liu	CHINESE ACADEMY OF SCIENCES	2131650708
220	史大永	Dayong Shi	CHINESE ACADEMY OF SCIENCES	2104484970
222	田华雨	Huayu Tian	CHINESE ACADEMY OF SCIENCES	2131588141
223	张新波	Xin-Bo Zhang	CHINESE ACADEMY OF SCIENCES	2155313404
224	狄增峰	Zengfeng Di	CHINESE ACADEMY OF SCIENCES	2488807579
225	胡伟达	Weida Hu	CHINESE ACADEMY OF SCIENCES	2150822877
226	邓海啸	Haixiao Deng	CHINESE ACADEMY OF SCIENCES	2132567871
230	方俊锋	Junfeng Fang	CHINESE ACADEMY OF SCIENCES	2138207152
231	丁士明	Shiming Ding	CHINESE ACADEMY OF SCIENCES	2155030763
234	朱润良	Runliang Zhu	CHINESE ACADEMY OF SCIENCES	2141935899
236	史国华	Guohua Shi	CHINESE ACADEMY OF SCIENCES	2128365196
237	王云强	Yunqiang Wang	CHINESE ACADEMY OF SCIENCES	2166040045
238	王立平	Liping Wang	CHINESE ACADEMY OF SCIENCES	2621120345
238	王立平	Liping Wang	CHINESE ACADEMY OF SCIENCES	2132886345
239	吴长征	Changzheng Wu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2131710816
240	周荣斌	Rongbin Zhou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2124698353
241	胡隆华	Longhua Hu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2197148244
242	郭国平	Guo-Ping Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2302990211
243	盛国平	Guo-Ping Sheng	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2157679258
243	盛国平	Guo-Ping Sheng	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2809991276
251	华长春	Changchun Hua	YANSHAN UNIVERSITY	2154066330
253	颜晓菁	Xiao-Jing Yan	CHINA MEDICAL UNIVERSITY	2311513434
272	李明洲	Mingzhou Li	SICHUAN AGRICULTURAL UNIVERSITY	2135192101
274	范朋飞	Peng-Fei Fan	DALI UNIVERSITY	2097889470
279	王彦晶	Yanjing Wang	PEKING UNIVERSITY	2106942719
284	陈煜波	Yubo Chen	TSINGHUA UNIVERSITY	2141558923
287	叶光亮	Guangliang Ye	RENMIN UNIVERSITY OF CHINA	2609327458
316	王培刚	Peigang Wang	WUHAN UNIVERSITY	2171357055
328	周忠良	Zhongliang Zhou	XI'AN JIAOTONG UNIVERSITY	2048703442
355	林金泰	Jintai Lin	PEKING UNIVERSITY	2129215826
357	刘克松	Kesong Liu	BEIHANG UNIVERSITY	2161108401
357	刘克松	Kesong Liu	BEIHANG UNIVERSITY	2805819158
357	刘克松	Kesong Liu	BEIHANG UNIVERSITY	2630576907
357	刘克松	Kesong Liu	BEIHANG UNIVERSITY	2805478785
361	尹心安	Xinan Yin	BEIJING NORMAL UNIVERSITY	2580101888
363	陈启鑫	Qixin Chen	TSINGHUA UNIVERSITY	2159806917
365	季帅华	Shuai-Hua Ji	TSINGHUA UNIVERSITY	2088488717
366	李国良	Guoliang Li	TSINGHUA UNIVERSITY	2578300593
366	李国良	Guoliang Li	TSINGHUA UNIVERSITY	2171804313
367	娄智勇	Zhiyong Lou	TSINGHUA UNIVERSITY	2152790566
367	娄智勇	Zhiyong Lou	TSINGHUA UNIVERSITY	2677840658
368	胥蕊娜	Ruina Xu	TSINGHUA UNIVERSITY	2224934891
368	胥蕊娜	Ruina Xu	TSINGHUA UNIVERSITY	2650464039
369	张莹莹	Yingying Zhang	TSINGHUA UNIVERSITY	2268043811
374	程明明	Ming-Ming Cheng	NANKAI UNIVERSITY	2776929763
379	赵佳飞	Jiafei Zhao	DALIAN UNIVERSITY OF TECHNOLOGY	2100777173
379	赵佳飞	Zhao Jiafei	DALIAN UNIVERSITY OF TECHNOLOGY	2236459022
388	陈时友	Shiyou Chen	EAST CHINA NORMAL UNIVERSITY	2609452568
389	李文雪	Wenxue Li	EAST CHINA NORMAL UNIVERSITY	2152925612
390	高亚威	Yawei Gao	TONGJI UNIVERSITY	2140720486
393	姜育刚	Yu-Gang Jiang	FUDAN UNIVERSITY	2143115300
394	刘韡韬	Weitao Liu	FUDAN UNIVERSITY	2098814879
395	曹亚南	Yanan Cao	SHANGHAI JIAO TONG UNIVERSITY	2554491548
396	高小玲	Xiaoling Gao	SHANGHAI JIAO TONG UNIVERSITY	2748543775
398	朱燕民	Yanmin Zhu	SHANGHAI JIAO TONG UNIVERSITY	2130173690
400	蒋卫祥	W. X. Jiang	SOUTHEAST UNIVERSITY	2866793578
402	敖燕辉	Yanhui Ao	HOHAI UNIVERSITY	2179830495
405	李亚飞	Yafei Li	NANJING NORMAL UNIVERSITY	2425664885
406	靳光付	Guangfu Jin	NANJING MEDICAL UNIVERSITY	2138147989
407	洪日昌	Richang Hong	HEFEI UNIVERSITY OF TECHNOLOGY	2129930771
409	丁寒锋	Hanfeng Ding	ZHEJIANG UNIVERSITY	2132149533
411	石发展	Fazhan Shi	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2172091488
412	吴宇恩	Yuen Wu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2108014109
414	曹晓宇	Xiao-Yu Cao	XIAMEN UNIVERSITY	2241151039
415	纪荣嵘	Rongrong Ji	XIAMEN UNIVERSITY	2137291500
416	李利平	Liping Li	SHANDONG UNIVERSITY	2098606651
417	凌宗成	Zongcheng Ling	SHANDONG UNIVERSITY	2635134392
418	于浩海	Haohai Yu	SHANDONG UNIVERSITY	2159011737
424	刘小伟	Xiaowei Liu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2572955751
425	李一博	Yibo Li	HUAZHONG AGRICULTURAL UNIVERSITY	2140969802
428	赵华斌	Huabin Zhao	WUHAN UNIVERSITY	2276138973
429	何志才	Zhicai He	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2119170762
431	储诚进	Chengjin Chu	SUN YAT-SEN UNIVERSITY	2104685790
432	邝栋明	Dong-Ming Kuang	SUN YAT-SEN UNIVERSITY	2106361735
436	卢艳丽	Yanli Lu	SICHUAN AGRICULTURAL UNIVERSITY	2306811482
436	卢艳丽	Yanli Lu	SICHUAN AGRICULTURAL UNIVERSITY	2798867149
437	李培月	Peiyue Li	CHANG'AN UNIVERSITY	2211838622
438	刘文凤	Wenfeng Liu	XI'AN JIAOTONG UNIVERSITY	2147321768
440	董伟生	Weisheng Dong	XIDIAN UNIVERSITY	2118316780
449	杨义峰	Yi-feng Yang	CHINESE ACADEMY OF SCIENCES	2247542148
450	黄荣进	Huang Rongjin	CHINESE ACADEMY OF SCIENCES	189794048
450	黄荣进	Rongjin Huang	CHINESE ACADEMY OF SCIENCES	2135756895
452	董焕丽	Huanli Dong	CHINESE ACADEMY OF SCIENCES	2109797586
455	程天海	Tianhai Cheng	CHINESE ACADEMY OF SCIENCES	2534990453
456	刘传周	Chuan-Zhou Liu	CHINESE ACADEMY OF SCIENCES	2158083350
457	王一博	Wang Yibo	CHINESE ACADEMY OF SCIENCES	1973336509
457	王一博	Yibo Wang	CHINESE ACADEMY OF SCIENCES	2685479441
458	沈妙根	Miaogen Shen	CHINESE ACADEMY OF SCIENCES	2146088993
459	李红菊	Hong-Ju Li	CHINESE ACADEMY OF SCIENCES	2109832447
460	吕杭炳	Hangbing Lv	CHINESE ACADEMY OF SCIENCES	1963612376
474	吴蓓丽	Beili Wu	CHINESE ACADEMY OF SCIENCES	2127567553
474	吴蓓丽	Beili Wu	CHINESE ACADEMY OF SCIENCES	2589709507
475	梁玉婷	Yuting Liang	CHINESE ACADEMY OF SCIENCES	2462187057
478	罗春玲	Chunling Luo	CHINESE ACADEMY OF SCIENCES	2283166635
496	王亚菲	Yafei Wang	BEIJING NORMAL UNIVERSITY	2480249099
510	许开全	Kaiquan Xu	NANJING UNIVERSITY	2227087347
514	岳文泽	Wenze Yue	ZHEJIANG UNIVERSITY	2323212654
516	郑挺国	Tingguo Zheng	XIAMEN UNIVERSITY	2515887971
520	李青原	Qingyuan Li	WUHAN UNIVERSITY	2163957136
521	孙永强	Yongqiang Sun	WUHAN UNIVERSITY	2138966251
524	杨子晖	Zihui Yang	SUN YAT-SEN UNIVERSITY	2705559013
