段志生	力学系统与控制	2012
龚六堂	国民经济学	2012
胡敏	环境科学	2012
李彦	无机化学	2012
钱志熙	中国古代文学	2012
孙庆丰	凝聚态物理	2012
王浦劬	政治学理论	2012
王韵	神经生物学	2012
王中江	中国哲学	2012
张锦	纳米材料	2012
张泽民	生物信息学	2012
赵跃辉	经济学	2012
周德敏	药学	2012
周晓林	基础心理学	2012
李路明	人机与环境工程	2012
林元华	材料学	2012
任天令	微电子学与固体电子学	2012
史元春	计算机应用技术	2012
徐迎庆	设计学	2012
杨大文	水文学及水资源	2012
包伟民	中国古代史	2012
刘建军	思想政治教育	2012
刘元春	世界经济	2012
卢仲毅	凝聚态物理	2012
王化成	会计学	2012
董文杰	气候变化	2012
方维规	比较文学	2012
赖德胜	应用经济学	2012
刘嘉	基础心理学	2012
刘彦随	土地资源管理	2012
刘金华	预防兽医学	2012
仲崇立	化学工程	2012
赵耀	计算机科学与技术	2012
朱弟成	地质学	2012
邱楠生	矿产普查与勘探	2012
李建章	木材科学与技术	2012
高晓虹	新闻学	2012
汤谷良	会计学	2012
徐进良	工程热物理	2012
MarkBartlam	生物化学与分子生物学	2012
崔春明	有机化学	2012
盛斌	世界经济	2012
张玉利	企业管理	2012
李敏强	信息管理与信息系统	2012
王树新	机械设计及理论	2012
夏开文	岩土工程	2012
陈景文	环境科学	2012
郭旭	固体力学	2012
贺高红	化学工程	2012
韩志武	机械设计及理论	2012
邬志辉	农村教育学	2012
黄洋	世界史	2012
刘智攀	物理化学	2012
钦伦秀	肿瘤学	2012
孙笑侠	法学理论	2012
王红艳	医学遗传学	2012
周俭	外科学	2012
崔勇	无机化学	2012
江志斌	管理科学与工程	2012
蒋欣泉	口腔临床医学	2012
刘河洲	材料学	2012
师咏勇	遗传学	2012
苏翼凯	电子科学技术	2012
叶必丰	宪法学与行政法学	2012
黄宏伟	岩土工程	2012
孙周兴	外国哲学	2012
方勇	中国古代文学	2012
龙亿涛	分析化学	2012
冯帅章	劳动经济学	2012
李维勤	重症医学	2012
刘向阳	计算机系统结构	2012
盛利	凝聚态物理	2012
王跃堂	会计学	2012
吴吉春	地质工程	2012
吴俊	中国语言文学	2012
鞠杨	采矿工程	2012
高玉峰	岩土工程	2012
陈卫	食品科学	2012
朱晶	农林经济管理	2012
陈忠	药理学	2012
沈模卫	应用心理学	2012
苏宏业	控制理论与控制工程	2012
童利民	光学工程（光电子学）	2012
郁建兴	政治学理论	2012
傅有德	宗教学	2012
姜卫平	大地测量学与测量工程	2012
尚永亮	中国古代文学	2012
沈壮海	思想政治教育	2012
汪习根	法理学	2012
谢丹阳	西方经济学	2012
张先正	材料学	2012
文劲宇	电力系统及其自动化	2012
徐顺清	公共卫生与预防医学	2012
张国军	机械制造及其自动化	2012
郑俊杰	岩土工程	2012
尤为	材料物理与化学	2012
朱英	中国史	2012
郭文武	果树学	2012
何正国	微生物学	2012
郭学益	有色金属冶金	2012
黄仕忠	古典文献学	2012
李仲飞	金融工程与风险管理	2012
张军	计算机软件与理论	2012
张广照	材料学	2012
蔡开勇	生物医学工程	2012
罗凌飞	发育生物学	2012
石硕	民族学(藏学)	2012
王琼华	物理电子学	2012
徐泽水	管理科学与工程	2012
杨胜勇	药物化学	2012
余睽	材料物理与化学	2012
张旭	应用数学	2012
左卫民	诉讼法学	2012
刘永	微电子学与固体电子学	2012
苏光辉	核科学与技术	2012
王秋旺	工程热物理	2012
高新波	信号与信息处理	2012
康锐	系统工程	2012
孙志梅	材料学	2012
王少萍	机械电子工程	2012
王云鹏	交通信息工程及控制	2012
龙腾	信号与信息处理	2012
姚裕贵	计算物理与凝聚态理论	2012
段文洋	船舶与海洋结构物设计制造	2012
李立毅	电气工程	2012
张幸红	材料学	2012
赵杰	机械电子工程	2012
姜斌	控制理论与控制工程	2012
袁慎芳	机械电子工程	2012
栗保明	兵器发射理论与技术	2012
刘峰	材料加工工程	2012
周洲	飞行器设计	2012
麻希南	基础数学	2012
汪毓明	空间物理	2012
程树群	普通外科学	2012
张卫东	药物化学	2012
胡昌华	导航制导与控制	2012
武胜昔	人体解剖与组织胚胎学	2012
邱峰	中药学	2012
高发明	应用化学	2012
肖连团	光学	2012
张珂	机械制造及其自动化	2012
王振宁	外科学（普外）	2012
佟首峰	光学工程	2012
刘连新	外科学	2012
杜桂萍	中国古代文学	2012
张文宏	社会学	2012
黄和	生物化工	2012
谭桂林	中国现当代文学	2012
孙倍成	外科学	2012
金太军	政治学理论	2012
眭依凡	高等教育学	2012
王晓德	世界史	2012
杨黄浩	分析化学	2012
刘耀彬	区域经济学	2012
廖红	植物营养学	2012
吴德	动物营养与饲料科学	2012
杨松	农药学	2012
唐年胜	概率论与数理统计	2012
董云鹏	构造地质学	2012
卢小泉	化学	2012
马宏伟	土木工程	2012
郭旭虹	能源化学工程	2012
胡振江	计算机软件与理论	2012
章云	摄影测量与遥感	2012
DarenChen	环境工程	2012
JohanvanBenthem	逻辑学	2012
吴建中	化学工程	2012
AlisterCumming	英语语言文学	2012
HEINDERYCKXFrançois	传播学	2012
JGeorgeShanthikumar	工业工程	2012
熊文诚	细胞生物学	2012
钱震超	社会学	2012
钱永忠	粒子物理与原子核物理	2012
孙少聪	免疫学	2012
杨涛	应用经济学	2012
韩杰	岩土工程	2012
林欣	免疫学	2012
JamesLam	控制理论与控制工程	2012
张华华	教育技术学	2012
陆勇	防灾减灾工程及防护工程	2012
张丹	机械设计与理论	2012
梁玉堂	管理科学与工程	2012
黄铭钧	计算机软件与理论	2012
Jérôme·Porée	文艺学	2012
王宏	计算数学	2012
陆永枫	电子科学与技术	2012
ViswanathanKumar	企业管理	2012
朱露培	地球物理学	2012
StaffanPersson	作物遗传育种	2012
林晨	金融学	2012
刘桂荣	工程力学	2012
刘振启	内科学内分泌与代谢病	2012
朱鸿林	中国古代史	2012
查涛	数量经济学	2012
RickS.Blum	信号与信息处理	2012
AlexanderGovorov	材料物理与化学	2012
JamesCrawford	国际法学	2012
K.J.Badcock	飞行器设计	2012
NickQuirke	高电压与绝缘技术	2012
韩渭敏	计算数学	2012
王明波	植物病理学	2012
KevinBelfield	物理化学	2012
陈文华	导航、制导与控制	2012
肖益民	概率论与数理统计	2012
毛子旭	神经生物学	2012
明瑞光	作物遗传育种学	2012
WilliamCarlSkarnes	生物学	2012
Ah-NgTonyKong	中药学	2012
徐建明	病理学与病理生理学	2012
段慧玲	岗位名称	2013
范辉军	固体力学	2013
傅绥燕	基础数学	2013
韩世辉	空间物理	2013
侯仰龙	认知心理学和认知神经科学	2013
黄清华	材料物理与化学	2013
刘国恩	地球物理学	2013
刘海超	经济学	2013
刘俏	物理化学	2013
刘运全	金融学	2013
陆正飞	原子与分子物理	2013
王博	会计学	2013
王辉	中国哲学	2013
王奇生	企业管理	2013
王新强	中国近现代史	2013
王正毅	宽禁带半导体	2013
吴飙	国际关系	2013
吴晓磊	凝聚态物理	2013
谢立中	能源动力与资源工程	2013
谢晓非	社会学	2013
徐东升	应用心理学	2013
许晨阳	纳米能源材料	2013
张路	代数几何	2013
陈劲	软件工程	2013
陈靖	技术创新管理	2013
韩林海	先进核燃料循环	2013
林章凛	结构工程	2013
舒继武	生物化工	2013
苏竣	计算机系统结构	2013
田煜	公共管理	2013
王书肖	机械设计及理论	2013
王训	环境工程	2013
颜宁	无机化学	2013
杨之曙	生物物理学	2013
张扬军	金融学	2013
郑力	发动机流动与增压	2013
朱纪洪	工业工程	2013
郝立新	飞行器自主控制	2013
任剑涛	马克思主义哲学	2013
沈卫荣	政治学	2013
孙郁	专门史	2013
汪昌云	中国现当代文学	2013
王轶	金融学	2013
喻国明	民法学	2013
岳希明	新闻传播学	2013
张志铭	财政学	2013
朱信凯	法学理论	2013
薄志山	农业经济与管理	2013
崔保山	高分子化学与物理	2013
李运富	水文学及水资源	2013
刘勇	汉语言文字学	2013
沈珍瑶	中国现当代文学	2013
吴向东	环境工程	2013
段留生	马克思主义哲学	2013
江正强	作物栽培学与耕作学	2013
田见晖	食品科学	2013
杨淑华	动物遗传育种与繁殖	2013
华学诚	植物学	2013
张立峰	汉语言文字学	2013
徐福建	钢铁冶金	2013
高亮	材料学	2013
韩贵琳	道路与铁道工程	2013
曾联波	水文地球化学	2013
金衍	矿产普查与勘探	2013
于志刚	油气井工程	2013
李永平	刑法学	2013
查洪德	水利工程	2013
孙红文	中国古代文学	2013
王利华	环境科学	2013
王新生	中国古代史	2013
王兆军	马克思主义哲学	2013
马新宾	统计质量控制	2013
尧命发	化学工艺	2013
郑刚	动力工程及工程热物理	2013
段春迎	岩土工程	2013
孙希明	无机化学	2013
张颖伟	控制理论与控制工程	2013
韩喜平	控制理论与控制工程	2013
赵宾福	马克思主义理论	2013
付玉杰	考古学	2013
曾璇	野生动植物保护与利用	2013
陈诗一	微电子学与固体电子学	2013
郜元宝	能源环境经济	2013
郭苏建	中国现当代文学	2013
李富友	政治学理论	2013
毛颖	无机化学	2013
莫伟民	外科学（神经外科）	2013
彭慧胜	外国哲学	2013
屈卫东	高分子化学与物理	2013
汪涌豪	劳动卫生与环境卫生学	2013
严军	中国古代文学	2013
杨振纲	应用数学	2013
张卫	神经生物学	2013
章清	微电子学与固体电子学	2013
崔大祥	中国史中国近现代思想史	2013
谷大武	生物医学工程	2013
林厚文	密码学	2013
孙晓东	海洋药物学	2013
万德成	眼科学	2013
王杰	船舶与海洋工程	2013
杨小虎	文艺学	2013
朱利民	天体物理	2013
高绍荣	机械制造及其自动化	2013
戈宝学	发育生物学	2013
刘志飞	免疫学	2013
李春忠	海洋地质学	2013
轩福贞	材料化学工程	2013
丁永生	特种设备设计与制造	2013
顾伯洪	控制科学与工程	2013
郭秀艳	纺织科学与工程	2013
胡文浩	基础心理学	2013
李政涛	有机化学	2013
乔国强	教育学原理	2013
靳庆鲁	英语语言文学	2013
鞠建东	会计学	2013
安同良	国际贸易学	2013
毕军	理论经济学	2013
陈冬华	环境政策与风险管理	2013
何成洲	工商管理	2013
黄贤金	英语语言文学	2013
金飚兵	公共管理学	2013
李向东	电磁场与微波技术	2013
潘丙才	天体物理学	2013
孙建军	环境工程	2013
孙江	情报学（信息资源管理）	2013
唐正东	中国近现代史	2013
王欣然	马克思主义哲学	2013
吴迪	物理电子学	2013
徐静娟	材料物理与化学	2013
翟学伟	分析化学	2013
朱东强	社会学	2013
陈云飞	环境科学	2013
刘加平	机械设计与理论	2013
周佑勇	土木工程	2013
王媛	宪法学与行政法学	2013
陈发棣	岩土工程	2013
郝海平	园艺学	2013
陈红胜	中药学	2013
黄先海	电磁场与微波技术	2013
李晓明	国际贸易学	2013
潘洪革	神经生物学	2013
申有青	材料学	2013
田梅	应用化学	2013
王云路	分子影像	2013
吴晓波	汉语言文字学（汉语史）	2013
徐骁	管理科学与工程	2013
龙小宁	外科学（普外）	2013
谢兆雄	理论经济学	2013
陈炎	物理化学	2013
彭军	文艺学	2013
吴臻	内科学（血液病）	2013
戴彩丽	随机控制	2013
陈文新	油气田开发工程	2013
丁四新	中国古代文学	2013
方卿	中国哲学	2013
龚威	图书馆学	2013
雷爱文	摄影测量与遥感	2013
卢文波	有机化学	2013
施闯	水工结构工程	2013
宋保亮	大地测量学与测量工程	2013
熊立华	生物化学	2013
徐红星	水文学及水资源	2013
郭照立	光学	2013
黄恺	热能工程	2013
刘剑峰	临床医学	2013
张应强	生物物理学	2013
周华民	教育学	2013
陈中强	机械制造及其自动化	2013
官建国	古生物学与地层学	2013
王健	材料加工工程	2013
王泽龙	体育人文社会学	2013
肖少波	中国现当代文学	2013
熊立仲	预防兽医学	2013
李树涛	植物逆境分子生物学	2013
范景莲	控制科学与工程	2013
帅词俊	材料学	2013
曾木圣	机械工程	2013
陈兵龙	肿瘤病毒学	2013
陈少明	基础数学（几何分析）	2013
康铁邦	中国哲学	2013
区景松	基础肿瘤学	2013
童明良	心血管学科（外科）	2013
王岳军	无机化学	2013
周大鸣	构造地质学	2013
张勤远	人类学	2013
张卫国	材料学	2013
姚树洁	管理科学与工程	2013
陈柏辉	应用经济学	2013
盖建民	基础数学	2013
龚启勇	宗教学	2013
韩俊宏	应用心理学	2013
黄灿华	表观遗传学	2013
李忠明	病理学与病理生理学	2013
舒跃龙	材料加工工程	2013
寇纲	卫生检验	2013
康国政	管理科学与工程	2013
唐小虎	固体力学	2013
闫连山	通信与信息系统	2013
朱旻昊	通信与信息系统	2013
陈华富	机械设计及理论	2013
李斌	模式识别与智能系统	2013
杨仕文	物理电子学	2013
张小松	电磁场与微波技术	2013
洪军	计算机应用技术	2013
黄伟	机械制造及其自动化	2013
刘进军	管理科学与工程	2013
单卫星	电力电子与电力传动	2013
韦革宏	植物病理学	2013
刘忠文	土壤学	2013
王启龙	工业催化	2013
张新科	藏学	2013
郭立新	中国古代文学	2013
李赞	电磁场与微波技术	2013
陈建勋	军事通信学	2013
罗洪刚	桥梁与隧道工程	2013
秦勇	理论物理	2013
曹先彬	材料科学与工程	2013
丁水汀	交通信息工程及控制	2013
丁希仑	航空宇航推进理论及工程	2013
龙卫球	机械设计及理论	2013
宋凝芳	民商法	2013
徐立军	光学工程	2013
曲良体	热能工程	2013
王美玲	材料物理与化学	2013
李玩幽	导航、制导与控制	2013
单德彬	轮机工程	2013
苏彦庆	材料加工工程	2013
谭忆秋	材料加工工程	2013
杨春晖	道路与铁道工程	2013
郑萍	应用化学	2013
曲宁松	电机与电器	2013
杨健	机械制造及其自动化	2013
潘光	控制科学与工程	2013
张艳宁	武器系统与运用工程	2013
黄波	计算机应用技术	2013
荆志成	免疫学	2013
王健伟	心血管内科学	2013
张烜	病原生物学	2013
李传锋	内科学（风湿病）	2013
徐铜文	光学	2013
方忠	化学工程与技术	2013
胡文平	凝聚态物理	2013
汪寿阳	物理化学	2013
张平	管理科学与工程	2013
黎湘	基础数学	2013
肖侬	通信与信息系统	2013
曾春雨	计算机系统结构	2013
招明高	心血管内科	2013
乔俊飞	药理学	2013
曹彬	控制科学与工程	2013
吉训明	内科学（呼吸系病）	2013
李华瑞	神经外科	2013
孙军	中国古代史	2013
冯世庆	海洋生物	2013
徐波	骨科	2013
刘强	材料学	2013
王春凤	病理学与病理生理学	2013
向文胜	预防兽医学	2013
刘宇	农药学	2013
王尧	体育学	2013
张晓宏	中国现当代文学	2013
凌祥	材料物理与化学	2013
胡志斌	流程工业节能技术与装备	2013
曹君利	公共卫生与预防医学	2013
杨光	麻醉学	2013
刘鸿武	动物学	2013
李登峰	非洲研究	2013
郝玉金	管理科学与工程	2013
韩一帆	果树学	2013
汤继华	工业催化	2013
吴义强	作物遗传育种	2013
梁恩维	木材科学与技术	2013
梅国雄	天体物理	2013
罗素兰	岩土工程	2013
王国胤	海洋药物	2013
池永贵	计算机科学与技术	2013
马文会	有机化学	2013
陈冠益	有色金属冶金	2013
次旦扎西	环境工程	2013
张涛甫	中国少数民族史	2013
黄民兴	新闻学	2013
任保平	世界史	2013
张兴亮	政治经济学	2013
邓军	古生物学与地层学	2013
闫浩文	安全科学与工程	2013
魏加华	环境地理信息系统	2013
叶邦策	水利工程	2013
PhilippeCiais	自然地理学	2013
吴军桥	凝聚态物理	2013
许春辉	生物医学成像	2013
谭勇	管理科学与工程	2013
王印海	交通运输工程	2013
杨昆	凝聚态物理	2013
JoergKudla	植物学	2013
黄衍	英语语言文学	2013
梅建军	科学技术史	2013
仲伟虹	材料学	2013
刘小平	机械电子工程	2013
李润泽	统计学	2013
李灵军	分析化学	2013
金耀初	控制科学与工程	2013
李峰	考古学	2013
RichardH.Finnell	医学遗传学	2013
郭亮	市场营销	2013
纪如荣	神经生物学	2013
唐科奇	分析化学仪器质谱	2013
张琦	环境科学与工程	2013
PeterVorderer	新闻传播学	2013
李晓霞	免疫学	2013
于君	内科学消化系病学	2013
AnthonyChen	交通运输规划与管理	2013
席云平	结构工程	2013
韦国芳	基础数学	2013
MichaelHerzfeld	人类学	2013
范延琴	数量经济学	2013
AvanidharSubrahmanyam	管理科学与工程	2013
许建斌	物理电子学	2013
印卧涛	计算数学	2013
陈志宁	电磁场与微波技术	2013
颜安	金融学	2013
AkramAlfantazi	材料科学与工程	2013
ArturCavaco-paulo	纺织工程	2013
DavidOupicky	药剂学	2013
JoeZhu	管理科学与工程	2013
HONGHOLLYWANG	农业经济管理	2013
JunshanZhang	控制理论与控制工程	2013
PetertenDijke	细胞生物学	2013
甘苏生	蔬菜学	2013
魏文毅	病理学与病理生理学	2013
程继新	生物医学工程	2013
林志民	智能科学与技术	2013
迟洪波	免疫学	2013
张平	宗教学	2013
SarahKatherineSpurgeon	化工过程机械	2013
魏军城	数学	2013
许献忠	生物物理学	2013
AliPolat	构造地质学	2013
DavidPeterJackson	植物发育生物学	2013
EdgarB.Cahoon	脂类代谢与作物遗传育种	2013
游良志	农业经济管理	2013
李巍	眼科学	2013
梁锦荣	生物医用材料	2013
刘瑞海	食品科学	2013
楚剑	岩土工程	2013
梁贯成	数学教育	2013
AlanJohnDrew	凝聚态物理	2013
田蓉	心血管病学	2013
郑阿财	中国古典文献学	2013
MichaelJ.Brennan	金融学	2013
FedericoRosei	材料科学与工程	2013
JingmingXu	光学工程	2013
代伐	电路与系统	2013
GuyM.Genin	固体力学	2013
梁在	社会学	2013
孙年祥	微电子学与固体电子学	2013
周政	工商管理	2013
尤占平	道路与铁道工程	2013
BassamA.Younis	海洋工程湍流技术	2013
祝效国	管理科学与工程	2013
査戈成	流体力学	2013
阎玉英	热能工程	2013
MarkRichardRosenzweig	理论经济学	2013
黄铭洪	环境科学与工程	2013
于强	临床医学（肿瘤学）	2013
吕自成	计算机科学与技术	2013
王强	神经生物学	2013
冯献社	膜材料与膜过程	2013
范旭东	电子科学与技术	2013
毛学荣	数学	2013
张华	光电功能材料与器件	2013
侯怡伟	计算机应用技术	2013
李平	语言学及应用语言学	2013
张成城	免疫学	2013
姜志宏	中药学	2013
CarolA.Seger	发展与教育心理学	2013
KeijiMaruoka	化学工程与技术	2013
蔡宗苇	环境科学与工程	2013
张砺	神经生物学	2013
邓旭亮	口腔临床医学	2015
胡小永	物理电子学	2015
黄铁军	计算机应用技术	2015
焦宁	药物化学	2015
李若	计算数学	2015
吴联生	会计学	2015
辛德勇	中国史	2015
姚洋	国民经济学	2015
余志祥	有机化学	2015
袁毓林	语言学及应用语言学	2015
周黎安	产业经济学	2015
樊健生	结构工程	2015
李俊华	环境科学	2015
廖理	金融学	2015
刘冬生	高分子化学与物理	2015
刘奋荣	逻辑学	2015
刘辛军	机械电子工程	2015
鲁晓波	信息艺术设计	2015
祁海	免疫学	2015
徐心	信息管理与信息系统	2015
俞立	细胞生物学	2015
黄兴涛	中国近现代史	2015
金灿荣	外交学	2015
梁涛	中国哲学	2015
严金明	土地资源管理学	2015
张顺明	金融学	2015
贺永	认知神经科学	2015
刘宝存	比较教育学	2015
张英俊	草业科学	2015
忻向军	电磁场与微波技术	2015
许凤	林产化学加工工程	2015
王祥科	环境科学	2015
柯平	图书馆学	2015
付红兵	材料物理与化学	2015
邾继贵	测试计量技术及仪器	2015
陆安慧	物理化学	2015
程震	影像医学与核医学	2015
赵勇	检测技术与自动化装置	2015
朱万成	采矿工程	2015
李晓	世界经济	2015
冯胜君	汉语言文字学	2015
姚建宗	法学理论	2015
张贤明	政治学理论	2015
刘守新	林产化学加工工程	2015
陈焱	理论物理	2015
雷群英	肿瘤学	2015
唐世平	国际政治学	2015
徐彦辉	生物物理学	2015
赵曜	外科学（神外）	2015
邹诗鹏	马克思主义哲学	2015
刘文	微生物学	2015
彭志科	一般力学与力学基础	2015
钱冬	凝聚态物理	2015
杨小康	信号与信息处理	2015
赵维莅	内科学（血液病）	2015
薛伟辰	结构工程	2015
杨守业	海洋地质	2015
马铁驹	管理科学与工程	2015
杨弋	生物工程	2015
朱为宏	应用化学	2015
闫光才	高等教育学	2015
郁振华	外国哲学	2015
朱国华	文艺学	2015
陈鹏飞	天体物理	2015
李满春	土地资源管理学	2015
孙书存	生态学	2015
王彬彬	中国现当代文学	2015
王新平	无机化学	2015
刘艳红	刑法学	2015
钟文琪	热能工程	2015
吴刚	结构工程	2015
吴敬	食品科学	2015
陈积明	控制理论与控制工程	2015
陈伟球	固体力学	2015
胡海岚	神经生物学	2015
计剑	材料学	2015
居冰峰	机械电子工程	2015
王立忠	岩土工程	2015
方颖	数量经济学	2015
胡荣	社会学	2015
陈宝权	计算机应用技术	2015
张澄	内科学（心血管病）	2015
李纲	情报学	2015
李红良	内科学（心血管病）	2015
秦前红	宪法学与行政法学	2015
单波	传播学	2015
夏军强	水力学及河流动力学	2015
庄林	物理化学	2015
贺雪峰	社会学	2015
曾志刚	系统工程	2015
张礼知	环境科学	2015
严建兵	遗传学	2015
夏昆	遗传学	2015
李新春	企业管理学	2015
彭玉平	中国古代文学	2015
张杰鹏	无机化学	2015
吴宏滨	材料物理与化学	2015
杨中民	物理电子学	2015
代方银	特种经济动物饲养学	2015
丁楅森	病理学与病理生理学	2015
姜生	中国史	2015
姜晓萍	政治学理论	2015
余宏杰	流行病与卫生统计学	2015
钱林茂	机械设计与理论	2015
吴广宁	高电压与绝缘技术	2015
胡俊	电磁场与微波技术	2015
孔令讲	信息获取与探测技术	2015
彭怡	企业管理学	2015
王金淑	冶金物理化学	2015
丁向东	材料学	2015
林京	机械制造及其自动化	2015
申胜平	固体力学	2015
魏进家	化工过程机械	2015
薛建儒	模式识别与智能系统	2015
祝凌燕	环境科学	2015
白俊峰	无机化学	2015
李云松	空间科学与技术	2015
刘宏伟	信号与信息处理	2015
勾晓华	自然地理学	2015
陈小武	计算机应用技术	2015
郭洪波	材料加工工程	2015
吕广宏	材料学	2015
夏元清	控制理论与控制工程	2015
田禹	环境工程	2015
朱嘉琦	飞行器设计	2015
郑哲	外科学（胸心外）	2015
程国赋	中国古代文学	2015
余玉刚	管理科学与工程	2015
宋延林	材料学	2015
杨超	化学工程	2015
边惠洁	系统医学生物学	2015
李春英	皮肤病与性病学	2015
屈延	外科学（神外）	2015
晏绍祥	世界古代中世纪史	2015
额尔敦白音	中国少数民族语言文学	2015
高彦峰	材料学	2015
邹小波	农产品加工及贮藏工程	2015
程天君	教育学原理	2015
王澍	建筑艺术设计	2015
曹亦俊	矿物加工工程	2015
余克服	海洋地质	2015
孙杰远	教育学原理	2015
周建庭	桥梁与隧道工程	2015
张志谦	病理学与病理生理学	2015
郭建春	油气田开发工程	2015
陆光华	水文学及水资源	2015
杨柳	建筑技术科学	2015
来兴平	采矿工程	2015
李浩	中国古代文学	2015
杨文力	理论物理	2015
方创琳	资源环境与城乡规划管理	2015
张金利	化学工程	2015
郎自强	控制理论与控制工程	2015
李丹	能源化工	2015
翟志强	供热、供燃气、通风及空调工程	2015
林云峰	管理科学与工程	2015
SAULIUSJUODKAZIS	物理电子学	2015
韩宇	无机化学	2015
林庆波	影像医学与核医学	2015
任雷	机械设计与理论	2015
丁颖	情报学	2015
孙一啸	西方经济学	2015
汪寅生	分析化学	2015
葛汉彬	结构工程	2015
李顺成	生物化学与分子生物学	2015
王庆	微电子学与固体电子学	2015
大村敦志	民商法学	2015
ErolTutumluer	道路与铁道工程	2015
郭春雷	机械制造及其自动化	2015
金鹏	神经病学	2015
任伟	控制理论与控制工程	2015
谢仲淙	麻醉学	2015
NematO.Keyhani	农业昆虫与害虫防治	2015
李鸣	发展与教育心理学	2015
SvendErikLarsen	比较文学与世界文学	2015
崔海涛	企业管理学	2015
刘庆民	西方经济学	2015
黄波	地图制图学与地理信息工程	2015
蒋丹凌	金融学	2015
许钜秉	管理科学与工程	2015
HoracioDanteEspinosa	机械电子工程	2015
邢留冬	系统工程	2015
JamesP.Lantolf	外国语言学及应用语言学	2015
RikardHolmdahl	生物化学与分子生物学	2015
SergeyLebedev	等离子体物理	2015
方伟晶	行政管理学	2015
李芙蓉	电力系统及其自动化	2015
李姚军	社会学	2015
伊琳娜·波波娃	中国古代史	2015
李葆春	通信与信息系统	2015
申仲伟	基础数学	2015
AlexanderHartmaier	机械制造及其自动化	2015
施阳	控制理论与控制工程	2015
凤小兵	计算数学	2015
余明裕	轮机工程	2015
张建祎	计算机应用技术	2015
黄维扬	材料物理与化学	2015
蔡勇	环境化学	2015
涂文伟	儿科学	2015
林合宁	生物化学与分子生物学	2015
瞿培勇	概率论与数理统计	2015
常鹏翱	民商法学	2015
车浩	刑法学	2015
陈兴	有机化学	2015
程和发	自然地理学	2015
傅宗玫	大气物理学与大气环境	2015
关启安	基础数学	2015
贺桂梅	中国现当代文学	2015
李晟	基础心理学	2015
彭良友	原子与分子物理	2015
渠敬东	社会学	2015
汤新景	药物化学	2015
王兴军	通信与信息系统	2015
徐冬一	生物化学与分子生物学	2015
余淼杰	国际贸易学	2015
张艳锋	材料物理与化学	2015
陈宏伟	物理电子学	2015
陈群	工程热物理	2015
池保勇	微电子学与固体电子学	2015
崔勇	计算机系统结构	2015
何珂	凝聚态物理	2015
李海涛	生物化学与分子生物学	2015
李铁键	水力学及河流动力学	2015
娄智勇	病原生物学	2015
陆新征	防灾减灾工程及防护工程	2015
马丽然	机械设计与理论	2015
沈洋	材料学	2015
史安斌	传播学	2015
王天夫	社会学	2015
肖勇波	管理科学与工程	2015
邢飞	精密仪器及机械	2015
郑思齐	区域经济学	2015
季威	凝聚态物理	2015
李勇	数量经济学	2015
仇焕广	农业经济管理学	2015
王晓芳	管理科学与工程	2015
杨东	经济法学	2015
朱冠明	汉语言文字学	2015
白军红	水文学及水资源	2015
康震	中国古代文学	2015
罗楚亮	劳动经济学	2015
张荣强	中国古代史	2015
周海涛	高等教育学	2015
王军军	动物营养与饲料科学	2015
陈骏	冶金物理化学	2015
石峰	材料学	2015
宋宇飞	应用化学	2015
贾斌	管理科学	2015
彭木根	通信与信息系统	2015
姚艳斌	矿产普查与勘探	2015
郝世杰	材料学	2015
陈斌开	国民经济学	2015
吴卫星	金融学	2015
陈弓	有机化学	2015
程方益	无机化学	2015
李月琳	情报学	2015
余新忠	中国史	2015
张端智	基础数学	2015
邹长亮	统计学	2015
庞彦伟	信号与信息处理	2015
张兵	无机化学	2015
樊江莉	应用化学	2015
刘涛	无机化学	2015
王博	工程力学	2015
张振宇	机械制造及其自动化	2015
蔡立东	民商法学	2015
张皓	高分子化学与物理	2015
赵宏伟	机械制造及其自动化	2015
刘晓东	中国史	2015
秦玉友	农村教育学	2015
陈祥锋	供应链管理	2015
邓勇辉	工业催化	2015
高强	外科学（普外）	2015
雷震	应用数学	2015
梅永丰	材料物理与化学	2015
张锋	遗传学	2015
周葆华	传播学	2015
陈彩莲	控制理论与控制工程	2015
樊博	情报学	2015
胡承	内科学（内分泌与代谢病）	2015
刘灿华	凝聚态物理	2015
尚必武	英语语言文学	2015
吴文锋	金融学	2015
于烨	神经生物学	2015
周林杰	电路与系统	2015
朱燕民	计算机应用技术	2015
冯世进	岩土工程	2015
何良华	计算机软件与理论	2015
娄永琪	设计学	2015
王志伟	环境工程	2015
左为	发育生物学	2015
张显程	化工过程机械	2015
覃小红	纺织材料与纺织品设计	2015
杨海波	有机化学	2015
杨金强	金融学	2015
郑少华	环境与资源保护法学	2015
胡大平	马克思主义哲学	2015
梁莹	社会保障学	2015
宋凤麒	原子与分子物理	2015
王博	构造地质学	2015
郭彤	防灾减灾工程及防护工程	2015
韩俊海	神经生物学	2015
黄永明	信号与信息处理	2015
舒嘉	物流与供应链管理	2015
张敏灵	计算机应用技术	2015
匡华	食品科学	2015
马鑫	药理学	2015
冯淑怡	土地资源管理学	2015
刘裕强	作物遗传育种学	2015
朱艳	作物栽培学与耕作学	2015
边学成	岩土工程	2015
何艳	土壤学	2015
黄厚明	艺术学理论	2015
刘永锋	材料学	2015
魏江	企业管理学	2015
徐海君	农业昆虫与害虫防治	2015
周颖刚	金融学	2015
王光臣	控制理论与控制工程	2015
刘勇	港口、海岸及近海工程	2015
王师	水产养殖学	2015
陈曙光	马克思主义基本原理	2015
何其生	国际法学	2015
李佃来	马克思主义哲学	2015
陆伟	情报学	2015
谢国荣	地区国别史	2015
袁荃	分析化学	2015
赵华斌	生态学	2015
胡家兵	电力电子与电力传动	2015
廖小飞	计算机软件与理论	2015
马聪	生物物理学	2015
陶波	机械电子工程	2015
周军	材料物理与化学	2015
宋海军	地球生物学	2015
黄海军	固体地球物理学	2015
袁成清	载运工具运用工程	2015
邓大才	政府经济学	2015
李一博	遗传学	2015
徐强	果树学	2015
张红	民商法学	2015
聂舟	分析化学	2015
蔺永诚	机械制造及其自动化	2015
周子龙	采矿工程	2015
贝锦新	遗传学	2015
陈斯鹏	汉语言文字学	2015
刘小平	地图学与地理信息系统	2015
施俊琦	企业管理学	2015
夏敏	营养与食品卫生学	2015
谢有顺	中国现当代文学	2015
王小英	生物质科学与工程	2015
章秀银	电磁场与微波技术	2015
曹华军	机械制造及其自动化	2015
傅其林	文艺学	2015
巨晓洁	生物化工	2015
逯光文	微生物学	2015
吕粟	影像医学与核医学	2015
杜在超	西方经济学	2015
李强	电路与系统	2015
文岐业	电子信息材料与元器件	2015
李磊	外科学（泌尿外）	2015
李兴文	电工理论与新技术	2015
屈治国	工程热物理	2015
邵金友	机械电子工程	2015
陈晓峰	密码学	2015
杜兰	信号与信息处理	2015
邓建明	生态学	2015
樊春安	有机化学	2015
潘兵	固体力学	2015
陶飞	机械制造及其自动化	2015
廖华	管理科学与工程	2015
张阿漫	船舶与海洋结构物设计制造	2015
黄志伟	生物化学与分子生物学	2015
翟长海	防灾减灾工程及防护工程	2015
张丽霞	材料加工工程	2015
张立宪	控制理论与控制工程	2015
王立峰	一般力学与力学基础	2015
唐金辉	计算机应用技术	2015
朱俊武	应用化学	2015
索涛	固体力学	2015
游斌	宗教学	2015
郭国平	光学	2015
胡隆华	火灾安全科学与工程	2015
康宇	控制理论与控制工程	2015
梁兴	基础数学	2015
彭新华	粒子物理与原子核物理	2015
盛国平	环境工程	2015
吴长征	无机化学	2015
付保华	基础数学	2015
胡俊杰	细胞生物学	2015
王江云	生物化学与分子生物学	2015
陈涛涌	免疫学	2015
廖专	内科学（消化系病）	2015
盛春泉	药物化学	2015
周新元	免疫学	2015
王琳	外科学（普外）	2015
易蔚	外科学（胸心外）	2015
刘永祥	信号与信息处理	2015
王伊龙	神经病学	2015
佟德志	政治学理论	2015
殷杰	科学技术哲学	2015
董宏丽	控制理论与控制工程	2015
潘振伟	药理学	2015
屈文生	英语语言文学	2015
曾军	文艺学	2015
宋莉华	比较文学与世界文学	2015
靳光付	流行病与卫生统计学	2015
黄兆信	高等教育学	2015
孙良丹	皮肤病与性病学	2015
方千华	体育人文社会学	2015
李小荣	中国古代文学	2015
田江	植物营养学	2015
王少奎	作物遗传育种学	2015
刘建妮	古生物学与地层学	2015
陈旻	内科学（肾病）	2016
陈玉宇	劳动经济学	2016
崔斌	计算机软件与理论	2016
韩林合	外国哲学	2016
贺灿飞	人文地理学	2016
黄季焜	农业经济管理学	2016
孔炜	病理学与病理生理学	2016
廖可斌	中国古典文献学	2016
彭锋	艺术理论	2016
王健	凝聚态物理	2016
王立新	世界地区、国别史	2016
燕继荣	政治学理论	2016
仰海峰	马克思主义哲学	2016
张守文	经济法学	2016
郑玉峰	材料学	2016
毕军	网络空间安全基础	2016
李守奎	汉语言文字学	2016
刘磊	有机化学	2016
沈晓骅	发育生物学	2016
田轩	金融学	2016
汪家道	机械设计与理论	2016
杨茂君	生物化学与分子生物学	2016
曾嵘	高电压与绝缘技术	2016
翟荟	原子与分子物理	2016
周光权	刑法学	2016
贾根良	经济思想史	2016
卢小宾	信息分析	2016
杨念群	专门史	2016
张成思	金融学	2016
朱万曙	中国古代文学	2016
毕彦超	基础心理学	2016
黄荣怀	教育技术学	2016
夏星辉	水文学及水资源	2016
张哲俊	比较文学与世界文学	2016
傅缨	植物学	2016
李道亮	农业电气化与自动化	2016
洪俊杰	国际贸易学	2016
王永贵	企业管理学	2016
李坤望	国际贸易学	2016
赵学功	世界史	2016
巩金龙	化学工艺	2016
亢战	固体力学	2016
孙玉文	机械制造及其自动化	2016
王同敏	材料加工工程	2016
张强	计算机应用技术	2016
周永贵	有机化学	2016
丁进良	控制理论与控制工程	2016
黄敏	管理科学与工程	2016
罗招庆	病原生物学	2016
田毅鹏	社会学	2016
邹勃	凝聚态物理	2016
陈志敏	外交学	2016
阚海东	劳动卫生与环境卫生学	2016
俞燕蕾	材料物理与化学	2016
曾晓洋	微电子学与固体电子学	2016
张新颖	中国现当代文学	2016
张远波	凝聚态物理	2016
毕宇芳	内科学（内分泌与代谢病）	2016
卜军	内科学（心血管病）	2016
熊红凯	信号与信息处理	2016
曾赛星	技术经济及管理学	2016
杜文莉	控制理论与控制工程	2016
丁彬	纺织材料与纺织品设计	2016
朱志荣	文艺学	2016
李增泉	会计学	2016
顾黔	语言学及应用语言学	2016
万贤纲	凝聚态物理	2016
李建春	岩土工程	2016
孙立涛	微电子学与固体电子学	2016
周福宝	安全技术及工程	2016
王慧敏	行政管理学	2016
郑金海	港口、海岸及近海工程	2016
陈宝梁	环境科学	2016
徐兵	机械电子工程	2016
徐小洲	比较教育学	2016
任斌	分析化学	2016
刘允刚	控制理论与控制工程	2016
张庆松	岩土工程	2016
艾庆辉	水产养殖学	2016
吴根友	中国哲学	2016
杨必胜	地图制图学与地理信息工程	2016
姚宜斌	大地测量学与测量工程	2016
张希承	概率论与数理统计	2016
方鹏骞	社会医学与卫生事业管理学	2016
韩宏伟	材料物理与化学	2016
江涛	通信与信息系统	2016
李志纯	交通基础设施投资决策与交通需求管理	2016
张勇慧	药物化学	2016
麦立强	材料物理与化学	2016
曹胜波	预防兽医学	2016
张晓兵	分析化学	2016
雷光华	外科学（骨外）	2016
保继刚	旅游管理学	2016
纪红兵	工业催化	2016
李隽	病理学与病理生理学	2016
徐忠明	法律史	2016
黄飞	材料学	2016
陈新平	植物营养学	2016
王本朝	中国现当代文学	2016
朱德全	职业技术教育学	2016
林华珍	统计学	2016
魏彦玉	物理电子学	2016
刘刚	材料学	2016
倪明玖	流体力学	2016
刘福来	农业水土工程	2016
刘西莉	植物病理学	2016
盛敏	通信与信息系统	2016
张进成	微电子学与固体电子学	2016
兰恒星	地质工程	2016
潘建伟	植物学	2016
刘刚	精密仪器及机械	2016
王青云	一般力学与力学基础	2016
魏振忠	测试计量技术及仪器	2016
吴淮宁	控制理论与控制工程	2016
杨立军	动力机械及工程	2016
范峰	结构工程	2016
李垚	材料学	2016
孙澄	建筑设计及其理论	2016
吴晓宏	化学工艺	2016
叶强	管理科学与工程	2016
吴启晖	通信与信息系统	2016
岳晓奎	飞行器设计	2016
麻国庆	民族学	2016
陈大华	发育生物学	2016
王树涛	无机化学	2016
杨清武	神经病学	2016
陈发明	口腔临床医学	2016
陶凌	内科学（心血管病）	2016
王军	材料学	2016
陈树君	机械电子工程	2016
宋晓艳	材料学	2016
宇波	油气储运工程	2016
李海梁	应用数学	2016
王淑芹	伦理学	2016
余鹰	病理学与病理生理学	2016
薛晨阳	精密仪器及机械	2016
杨松	经济法学	2016
吴安华	外科学（神外）	2016
李悦	内科学（心血管病）	2016
井立强	环境科学	2016
周成林	运动人体科学	2016
叶国辉	作曲与作曲技术理论	2016
杨春雷	西方经济学	2016
王永贵	马克思主义基本原理	2016
陈海山	气象学	2016
魏太云	植物病理学	2016
王心晨	物理化学	2016
徐长节	岩土工程	2016
曾祥君	电力系统及其自动化	2016
鲁仁全	控制理论与控制工程	2016
陈金龙	马克思主义中国化研究	2016
李胜	动物学	2016
卢晓中	高等教育学	2016
陈峰	中国古代史	2016
张志飞	古生物学与地层学	2016
杜小泽	热能工程	2016
钟德钰	水力学及河流动力学	2016
陈银广	环境工程	2016
赵玲	化学工程	2016
白宝君	油气田开发工程	2016
潘宁·谢尔盖·维克托维奇	凝聚态物理	2016
王钻开	机械制造及其自动化	2016
张绳百	微电子学与固体电子学	2016
徐杰	语言学及应用语言学	2016
杨海滨	企业管理学	2016
Jean-PhilippePIN	生物物理学	2016
MuhammadSuhailZubairy	光学	2016
张树君	材料物理与化学	2016
康文林	中国近现代史	2016
谢魁	教育技术学	2016
YangYinong	植物病理学	2016
ANTONIOJOSEPLAZAMIGUEL	模式识别与智能系统	2016
潘智生	结构工程	2016
陈智勇	控制理论与控制工程	2016
岳振宇	老年医学	2016
毛诚德	分析化学	2016
THEODOORLOUISD'HAEN	比较文学与世界文学	2016
ZHANGLiMin	岩土工程	2016
杨再福	西方经济学	2016
张田余	会计学	2016
胡仁华	管理科学与工程	2016
KUOHAOCHUNG	光通信	2016
BenjaminAAlman	外科学（骨外）	2016
郭申阳	社会学	2016
科林·艾伦	科学技术哲学	2016
黎晓	企业管理学	2016
王飞	电力电子与电力传动	2016
刘春宇	发展与教育心理学	2016
田奇	信号与信息处理	2016
项阳	网络空间安全	2016
Y.RichardKim	道路与铁道工程	2016
王增裕	牧草遗传育种	2016
HansÅgren	物理化学	2016
WEIQIUMING	固体力学	2016
梁华	概率论与数理统计	2016
刘天明	模式识别与智能系统	2016
夏振海	材料学	2016
熊辉	计算机软件与理论	2016
亚历山大·塞尔沃多夫	航空宇航推进理论与工程	2016
孟强	运输管理优化理论与应用	2016
麻小南	基础数学	2016
张捷	空间物理学	2016
林慧观	病理学与病理生理学	2016
DavidBruceWeaver	旅游管理学	2016
余俊	数量经济学	2016
ZOUMINGHUI	药理学	2016
蒋继明	数理统计学	2016
彭亮	数量经济学	2016
YUANXIANGTAO	麻醉学	2016
JerryLWorkman	生物化学与分子生物学	2016
赵国春	构造地质学	2016
安金鹏	基础数学	2016
董秀芳	语言学及应用语言学	2016
葛颢	应用数学	2016
郝丹	软件测试	2016
何琼毅	光学	2016
江颖	凝聚态物理	2016
蒋大兴	经济法学	2016
廖志敏	材料物理与化学	2016
路江涌	企业管理学	2016
罗欢	基础心理学	2016
裴永茂	固体力学	2016
杨汝岱	国民经济学	2016
邹如强	材料学	2016
陈巍	通信与信息系统	2016
冯鹏	桥梁与隧道工程	2016
黄伟希	流体力学	2016
季帅华	凝聚态物理	2016
蒋靖坤	环境科学	2016
劳东燕	刑法学	2016
李国良	计算机软件与理论	2016
李升波	车辆工程	2016
刘晓华	供热、供燃气、通风及空调工程	2016
陆超	电力系统及其自动化	2016
庞珣	国际关系学	2016
饶燏	药物化学	2016
宋成	材料学	2016
王浩	金融学	2016
温宗国	技术经济及管理学	2016
徐建鸿	化学工程	2016
薛健	会计学	2016
殷柳国	军事通信学	2016
赵亮	有机化学	2016
朱听	生物化学与分子生物学	2016
贾俊雪	财政学	2016
聂辉华	西方经济学	2016
许年行	企业管理学	2016
叶光亮	产业经济学	2016
叶康涛	会计学	2016
葛建全	基础数学	2016
易雨君	水力学及河流动力学	2016
白军飞	农业经济管理学	2016
霍再林	农业水土工程	2016
孙怡朋	预防兽医学	2016
王毅	植物学	2016
马会娟	翻译学	2016
尹升华	采矿工程	2016
柯燎亮	固体力学	2016
杨立兴	管理科学	2016
高飞	网络空间安全	2016
许长桥	通信与信息系统	2016
蒋小伟	地下水科学与工程	2016
栗峥	诉讼法学	2016
包群	国际贸易学	2016
田利辉	金融学	2016
王芳	情报学	2016
朱守非	有机化学	2016
范晓彬	化学工程	2016
韩家广	光学工程	2016
邹吉军	化学工艺	2016
王峰	工业催化	2016
赵珺	控制理论与控制工程	2016
邹丽	船舶与海洋结构物设计制造	2016
何志鹏	国际法学	2016
郎兴友	材料物理与化学	2016
王庆丰	马克思主义哲学	2016
张全超	中国考古学	2016
张然	计算数学	2016
毕锡和	有机化学	2016
刘善槐	农村教育	2016
王占仁	思想政治教育	2016
于海鹏	木材科学与技术	2016
陆帅	计算数学	2016
王磊	遗传学	2016
王应祥	植物学	2016
吴力波	人口、资源与环境经济学	2016
吴施伟	凝聚态物理	2016
徐英瑾	科学技术哲学	2016
张凡	分析化学	2016
张英梅	内科学（心血管病）	2016
曹亚南	肿瘤学	2016
井润田	技术经济及管理学	2016
彭林法	机械制造及其自动化	2016
涂圣贤	生物影像医学	2016
谢春景	基础数学	2016
郁昱	密码学	2016
朱浩瑾	计算机应用技术	2016
邹建新	材料学	2016
贾鑫明	免疫学	2016
李翔宁	设计学	2016
王亚宜	市政工程	2016
白志山	化工过程机械	2016
陈赟	中国哲学	2016
高栓虎	有机化学	2016
李大力	发育生物学	2016
罗剑	生物化学与分子生物学	2016
汪晓赞	体育人文社会学	2016
范子英	财政学	2016
程亮	摄影测量与遥感	2016
刘斌	微电子学与固体电子学	2016
唐朝生	地质工程	2016
吴愈晓	社会学	2016
杨欢	凝聚态物理	2016
张炳	人口、资源与环境经济学	2016
张效伟	环境科学	2016
程强	无线电物理	2016
蒋卫祥	电磁场与微波技术	2016
刘攀	交通运输规划与管理	2016
王浩	桥梁与隧道工程	2016
虞文武	控制理论与控制工程	2016
刘龙	发酵工程	2016
石晓平	土地资源管理学	2016
吴巨友	果树学	2016
洪日昌	计算机应用技术	2016
汪萌	信号与信息处理	2016
冯国栋	中国古典文献学	2016
高在峰	基础心理学	2016
郝田虎	英语语言文学	2016
胡铭	诉讼法学	2016
胡新央	内科学（心血管病）	2016
罗坤	工程热物理	2016
佟超	细胞生物学	2016
汪浩	神经生物学	2016
邢华斌	化学工程	2016
杨建立	植物营养学	2016
周江洪	民商法学	2016
朱斌	岩土工程	2016
朱永群	病原生物学	2016
邹俊	机械电子工程	2016
蔡从燕	国际法学	2016
孔祥建	无机化学	2016
郑挺国	数量经济学	2016
秦莹莹	妇产科学	2016
杨明	肿瘤学	2016
刘福顺	港口、海岸及近海工程	2016
王志远	油气井工程	2016
付磊	材料物理与化学	2016
秦天宝	环境与资源保护法学	2016
孙永强	情报学	2016
汪涛	企业管理学	2016
王连荣	微生物与生化药学	2016
魏斌	中国古代史	2016
黄永安	机械电子工程	2016
尚游	麻醉学	2016
王健	物理电子学	2016
张海涛	控制理论与控制工程	2016
赵海波	热能工程	2016
宁伏龙	地质工程	2016
李遇春	中国现当代文学	2016
蔡鹏	土壤学	2016
彭贵青	预防兽医学	2016
殷平	生物化学与分子生物学	2016
陈柏峰	法学理论	2016
姜潮	机械设计与理论	2016
张跃军	管理科学与工程	2016
储诚进	生态学	2016
董建文	光学	2016
何诗海	中国古代文学	2016
邝栋明	免疫学	2016
李高仁	物理化学	2016
熊卫	逻辑学	2016
袁文平	气候变化与环境生态学	2016
张鹏	人类学	2016
李国强	材料学	2016
陈蓉	工程热物理	2016
吕学伟	钢铁冶金	2016
辛清泉	会计学	2016
李永东	中国现当代文学	2016
邓东	生物化学与分子生物学	2016
方正	企业管理学	2016
刘淑君	运筹学与控制论	2016
程钰间	电磁场与微波技术	2016
雷亚国	机械设计与理论	2016
王金华	动力机械及工程	2016
王晓杰	植物病理学	2016
赵敏娟	农业经济管理学	2016
董伟生	电路与系统	2016
董广辉	自然地理学	2016
程群峰	高分子化学与物理	2016
胡庆雷	导航、制导与控制	2016
刘克松	纳米材料与技术	2016
吴俊杰	管理科学与工程	2016
吴晓樵	德语语言文学	2016
乔栋	飞行器设计	2016
孙健	控制理论与控制工程	2016
邱剑彬	系统工程	2016
帅永	工程热物理	2016
顾冬冬	航空宇航制造工程	2016
徐正扬	机械制造及其自动化	2016
曾海波	材料学	2016
陈厚早	病理学与病理生理学	2016
闫月珍	文艺学	2016
李文卫	环境工程	2016
刘岗	材料学	2016
孙永福	纳米化学	2016
谷林	凝聚态物理	2016
邵涛	高电压与绝缘技术	2016
陈磊	病理学与病理生理学	2016
任善成	外科学（泌尿外）	2016
张磊	生药学	2016
潘阳林	内科学（消化系病）	2016
何卫锋	航空宇航制造工程	2016
路德春	岩土工程	2016
高伟	中药学	2016
艾玎	病理学与病理生理学	2016
王艳	生物化学与分子生物学	2016
罗文波	基础心理学	2016
田进伟	内科学（心血管病）	2016
许辉	材料学	2016
王迁	民商法学	2016
张勇安	区域与国别史	2016
镇璐	物流系统工程	2016
朱亦鸣	太赫兹检测技术	2016
兰亚乾	无机化学	2016
顾爱华	卫生毒理学	2016
赖文勇	微电子学与固体电子学	2016
陈罡	外科学（神外）	2016
陈华兵	药剂学	2016
何苏丹	细胞生物学	2016
陈军	文艺学	2016
张文安	控制理论与控制工程	2016
李圣华	中国古典文献学	2016
郑贤章	汉语言文字学	2016
胡飞	工业设计	2016
刘兴国	细胞生物学	2016
陈骐	基础心理学	2016
侯胜平	眼科学	2016
李明洲	动物遗传育种与繁殖	2016
韩志斌	世界史	2016
龙晓平	矿物学、岩石学、矿床学	2016
陈鹏	有机化学	2017
高宁	生物化学与分子生物学	2017
邱泽奇	社会学	2017
吴小红	专门考古	2017
章志飞	基础数学	2017
周永胜	口腔临床医学	2017
范英	管理科学与工程	2017
魏新国	精密仪器及机械	2017
严亮	机械电子工程	2017
田明	材料加工工程	2017
王兆华	技术经济及管理学	2017
过常宝	中国古代文学	2017
王开存	大气物理学与大气环境	2017
王向远	比较文学与世界文学	2017
许琪	病理学与病理生理学	2017
胡少伟	结构工程	2017
蒋斌	有色金属冶金	2017
王永青	机械制造及其自动化	2017
张弛	水文学及水资源	2017
赵纪军	凝聚态物理	2017
夏云龙	内科学（心血管病）	2017
王延江	神经病学	2017
张曦	内科学（血液病）	2017
董海龙	麻醉学	2017
陈旭	企业管理学	2017
朱策	信息获取与探测	2017
谢延军	木材科学与技术	2017
梁茂信	地区国别史·美国史	2017
于伟	教育学原理	2017
张前	有机化学	2017
徐赵东	结构工程	2017
陶丰	物理化学	2017
陈引驰	中国古代文学	2017
邓安庆	伦理学	2017
敬乂嘉	行政管理学	2017
赵晨	眼科学	2017
赵俊	凝聚态物理	2017
安太成	环境科学	2017
易闻晓	中国古代文学	2017
孙大军	水声工程	2017
刘钢	材料加工工程	2017
刘丽	化学工程	2017
吴立刚	控制理论与控制工程	2017
吴群红	社会医学与卫生事业管理学	2017
王东	电力系统及其自动化	2017
刘心报	管理科学与工程	2017
李肯立	计算机软件与理论	2017
李剑	药物化学	2017
范国睿	教育学原理	2017
文军	社会学	2017
林璋	环境科学	2017
王海辉	化学工程	2017
王穗苹	发展与教育心理学	2017
阳成伟	植物学	2017
程翔	内科学（心血管病）	2017
汪辉	妇产科学	2017
王琳	人体解剖与组织胚胎学	2017
张新亮	光学与光电子学	2017
张铁锐	材料物理与化学	2017
房绍坤	民商法学(含劳动法学、社会保障法学)	2017
孙晓颖	通信与信息系统	2017
王慧远	材料加工工程	2017
孙文献	植物病理学	2017
丁克	药物化学	2017
刘立明	生物化工	2017
刘元法	食品科学	2017
由天艳	农业电气化与自动化	2017
吴顺川	采矿工程	2017
侯岁稳	植物学	2017
王记增	工程力学	2017
张清明	凝聚态物理	2017
刘剑文	经济法学	2017
刘青松	海洋地质	2017
张凤阳	政治学理论	2017
朱庆华	情报学	2017
李迎光	航空宇航制造工程	2017
李强	工程热物理	2017
张正光	植物病理学	2017
戴志晖	分析化学	2017
冯建军	教育学原理	2017
方勇纯	控制理论与控制工程	2017
梁琪	金融学	2017
于广锁	化学工艺	2017
刘会娟	环境工程	2017
柳强	激光技术	2017
陆毅	国际贸易学	2017
潘鹏	结构工程	2017
王建强	车辆工程	2017
张强	大气物理学与大气环境	2017
周树云	凝聚态物理	2017
程相占	文艺学	2017
方辉	考古学	2017
高成江	免疫学	2017
李娟	概率论与数理统计	2017
刘森林	马克思主义哲学	2017
周亚虹	数量经济学	2017
钟云波	钢铁冶金	2017
段胜仲	病理学与病理生理学	2017
耿涌	人口、资源与环境经济学	2017
管海兵	计算机系统结构	2017
贾立军	中西医结合基础医学	2017
金惠敏	文艺学	2017
张弘（普慧）	中国古代文学	2017
刘庄	材料学	2017
王卫平	专门史	2017
何桢	质量管理	2017
贾宏杰	电力系统及其自动化	2017
白学军	发展与教育心理学	2017
黄雨	地质工程	2017
冯果	经济法学	2017
张永军	摄影测量与遥感	2017
王怡	供热、供燃气、通风及空调工程	2017
杨旭	电力电子与电力传动	2017
詹梅	机械制造及其自动化	2017
李秋实	流体机械及工程	2017
王擎	金融学（含保险学）	2017
何宗美	中国古代文学	2017
何正友	电力系统及其自动化	2017
李永乐	防灾减灾工程及防护工程	2017
周大旺	细胞生物学	2017
华长春	控制理论与控制工程	2017
陈昆亭	世界经济	2017
李永友	财政学（含税收学）	2017
陈刚	计算机软件与理论	2017
黄飞鹤	有机化学	2017
刘同舫	马克思主义基本原理	2017
王靖岱	化学工程	2017
高玉	中国现当代文学	2017
隋岩	传播学	2017
黄伟新	物理化学	2017
李厚强	信号与信息处理	2017
吕金虎	电路与系统	2017
田野	基础数学	2017
王立平	病理学与病理生理学	2017
王艳丽	生物化学与分子生物学	2017
朱冰	细胞生物学	2017
胡振琪	土地资源管理学	2017
杜太生	农业水土工程	2017
孛尔只斤乌云毕力格	专门史	2017
曹峰	中国哲学	2017
高圣平	民商法学(含劳动法学、社会保障法学)	2017
杨保军	新闻学	2017
杨凤城	中共党史(含党的学说与党的建设)	2017
张文喜	马克思主义哲学	2017
蒋丽忠	结构工程	2017
孙伟	矿物加工工程	2017
刘会赟	微电子学与固体电子学	2017
肖滨	中外政治制度	2017
XiaozhiHu	机械设计与理论	2017
BrianUy	结构工程	2017
赵彦利	生物医学工程	2017
SusannahL.Scott	化学工艺	2017
陈建清	信息管理	2017
陈儒育	人体解剖与组织胚胎学	2017
郑智明	口腔临床医学	2017
CuiShuguang	通信与信息系统	2017
SubodhaKumar	信息与运营管理	2017
朝镛	产业经济学	2017
TANKAYCHEN	控制理论与控制工程	2017
ZichengYu	自然地理学	2017
欧阳彦峰	交通运输规划与管理	2017
LIMIN	外科学（普外）	2017
陈新	管理科学与工程	2017
段镶锋	物理化学	2017
何海波	电力系统及其自动化	2017
JunminWang	车辆工程	2017
史晓东	有机化学	2017
王旭东	凝聚态物理	2017
刘新胜	政治学理论	2017
JohnStorey	文艺学	2017
黄嘉兴	材料学	2017
HossamHaick	材料物理与化学	2017
NeiKato	网络空间安全	2017
HenryCurran	动力机械及工程	2017
IftekharHasan	金融学（含保险学）	2017
李成龙	药物化学	2017
齐航	固体力学	2017
谢亚宏	微电子学与固体电子学	2017
郑海梅	材料学	2017
蔡喜明	水文学及水资源	2017
张友民	控制理论与控制工程	2017
LotharvonFalkenhausen	中国考古	2017
张同伟	地球化学	2017
冯新亮	材料物理与化学	2017
刘小钢	无机化学	2017
沈春华	计算机软件与理论	2017
李长缨	农业电气化与自动化	2017
DoganGursoy	旅游管理学	2017
JoseCarrillo	应用数学	2017
ThomasÅgotnes	逻辑学	2017
蔡金法	数学教育	2017
程玉峰	油气储运工程	2017
聂家旺	计算数学	2017
张春明	概率论与数理统计	2017
张付强	管理科学与工程	2017
RandallMorck	金融学（含保险学）	2017
李涛	计算机系统结构	2017
晏日强	神经生物学	2017
YakovKuzyakov	森林生态学	2017
刘琳	植物学	2017
蔡一茂	微电子学与固体电子学	2017
陈建立	文化遗产	2017
姜长涛	病理学与病理生理学	2017
金红芳	儿科学	2017
李新征	凝聚态物理	2017
李忠奎	力学系统与控制	2017
刘譞哲	计算机软件与理论	2017
陆克定	大气物理学与大气环境	2017
宋洁	管理科学与工程	2017
万祎	环境科学	2017
王昊	流体力学	2017
王嵬	基础数学	2017
魏坤琳	基础心理学	2017
虞吉海	数量经济学	2017
詹卫东	汉语言文字学	2017
范立峰	岩土工程	2017
陈玉丽	固体力学	2017
耿立升	粒子物理与原子核物理	2017
刘文龙	空间物理学	2017
田大新	交通信息工程及控制	2017
贺威	控制理论与控制工程	2017
侯新梅	冶金物理化学	2017
覃京燕	艺术设计学	2017
黄玲玲	微小光学系统/衍射光学	2017
彭锋	林产化学加工工程	2017
何林	凝聚态物理	2017
罗良	课程与教学论	2017
薛二勇	比较教育学	2017
余佳	生理学	2017
陈建新	中西医结合基础医学	2017
李培月	地下水科学与工程	2017
王磊	桥梁与隧道工程	2017
曾芳	针灸推拿学	2017
丁选明	岩土工程	2017
邓德会	工业催化	2017
刘巍	机械电子工程	2017
王贤文	情报学	2017
于畅	化学工艺	2017
赵佳飞	工程热物理	2017
侯晋	免疫学	2017
周建	外科学（普外）	2017
张建祥	药剂学	2017
牛丽娜	口腔临床医学	2017
夏丽敏	肿瘤学	2017
胡苏	通信与信息系统	2017
沈岩柏	矿物加工工程	2017
丁幼亮	防灾减灾工程及防护工程	2017
董帅	凝聚态物理	2017
花为	电机与电器	2017
倪振华	物理电子学	2017
游雨蒙	无机化学	2017
陈德球	会计学	2017
黄薇	金融学（含保险学）	2017
黄欣沂	密码学	2017
方军雄	会计学	2017
方晓生	材料学	2017
胡安宁	社会学	2017
姜育刚	计算机应用技术	2017
李建华	病原生物学	2017
李志远	国际贸易学	2017
王鹏	中西医结合临床医学	2017
杨珉	移动系统安全	2017
叶丹	肿瘤学	2017
张童	凝聚态物理	2017
郑耿锋	无机化学	2017
朱春阳	新闻学	2017
李进	网络空间安全	2017
郝格非	农药学	2017
罗亚中	一般力学与力学基础	2017
吕欣	管理科学与工程	2017
殷敬伟	水声工程	2017
赵玉新	导航、制导与控制	2017
鲍跃全	防灾减灾工程及防护工程	2017
李隆球	机械设计与理论	2017
隋解和	材料物理与化学	2017
宗影影	材料加工工程	2017
颜成钢	信号与信息处理	2017
俞俊	计算机应用技术	2017
龙建成	交通运输管理	2017
张先飞	中国现当代文学	2017
徐闯	临床兽医学	2017
陈卓	分析化学	2017
于峰	植物学	2017
郭志前	应用化学	2017
赵玉政	生物化学与分子生物学	2017
何道敬	网络空间安全	2017
姜雪峰	有机化学	2017
金雯	比较文学与世界文学	2017
李韬	运筹学与控制论	2017
王峰	文艺学	2017
何志才	材料物理与化学	2017
牛保庄	管理科学与工程	2017
任俊莉	生物质科学与工程	2017
詹志辉	计算机应用技术	2017
段吉方	文艺学	2017
谌科	外科学（泌尿外）	2017
胡先罗	材料学	2017
李文龙	机械电子工程	2017
王征	外科学（普外）	2017
薛宇	生物信息技术	2017
谢卡斌	植物病理学	2017
白刚	马克思主义哲学	2017
蔡倩	药物化学	2017
高昊	中药化学	2017
鞠海龙	国际关系学	2017
李云飞	世界史	2017
刘涛	传播学	2017
王艳	控制理论与控制工程	2017
张凌浩	工业设计	2017
周景文	发酵工程	2017
施伟东	应用化学	2017
向云	植物学	2017
刘心元	有机化学	2017
张惠杰	内科学（内分泌与代谢病）	2017
赵小阳	发育生物学	2017
曹剑	矿产普查与勘探	2017
江德臣	分析化学	2017
许开全	企业管理学	2017
张亮	马克思主义哲学	2017
郭宇锋	固体力学	2017
丁大志	电磁场与微波技术	2017
张先锋	火炮、自动武器与弹药工程	2017
徐志刚	农村区域发展	2017
宣伟	植物营养学	2017
刘博	通信与信息系统	2017
肖甫	计算机系统结构	2017
赵强	有机电子学	2017
李辉	旅游管理学	2017
孙浦阳	世界经济	2017
程啸	民商法学(含劳动法学、社会保障法学)	2017
杜亚楠	组织工程	2017
冯骅	天体物理	2017
戈钧	生物化工	2017
郭庆来	电力系统及其自动化	2017
李丹	计算机系统结构	2017
李刚	信号与信息处理	2017
马弘	国际贸易学	2017
马天宝	机械设计与理论	2017
聂鑫	法律史	2017
王轲	材料学	2017
吴璟	区域经济学	2017
胥蕊娜	工程热物理	2017
杨汉波	水文学及水资源	2017
张靖	控制理论与控制工程	2017
张莹莹	材料物理与化学	2017
胡钦晓	高等教育学	2017
李忠夏	宪法学与行政法学	2017
翟奎凤	中国哲学	2017
赵涵	妇产科学	2017
李娜	分析化学	2017
高山	科学技术哲学	2017
胡英泽	专门史	2017
何贤杰	会计学	2017
刘莉亚	金融学（含保险学）	2017
孙秀林	社会学	2017
陈长鑫	微电子学与固体电子学	2017
陈作松	体育人文社会学	2017
谷国迎	机械电子工程	2017
胡丹	计算数学	2017
黄兴溢	高电压与绝缘技术	2017
王计秋	内科学（内分泌与代谢病）	2017
义理林	信号与信息处理	2017
袁宇	金融学（含保险学）	2017
张何朋	理论物理	2017
张健	药物化学	2017
张璐璐	岩土工程	2017
左小磊	分析化学	2017
王爱德	果树学	2017
杜力力	应用数学	2017
郭帆	发育生物学	2017
吕红亮	考古学	2017
毛康珊	野生动植物保护与利用	2017
袁泉	口腔临床医学	2017
周维东	中国现当代文学	2017
唐建新	微电子学与固体电子学	2017
张秀娟	材料物理与化学	2017
周芳芳	细胞生物学	2017
何春年	材料学	2017
李炳志	生物化工	2017
师燕超	结构工程	2017
宋照亮	地球化学	2017
王延辉	机械设计与理论	2017
张洁	地质工程	2017
张勇	遗传学	2017
周颖	防灾减灾工程及防护工程	2017
黄志雄	国际法学(含国际公法学、国际私法学、国际经济法学)	2017
李青原	会计学	2017
楼益栋	大地测量学与测量工程	2017
吕锡亮	计算数学	2017
吴丹	图书馆学	2017
熊伟	经济法学	2017
乐鹏	地图制图学与地理信息工程	2017
张洪艳	地球探测与信息技术	2017
张向荣	电路与系统	2017
贺健康	机械制造及其自动化	2017
沈少华	材料物理与化学	2017
田文喜	核技术及应用	2017
王小华	高电压与绝缘技术	2017
赵永席	分析化学	2017
SimonWilliams	构造地质学	2017
谷鹏飞	文艺学	2017
梁海华	微生物学	2017
万敏	航空宇航制造工程	2017
陈帝伊	农业电气化与自动化	2017
常晋源	统计学	2017
肖峰	交通管理	2017
白显良	思想政治教育	2017
邱江	发展与教育心理学	2017
温涛	农业经济管理学	2017
吴超鹏	企业管理学	2017
叶龙武	有机化学	2017
李哲涛	计算机系统结构	2017
杨丽	材料物理与化学	2017
李吉	皮肤病与性病学	2017
尚轶	蔬菜学	2017
薄拯	工程热物理	2017
程鹏	控制理论与控制工程	2017
贺永	机械制造及其自动化	2017
吕朝锋	固体力学	2017
史炳锋	有机化学	2017
王迪	免疫学	2017
王俊	外国哲学	2017
韦路	新闻学	2017
杨景华	蔬菜学	2017
杨翼	管理科学与工程	2017
岳文泽	土地资源管理学	2017
张海涛	药理学	2017
赵骏	国际法学(含国际公法学、国际私法学、国际经济法学)	2017
孙庆丰	木材科学与技术	2017
袁松虎	水文地质学	2017
左仁广	矿产普查与勘探	2017
张文逸	电磁场与微波技术	2017
邓祥征	土地资源管理学	2017
刘翟	病原生物学	2017
孙飞	生物物理学	2017
周雯	基础心理学	2017
翟成	安全科学与工程	2017
左建平	采矿工程	2017
李思恩	农业水土工程	2017
马曦	动物营养与饲料科学	2017
冯仕政	社会学	2017
胡百精	传播学	2017
陆方文	西方经济学	2017
吕冰洋	财政学（含税收学）	2017
王亚培	高分子化学与物理	2017
徐晓旭	世界古代中世纪史	2017
张威	原子与分子物理	2017
竺效	环境与资源保护法学	2017
王玮	油气储运工程	2017
蒋文春	化工过程机械	2017
宗兆云	固体地球物理学	2017
费多益	科学技术哲学	2017
胡俊	大地测量学与测量工程	2017
纪效波	冶金物理化学	2017
黄盛丰	生物化学与分子生物学	2017
梁玉成	社会学	2017
孟凡刚	环境工程	2017
苏士成	外科学（普外）	2017
杨子晖	金融学（含保险学）	2017
张均	中国现当代文学	2017
张鹏	动物学	2017
张志安	新闻学	2017
冯秀军	思想政治教育	2017
陈晓明	中国现当代文学	2011
方方	认知心理学	2011
郭志刚	人口学	2011
韩水法	外国哲学	2011
黄桂田	政治经济学	2011
黄晓军	内科学	2011
蒋争凡	细胞生物学	2011
裴坚	有机化学	2011
朴世龙	自然地理学	2011
施章杰	有机化学	2011
史宇光	基础数学	2011
谭文长	流体力学	2011
夏定国	材料学	2011
俞孔坚	设计学	2011
陈国权	企业管理学	2011
陈曦	凝聚态物理	2011
崔建远	民商法学	2011
方红卫	水力学及河流动力学	2011
姜开利	材料物理	2011
金峰	水工结构工程	2011
李广涛	物理化学	2011
刘云浩	计算机系统结构	2011
刘铮	生物化工	2011
戚益军	植物学	2011
孙宏斌	电力系统及其自动化	2011
王立平	机械制造及其自动化	2011
王宁	英语语言文学	2011
王小群	管理科学与工程	2011
吴嘉炜	生物化学与分子生物学	2011
杨华中	电路与系统	2011
余刚	环境工程	2011
袁宏永	安全技术及工程	2011
张明楷	刑法学	2011
曾湘泉	劳动经济学	2011
韩大元	宪法学与行政法学	2011
李路路	社会学	2011
马俊峰	马克思主义哲学	2011
毛基业	技术经济及管理学	2011
张杰	金融学	2011
李实	应用经济学	2011
薛贵	基础心理学	2011
张斌贤	教育史	2011
呙于明	动物营养学与饲料科学	2011
黄冠华	农业水土工程	2011
王福军	水利水电工程	2011
王戈	材料物理与化学	2011
杨卫民	聚合物成型加工原理及设备	2011
李德才	机械工程	2011
马华东	计算机应用技术	2011
韩敏芳	清洁能源学	2011
周宏伟	采矿工程	2011
赵震	工业催化	2011
李海峥	应用经济学	2011
陈家旭	中医诊断学	2011
牛东晓	技术经济及管理	2011
吕小兵	高分子化学与物理	2011
樊治平	管理科学与工程	2011
王国仁	计算机应用技术	2011
朱苗勇	钢铁冶金	2011
刘俊秋	高分子化学与物理	2011
马琰铭	凝聚态物理	2011
张福贵	中国现当代文学	2011
周光辉	政治学理论	2011
郭建华	统计学	2011
傅吉祥	基础数学	2011
徐昕	物理化学	2011
赵世民	生物化学与分子生物学	2011
朱依谆	分子药理学	2011
曾凡一	胚胎发育学	2011
范先群	眼科学	2011
刘成良	机械电子工程	2011
刘益	工商管理	2011
刘颖斌	外科学	2011
王斌	理论物理	2011
徐天乐	神经生物学	2011
郁文贤	信号与信息处理	2011
童小华	地图制图学与地理信息工程	2011
汪华林	环境工程	2011
朱美芳	材料学	2011
季浏	体育学	2011
茅海建	中国近现代史	2011
周勇	统计学	2011
洪修平	宗教学	2011
陆海	微电子学与固体电子学	2011
任洪强	环境工程	2011
沈坤荣	政治经济学	2011
沈阳	汉语言文字学	2011
苏新宁	情报学	2011
闻海虎	凝聚态物理	2011
许钧	法语语言文学	2011
张峻峰	生物药剂学	2011
周宪	文艺学	2011
周晓虹	社会学	2011
高西奇	通信与信息系统	2011
肖睿	热能工程	2011
王沛芳	水力学及河流动力学	2011
堵国成	发酵工程	2011
王源超	植物病理学	2011
孙宏斌	药物化学	2011
梁廷波	外科学	2011
钱国栋	材料物理与化学	2011
邱利民	制冷及低温工程	2011
郑津洋	化工过程机械	2011
刘海峰	教育学	2011
周宁	中国语言文学	2011
杜泽逊	中国古典文献学	2011
吴立新	物理海洋	2011
汪信砚	马克思主义哲学	2011
吴华意	地图制图学与地理信息工程	2011
肖永平	国际法学	2011
史铁林	机械制造及其自动化	2011
王红卫	管理科学与工程	2011
朱宏平	结构工程	2011
姜道宏	植物病理学	2011
杨荣华	分析化学	2011
柴立元	环境工程	2011
段吉安	机械制造及其自动化	2011
何勇	控制理论与控制工程	2011
刘文胜	材料学	2011
赵中伟	有色金属冶金	2011
贺雄雷	生化与分子生物学	2011
黄国文	英语语言文学	2011
马骏	行政管理	2011
翁建平	内科学	2011
余学清	内科学	2011
李远清	控制理论与控制工程	2011
吴波	结构工程	2011
赵谋明	食品科学	2011
周小平	岩土工程	2011
霍巍	考古学及博物馆学	2011
宫玉彬	物理电子学	2011
汪宏	微电子学与固体电子学	2011
严俊杰	热能工程	2011
赵万华	机械制造及其自动化	2011
石光明	电路与系统	2011
郑炳林	历史文献学	2011
樊瑜波	生物医学工程	2011
郭雷	控制理论与控制工程	2011
郭林	无机化学	2011
蒋成保	材料学	2011
李波	计算机应用技术	2011
陈杰	控制理论与控制工程	2011
赵维谦	测试计量技术及仪器	2011
高会军	控制理论与控制工程	2011
王爱杰	环境工程	2011
甄良	材料学	2011
王明洋	火炮自动武器与弹药工程	2011
陈增兵	原子与分子物理	2011
华中生	管理科学与工程	2011
史春梦	军事预防医学	2011
陈吉华	口腔临床医学	2011
韩英	内科学	2011
骆文静	军事预防医学	2011
郭霞	微电子与固体电子学	2011
韩晓东	材料物理与化学	2011
李小军	防灾减灾工程与防护工程	2011
石照耀	机械制造及其自动化	2011
戚承志	岩土工程	2011
左东岭	中国古代文学	2011
李汇华	病理学与病理生理学	2011
张罗	耳鼻咽喉科学	2011
乔全生	汉语言文字学	2011
张天才	光学	2011
李梅	冶金工程	2011
张和平	食品科学与工程	2011
林木西	国民经济学	2011
何仲贵	药剂学	2011
吴明红	环境工程	2011
杨亦鸣	语言学及应用语言学	2011
邵宗平	材料物理与化学	2011
应汉杰	生物化工	2011
汪联辉	生物光电子学	2011
郎建平	无机化学	2011
陈本永	机械制造及其自动化	2011
朱满洲	无机化学	2011
王应明	管理科学与工程	2011
董育斌	无机化学	2011
万师强	生态学	2011
马恒运	农业经济管理	2011
江畅	伦理学	2011
徐卫林	纺织科学与工程	2011
蒋新苗	国际法学	2011
李佑新	马克思主义哲学	2011
刘雅红	基础兽医学	2011
张国君	分子影像学	2011
许强	地质工程	2011
张烈辉	油气田开发工程	2011
石磊	概率论与数理统计	2011
钟昌标	国际贸易学	2011
周平	政治学理论	2011
曲安京	科学技术史	2011
王鉴	课程与教学论	2011
杜建录	西夏学研究	2011
蒋耀林	应用数学	2011
李宝生	地球化学	2011
张冰	天体物理	2011
赵宏宇	生物统计学	2011
林明洁	计算机应用技术	2011
陈毅恒	统计学	2011
潘海华	外国语言文学	2011
陈嵘	统计学	2011
曾崇纯	基础数学	2011
MichaelPinedo	管理科学与工程	2011
仝立勇	工程力学	2011
李宏斌	高分子化学与物理	2011
夏伯嘉R.Hsia	专门史	2011
胡青	凝聚态物理	2011
明国莉	神经生物学	2011
JamesA.Ohlson	会计学	2011
PolD.Spanos	结构工程	2011
刘小乐	生物信息学	2011
WangZhengBing	港口海岸及近海工程	2011
邱嘉平	金融学	2011
鲍哲南	无机化学	2011
姚新中	伦理学	2011
金海翎	植物病理学	2011
StevenH.Low	控制理论与控制工程	2011
康景轩	食品科学	2011
刘坚能	通信与信息系统	2011
彭玉生	社会学	2011
黄金维	大地测量学与测量工程	2011
王连平	热能工程	2011
叶克强	病理与病理生理学	2011
张黔	通信与信息系统	2011
令狐萍	民族学	2011
李子建	课程与教学论	2011
陈新中	桥梁与隧道工程	2011
欧阳华江	车辆工程	2011
杨沙	工商管理	2011
曹国宏	计算机科学与技术	2011
陈光辉	高电压与绝缘技术	2011
袁域	应用数学	2011
张青富	电路与系统	2011
杨海	管理科学与工程	2011
吕志民	肿瘤学	2011
黄山	船舶与海洋结构物设计制造	2011
何永昌	控制理论与控制工程	2011
林郁	空间物理学	2011
周蓬勃	肿瘤学	2011
ChristosSamakovlis	遗传学	2011
张海波	内科学	2011
宛新华	高分子化学与物理	2009
吴凯	物理化学	2009
朱小华	基础数学	2009
李剑鸣	世界史	2009
乔杰	妇产科学	2009
陈瑞华	诉讼法学	2009
胡建英	环境毒理与风险评价	2009
向锦武	飞行器设计	2009
王晋军	流体力学	2009
吴一弦	材料学	2009
袁其朋	生物化工	2009
杨庆山	结构工程	2009
王均宏	电磁场与微波技术	2009
杨国昱	化学	2009
付梦印	导航、制导与控制	2009
陶然	通信与信息系统	2009
方晓义	心理学	2009
江怡	外国哲学	2009
刘芝华	分子肿瘤学	2009
程春田	水利水电工程	2009
刘黎明	焊接工艺与装备	2009
胡祥培	管理科学与工程	2009
谢渭芬	消化内科学	2009
杨桦	普通外科学	2009
罗卓荆	外科学（骨外科学）	2009
聂勇战	内科学（消化）	2009
夏明耀	电磁场与微波技术	2009
唐加福	管理科学与工程	2009
冯夏庭	采矿工程	2009
丁建东	高分子化学与物理	2009
王学路	植物分子遗传学	2009
袁小平	基础数学	2009
周磊	理论物理	2009
于文强	表观遗传学	2009
王戟	计算机科学与技术	2009
贾德昌	材料学	2009
郑文忠	结构工程	2009
孟松鹤	高超声速热防护技术	2009
付宏刚	应用化学	2009
何益斌	结构工程	2009
韩旭	工程力学	2009
王辅臣	热能工程	2009
吴鹏	化学、物理化学	2009
谭帆	中国古代文学	2009
周傲英	数据库	2009
周俊良	自然地理学	2009
孙一民	建筑学	2009
高绍荣	动物遗传育种与繁殖学	2009
黄云辉	材料学	2009
尹周平	机械制造及其自动化	2009
金海	计算机系统结构	2009
岳东	控制科学与工程	2009
胡豫	内科学（血液病）	2009
邬堂春	劳动卫生与环境卫生学	2009
赵丁选	机械设计及理论	2009
刘金全	数量经济学	2009
刘冰冰	凝聚态物理	2009
姜勇	病理学与病理生理学	2009
黎书华	理论化学	2009
左景林	无机化学	2009
丁明德	天体物理	2009
王伯根	凝聚态物理	2009
徐骏	微电子与固体电子学	2009
华子春	生化药学	2009
李爱民	环境工程	2009
鹿化煜	自然地理学	2009
胡俊辉	机械制造及其自动化	2009
沈洪兵	公共卫生与预防医学	2009
冯露	微生物学	2009
扶磊	基础数学	2009
韩际宏	心血管生物学	2009
王晓慧	材料学	2009
何金良	电气工程	2009
梅生伟	电力系统及其自动化	2009
李庆斌	水工结构工程	2009
路新春	机械设计与理论	2009
杨百寅	人力资源开发与管理	2009
李景虹	分析化学	2009
骆广生	化学工程	2009
李宏彬	经济学	2009
柴继杰	结构生物学	2009
潘俊敏	分子细胞生物学	2009
王向斌	物理	2009
戴琼海	模式识别与智能系统	2009
王建龙	环境工程	2009
陈卫忠	岩土工程	2009
梁作堂	粒子物理与原子核物理	2009
张焕水	控制理论与控制工程	2009
陈哲宇	神经生物学	2009
张靖	物理学	2009
邢向东	汉语言文字学	2009
孙宁	西方经济学	2009
来新民	机械制造及其自动化	2009
张大兵	水稻遗传学	2009
李保界	发育生物学	2009
贾金锋	凝聚态实验物理	2009
李青峰	整复外科学	2009
韩泽广	医学遗传学	2009
钟扬	政治学	2009
徐玖平	管理科学与工程	2009
褚良银	化学工程与技术(化学工艺)	2009
余孝其	绿色化学	2009
胡静	口腔临床医学	2009
李文英	化学工艺	2009
张伟力	光学工程	2009
施福东	神经病学	2009
王占山	光学工程	2009
陈传夫	图书馆学	2009
周翔	有机化学(化学生物学)	2009
孙涛垒	材料物理与化学	2009
廖桂生	信号与信息处理	2009
马建峰	计算机科学与技术	2009
成永红	高电压与绝缘技术	2009
梅雪松	机械工程	2009
邓子辰	一般力学与力学基础	2009
刘清友	石油与天然气工程	2009
郑南峰	无机化学	2009
高翔	工程热物理	2009
陈学新	农业昆虫与害虫防治	2009
周继勇	预防兽医学	2009
郑绍建	植物营养学	2009
葛根年	应用数学	2009
施旭	话语语言学	2009
蔡秀军	外科学	2009
方向明	麻醉学	2009
吴忠标	环境工程	2009
李小年	工业催化	2009
TimothyKusky	构造地质学与灾害地质	2009
杨桂朋	海洋化学	2009
刘世勇	功能高分子材料	2009
梁樑	管理科学与工程	2009
廉哲雄	细胞生物	2009
陆全明	空间物理学	2009
李洪文	农业机械化工程	2009
孙传清	作物遗传育种	2009
郭岩	植物学	2009
高旭东	比较文学	2009
陈根富	物理学	2009
杨光斌	中外政治制度	2009
张新宝	民商法学	2009
邓金根	油气井工程	2009
孙宝江	油气井工程	2009
高兴华	皮肤性病学	2009
李劼	有色金属冶金	2009
黄明辉	机械设计及理论	2009
陈翔	皮肤病与性病学	2009
李建华	哲学	2009
陈伟根	电气工程	2009
廖强	工程热物理	2009
王时龙	机械电子工程	2009
魏子栋	新能源化工	2009
廖晓峰	电子科学与技术	2009
卢义玉	矿业工程	2009
何川	化学生物学	2009
庆杰	基础数学	2009
蔡进一	计算机软件与理论	2009
GuillaumeDupont-Nivet	构造地质学	2009
张铁龙	空间物理学	2009
林兴强	交通运输规划与管理	2009
王循理	材料学	2009
何有文	免疫学	2009
路中	地质工程	2009
李冬青	轮机工程	2009
周荫强	管理科学与工程	2009
程根宏	长江学者	2009
施松涛	口腔基础医学	2009
孙静	控制理论与控制工程	2009
王晓东	通信与信息系统	2009
彼得巴克利	国际贸易学	2009
宋京生	管理科学与工程	2009
易庆	遗传学（肿瘤分子遗传）	2009
赵心树	传播学	2009
蒋家琪	耳鼻喉科学	2009
薛京灵	计算机科学与技术	2009
马庆位	船舶与海洋结构物设计制造	2009
TonyWilson	仪器科学与技术	2009
吴宏伟	岩土工程	2009
王国梁	作物遗传育种	2009
韩清龙	控制理论与控制工程	2009
何芳良	生态学	2009
景乃桓	数学	2009
谢智刚	电力电子与电力传动	2009
段勇	理论物理	2009
熊子祥	通信与信息系统	2009
李书明	天然药物生物合成	2009
沈康	病理学与病理生理学	2009
赵云德	生物化学与分子生物学	2009
闫纪旺	机械制造及其自动化	2009
路洪	理论物理	2009
荆炳义	概率论与数理统计	2009
周豪慎	材料学	2009
孙守恒	无机化学	2009
尹晓煌	英语语言文学	2009
毛志强	凝聚态物理	2009
田贵云	检测技术及自动化装置	2009
陈本美	控制科学与工程	2009
雷鸣	生物化学与分子生物学	2009
王奇	计算数学	2009
何杨辉	理论物理	2009
潘多加	遗传学	2009
彭晖	车辆工程	2009
祝介平	有机化学	2009
汪自强	凝聚态物理	2009
傅晓明	计算机应用技术	2009
张阳	环境工程	2009
余纪元	外国哲学	2009
肖建良	物理化学	2009
王海	动力机械与工程	2009
陶龙宾	船舶与海洋工程	2009
陈卫	机械设计与理论	2009
魏然	新闻传播学	2009
李波	计算机科学与技术	2009
郭跃彬	仪器科学与技术	2009
倪永浩	制浆造纸工程	2009
刘俊	材料物理与化学	2009
余济美	环境科学与工程	2009
夏香根	信号与信息处理	2009
李巨	材料学	2009
赵天寿	热能工程	2009
陈曦	固体力学	2009
李宝安	理论物理	2009
高立新	计算机科学与技术	2009
PhilipH.Dybvig	金融学	2009
CodyDing	发展与教育心理学	2009
Shen,Jie	计算数学	2009
关波	基础数学	2009
蔡卫君	海洋科学	2009
姚斌	机械电子工程	2009
陈勇民	产业经济学	2009
陈志祥	蔬菜学	2009
莫家豪	比较教育及东亚研究学	2009
斯其苗	凝聚态物理	2009
LTBiegler	控制科学与工程	2009
俞滨	微电子学与固体电子学	2009
周武元	控制科学与工程	2009
戴一凡	外科学（器官移植）	2009
詹红兵	环境地质工程	2009
王春在	物理海洋学	2009
罗杰波	信息与通信工程	2009
张毅	生物学	2009
吴俊杰	人口、资源与环境经济学	2009
程晓东	微生物与生化药学	2009
李海涛	金融学讲座教授	2009
潘毅	计算机应用技术	2009
陈林	病理学与病理生理学	2009
柯滨	工商管理	2009
陈俊杰	生物化学与分子生物学	2009
张智民	计算数学	2009
左志义	麻醉学	2009
李明辉	哲学	2009
M.H.Thiemens	环境科学	2009
聂建峰	材料学	2009
郭岩	基础数学	2007
徐昆	流体力学	2007
杨世和	材料物理与化学	2007
葛树志	控制理论与控制工程	2007
秦洪	计算机图形学	2007
许立达	管理科学与工程	2007
张志良	材料物理与化学	2007
陈振庆	概率论与数理统计	2007
蔡海龙	机械工程	2007
黄正德	语言学及应用语言学	2007
陈洵洪	地质工程	2007
侯召民	应用化学	2007
陈超美	管理科学与工程	2007
陈丰原	心血管药理学	2007
左明健	机械电子工程	2007
苏春翌	控制理论与控制工程	2007
刘继印	管理科学与工程	2007
何旭铭	数理统计学	2007
本杰明·S·萧BenjaminS.Hsiao	材料学	2007
希拉姆·罗摩克里希纳SeeramRamakrishna	纺织工程	2007
邹国棠	电机与电器	2007
王家骁	国际贸易	2007
沈文辉	遗传学－植物表观遗传学	2007
翁巨扬	计算认知发育	2007
潘忠党	传播学	2007
本杰明·艾尔曼BenjaminA.Elman	中国思想文化史	2007
樊文飞	计算机科学技术	2007
刘国平	控制科学与控制工程	2007
伊莎贝尔·马格宁IsabelleE.Magnin	生物医学图像处理	2007
王志国	药理学	2007
林华新	基础数学	2007
李静	应用化学	2007
蔡立慧	病理学与病理生理学	2007
邹伟平	临床医学	2007
贺熹	生物物理学	2007
蒋进	发育生物学与肿瘤学	2007
绿川克美KatsumiMidorikawa	激光科学与技术	2007
陈杰	系统工程	2007
李少凡	固体力学	2007
易英飞	数学	2007
杨一奇	纺织科学与工程	2007
付强	大气物理与大气环境学	2007
张颖	病原生物学	2007
肖钢	自旋电子学物理与器件	2007
栾升	植物学	2007
潘晓晴	材料物理与化学	2007
王苏生	西方经济学	2007
舒昌	流体力学	2007
林希虹	概率论与数理统计	2007
马晓龙	材料化工	2007
薛定	生命科学	2007
王瑶	模式识别与智能系统	2007
刘闯	科学技术哲学	2007
叶扬波	数学	2007
王兴利	内科学（心血管病学）	2007
付敏跃	控制理论与控制工程	2007
陈通文	电力系统及其自动化	2007
牛谦	物理学	2007
谭国富	应用经济学	2007
叶林	固体力学	2007
刘惠春	凝聚态物理	2007
何志刚	神经生物学	2007
毛力	口腔颌面外科学	2007
王钧	智能计算	2007
刘浩	船舶与海洋工程	2007
陈岩	应用经济学	2007
董崇英	基础数学	2007
郭鸿	凝聚态物理	2007
戴建生	机械设计及理论	2007
陈清焰	供热、供燃气、通风及空调工程	2007
郑苇	肿瘤学	2007
曾适之	物理化学	2007
湛飞并	地图制图学与地理信息工程	2007
董晨	免疫学	2007
周南	企业管理	2007
苏宝连	材料物理与化学	2007
方玉光	通信与信息系统	2007
靳忠民	机械制造及其自动化	2007
许金荣	植物病理学	2007
陈滨桐	管理科学与工程	2007
张高勇	基础数学	2007
严玉山	材料化学工程	2007
甘剑英	核技术及应用（农药环境毒理）	2007
王汝渠	经济学	2007
沈旸	地球物理学及海洋地质学	2007
董海良	古生物学与地层学	2007
谢尚平	气象学	2007
陈秀雄	基础数学	2007
姜弘文	光学	2007
伍国耀	动物营养与饲料科学	2007
林共进	统计学	2007
刘梓葵	计算材料学	2007
杨子恒	生物化学与分子生物学	2007
刘宏	亚太研究,国际关系	2007
TeikC.Lim	传动系统动力学	2007
蔡洪滨	经济学	2008
高毅勤	理论化学	2008
黄如	微电子学与固体电子学	2008
陆林	神经生物学	2008
朱世琳	理论物理	2008
宗传明	基础数学	2008
隋曼龄	凝聚态物理	2008
蔡国飙	航空宇航推进理论与工程	2008
曹晋滨	空间物理学	2008
黄海军	管理学	2008
江雷	无机化学	2008
高正明	化学工程	2008
高自友	管理科学与工程	2008
林均品	材料学	2008
王沿东	材料学	2008
魏一鸣	管理科学与工程	2008
杨志峰	环境科学	2008
朱宗宏	天文学	2008
廖建新	通信与信息系统	2008
白敏冬	环境科学与工程	2008
贾振元	机械制造及其自动化	2008
雷明凯	材料表面工程	2008
邱介山	化学工程与技术（化学工艺）	2008
卞修武	病理学与病理生理学	2008
陈景元	军事预防医学	2008
郭树忠	外科学（整形外科学）	2008
邓龙江	材料物理与化学	2008
蒋田仔	生物医学工程（计算医学）	2008
隆克平	通信与信息系统	2008
柳参奎	林木遗传育种	2008
韩东育	东亚史学	2008
王丽华	分子生物学	2008
武利民	材料物理与化学	2008
游建强	理论物理	2008
朱依纯	生理学	2008
胡德文	控制科学与工程	2008
黄玉东	应用化学	2008
梁迎春	机械制造及其自动化	2008
于达仁	动力机械及工程	2008
赖明勇	国际贸易学	2008
许建和	生物化工	2008
邱建荣	材料学	2008
罗必良	农业经济管理	2008
朱诗亮	光学	2008
陈学东	机械设计及理论	2008
戴会超	水利水电工程	2008
冯丹	计算机系统结构	2008
王伟	神经病学	2008
黄巧云	土壤学	2008
王恩科	理论物理	2008
贺来	马克思主义哲学	2008
李校堃	病理生物学	2008
汪劲	理论物理	2008
朱广山	无机化学	2008
周明	机械制造及其自动化	2008
黄建平	大气科学	2008
黎家	植物学	2008
程章灿	中国古代文学	2008
李建新	理论物理	2008
夏兴华	分析化学	2008
徐九华	机械制造及其自动化	2008
尹佟明	林木遗传育种	2008
C.Reidys	应用数学	2008
陈佺	细胞生物学	2008
袁小聪	光学工程	2008
朱光磊	政治学	2008
陈永灿	水力学及河流动力学	2008
段文晖	凝聚态物理	2008
冯西桥	固体力学	2008
黄霞	环境工程	2008
黄子为	药物化学与化学生物学	2008
李敬锋	材料学	2008
李克强	车辆工程	2008
林金明	分析化学	2008
陆建华	信息与通信工程	2008
帅志刚	理论化学	2008
汪晖	中国语言文学	2008
薛澜	公共管理	2008
郑丽丽	工程热物理	2008
周东华	控制理论与控制工程	2008
黄传真	机械制造及其自动化	2008
张承慧	控制理论与控制工程	2008
陈立群	一般力学与力学基础	2008
敖平	理论物理	2008
蔡申瓯	应用物理及数学	2008
陈捷	政治学	2008
季卫东	法学	2008
宁光	内科学	2008
汪小帆	控制理论与控制工程	2008
王拥军	中医学	2008
刘兆理	基础数学	2008
陈谦明	口腔医学	2008
李涛	精神病学与精神卫生学	2008
秦勇	天然药物化学	2008
邱东	统计学	2008
练继建	水利水电工程	2008
夏长亮	电气工程	2008
王硕	食品科学	2008
朱合华	岩土工程	2008
刘泉声	岩土工程	2008
易显河	国际法学	2008
朱庆	摄影测量与遥感	2008
李建东	通信与信息系统	2008
单智伟	材料学	2008
赵玉龙	仪器科学与技术	2008
郑庆华	计算机应用技术	2008
张秋禹	高分子化学与物理	2008
钟扬	植物学	2008
刘锡良	金融学	2008
李红	基础心理学	2008
何川	桥梁与隧道工程	2008
谢素原	化学（无机化学）	2008
郑学军	一般力学与力学基础	2008
张湘义	材料物理与化学	2008
王启华	数理统计	2008
陈启瑾	理论物理	2008
成少安	工程热物理	2008
刘旭	光学工程	2008
沈华浩	呼吸病学	2008
盛况	电力电子与电力传动	2008
应义斌	农业机械化工程	2008
庄越挺	计算机应用	2008
郑有业	矿产普查与勘探	2008
于良民	环境友好型海洋功能材料	2008
代世峰	矿产普查与勘探	2008
李召虎	作物栽培与耕作学	2008
沈建忠	基础兽医学	2008
郭庆旺	财政学（含税收学）	2008
高金森	化学工艺	2008
贺跃辉	材料学	2008
姜涛	矿物加工工程	2008
李宝军	光学工程	2008
郑利民	肿瘤免疫学	2008
朱菁	科学技术哲学	2008
阿不都热西提亚库甫	中国少数民族语言文学	2008
柴洋	口腔医学	2008
姜钟平	一般力学力学系统与控制	2008
林志宏	等离子体物理	2008
谢晓亮	分子生物物理	2008
谢宇	社会学	2008
张康	人类遗传学	2008
张人一	大气化学	2008
张旭东	中国文学（比较文学与文艺学）	2008
赵宏凯	应用数学	2008
靳伟	光学工程	2008
张欣	空气动力学	2008
张瑞红	环境工程	2008
申勇	神经生物学	2008
邬荣领	林木基因组学及分子育种	2008
郑大昭	管理科学与工程	2008
孙朝奋	语言学及应用语言学	2008
蔡宜长	道路与铁道工程	2008
YuryGogotsi	无机非金属材料	2008
陈国华	环境科学与工程	2008
宋钢兵	结构工程	2008
蒋华北	光学工程	2008
陈志龙	管理科学与工程	2008
蒋继明	植物学	2008
刘向阳	材料学	2008
王子栋	控制理论与控制工程	2008
余星火	控制理论与控制工程	2008
陈俊	神经生物学	2008
刘钧	遗传学-医学遗传（基因到药物）	2008
邱子强	磁学	2008
余思远	光电微纳集成芯片系统	2008
张坚	基础数学	2008
朱建文	结构工程	2008
纳日碧力戈	人类学/民族学	2008
MarkJackson	超精密加工及微纳制造技术	2008
N.A.Kotov	化学	2008
朱伟东	一般力学与力学基础	2008
林寿发	地质学	2008
杨连祥	测试计量技术及仪器	2008
王志勇	生物学	2008
沙行勉	计算机应用技术	2008
黎建强	管理科学与工程	2008
冯新华	生物医学	2008
高炜	生态环境遥感与模型	2008
何子江	认知科学	2008
王斑	比较文学	2008
G.C.Bazan	高分子化学与物理	2008
黄晓东	西方经济学	2008
李晓江	人体解剖学与组织胚胎学	2008
上官东恺	材料加工工程	2008
魏国基	管理科学与工程	2008
虞清泉	电工理论与新技术	2008
徐鹰	计算机应用技术	2008
黄彪	控制理论与控制工程	2008
王加生	食品科学	2008
齐家国	生态遥感	2008
任志锋	凝聚态物理	2008
吴殿青	生物化学与分子生物学	2008
覃宁	飞行器设计	2008
陶钢	控制科学与工程	2008
冯刚	控制理论与控制工程	2008
张洪明	语言学及应用语言学	2008
蔡维德	计算机软件与理论	2008
常瑞华	物理电子学	2008
陈志武	经济学	2008
高海燕	物理	2008
黄一农	专门史	2008
李德润	核技术及应用	2008
李琳	材料加工工程	2008
赵建良	管理科学与工程	2008
祝京旭	化学工程	2008
陈有海	免疫学	2008
郑玉良	信息安全	2008
曹简	材料加工工程	2008
董澄	流体力学	2008
王义斌	分子生物学	2008
奚恺元	管理学	2008
谢汉萍	信号与信息处理	2008
曹旭	病理学与病理生理学	2008
何佳	工商管理	2008
梁旭	水文学及水资源	2008
贺斌	生物医学工程	2008
张传祥	泌尿外科学	2008
刘维宁	空间物理学	2008
杨伟豪	通信与信息系统	2008
单文华	国际经济法	2008
李亦	数学	2008
叶作光	微电子学与固体电子学	2008
张玉文	工程热物理	2008
安立楠	材料学	2008
蔡宗武	经济学	2008
JuinJLiou	电子科学与技术	2008
沈炳辉	生物物理学	2008
宋顺锋	区域经济学	2008
郑铭豪	外科学（骨移植）	2008
左康	数学（代数几何学）	2008
赵月枝	传播学	2008
王雁宾	地球动力学	2008
叶如钢	基础数学	2008
周正洪	生物物理学	2008
PSSchnable	作物遗传育种	2008
DavidJasper	比较文学与世界文学	2008
丁晓利	大地测量学与测量工程	2008
苏冰	耳鼻咽喉科学	2008
HuangPeng	肿瘤学	2008
蓝田	分子遗传学	2008
张和平	统计学和生物信息学	2008
周敏	社会学	2008
Eichen-green	金融学	2008
何通川	外科学	2008
乔杰	none	2010
谢心澄	none	2010
李若瑜	none	2010
焦宗夏	none	2010
陶然	none	2010
张学	none	2010
庾石山	none	2010
刘黎明	none	2010
吴智深	none	2010
李华伟	none	2010
张为华	none	2010
苏金树	none	2010
樊文飞	none	2010
黄云辉	none	2010
陆培祥	none	2010
于晓方	none	2010
陈虹	none	2010
黄建平	none	2010
李爱民/潘丙才	none	2010
杨永华/孔令东	none	2010
王磊	none	2010
梅生伟	none	2010
李术才	none	2010
陈接胜	none	2010
贺林	none	2010
王玉忠	none	2010
王清远	none	2010
张维	none	2010
朱合华	none	2010
周翔	none	2010
刘泉声	none	2010
席光	none	2010
赵玉龙	none	2010
宋笔锋	none	2010
陈辉	none	2010
王野	none	2010
张晓坤	none	2010
段树民	none	2010
刘旭	none	2010
彭金荣	none	2010
李嘉禹	none	2010
彭友良	none	2010
杨瑞龙	none	2010
阳春华	none	2010
张永兴	none	2010
刘建军	none	2010
张顶立	none	2010
吕昭平	none	2010
廖建新	none	2010
蔡宜长	none	2010
李兆申	none	2010
吴玉章	none	2010
熊利泽	none	2010
王传宽	none	2010
郭建华	none	2010
余木火	none	2010
杨松	none	2010
张志俭	none	2010
袁俊生	none	2010
尹钧	none	2010
张贵生	none	2010
罗必良	none	2010
黄辉	none	2010
张弛	none	2010
李梅	none	2010
应汉杰	none	2010
田军仓	none	2010
赵海兴	none	2010
董育斌	none	2010
刘昭铁	none	2010
王峥涛	none	2010
张凤阁	none	2010
程卯生	none	2010
杜杰	none	2010
高晓明	none	2010
陈可欣	none	2010
戴黎明	none	2010
马建峰	none	2010
张烈辉	none	2010
郑学军	none	2010
刘浪	none	2010
刘俊	none	2010
郑有业	none	2010
张农	none	2010
武强	none	2010
孙宝江	none	2010
