1	郑南宁	Nanning Zheng	XI'AN JIAOTONG UNIVERSITY	2161348131
1	郑南宁	Nanning Zheng	XI'AN JIAOTONG UNIVERSITY	2781430485
1	郑南宁	Zheng Nanning	XI'AN JIAOTONG UNIVERSITY	1554116518
2	张亚平	Ya-Ping Zhang	CHINESE ACADEMY OF SCIENCES	2158986336
3	余龙	Long Yu	FUDAN UNIVERSITY	2473364063
4	许宁生	Ningsheng Xu	SUN YAT-SEN UNIVERSITY	2130687195
4	许宁生	Ningsheng Xu	SUN YAT-SEN UNIVERSITY	2656691356
4	许宁生	N. S. Xu	SUN YAT-SEN UNIVERSITY	2875448732
4	许宁生	N. S. Xu	SUN YAT-SEN UNIVERSITY	2856414934
4	许宁生	N.S. Xu	SUN YAT-SEN UNIVERSITY	2670238359
5	王牧	Mu Wang	NANJING UNIVERSITY	2110707874
6	王恩哥	E. G. Wang	CHINESE ACADEMY OF SCIENCES	2342412496
6	王恩哥	E. G. Wang	CHINESE ACADEMY OF SCIENCES	2134573122
7	涂永强	Yong-Qiang Tu	LANZHOU UNIVERSITY	2167158728
8	田中群	Zhong-Qun Tian	XIAMEN UNIVERSITY	2120318955
9	陶澍	Shu Tao	PEKING UNIVERSITY	2135189109
11	卢柯	K. Lu	CHINESE ACADEMY OF SCIENCES	2224843610
11	卢柯	K. Lu	CHINESE ACADEMY OF SCIENCES	2809851741
11	卢柯	K. Lu	CHINESE ACADEMY OF SCIENCES	2595460657
11	卢柯	Ke Lu	CHINESE ACADEMY OF SCIENCES	2113779796
11	卢柯	Ke Lu	CHINESE ACADEMY OF SCIENCES	2400248376
12	黄季琨	Huang Jikun	CHINESE ACADEMY OF SCIENCES	37660798
14	丁仲礼	Zhongli Ding	CHINESE ACADEMY OF SCIENCES	2129593249
14	丁仲礼	Ding Zhongli	CHINESE ACADEMY OF SCIENCES	2748033584
15	鲍虎军	Hujun Bao	ZHEJIANG UNIVERSITY	2099886988
16	周忠和	Zhonghe Zhou	CHINESE ACADEMY OF SCIENCES	2422168761
16	周忠和	Zhou Zhonghe	CHINESE ACADEMY OF SCIENCES	2028141854
17	周卫健	Zhou Weijian	CHINESE ACADEMY OF SCIENCES	1968483806
17	周卫健	Weijian Zhou	CHINESE ACADEMY OF SCIENCES	2137717156
18	郑泉水	Quanshui Zheng	TSINGHUA UNIVERSITY	2133129878
19	姚檀栋	Tandong Yao	CHINESE ACADEMY OF SCIENCES	2167003682
19	姚檀栋	Yao Tandong	CHINESE ACADEMY OF SCIENCES	37083657
20	席酉民	Youmin Xi	XI'AN JIAOTONG UNIVERSITY	2100557159
20	席酉民	Youmin Xi	XI'AN JIAOTONG UNIVERSITY	2704244250
20	席酉民	Youmin Xi	XI'AN JIAOTONG UNIVERSITY	2662352641
22	谭铁牛	Tieniu Tan	CHINESE ACADEMY OF SCIENCES	2120394816
22	谭铁牛	Tieniu Tan	CHINESE ACADEMY OF SCIENCES	2811485176
22	谭铁牛	Tieniu Tan	CHINESE ACADEMY OF SCIENCES	2656256425
22	谭铁牛	Tan Tieniu	CHINESE ACADEMY OF SCIENCES	687999168
23	施蕴渝	Yunyu Shi	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2161459199
23	施蕴渝	Yunyu Shi	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2772160988
23	施蕴渝	Shi Yunyu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	1950329754
24	麻生明	Shengming Ma	CHINESE ACADEMY OF SCIENCES	2654252455
25	罗俊	Jun Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2304208076
26	陆祖宏	Zuhong Lu	SOUTHEAST UNIVERSITY	2106244972
26	陆祖宏	Zuhong Lu	SOUTHEAST UNIVERSITY	2735524747
26	陆祖宏	Zuhong Lu	SOUTHEAST UNIVERSITY	2696490929
26	陆祖宏	Lu Zuhong	SOUTHEAST UNIVERSITY	1147341797
27	李德发	Defa Li	CHINA AGRICULTURAL UNIVERSITY	2170085096
27	李德发	Defa Li	CHINA AGRICULTURAL UNIVERSITY	2657468697
27	李德发	Li Defa	CHINA AGRICULTURAL UNIVERSITY	2336075487
28	侯建国	Jianguo Hou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2807386822
28	侯建国	Jianguo Hou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2702642661
29	郭光灿	Guo Guangcan	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	62705866
29	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2167911662
29	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2780423175
29	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2776455559
30	葛颂	Song Ge	CHINESE ACADEMY OF SCIENCES	2099370581
31	冯守华	Shouhua Feng	JILIN UNIVERSITY	2640529529
31	冯守华	Shouhua Feng	JILIN UNIVERSITY	2631152636
32	陈香美	Xiangmei Chen	CHINESE PLA GENERAL HOSPITAL	2106678574
32	陈香美	Xiangmei Chen	CHINESE PLA GENERAL HOSPITAL	2798884911
33	陈木法	Mu-Fa Chen	BEIJING NORMAL UNIVERSITY	2153112405
33	陈木法	Chen Mufa	BEIJING NORMAL UNIVERSITY	901928532
35	白春礼	Chunli Bai	CHINESE ACADEMY OF SCIENCES	2126664890
36	朱日祥	Rixiang Zhu	CHINESE ACADEMY OF SCIENCES	2131857602
36	朱日祥	Zhu Rixiang	CHINESE ACADEMY OF SCIENCES	166567674
37	詹文龙	W.L. Zhan	CHINESE ACADEMY OF SCIENCES	2811202886
37	詹文龙	W. L. Zhan	CHINESE ACADEMY OF SCIENCES	2463523865
38	姚建年	Jiannian Yao	CHINESE ACADEMY OF SCIENCES	2122866701
38	姚建年	Jiannian Yao	CHINESE ACADEMY OF SCIENCES	2670740896
38	姚建年	Jiannian Yao	CHINESE ACADEMY OF SCIENCES	2662525213
39	杨玉良	Yuliang Yang	FUDAN UNIVERSITY	2151413708
39	杨玉良	Yuliang Yang	FUDAN UNIVERSITY	2669078170
40	杨焕明	Huanming Yang	CHINESE ACADEMY OF SCIENCES	2128856877
41	严纯华	Chun-Hua Yan	PEKING UNIVERSITY	2116559141
41	严纯华	Yan Chunhua	PEKING UNIVERSITY	2122649302
43	吴国雄	Guoxiong Wu	CHINESE ACADEMY OF SCIENCES	2169652390
43	吴国雄	Wu Guoxiong	CHINESE ACADEMY OF SCIENCES	2036514459
43	吴国雄	Guoxiong Wu	CHINESE ACADEMY OF SCIENCES	2686692684
44	闻海虎	H. H. Wen	CHINESE ACADEMY OF SCIENCES	2396060027
44	闻海虎	H.H. Wen	CHINESE ACADEMY OF SCIENCES	2841375004
45	魏于全	Yuquan Wei	SICHUAN UNIVERSITY	2435521903
45	魏于全	Yu-Quan Wei	SICHUAN UNIVERSITY	2303514237
46	王光谦	Guangqian Wang	TSINGHUA UNIVERSITY	2600689653
49	李宁	Ning Li	CHINA AGRICULTURAL UNIVERSITY	2274373457
49	李宁	Li Ning	CHINA AGRICULTURAL UNIVERSITY	2096692829
50	李静海	Jinghai Li	CHINESE ACADEMY OF SCIENCES	2111471200
51	李家洋	Jiayang Li	CHINESE ACADEMY OF SCIENCES	2168145360
51	李家洋	Jiayang Li	CHINESE ACADEMY OF SCIENCES	2790790429
52	蒋少涌	Jiang Shaoyong	NANJING UNIVERSITY	1806698260
54	戴子高	Z. G. Dai	NANJING UNIVERSITY	2139383353
54	戴子高	Z. G. Dai	NANJING UNIVERSITY	2869091344
54	戴子高	Z. G. Dai	NANJING UNIVERSITY	2705443139
54	戴子高	Z. G. Dai	NANJING UNIVERSITY	2769412123
54	戴子高	Zi-Gao Dai	NANJING UNIVERSITY	2791559389
55	褚君浩	Junhao Chu	CHINESE ACADEMY OF SCIENCES	2161136225
55	褚君浩	J. H. Chu	CHINESE ACADEMY OF SCIENCES	2848110664
56	朱玉贤	Yu-Xian Zhu	PEKING UNIVERSITY	2637586902
56	朱玉贤	Yu-Xian Zhu	PEKING UNIVERSITY	2777893149
56	朱玉贤	Yuxian Zhu	PEKING UNIVERSITY	2638530198
58	张启发	Qifa Zhang	HUAZHONG AGRICULTURAL UNIVERSITY	2142261605
58	张启发	Qifa Zhang	HUAZHONG AGRICULTURAL UNIVERSITY	2777857151
58	张启发	Qifa Zhang	HUAZHONG AGRICULTURAL UNIVERSITY	2598942252
61	杨培增	Peizeng Yang	SUN YAT-SEN UNIVERSITY	2806130690
62	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2243692557
62	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2718740679
62	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2792248617
62	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2657340012
62	谢毅	Xie Yi	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2640017649
63	汪卫华	Wei Hua Wang	CHINESE ACADEMY OF SCIENCES	2309307154
63	汪卫华	Wei Hua Wang	CHINESE ACADEMY OF SCIENCES	2628733242
63	汪卫华	Wang Weihua	CHINESE ACADEMY OF SCIENCES	2046390671
64	沈树忠	Shu-zhong Shen	CHINESE ACADEMY OF SCIENCES	2107259037
64	沈树忠	Shen Shuzhong (沈树忠)	CHINESE ACADEMY OF SCIENCES	2256467031
65	邱冠周	Guanzhou Qiu	CENTRAL SOUTH UNIVERSITY	2004400705
65	邱冠周	Guanzhou Qiu	CENTRAL SOUTH UNIVERSITY	2777260951
65	邱冠周	Qiu Guan-zhou	CENTRAL SOUTH UNIVERSITY	1119571758
66	马大为	Dawei Ma	CHINESE ACADEMY OF SCIENCES	2128388738
68	李灿	Can Li	CHINESE ACADEMY OF SCIENCES	2792693833
68	李灿	M. Li	CHINESE ACADEMY OF SCIENCES	2313661879
68	李灿	B.Y. Li	CHINESE ACADEMY OF SCIENCES	2723446463
69	翦知湣	Zhimin Jian	TONGJI UNIVERSITY	2111477013
69	翦知湣	Zhimin Jian	TONGJI UNIVERSITY	2725226045
69	翦知湣	Jian Zhimin	TONGJI UNIVERSITY	2097939114
70	侯晓远	X. Y. Hou	FUDAN UNIVERSITY	2105023110
72	高鸿钧	Hong-Jun Gao	CHINESE ACADEMY OF SCIENCES	2153515720
72	高鸿钧	Gao Hong-Jun	CHINESE ACADEMY OF SCIENCES	1545415989
80	赵东元	Dongyuan Zhao	FUDAN UNIVERSITY	2143249676
80	赵东元	Dongyuan Zhao	FUDAN UNIVERSITY	2649415045
80	赵东元	Dongyuan Zhao	FUDAN UNIVERSITY	2635991916
81	张荣	Rong Zhang	NANJING UNIVERSITY	2519154089
81	张荣	Zhang Rong	NANJING UNIVERSITY	1998925119
81	张荣	R. Zhang	NANJING UNIVERSITY	2799087500
82	张洪武	Hongwu Zhang	DALIAN UNIVERSITY OF TECHNOLOGY	2156616055
82	张洪武	H.W. Zhang	DALIAN UNIVERSITY OF TECHNOLOGY	2733252583
82	张洪武	H. W. Zhang	DALIAN UNIVERSITY OF TECHNOLOGY	2778509239
82	张洪武	Zhang Hong-wu	DALIAN UNIVERSITY OF TECHNOLOGY	1846009380
83	张德清	Deqing Zhang	CHINESE ACADEMY OF SCIENCES	2152072690
83	张德清	Deqing Zhang	CHINESE ACADEMY OF SCIENCES	2779499133
84	张传茂	Chuanmao Zhang	PEKING UNIVERSITY	2111200943
84	张传茂	Chuanmao Zhang	PEKING UNIVERSITY	2640968382
88	刘维民	Weimin Liu	CHINESE ACADEMY OF SCIENCES	2142600833
88	刘维民	Liu Weimin	CHINESE ACADEMY OF SCIENCES	1973301769
90	林惠民	Huimin Lin	CHINESE ACADEMY OF SCIENCES	2102755271
91	李晓光	Xiaoguang Li	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2144824086
91	李晓光	Xiaoguang Li	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2116465732
92	李献华	Xian-Hua Li	CHINESE ACADEMY OF SCIENCES	2146048256
92	李献华	Li Xianhua	CHINESE ACADEMY OF SCIENCES	2468568036
93	褚健	Jian Chu	ZHEJIANG UNIVERSITY	2134503444
93	褚健	Jian Chu	ZHEJIANG UNIVERSITY	2678485293
93	褚健	Jian Chu	ZHEJIANG UNIVERSITY	2790409405
94	程津培	Jin-Pei Cheng	NANKAI UNIVERSITY	2158149647
96	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2164306456
96	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2423066670
96	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2658342511
96	陈发虎	Chen Fahu	LANZHOU UNIVERSITY	1821037591
97	周仲荣	Zhongrong Zhou	SOUTHWEST JIAOTONG UNIVERSITY	2135865531
97	周仲荣	Z.R. Zhou	SOUTHWEST JIAOTONG UNIVERSITY	2856924073
97	周仲荣	Zhou Zhongrong	SOUTHWEST JIAOTONG UNIVERSITY	1573383847
99	席振峰	Zhenfeng Xi	PEKING UNIVERSITY	2015516590
100	王道文	Daowen Wang	CHINESE ACADEMY OF SCIENCES	2300692282
101	毛军发	Jun-Fa Mao	SHANGHAI JIAO TONG UNIVERSITY	2126029126
103	刘忠范	Zhongfan Liu	PEKING UNIVERSITY	2130751996
103	刘忠范	Zhongfan Liu	PEKING UNIVERSITY	2790914878
103	刘忠范	Liu Zhongfan	PEKING UNIVERSITY	1600311920
104	李树深	Shu-Shen Li	CHINESE ACADEMY OF SCIENCES	2112635665
104	李树深	Li Shu-Shen	CHINESE ACADEMY OF SCIENCES	2266877726
106	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2135705389
106	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2579700028
106	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2637804163
106	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2760825798
106	鞠熀先	Ju Huangxian	NANJING UNIVERSITY	2612150897
107	金山	Shan Jin	CHINESE ACADEMY OF SCIENCES	2791158486
107	金山	Shan Jin	CHINESE ACADEMY OF SCIENCES	2141668074
108	黄勇	Yong Huang	CHINESE ACADEMY OF SCIENCES	2617015396
109	黄海军	Hai-Jun Huang	BEIHANG UNIVERSITY	2121796474
109	黄海军	Hai-Jun Huang	BEIHANG UNIVERSITY	2805292176
109	黄海军	Hai-jun Huang	BEIHANG UNIVERSITY	2637790990
109	黄海军	Huang Hai-Jun	BEIHANG UNIVERSITY	2187410987
110	洪茂椿	Maochun Hong	CHINESE ACADEMY OF SCIENCES	2147533149
110	洪茂椿	Maochun Hong	CHINESE ACADEMY OF SCIENCES	2634957270
110	洪茂椿	Hong Maochun	CHINESE ACADEMY OF SCIENCES	2053377368
111	韩兴国	Xingguo Han	CHINESE ACADEMY OF SCIENCES	2132990374
112	郭烈锦	Liejin Guo	XI'AN JIAOTONG UNIVERSITY	2148031606
112	郭烈锦	Guo Liejin	XI'AN JIAOTONG UNIVERSITY	2205933447
113	龚旗煌	Qihuang Gong	PEKING UNIVERSITY	2171063317
113	龚旗煌	Qihuang Gong	PEKING UNIVERSITY	2811460702
113	龚旗煌	Gong Qi-Huang	PEKING UNIVERSITY	2248127522
115	戴民汉	Minhan Dai	XIAMEN UNIVERSITY	2248018417
117	陈赛娟	Sai-Juan Chen	SHANGHAI JIAO TONG UNIVERSITY	2308027839
118	柴天佑	Tianyou Chai	NORTHEASTERN UNIVERSITY	2195384296
118	柴天佑	Tianyou Chai	NORTHEASTERN UNIVERSITY	2713279552
118	柴天佑	Tianyou Chai	NORTHEASTERN UNIVERSITY	2639436212
118	柴天佑	Chai Tianyou	NORTHEASTERN UNIVERSITY	113818346
119	朱玉贤	Yu-Xian Zhu	PEKING UNIVERSITY	2637586902
119	朱玉贤	Yu-Xian Zhu	PEKING UNIVERSITY	2777893149
119	朱玉贤	Yuxian Zhu	PEKING UNIVERSITY	2638530198
120	张亚平	Ya-Ping Zhang	CHINESE ACADEMY OF SCIENCES	2158986336
123	张启发	Qifa Zhang	HUAZHONG AGRICULTURAL UNIVERSITY	2142261605
123	张启发	Qifa Zhang	HUAZHONG AGRICULTURAL UNIVERSITY	2777857151
123	张启发	Qifa Zhang	HUAZHONG AGRICULTURAL UNIVERSITY	2598942252
128	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2243692557
128	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2718740679
128	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2792248617
128	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2657340012
128	谢毅	Xie Yi	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2640017649
129	王利祥	Lixiang Wang	CHINESE ACADEMY OF SCIENCES	2109788877
129	王利祥	Lixiang Wang	CHINESE ACADEMY OF SCIENCES	2697356359
130	王飞跃	Fei-Yue Wang	CHINESE ACADEMY OF SCIENCES	2157465989
130	王飞跃	Fei-Yue Wang	CHINESE ACADEMY OF SCIENCES	2806226548
130	王飞跃	Wang Feiyue	CHINESE ACADEMY OF SCIENCES	2046716975
131	王恩哥	E. G. Wang	CHINESE ACADEMY OF SCIENCES	2342412496
131	王恩哥	E. G. Wang	CHINESE ACADEMY OF SCIENCES	2134573122
133	汪卫华	Wei Hua Wang	CHINESE ACADEMY OF SCIENCES	2309307154
133	汪卫华	Wei Hua Wang	CHINESE ACADEMY OF SCIENCES	2628733242
133	汪卫华	Wang Weihua	CHINESE ACADEMY OF SCIENCES	2046390671
134	涂永强	Yong-Qiang Tu	LANZHOU UNIVERSITY	2167158728
137	沈树忠	Shu-zhong Shen	CHINESE ACADEMY OF SCIENCES	2107259037
137	沈树忠	Shen Shuzhong (沈树忠)	CHINESE ACADEMY OF SCIENCES	2256467031
140	邱冠周	Guanzhou Qiu	CENTRAL SOUTH UNIVERSITY	2004400705
140	邱冠周	Guanzhou Qiu	CENTRAL SOUTH UNIVERSITY	2777260951
140	邱冠周	Qiu Guan-zhou	CENTRAL SOUTH UNIVERSITY	1119571758
142	庞代文	Dai-Wen Pang	WUHAN UNIVERSITY	2163081103
142	庞代文	Pang Daiwen	WUHAN UNIVERSITY	2173756629
143	南策文	Ce-Wen Nan	TSINGHUA UNIVERSITY	2080371391
143	南策文	Nan Cewen	TSINGHUA UNIVERSITY	1570150381
144	马大为	Dawei Ma	CHINESE ACADEMY OF SCIENCES	2128388738
145	卢柯	K. Lu	CHINESE ACADEMY OF SCIENCES	2224843610
145	卢柯	K. Lu	CHINESE ACADEMY OF SCIENCES	2809851741
145	卢柯	K. Lu	CHINESE ACADEMY OF SCIENCES	2595460657
145	卢柯	Ke Lu	CHINESE ACADEMY OF SCIENCES	2113779796
145	卢柯	Ke Lu	CHINESE ACADEMY OF SCIENCES	2400248376
147	李宁	Ning Li	CHINA AGRICULTURAL UNIVERSITY	2274373457
147	李宁	Li Ning	CHINA AGRICULTURAL UNIVERSITY	2096692829
149	李灿	Can Li	CHINESE ACADEMY OF SCIENCES	2792693833
149	李灿	M. Li	CHINESE ACADEMY OF SCIENCES	2313661879
149	李灿	B.Y. Li	CHINESE ACADEMY OF SCIENCES	2723446463
150	康乐	Le Kang	CHINESE ACADEMY OF SCIENCES	2145805884
152	翦知湣	Zhimin Jian	TONGJI UNIVERSITY	2111477013
152	翦知湣	Zhimin Jian	TONGJI UNIVERSITY	2725226045
152	翦知湣	Jian Zhimin	TONGJI UNIVERSITY	2097939114
153	黄力	Li Huang	CHINESE ACADEMY OF SCIENCES	2233652262
154	侯晓远	X. Y. Hou	FUDAN UNIVERSITY	2105023110
155	洪伟	Wei Hong	SOUTHEAST UNIVERSITY	2028114159
157	郭光灿	Guo Guangcan	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	62705866
157	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2167911662
157	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2780423175
157	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2776455559
158	高鸿钧	Hong-Jun Gao	CHINESE ACADEMY OF SCIENCES	2153515720
158	高鸿钧	Gao Hong-Jun	CHINESE ACADEMY OF SCIENCES	1545415989
165	曹晓风	Xiaofeng Cao	CHINESE ACADEMY OF SCIENCES	2108793896
166	蔡祖聪	Zucong Cai	CHINESE ACADEMY OF SCIENCES	2721732622
166	蔡祖聪	Zucong Cai	CHINESE ACADEMY OF SCIENCES	2776210711
166	蔡祖聪	Zucong Cai	CHINESE ACADEMY OF SCIENCES	2777926454
167	安立佳	Lijia An	CHINESE ACADEMY OF SCIENCES	2145917979
169	周忠和	Zhonghe Zhou	CHINESE ACADEMY OF SCIENCES	2422168761
169	周忠和	Zhou Zhonghe	CHINESE ACADEMY OF SCIENCES	2028141854
171	周东华	Donghua Zhou	TSINGHUA UNIVERSITY	2634950018
171	周东华	Donghua Zhou	TSINGHUA UNIVERSITY	2635872287
172	郑兰荪	Lan-Sun Zheng	XIAMEN UNIVERSITY	2127389950
172	郑兰荪	Lan-Sun Zheng	XIAMEN UNIVERSITY	2653550238
172	郑兰荪	Lan-Sun Zheng	XIAMEN UNIVERSITY	2805456430
174	赵东元	Dongyuan Zhao	FUDAN UNIVERSITY	2143249676
174	赵东元	Dongyuan Zhao	FUDAN UNIVERSITY	2649415045
174	赵东元	Dongyuan Zhao	FUDAN UNIVERSITY	2635991916
175	张中杰	Zhongjie Zhang	CHINESE ACADEMY OF SCIENCES	2138077603
176	张荣	Rong Zhang	NANJING UNIVERSITY	2519154089
176	张荣	Zhang Rong	NANJING UNIVERSITY	1998925119
176	张荣	R. Zhang	NANJING UNIVERSITY	2799087500
177	张经	Jing Zhang	EAST CHINA NORMAL UNIVERSITY	2425357100
179	张洪武	Hongwu Zhang	DALIAN UNIVERSITY OF TECHNOLOGY	2156616055
179	张洪武	H.W. Zhang	DALIAN UNIVERSITY OF TECHNOLOGY	2733252583
179	张洪武	H. W. Zhang	DALIAN UNIVERSITY OF TECHNOLOGY	2778509239
179	张洪武	Zhang Hong-wu	DALIAN UNIVERSITY OF TECHNOLOGY	1846009380
180	张德清	Deqing Zhang	CHINESE ACADEMY OF SCIENCES	2152072690
180	张德清	Deqing Zhang	CHINESE ACADEMY OF SCIENCES	2779499133
181	张传茂	Chuanmao Zhang	PEKING UNIVERSITY	2111200943
181	张传茂	Chuanmao Zhang	PEKING UNIVERSITY	2640968382
185	薛其坤	Qi-Kun Xue	TSINGHUA UNIVERSITY	2146436343
186	徐义刚	Yi-Gang Xu	CHINESE ACADEMY OF SCIENCES	2136175587
187	徐明厚	Minghou Xu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2130362922
189	刘维民	Weimin Liu	CHINESE ACADEMY OF SCIENCES	2142600833
189	刘维民	Liu Weimin	CHINESE ACADEMY OF SCIENCES	1973301769
191	刘丛强	Cong-Qiang Liu	CHINESE ACADEMY OF SCIENCES	2113662121
191	刘丛强	Cong-Qiang Liu	CHINESE ACADEMY OF SCIENCES	2681144709
191	刘丛强	Liu Congqiang	CHINESE ACADEMY OF SCIENCES	178245712
192	林惠民	Huimin Lin	CHINESE ACADEMY OF SCIENCES	2102755271
193	李晓光	Xiaoguang Li	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2144824086
193	李晓光	Xiaoguang Li	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2116465732
195	蒋华良	Hualiang Jiang	CHINESE ACADEMY OF SCIENCES	2107492147
196	侯建国	Jianguo Hou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2807386822
196	侯建国	Jianguo Hou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2702642661
197	韩秀峰	Xiufeng Han	CHINESE ACADEMY OF SCIENCES	2117508968
197	韩秀峰	Xiu-Feng Han	CHINESE ACADEMY OF SCIENCES	2138414590
198	郭子建	Zijian Guo	NANJING UNIVERSITY	2169106717
198	郭子建	Zijian Guo	NANJING UNIVERSITY	2810212051
200	龚健雅	Gong Jianya	WUHAN UNIVERSITY	2311565696
200	龚健雅	Jianya Gong	WUHAN UNIVERSITY	2123151337
200	龚健雅	Jianya Gong	WUHAN UNIVERSITY	2811122828
201	封松林	Songlin Feng	CHINESE ACADEMY OF SCIENCES	2139579131
201	封松林	Songlin Feng	CHINESE ACADEMY OF SCIENCES	2789715933
201	封松林	Feng Song-Lin	CHINESE ACADEMY OF SCIENCES	2073133907
202	杜勇	Yong Du	CENTRAL SOUTH UNIVERSITY	2133738430
203	丁健	Jian Ding	CHINESE ACADEMY OF SCIENCES	2031479677
204	褚健	Jian Chu	ZHEJIANG UNIVERSITY	2134503444
204	褚健	Jian Chu	ZHEJIANG UNIVERSITY	2678485293
204	褚健	Jian Chu	ZHEJIANG UNIVERSITY	2790409405
205	程津培	Jin-Pei Cheng	NANKAI UNIVERSITY	2158149647
207	陈木法	Mu-Fa Chen	BEIJING NORMAL UNIVERSITY	2153112405
207	陈木法	Chen Mufa	BEIJING NORMAL UNIVERSITY	901928532
208	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2164306456
208	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2423066670
208	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2658342511
209	常文瑞	Wenrui Chang	CHINESE ACADEMY OF SCIENCES	2105691919
209	常文瑞	Wen-Rui Chang	CHINESE ACADEMY OF SCIENCES	2598518081
211	朱日祥	Rixiang Zhu	CHINESE ACADEMY OF SCIENCES	2131857602
211	朱日祥	Zhu Rixiang	CHINESE ACADEMY OF SCIENCES	166567674
212	周仲荣	Zhongrong Zhou	SOUTHWEST JIAOTONG UNIVERSITY	2135865531
212	周仲荣	Z.R. Zhou	SOUTHWEST JIAOTONG UNIVERSITY	2856924073
212	周仲荣	Zhou Zhongrong	SOUTHWEST JIAOTONG UNIVERSITY	1573383847
215	张立飞	Lifei Zhang	PEKING UNIVERSITY	2140822404
215	张立飞	Zhang Lifei	PEKING UNIVERSITY	2396443437
217	张福锁	F. S. Zhang	CHINA AGRICULTURAL UNIVERSITY	2877220123
217	张福锁	Fusuo Zhang	CHINA AGRICULTURAL UNIVERSITY	2803690176
217	张福锁	F. Zhang	CHINA AGRICULTURAL UNIVERSITY	2655139694
217	张福锁	Fusuo Zhang	CHINA AGRICULTURAL UNIVERSITY	2114821665
217	张福锁	Fusuo Zhang	CHINA AGRICULTURAL UNIVERSITY	2645028556
217	张福锁	Zhang Fu-suo	CHINA AGRICULTURAL UNIVERSITY	317084603
219	俞志明	Zhiming Yu	CHINESE ACADEMY OF SCIENCES	2103389022
219	俞志明	Yu Zhiming	CHINESE ACADEMY OF SCIENCES	2507838178
220	严纯华	Chun-Hua Yan	PEKING UNIVERSITY	2116559141
220	严纯华	Yan Chunhua	PEKING UNIVERSITY	2122649302
221	席振峰	Zhenfeng Xi	PEKING UNIVERSITY	2015516590
222	吴岳良	Yue-Liang Wu	CHINESE ACADEMY OF SCIENCES	2608088155
223	吴国雄	Guoxiong Wu	CHINESE ACADEMY OF SCIENCES	2169652390
223	吴国雄	Wu Guoxiong	CHINESE ACADEMY OF SCIENCES	2036514459
223	吴国雄	Guoxiong Wu	CHINESE ACADEMY OF SCIENCES	2686692684
224	王宪	Xian Wang	PEKING UNIVERSITY	2431322717
225	王道文	Daowen Wang	CHINESE ACADEMY OF SCIENCES	2300692282
226	万立骏	Li-Jun Wan	CHINESE ACADEMY OF SCIENCES	2142258221
226	万立骏	Lijun Wan	CHINESE ACADEMY OF SCIENCES	2809841123
226	万立骏	Li-Jun Wan	CHINESE ACADEMY OF SCIENCES	2779516229
226	万立骏	Lijun Wan	CHINESE ACADEMY OF SCIENCES	2810160803
226	万立骏	Wan Lijun	CHINESE ACADEMY OF SCIENCES	2256654264
227	田永君	Yongjun Tian	YANSHAN UNIVERSITY	2113890241
227	田永君	Yongjun Tian	YANSHAN UNIVERSITY	2791317360
227	田永君	Y. J. Tian	YANSHAN UNIVERSITY	2145765306
228	唐勇	Yong Tang	CHINESE ACADEMY OF SCIENCES	2212630956
232	梅宏	Mei Hong	PEKING UNIVERSITY	2651883717
232	梅宏	Hong Mei	PEKING UNIVERSITY	2105324944
233	毛军发	Jun-Fa Mao	SHANGHAI JIAO TONG UNIVERSITY	2126029126
234	马巍	Ma Wei	CHINESE ACADEMY OF SCIENCES	2150223172
235	马兰	Lan Ma	FUDAN UNIVERSITY	2280044726
237	刘忠范	Zhongfan Liu	PEKING UNIVERSITY	2130751996
237	刘忠范	Zhongfan Liu	PEKING UNIVERSITY	2790914878
237	刘忠范	Liu Zhongfan	PEKING UNIVERSITY	1600311920
238	林忠钦	Zhongqin Lin	SHANGHAI JIAO TONG UNIVERSITY	2017135581
238	林忠钦	Zhongqin Lin	SHANGHAI JIAO TONG UNIVERSITY	2800783326
238	林忠钦	Zhongqin Lin	SHANGHAI JIAO TONG UNIVERSITY	2810437519
238	林忠钦	Lin Zhongqin	SHANGHAI JIAO TONG UNIVERSITY	1974755303
239	梁樑	Liang Liang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2132860301
239	梁樑	Liang Liang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2659664071
240	李树深	Shu-Shen Li	CHINESE ACADEMY OF SCIENCES	2112635665
240	李树深	Li Shu-Shen	CHINESE ACADEMY OF SCIENCES	2266877726
242	李静海	Jinghai Li	CHINESE ACADEMY OF SCIENCES	2111471200
243	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2135705389
243	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2579700028
243	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2637804163
243	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2760825798
243	鞠熀先	Ju Huangxian	NANJING UNIVERSITY	2612150897
245	金山	Shan Jin	CHINESE ACADEMY OF SCIENCES	2791158486
245	金山	Shan Jin	CHINESE ACADEMY OF SCIENCES	2141668074
246	黄勇	Yong Huang	CHINESE ACADEMY OF SCIENCES	2617015396
247	黄海军	Hai-Jun Huang	BEIHANG UNIVERSITY	2121796474
247	黄海军	Hai-Jun Huang	BEIHANG UNIVERSITY	2805292176
247	黄海军	Hai-jun Huang	BEIHANG UNIVERSITY	2637790990
247	黄海军	Huang Hai-Jun	BEIHANG UNIVERSITY	2187410987
248	洪茂椿	Maochun Hong	CHINESE ACADEMY OF SCIENCES	2147533149
248	洪茂椿	Maochun Hong	CHINESE ACADEMY OF SCIENCES	2634957270
248	洪茂椿	Hong Maochun	CHINESE ACADEMY OF SCIENCES	2053377368
249	韩兴国	Xingguo Han	CHINESE ACADEMY OF SCIENCES	2132990374
252	郭烈锦	Liejin Guo	XI'AN JIAOTONG UNIVERSITY	2148031606
252	郭烈锦	Guo Liejin	XI'AN JIAOTONG UNIVERSITY	2205933447
254	龚旗煌	Qihuang Gong	PEKING UNIVERSITY	2171063317
254	龚旗煌	Qihuang Gong	PEKING UNIVERSITY	2811460702
254	龚旗煌	Gong Qi-Huang	PEKING UNIVERSITY	2248127522
257	方忠	Zhong Fang	CHINESE ACADEMY OF SCIENCES	2130647009
258	邓子新	Zixin Deng	SHANGHAI JIAO TONG UNIVERSITY	2107943167
258	邓子新	Zixin Deng	SHANGHAI JIAO TONG UNIVERSITY	2793661219
259	戴民汉	Minhan Dai	XIAMEN UNIVERSITY	2248018417
260	褚君浩	Junhao Chu	CHINESE ACADEMY OF SCIENCES	2161136225
260	褚君浩	J. H. Chu	CHINESE ACADEMY OF SCIENCES	2848110664
262	陈小明	Xiao-Ming Chen	SUN YAT-SEN UNIVERSITY	2163876039
263	陈赛娟	Sai-Juan Chen	SHANGHAI JIAO TONG UNIVERSITY	2308027839
264	陈立东	Lidong Chen	CHINESE ACADEMY OF SCIENCES	2161347562
264	陈立东	Lidong Chen	CHINESE ACADEMY OF SCIENCES	2785655319
264	陈立东	Chen Lidong	CHINESE ACADEMY OF SCIENCES	567444367
265	陈建峰	Jian-Feng Chen	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2165666610
265	陈建峰	Chen Jianfeng	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2043975435
266	柴天佑	Tianyou Chai	NORTHEASTERN UNIVERSITY	2195384296
266	柴天佑	Tianyou Chai	NORTHEASTERN UNIVERSITY	2713279552
266	柴天佑	Tianyou Chai	NORTHEASTERN UNIVERSITY	2639436212
266	柴天佑	Chai Tianyou	NORTHEASTERN UNIVERSITY	113818346
267	郑永飞	Yong-Fei Zheng	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2100107972
267	郑永飞	Zheng Yongfei	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2463790787
269	赵红卫	Hongwei Zhao	CHINESE ACADEMY OF SCIENCES	2617346727
269	赵红卫	H. W. Zhao	CHINESE ACADEMY OF SCIENCES	2779491910
269	赵红卫	H.W. Zhao	CHINESE ACADEMY OF SCIENCES	2670280203
272	张启发	Qifa Zhang	HUAZHONG AGRICULTURAL UNIVERSITY	2142261605
272	张启发	Qifa Zhang	HUAZHONG AGRICULTURAL UNIVERSITY	2777857151
272	张启发	Qifa Zhang	HUAZHONG AGRICULTURAL UNIVERSITY	2598942252
274	张洪杰	Hongjie Zhang	CHINESE ACADEMY OF SCIENCES	2144146330
276	杨维才	Wei-Cai Yang	CHINESE ACADEMY OF SCIENCES	2097787607
278	杨柏	Bai Yang	JILIN UNIVERSITY	2111232891
281	徐惠彬	Huibin Xu	BEIHANG UNIVERSITY	2133375571
281	徐惠彬	Huibin Xu	BEIHANG UNIVERSITY	2777525540
281	徐惠彬	Xu Huibin	BEIHANG UNIVERSITY	2002088358
282	吴立新	Lixin Wu	OCEAN UNIVERSITY OF CHINA	2170315843
283	王利祥	Lixiang Wang	CHINESE ACADEMY OF SCIENCES	2109788877
283	王利祥	Lixiang Wang	CHINESE ACADEMY OF SCIENCES	2697356359
285	王飞跃	Fei-Yue Wang	CHINESE ACADEMY OF SCIENCES	2157465989
285	王飞跃	Fei-Yue Wang	CHINESE ACADEMY OF SCIENCES	2806226548
285	王飞跃	Wang Feiyue	CHINESE ACADEMY OF SCIENCES	2046716975
287	汪卫华	Wei Hua Wang	CHINESE ACADEMY OF SCIENCES	2309307154
287	汪卫华	Wei Hua Wang	CHINESE ACADEMY OF SCIENCES	2628733242
287	汪卫华	Wang Weihua	CHINESE ACADEMY OF SCIENCES	2046390671
289	滕斌	Bin Teng	DALIAN UNIVERSITY OF TECHNOLOGY	2170414706
290	舒红兵	Hong-Bing Shu	WUHAN UNIVERSITY	2419887504
292	沈树忠	Shu-zhong Shen	CHINESE ACADEMY OF SCIENCES	2107259037
292	沈树忠	Shen Shuzhong (沈树忠)	CHINESE ACADEMY OF SCIENCES	2256467031
295	彭实戈	Shige Peng	SHANDONG UNIVERSITY	2154432685
295	彭实戈	Shige Peng	SHANDONG UNIVERSITY	2703869016
295	彭实戈	Peng Shige	SHANDONG UNIVERSITY	2351279058
296	庞代文	Dai-Wen Pang	WUHAN UNIVERSITY	2163081103
296	庞代文	Pang Daiwen	WUHAN UNIVERSITY	2173756629
297	南策文	Ce-Wen Nan	TSINGHUA UNIVERSITY	2080371391
297	南策文	Nan Cewen	TSINGHUA UNIVERSITY	1570150381
298	马大为	Dawei Ma	CHINESE ACADEMY OF SCIENCES	2128388738
299	刘买利	Maili Liu	CHINESE ACADEMY OF SCIENCES	2308173558
299	刘买利	Mai-Li Liu	CHINESE ACADEMY OF SCIENCES	2720801031
299	刘买利	Maili Liu	CHINESE ACADEMY OF SCIENCES	2789445762
301	林圣彩	Sheng-Cai Lin	XIAMEN UNIVERSITY	2602190018
302	李亚栋	Yadong Li	TSINGHUA UNIVERSITY	2152129726
302	李亚栋	Li Yadong	TSINGHUA UNIVERSITY	2588824716
302	李亚栋	Li Yadong	TSINGHUA UNIVERSITY	2887706063
304	李儒新	Ruxin Li	CHINESE ACADEMY OF SCIENCES	2105838024
304	李儒新	Li Ruxin	CHINESE ACADEMY OF SCIENCES	1970722323
306	李灿	Can Li	CHINESE ACADEMY OF SCIENCES	2792693833
306	李灿	M. Li	CHINESE ACADEMY OF SCIENCES	2313661879
306	李灿	B.Y. Li	CHINESE ACADEMY OF SCIENCES	2723446463
307	康乐	Le Kang	CHINESE ACADEMY OF SCIENCES	2145805884
309	黄力	Li Huang	CHINESE ACADEMY OF SCIENCES	2233652262
310	洪伟	Wei Hong	SOUTHEAST UNIVERSITY	2028114159
311	郭光灿	Guo Guangcan	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	62705866
311	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2167911662
311	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2780423175
311	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2776455559
312	管晓宏	Xiaohong Guan	XI'AN JIAOTONG UNIVERSITY	2119048549
313	高鸿钧	Hong-Jun Gao	CHINESE ACADEMY OF SCIENCES	2153515720
313	高鸿钧	Gao Hong-Jun	CHINESE ACADEMY OF SCIENCES	1545415989
315	邓秀新	Xiuxin Deng	HUAZHONG AGRICULTURAL UNIVERSITY	2163500992
315	邓秀新	X. X. Deng	HUAZHONG AGRICULTURAL UNIVERSITY	2635234973
316	成会明	Hui-Ming Cheng	CHINESE ACADEMY OF SCIENCES	2138788641
316	成会明	Hui-Ming Cheng	CHINESE ACADEMY OF SCIENCES	2805255817
316	成会明	Cheng Huiming	CHINESE ACADEMY OF SCIENCES	2350552752
317	陈晔光	Ye-Guang Chen	TSINGHUA UNIVERSITY	2008602815
317	陈晔光	Ye Guang Chen	TSINGHUA UNIVERSITY	2666297416
317	陈晔光	Ye-Guang Chen	TSINGHUA UNIVERSITY	2705665181
318	陈晓红	Xiaohong Chen	CENTRAL SOUTH UNIVERSITY	2261062310
319	陈十一	Shiyi Chen	PEKING UNIVERSITY	2298579729
321	曹晓风	Xiaofeng Cao	CHINESE ACADEMY OF SCIENCES	2108793896
322	蔡祖聪	Zucong Cai	CHINESE ACADEMY OF SCIENCES	2721732622
322	蔡祖聪	Zucong Cai	CHINESE ACADEMY OF SCIENCES	2776210711
322	蔡祖聪	Zucong Cai	CHINESE ACADEMY OF SCIENCES	2777926454
323	安立佳	Lijia An	CHINESE ACADEMY OF SCIENCES	2145917979
325	祝世宁	Shining Zhu	NANJING UNIVERSITY	2105781040
325	祝世宁	Shining Zhu	NANJING UNIVERSITY	2689900314
326	祝宁华	Ninghua Zhu	CHINESE ACADEMY OF SCIENCES	2102243677
326	祝宁华	Zhu Ninghua	CHINESE ACADEMY OF SCIENCES	2375423649
329	周东华	Donghua Zhou	TSINGHUA UNIVERSITY	2634950018
329	周东华	Donghua Zhou	TSINGHUA UNIVERSITY	2635872287
330	钟登华	Denghua Zhong	TIANJIN UNIVERSITY	2151355098
331	郑循华	Xunhua Zheng	CHINESE ACADEMY OF SCIENCES	2110448682
331	郑循华	Zheng Xunhua	CHINESE ACADEMY OF SCIENCES	1877120911
332	郑兰荪	Lan-Sun Zheng	XIAMEN UNIVERSITY	2127389950
332	郑兰荪	Lan-Sun Zheng	XIAMEN UNIVERSITY	2653550238
332	郑兰荪	Lan-Sun Zheng	XIAMEN UNIVERSITY	2805456430
333	赵明辉	Ming-Hui Zhao	PEKING UNIVERSITY	2137868075
335	张中杰	Zhongjie Zhang	CHINESE ACADEMY OF SCIENCES	2138077603
337	张经	Jing Zhang	EAST CHINA NORMAL UNIVERSITY	2425357100
339	张德清	Deqing Zhang	CHINESE ACADEMY OF SCIENCES	2152072690
339	张德清	Deqing Zhang	CHINESE ACADEMY OF SCIENCES	2779499133
342	薛其坤	Qi-Kun Xue	TSINGHUA UNIVERSITY	2146436343
343	徐信忠	Xinzhong Xu	PEKING UNIVERSITY	2743837718
343	徐信忠	Xinzhong Xu	PEKING UNIVERSITY	2656181684
344	徐明厚	Minghou Xu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2130362922
345	魏悦广	Yueguang Wei	CHINESE ACADEMY OF SCIENCES	2514391445
345	魏悦广	Yueguang Wei	CHINESE ACADEMY OF SCIENCES	2108743223
346	王献红	Xianhong Wang	CHINESE ACADEMY OF SCIENCES	2237058110
346	王献红	Wang Xianhong	CHINESE ACADEMY OF SCIENCES	2678458593
347	王铁军	T.J. Wang	XI'AN JIAOTONG UNIVERSITY	2123740176
349	田志刚	Zhigang Tian	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2153034774
350	陶绪堂	Xutang Tao	SHANDONG UNIVERSITY	2163088857
350	陶绪堂	Xutang Tao	SHANDONG UNIVERSITY	2638053172
350	陶绪堂	Xutang Tao	SHANDONG UNIVERSITY	2630072113
350	陶绪堂	Tao Xutang	SHANDONG UNIVERSITY	41902192
351	唐加福	Jiafu Tang	NORTHEASTERN UNIVERSITY	2133233556
351	唐加福	Jiafu Tang	NORTHEASTERN UNIVERSITY	2657901230
352	孙世刚	Shi-Gang Sun	XIAMEN UNIVERSITY	2096025794
352	孙世刚	Shi-Gang Sun	XIAMEN UNIVERSITY	2797482575
352	孙世刚	Sun Shigang	XIAMEN UNIVERSITY	2434193880
353	孙和平	Heping Sun	CHINESE ACADEMY OF SCIENCES	2135424172
354	施一公	Yigong Shi	TSINGHUA UNIVERSITY	2810113654
356	吕建	Jiangang Lv	NANJING UNIVERSITY	2120886941
357	雒建斌	Luo Jianbin	TSINGHUA UNIVERSITY	2231160146
357	雒建斌	Jianbin Luo	TSINGHUA UNIVERSITY	2171460981
357	雒建斌	Jianbin Luo	TSINGHUA UNIVERSITY	2633373212
359	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2195496952
359	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2699413501
359	陆建华	Lu Jianhua	TSINGHUA UNIVERSITY	2475494637
361	刘树生	Liu ShuSheng	ZHEJIANG UNIVERSITY	2070711173
362	刘鸣华	Minghua Liu	CHINESE ACADEMY OF SCIENCES	2096879090
362	刘鸣华	Minghua Liu	CHINESE ACADEMY OF SCIENCES	2646386344
362	刘鸣华	Liu Minghua	CHINESE ACADEMY OF SCIENCES	2382136430
364	刘丛强	Cong-Qiang Liu	CHINESE ACADEMY OF SCIENCES	2113662121
364	刘丛强	Cong-Qiang Liu	CHINESE ACADEMY OF SCIENCES	2681144709
364	刘丛强	Liu Congqiang	CHINESE ACADEMY OF SCIENCES	178245712
365	廖瑞金	Ruijin Liao	CHONGQING UNIVERSITY	2097180593
365	廖瑞金	Rui-Jin Liao	CHONGQING UNIVERSITY	2640124266
365	廖瑞金	Liao Ruijin	CHONGQING UNIVERSITY	2220207593
366	李晓光	Xiaoguang Li	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2144824086
366	李晓光	Xiaoguang Li	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2116465732
368	蒋华良	Hualiang Jiang	CHINESE ACADEMY OF SCIENCES	2107492147
369	江涛	Tao Jiang	CHINESE ACADEMY OF SCIENCES	2620707904
370	何积丰	He Jifeng	EAST CHINA NORMAL UNIVERSITY	1400043716
370	何积丰	Jifeng He	EAST CHINA NORMAL UNIVERSITY	2303603470
371	韩秀峰	Xiufeng Han	CHINESE ACADEMY OF SCIENCES	2117508968
371	韩秀峰	Xiu-Feng Han	CHINESE ACADEMY OF SCIENCES	2138414590
372	郭子建	Zijian Guo	NANJING UNIVERSITY	2169106717
372	郭子建	Zijian Guo	NANJING UNIVERSITY	2810212051
374	龚健雅	Gong Jianya	WUHAN UNIVERSITY	2311565696
374	龚健雅	Jianya Gong	WUHAN UNIVERSITY	2123151337
374	龚健雅	Jianya Gong	WUHAN UNIVERSITY	2811122828
376	冯小明	Xiaoming Feng	SICHUAN UNIVERSITY	2167411328
377	封松林	Songlin Feng	CHINESE ACADEMY OF SCIENCES	2139579131
377	封松林	Songlin Feng	CHINESE ACADEMY OF SCIENCES	2789715933
377	封松林	Feng Song-Lin	CHINESE ACADEMY OF SCIENCES	2073133907
378	方小敏	Xiaomin Fang	CHINESE ACADEMY OF SCIENCES	2667190869
378	方小敏	Fang Xiaomin	CHINESE ACADEMY OF SCIENCES	2789924780
380	方精云	Jing-Yun Fang	PEKING UNIVERSITY	2686141747
380	方精云	Fang Jingyun	PEKING UNIVERSITY	2598155077
382	杜勇	Yong Du	CENTRAL SOUTH UNIVERSITY	2133738430
383	丁健	Jian Ding	CHINESE ACADEMY OF SCIENCES	2031479677
387	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2164306456
387	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2423066670
387	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2658342511
387	陈发虎	Chen Fahu	LANZHOU UNIVERSITY	1821037591
388	朱彤	T. Zhu	PEKING UNIVERSITY	2796551605
388	朱彤	Tong Zhu	PEKING UNIVERSITY	2306346593
389	周又和	You-He Zhou	LANZHOU UNIVERSITY	2660136835
389	周又和	You-He Zhou	LANZHOU UNIVERSITY	2714193890
389	周又和	Zhou Youhe	LANZHOU UNIVERSITY	2590359879
390	周其林	Qi-Lin Zhou	NANKAI UNIVERSITY	2163627119
392	郑树森	S. S. Zheng	ZHEJIANG UNIVERSITY	2648459202
392	郑树森	Zheng Ss	ZHEJIANG UNIVERSITY	2791651584
392	郑树森	Shusen Zheng	ZHEJIANG UNIVERSITY	2126174791
394	张希	Xi Zhang	TSINGHUA UNIVERSITY	2310421892
396	张立飞	Lifei Zhang	PEKING UNIVERSITY	2140822404
396	张立飞	Zhang Lifei	PEKING UNIVERSITY	2396443437
399	张福锁	F. S. Zhang	CHINA AGRICULTURAL UNIVERSITY	2877220123
399	张福锁	Fusuo Zhang	CHINA AGRICULTURAL UNIVERSITY	2803690176
399	张福锁	F. Zhang	CHINA AGRICULTURAL UNIVERSITY	2655139694
399	张福锁	Fusuo Zhang	CHINA AGRICULTURAL UNIVERSITY	2114821665
399	张福锁	Fusuo Zhang	CHINA AGRICULTURAL UNIVERSITY	2645028556
399	张福锁	Zhang Fu-suo	CHINA AGRICULTURAL UNIVERSITY	317084603
400	张大勇	Da-Yong Zhang	BEIJING NORMAL UNIVERSITY	2156928165
402	俞志明	Zhiming Yu	CHINESE ACADEMY OF SCIENCES	2103389022
402	俞志明	Yu Zhiming	CHINESE ACADEMY OF SCIENCES	2507838178
403	杨志峰	Zhifeng Yang	BEIJING NORMAL UNIVERSITY	2431455375
403	杨志峰	Zhifeng Yang	BEIJING NORMAL UNIVERSITY	2793366303
403	杨志峰	Yang Zhifeng	BEIJING NORMAL UNIVERSITY	1624869228
404	杨金龙	Jinlong Yang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2039510900
404	杨金龙	Jinlong Yang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2653759715
404	杨金龙	Yang Jinlong	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	1771923788
405	杨宝峰	Baofeng Yang	HARBIN MEDICAL UNIVERSITY	2714341516
405	杨宝峰	Yang Baofeng	HARBIN MEDICAL UNIVERSITY	225705468
406	吴岳良	Yue-Liang Wu	CHINESE ACADEMY OF SCIENCES	2608088155
407	王宪	Xian Wang	PEKING UNIVERSITY	2431322717
408	万立骏	Li-Jun Wan	CHINESE ACADEMY OF SCIENCES	2142258221
408	万立骏	Lijun Wan	CHINESE ACADEMY OF SCIENCES	2809841123
408	万立骏	Li-Jun Wan	CHINESE ACADEMY OF SCIENCES	2779516229
408	万立骏	Lijun Wan	CHINESE ACADEMY OF SCIENCES	2810160803
408	万立骏	Wan Lijun	CHINESE ACADEMY OF SCIENCES	2256654264
409	田永君	Yongjun Tian	YANSHAN UNIVERSITY	2113890241
409	田永君	Yongjun Tian	YANSHAN UNIVERSITY	2791317360
409	田永君	Y. J. Tian	YANSHAN UNIVERSITY	2145765306
410	唐勇	Yong Tang	CHINESE ACADEMY OF SCIENCES	2212630956
413	孙卫东	Weidong Sun	CHINESE ACADEMY OF SCIENCES	2169103410
414	孙昌璞	C. P. Sun	CHINESE ACADEMY OF SCIENCES	2159285086
415	邵新宇	Xinyu Shao	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2103074598
415	邵新宇	Xinyu Shao	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2585710483
417	秦大河	Qin Dahe	CHINESE ACADEMY OF SCIENCES	2590261314
417	秦大河	Dahe Qin	CHINESE ACADEMY OF SCIENCES	2428845296
417	秦大河	Dahe Qin	CHINESE ACADEMY OF SCIENCES	2653101891
417	秦大河	Dahe Qin	CHINESE ACADEMY OF SCIENCES	2805121324
419	梅宏	Mei Hong	PEKING UNIVERSITY	2651883717
420	马巍	Ma Wei	CHINESE ACADEMY OF SCIENCES	2150223172
421	马兰	Lan Ma	FUDAN UNIVERSITY	2280044726
422	骆清铭	Qingming Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2245756933
422	骆清铭	Qing-Ming Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2810345755
422	骆清铭	Qingming Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2810456220
422	骆清铭	Luo Qingming	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	1977802990
423	刘忠范	Zhongfan Liu	PEKING UNIVERSITY	2130751996
423	刘忠范	Zhongfan Liu	PEKING UNIVERSITY	2790914878
423	刘忠范	Liu Zhongfan	PEKING UNIVERSITY	1600311920
424	林忠钦	Zhongqin Lin	SHANGHAI JIAO TONG UNIVERSITY	2017135581
424	林忠钦	Zhongqin Lin	SHANGHAI JIAO TONG UNIVERSITY	2800783326
424	林忠钦	Zhongqin Lin	SHANGHAI JIAO TONG UNIVERSITY	2810437519
424	林忠钦	Lin Zhongqin	SHANGHAI JIAO TONG UNIVERSITY	1974755303
425	梁樑	Liang Liang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2132860301
425	梁樑	Liang Liang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2659664071
426	李树深	Shu-Shen Li	CHINESE ACADEMY OF SCIENCES	2112635665
426	李树深	Li Shu-Shen	CHINESE ACADEMY OF SCIENCES	2266877726
427	李宏男	Hong-Nan Li	DALIAN UNIVERSITY OF TECHNOLOGY	2156094850
427	李宏男	Hong-Nan Li	DALIAN UNIVERSITY OF TECHNOLOGY	2796833905
428	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2135705389
428	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2579700028
428	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2637804163
428	鞠熀先	Huangxian Ju	NANJING UNIVERSITY	2760825798
428	鞠熀先	Ju Huangxian	NANJING UNIVERSITY	2612150897
430	金山	Shan Jin	CHINESE ACADEMY OF SCIENCES	2791158486
430	金山	Shan Jin	CHINESE ACADEMY OF SCIENCES	2141668074
431	江雷	Lei Jiang	CHINESE ACADEMY OF SCIENCES	2096185210
431	江雷	Lei Jiang	CHINESE ACADEMY OF SCIENCES	2805668373
432	贺林	Lin He	SHANGHAI JIAO TONG UNIVERSITY	2302318995
432	贺林	He Lin	SHANGHAI JIAO TONG UNIVERSITY	2343812277
435	郭烈锦	Liejin Guo	XI'AN JIAOTONG UNIVERSITY	2148031606
435	郭烈锦	Guo Liejin	XI'AN JIAOTONG UNIVERSITY	2205933447
436	巩志忠	Zhi-Zhong Gong	CHINA AGRICULTURAL UNIVERSITY	2673764788
437	龚旗煌	Qihuang Gong	PEKING UNIVERSITY	2171063317
437	龚旗煌	Qihuang Gong	PEKING UNIVERSITY	2811460702
437	龚旗煌	Gong Qi-Huang	PEKING UNIVERSITY	2248127522
439	高文	Wen Gao	PEKING UNIVERSITY	2121069363
441	傅吉祥	Jixiang Fu	FUDAN UNIVERSITY	2651762087
442	付小兵	Xiaobing Fu	CHINESE PLA GENERAL HOSPITAL	2155382250
442	付小兵	Xiaobing Fu	CHINESE PLA GENERAL HOSPITAL	2620214551
443	房建成	Jiancheng Fang	BEIHANG UNIVERSITY	2764363088
443	房建成	Jiancheng Fang	BEIHANG UNIVERSITY	2719181830
443	房建成	Fang Jiancheng	BEIHANG UNIVERSITY	179973211
444	方忠	Zhong Fang	CHINESE ACADEMY OF SCIENCES	2130647009
445	窦贤康	Xiankang Dou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2156048129
445	窦贤康	Xiankang Dou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2665782049
446	邓子新	Zixin Deng	SHANGHAI JIAO TONG UNIVERSITY	2107943167
446	邓子新	Zixin Deng	SHANGHAI JIAO TONG UNIVERSITY	2793661219
447	戴民汉	Minhan Dai	XIAMEN UNIVERSITY	2248018417
448	陈小明	Xiao-Ming Chen	SUN YAT-SEN UNIVERSITY	2163876039
449	陈立东	Lidong Chen	CHINESE ACADEMY OF SCIENCES	2161347562
449	陈立东	Lidong Chen	CHINESE ACADEMY OF SCIENCES	2785655319
449	陈立东	Chen Lidong	CHINESE ACADEMY OF SCIENCES	567444367
450	陈建峰	Jian-Feng Chen	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2165666610
450	陈建峰	Chen Jianfeng	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2043975435
451	陈焕春	Huanchun Chen	HUAZHONG AGRICULTURAL UNIVERSITY	2127057328
451	陈焕春	Chen Huan-chun	HUAZHONG AGRICULTURAL UNIVERSITY	2183597410
452	陈国权	Guoquan Chen	TSINGHUA UNIVERSITY	2115873871
454	郑永飞	Yong-Fei Zheng	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2100107972
454	郑永飞	Zheng Yongfei	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2463790787
456	赵美训	Meixun Zhao	OCEAN UNIVERSITY OF CHINA	2810190571
457	赵红卫	Hongwei Zhao	CHINESE ACADEMY OF SCIENCES	2617346727
457	赵红卫	H. W. Zhao	CHINESE ACADEMY OF SCIENCES	2779491910
457	赵红卫	H.W. Zhao	CHINESE ACADEMY OF SCIENCES	2670280203
459	张文军	Wenjun Zhang	SHANGHAI JIAO TONG UNIVERSITY	2580785532
464	张洪杰	Hongjie Zhang	CHINESE ACADEMY OF SCIENCES	2144146330
465	詹仁斌	Renbin Zhan	CHINESE ACADEMY OF SCIENCES	2085491735
465	詹仁斌	Zhan Renbin (詹仁斌)	CHINESE ACADEMY OF SCIENCES	2038191676
466	尤肖虎	Xiaohu You	SOUTHEAST UNIVERSITY	2095866887
466	尤肖虎	Xiaohu You	SOUTHEAST UNIVERSITY	2810598152
466	尤肖虎	You Xiaohu	SOUTHEAST UNIVERSITY	1983509405
467	易帆	Fan Yi	WUHAN UNIVERSITY	2016793551
467	易帆	F. Yi	WUHAN UNIVERSITY	2698921527
469	杨维才	Wei-Cai Yang	CHINESE ACADEMY OF SCIENCES	2097787607
470	杨万泰	Wantai Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2136142947
470	杨万泰	Wan-Tai Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2807027336
470	杨万泰	Wantai Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2809655455
470	杨万泰	Yang Wantai	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	1803019157
471	杨进辉	Jin-Hui Yang	CHINESE ACADEMY OF SCIENCES	2151645493
472	杨柏	Bai Yang	JILIN UNIVERSITY	2111232891
475	徐惠彬	Huibin Xu	BEIHANG UNIVERSITY	2133375571
475	徐惠彬	Huibin Xu	BEIHANG UNIVERSITY	2777525540
475	徐惠彬	Xu Huibin	BEIHANG UNIVERSITY	2002088358
476	吴立新	Lixin Wu	OCEAN UNIVERSITY OF CHINA	2170315843
479	滕斌	Bin Teng	DALIAN UNIVERSITY OF TECHNOLOGY	2170414706
481	谭建荣	Jianrong Tan	ZHEJIANG UNIVERSITY	2097322253
482	舒红兵	Hong-Bing Shu	WUHAN UNIVERSITY	2419887504
483	荣命哲	Mingzhe Rong	XI'AN JIAOTONG UNIVERSITY	2139609151
483	荣命哲	Ming-Zhe Rong	XI'AN JIAOTONG UNIVERSITY	2632795119
483	荣命哲	Rong Mingzhe	XI'AN JIAOTONG UNIVERSITY	151941848
486	彭实戈	Shige Peng	SHANDONG UNIVERSITY	2154432685
486	彭实戈	Shige Peng	SHANDONG UNIVERSITY	2703869016
486	彭实戈	Peng Shige	SHANDONG UNIVERSITY	2351279058
487	潘建伟	Jian-Wei Pan	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2126121460
488	南策文	Ce-Wen Nan	TSINGHUA UNIVERSITY	2080371391
488	南策文	Nan Cewen	TSINGHUA UNIVERSITY	1570150381
489	陆林	Lin Lu	PEKING UNIVERSITY	2102037186
490	刘明	Ming Liu	CHINESE ACADEMY OF SCIENCES	2143070281
490	刘明	Liu Ming	CHINESE ACADEMY OF SCIENCES	2519747982
491	刘买利	Mai-Li Liu	CHINESE ACADEMY OF SCIENCES	2720801031
491	刘买利	Maili Liu	CHINESE ACADEMY OF SCIENCES	2789445762
494	林圣彩	Sheng-Cai Lin	XIAMEN UNIVERSITY	2602190018
495	李亚栋	Yadong Li	TSINGHUA UNIVERSITY	2152129726
495	李亚栋	Li Yadong	TSINGHUA UNIVERSITY	2588824716
495	李亚栋	Li Yadong	TSINGHUA UNIVERSITY	2887706063
497	李儒新	Ruxin Li	CHINESE ACADEMY OF SCIENCES	2105838024
497	李儒新	Li Ruxin	CHINESE ACADEMY OF SCIENCES	1970722323
500	李安民	An-Min Li	SICHUAN UNIVERSITY	2474298046
500	李安民	Li An-Min	SICHUAN UNIVERSITY	2318500214
501	康乐	Le Kang	CHINESE ACADEMY OF SCIENCES	2145805884
503	贺克斌	Kebin He	TSINGHUA UNIVERSITY	2149824610
503	贺克斌	Kebin He	TSINGHUA UNIVERSITY	2806594794
503	贺克斌	He Kebin	TSINGHUA UNIVERSITY	2667629973
504	管晓宏	Xiaohong Guan	XI'AN JIAOTONG UNIVERSITY	2119048549
505	关新平	Xinping Guan	SHANGHAI JIAO TONG UNIVERSITY	2119203399
507	付红兵	Hongbing Fu	CHINESE ACADEMY OF SCIENCES	2108339411
508	段树民	Shumin Duan	ZHEJIANG UNIVERSITY	2160049382
509	董奇	Qi Dong	BEIJING NORMAL UNIVERSITY	2136803266
509	董奇	Qi Dong	BEIJING NORMAL UNIVERSITY	2639962094
509	董奇	Qi Dong	BEIJING NORMAL UNIVERSITY	2719449362
510	邓秀新	Xiuxin Deng	HUAZHONG AGRICULTURAL UNIVERSITY	2163500992
510	邓秀新	X. X. Deng	HUAZHONG AGRICULTURAL UNIVERSITY	2635234973
511	程和平	Heping Cheng	PEKING UNIVERSITY	2440571144
512	成会明	Hui-Ming Cheng	CHINESE ACADEMY OF SCIENCES	2138788641
512	成会明	Hui-Ming Cheng	CHINESE ACADEMY OF SCIENCES	2805255817
512	成会明	Cheng Huiming	CHINESE ACADEMY OF SCIENCES	2350552752
513	陈义汉	Yi-Han Chen	TONGJI UNIVERSITY	2246057359
514	陈晔光	Ye-Guang Chen	TSINGHUA UNIVERSITY	2008602815
514	陈晔光	Ye Guang Chen	TSINGHUA UNIVERSITY	2666297416
514	陈晔光	Ye-Guang Chen	TSINGHUA UNIVERSITY	2705665181
515	陈晓红	Xiaohong Chen	CENTRAL SOUTH UNIVERSITY	2261062310
516	陈收	Shou Chen	HUNAN UNIVERSITY	2639143022
517	陈十一	Shiyi Chen	PEKING UNIVERSITY	2298579729
520	曹荣	Rong Cao	CHINESE ACADEMY OF SCIENCES	2127063023
521	祝世宁	Shining Zhu	NANJING UNIVERSITY	2105781040
521	祝世宁	Shining Zhu	NANJING UNIVERSITY	2689900314
522	祝宁华	Ninghua Zhu	CHINESE ACADEMY OF SCIENCES	2102243677
522	祝宁华	Zhu Ninghua	CHINESE ACADEMY OF SCIENCES	2375423649
523	朱卫国	Wei-Guo Zhu	PEKING UNIVERSITY	2618642680
526	钟登华	Denghua Zhong	TIANJIN UNIVERSITY	2151355098
527	郑循华	Xunhua Zheng	CHINESE ACADEMY OF SCIENCES	2110448682
527	郑循华	Zheng Xunhua	CHINESE ACADEMY OF SCIENCES	1877120911
528	赵明辉	Ming-Hui Zhao	PEKING UNIVERSITY	2137868075
532	薛其坤	Qi-Kun Xue	TSINGHUA UNIVERSITY	2146436343
536	韦世强	Shiqiang Wei	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2169066375
537	王献红	Xianhong Wang	CHINESE ACADEMY OF SCIENCES	2237058110
537	王献红	Wang Xianhong	CHINESE ACADEMY OF SCIENCES	2678458593
538	王曦	Xi Wang	CHINESE ACADEMY OF SCIENCES	2157113286
538	王曦	Wang Xi	CHINESE ACADEMY OF SCIENCES	1956730685
538	王曦	Wang Xi	CHINESE ACADEMY OF SCIENCES	2643634725
539	王文	Wang Wen	CHINESE ACADEMY OF SCIENCES	2700563546
540	王铁军	T.J. Wang	XI'AN JIAOTONG UNIVERSITY	2123740176
541	万卫星	Weixing Wan	CHINESE ACADEMY OF SCIENCES	2106228171
541	万卫星	Wan Weixing	CHINESE ACADEMY OF SCIENCES	2126263751
542	陶绪堂	Xutang Tao	SHANDONG UNIVERSITY	2163088857
542	陶绪堂	Xutang Tao	SHANDONG UNIVERSITY	2638053172
542	陶绪堂	Xutang Tao	SHANDONG UNIVERSITY	2630072113
542	陶绪堂	Tao Xutang	SHANDONG UNIVERSITY	41902192
543	唐立新	Lixin Tang	NORTHEASTERN UNIVERSITY	2156813955
543	唐立新	Lixin Tang	NORTHEASTERN UNIVERSITY	2651076865
544	孙世刚	Shi-Gang Sun	XIAMEN UNIVERSITY	2096025794
544	孙世刚	Shi-Gang Sun	XIAMEN UNIVERSITY	2797482575
544	孙世刚	Sun Shigang	XIAMEN UNIVERSITY	2434193880
545	孙军	Jun Sun	XI'AN JIAOTONG UNIVERSITY	2557530463
546	孙和平	Heping Sun	CHINESE ACADEMY OF SCIENCES	2135424172
547	史培军	Peijun Shi	BEIJING NORMAL UNIVERSITY	1988702133
547	史培军	Peijun Shi	BEIJING NORMAL UNIVERSITY	2761230321
547	史培军	Peijun Shi	BEIJING NORMAL UNIVERSITY	2742508186
547	史培军	Shi Pei-jun	BEIJING NORMAL UNIVERSITY	2068741634
548	施一公	Yigong Shi	TSINGHUA UNIVERSITY	2810113654
549	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2689716929
549	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2602719762
549	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2137289867
549	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2105441596
549	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2792293384
549	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2793687386
549	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2719954348
549	彭平安	Peng Ping-an	CHINESE ACADEMY OF SCIENCES	2559922154
550	彭练矛	Lian-Mao Peng	PEKING UNIVERSITY	2131464134
550	彭练矛	L.-M. Peng	PEKING UNIVERSITY	2133985392
550	彭练矛	Lian Mao Peng	PEKING UNIVERSITY	2792460707
551	宁光	Guang Ning	SHANGHAI JIAO TONG UNIVERSITY	2069840029
551	宁光	Guang Ning	SHANGHAI JIAO TONG UNIVERSITY	2777124588
552	梅生伟	Shengwei Mei	TSINGHUA UNIVERSITY	2136332006
552	梅生伟	Mei Shengwei	TSINGHUA UNIVERSITY	2052514894
553	毛兰群	Lanqun Mao	CHINESE ACADEMY OF SCIENCES	2138865785
553	毛兰群	Lanqun Mao	CHINESE ACADEMY OF SCIENCES	2696077944
554	吕建	Jiangang Lv	NANJING UNIVERSITY	2120886941
555	雒建斌	Luo Jianbin	TSINGHUA UNIVERSITY	2231160146
555	雒建斌	Jianbin Luo	TSINGHUA UNIVERSITY	2171460981
555	雒建斌	Jianbin Luo	TSINGHUA UNIVERSITY	2633373212
557	罗毅	Luo Yi	TSINGHUA UNIVERSITY	2105710078
558	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2195496952
558	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2699413501
558	陆建华	Lu Jianhua	TSINGHUA UNIVERSITY	2475494637
561	刘树生	Liu ShuSheng	ZHEJIANG UNIVERSITY	2070711173
562	刘鸣华	Minghua Liu	CHINESE ACADEMY OF SCIENCES	2096879090
562	刘鸣华	Minghua Liu	CHINESE ACADEMY OF SCIENCES	2646386344
562	刘鸣华	Liu Minghua	CHINESE ACADEMY OF SCIENCES	2382136430
563	廖瑞金	Ruijin Liao	CHONGQING UNIVERSITY	2097180593
563	廖瑞金	Rui-Jin Liao	CHONGQING UNIVERSITY	2640124266
563	廖瑞金	Liao Ruijin	CHONGQING UNIVERSITY	2220207593
566	康绍忠	Shaozhong Kang	CHINA AGRICULTURAL UNIVERSITY	2141105651
568	姜培学	Pei-Xue Jiang	TSINGHUA UNIVERSITY	2196414878
569	胡志红	Zhihong Hu	CHINESE ACADEMY OF SCIENCES	2100638239
569	胡志红	Hu Zhihong	CHINESE ACADEMY OF SCIENCES	2084342654
570	何积丰	He Jifeng	EAST CHINA NORMAL UNIVERSITY	1400043716
570	何积丰	Jifeng He	EAST CHINA NORMAL UNIVERSITY	2303603470
571	郭东明	Dongming Guo	DALIAN UNIVERSITY OF TECHNOLOGY	2779030387
571	郭东明	Dongming Guo	DALIAN UNIVERSITY OF TECHNOLOGY	2117591410
571	郭东明	Guo Dongming	DALIAN UNIVERSITY OF TECHNOLOGY	1873645876
572	桂卫华	Gui Weihua	CENTRAL SOUTH UNIVERSITY	1972562975
572	桂卫华	Weihua Gui	CENTRAL SOUTH UNIVERSITY	2051112775
572	桂卫华	Weihua Gui	CENTRAL SOUTH UNIVERSITY	2656946780
573	高松	Song Gao	PEKING UNIVERSITY	2156070389
573	高松	Gao Song	PEKING UNIVERSITY	2113633793
575	冯小明	Xiaoming Feng	SICHUAN UNIVERSITY	2167411328
576	方小敏	Xiaomin Fang	CHINESE ACADEMY OF SCIENCES	2667190869
576	方小敏	Fang Xiaomin	CHINESE ACADEMY OF SCIENCES	2789924780
578	方精云	Jing-Yun Fang	PEKING UNIVERSITY	2686141747
578	方精云	Fang Jingyun	PEKING UNIVERSITY	2598155077
580	丁健	Jian Ding	CHINESE ACADEMY OF SCIENCES	2031479677
584	陈伟球	Weiqiu Chen	ZHEJIANG UNIVERSITY	2102761808
584	陈伟球	Weiqiu Chen	ZHEJIANG UNIVERSITY	2650042433
584	陈伟球	W.Q. Chen	ZHEJIANG UNIVERSITY	2673571089
584	陈伟球	W.Q. Chen	ZHEJIANG UNIVERSITY	2790067931
584	陈伟球	Chen Wei-qiu	ZHEJIANG UNIVERSITY	998622398
585	陈谦明	Qianming Chen	SICHUAN UNIVERSITY	2156432672
585	陈谦明	Qianming Chen	SICHUAN UNIVERSITY	2807180163
588	陈杰	Jie Chen	BEIJING INSTITUTE OF TECHNOLOGY	2396826544
591	宗秋刚	Q.-G. Zong	PEKING UNIVERSITY	2310540360
591	宗秋刚	Qiugang Zong	PEKING UNIVERSITY	2130314219
592	朱彤	T. Zhu	PEKING UNIVERSITY	2796551605
592	朱彤	Tong Zhu	PEKING UNIVERSITY	2306346593
593	周又和	Youhe Zhou	LANZHOU UNIVERSITY	2102918900
593	周又和	You-He Zhou	LANZHOU UNIVERSITY	2660136835
593	周又和	You-He Zhou	LANZHOU UNIVERSITY	2714193890
593	周又和	Zhou Youhe	LANZHOU UNIVERSITY	2590359879
594	周其林	Qi-Lin Zhou	NANKAI UNIVERSITY	2163627119
595	周成虎	Chenghu Zhou	CHINESE ACADEMY OF SCIENCES	2146969481
595	周成虎	ChengHu Zhou	CHINESE ACADEMY OF SCIENCES	2710579624
595	周成虎	Zhou Chenghu	CHINESE ACADEMY OF SCIENCES	1994740497
596	郑树森	S. S. Zheng	ZHEJIANG UNIVERSITY	2648459202
596	郑树森	Zheng Ss	ZHEJIANG UNIVERSITY	2791651584
596	郑树森	Shusen Zheng	ZHEJIANG UNIVERSITY	2126174791
596	郑树森	Shusen Zheng	ZHEJIANG UNIVERSITY	2778679824
598	张希	Xi Zhang	TSINGHUA UNIVERSITY	2310421892
599	张平文	Pingwen Zhang	PEKING UNIVERSITY	2152759239
602	张宏	Hong Zhang	CHINESE ACADEMY OF SCIENCES	2432832019
602	张宏	Hong Zhang	CHINESE ACADEMY OF SCIENCES	2394496025
603	张福锁	F. S. Zhang	CHINA AGRICULTURAL UNIVERSITY	2877220123
603	张福锁	Fusuo Zhang	CHINA AGRICULTURAL UNIVERSITY	2803690176
603	张福锁	F. Zhang	CHINA AGRICULTURAL UNIVERSITY	2655139694
603	张福锁	Fusuo Zhang	CHINA AGRICULTURAL UNIVERSITY	2114821665
603	张福锁	Fusuo Zhang	CHINA AGRICULTURAL UNIVERSITY	2645028556
603	张福锁	Zhang Fu-suo	CHINA AGRICULTURAL UNIVERSITY	317084603
604	张大勇	Da-Yong Zhang	BEIJING NORMAL UNIVERSITY	2156928165
605	袁东亮	Dongliang Yuan	CHINESE ACADEMY OF SCIENCES	2134310331
606	杨志峰	Zhifeng Yang	BEIJING NORMAL UNIVERSITY	2793366303
606	杨志峰	Yang Zhifeng	BEIJING NORMAL UNIVERSITY	1624869228
607	杨金龙	Jinlong Yang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2039510900
607	杨金龙	Jinlong Yang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2653759715
607	杨金龙	Yang Jinlong	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	1771923788
608	杨宝峰	Baofeng Yang	HARBIN MEDICAL UNIVERSITY	2151251461
608	杨宝峰	Baofeng Yang	HARBIN MEDICAL UNIVERSITY	2714341516
608	杨宝峰	Yang Baofeng	HARBIN MEDICAL UNIVERSITY	225705468
610	王沛芳	Peifang Wang	HOHAI UNIVERSITY	2110121004
610	王沛芳	Peifang Wang	HOHAI UNIVERSITY	2861013243
611	王俊贤	Junxian Wang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2146679686
612	王会军	Huijun Wang	CHINESE ACADEMY OF SCIENCES	2168247409
612	王会军	Wang Huijun	CHINESE ACADEMY OF SCIENCES	1883947499
613	田永君	Yongjun Tian	YANSHAN UNIVERSITY	2113890241
613	田永君	Yongjun Tian	YANSHAN UNIVERSITY	2791317360
613	田永君	Y. J. Tian	YANSHAN UNIVERSITY	2145765306
614	陶然	Ran Tao	BEIJING INSTITUTE OF TECHNOLOGY	2069493614
615	唐勇	Yong Tang	CHINESE ACADEMY OF SCIENCES	2212630956
617	谭民	Min Tan	CHINESE ACADEMY OF SCIENCES	2143153878
617	谭民	Min Tan	CHINESE ACADEMY OF SCIENCES	2631288969
617	谭民	Tan Min	CHINESE ACADEMY OF SCIENCES	2716870773
619	孙卫东	Weidong Sun	CHINESE ACADEMY OF SCIENCES	2169103410
620	孙昌璞	C. P. Sun	CHINESE ACADEMY OF SCIENCES	2159285086
621	邵新宇	Xinyu Shao	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2103074598
621	邵新宇	Xinyu Shao	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2585710483
622	邵久书	Jiushu Shao	BEIJING NORMAL UNIVERSITY	2708784439
623	任秋实	Qiushi Ren	PEKING UNIVERSITY	2659494305
623	任秋实	Qiushi Ren	PEKING UNIVERSITY	2644814695
623	任秋实	Qiushi Ren	PEKING UNIVERSITY	2715099001
624	饶毅	Yi Rao	PEKING UNIVERSITY	2603458854
626	秦大河	Qin Dahe	CHINESE ACADEMY OF SCIENCES	2590261314
626	秦大河	Dahe Qin	CHINESE ACADEMY OF SCIENCES	2428845296
626	秦大河	Dahe Qin	CHINESE ACADEMY OF SCIENCES	2653101891
626	秦大河	Dahe Qin	CHINESE ACADEMY OF SCIENCES	2805121324
627	戚益军	Yijun Qi	TSINGHUA UNIVERSITY	2343884910
628	彭孝军	Xiaojun Peng	DALIAN UNIVERSITY OF TECHNOLOGY	2051465807
630	孟庆波	Qingbo Meng	CHINESE ACADEMY OF SCIENCES	2145787213
630	孟庆波	Meng Qingbo	CHINESE ACADEMY OF SCIENCES	2074366937
631	梅宏	Mei Hong	PEKING UNIVERSITY	2651883717
631	梅宏	Hong Mei	PEKING UNIVERSITY	2105324944
632	马余刚	Yu-Gang Ma	CHINESE ACADEMY OF SCIENCES	2396785406
632	马余刚	Yu-Gang Ma	CHINESE ACADEMY OF SCIENCES	2802434214
632	马余刚	Yugang Ma	CHINESE ACADEMY OF SCIENCES	2559963173
632	马余刚	Ma Yu-Gang	CHINESE ACADEMY OF SCIENCES	1918892042
633	马兰	Lan Ma	FUDAN UNIVERSITY	2280044726
634	骆清铭	Qingming Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2245756933
634	骆清铭	Qing-Ming Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2810345755
634	骆清铭	Qingming Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2810456220
634	骆清铭	Luo Qingming	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	1977802990
637	林忠钦	Zhongqin Lin	SHANGHAI JIAO TONG UNIVERSITY	2800783326
637	林忠钦	Zhongqin Lin	SHANGHAI JIAO TONG UNIVERSITY	2810437519
637	林忠钦	Lin Zhongqin	SHANGHAI JIAO TONG UNIVERSITY	1974755303
638	林京	Jing Lin	XI'AN JIAOTONG UNIVERSITY	2098892888
639	李垣	Yuan Li	SHANGHAI JIAO TONG UNIVERSITY	2660768138
641	李宏男	Hong-Nan Li	DALIAN UNIVERSITY OF TECHNOLOGY	2156094850
641	李宏男	Hong-Nan Li	DALIAN UNIVERSITY OF TECHNOLOGY	2796833905
642	赖锦盛	Jinsheng Lai	CHINA AGRICULTURAL UNIVERSITY	2110202612
645	江雷	Lei Jiang	CHINESE ACADEMY OF SCIENCES	2096185210
645	江雷	Lei Jiang	CHINESE ACADEMY OF SCIENCES	2805668373
646	黄如	Ru Huang	PEKING UNIVERSITY	2170038333
646	黄如	Ru Huang	PEKING UNIVERSITY	2726693609
646	黄如	Huang Ru	PEKING UNIVERSITY	2222418975
647	怀进鹏	Jinpeng Huai	BEIHANG UNIVERSITY	1966937424
647	怀进鹏	Jin-Peng Huai	BEIHANG UNIVERSITY	2778657374
647	怀进鹏	Jinpeng Huai	BEIHANG UNIVERSITY	2709855640
647	怀进鹏	Huai Jinpeng	BEIHANG UNIVERSITY	2184597172
649	贺林	Lin He	SHANGHAI JIAO TONG UNIVERSITY	2302318995
649	贺林	He Lin	SHANGHAI JIAO TONG UNIVERSITY	2343812277
652	巩志忠	Zhi-Zhong Gong	CHINA AGRICULTURAL UNIVERSITY	2673764788
654	傅吉祥	Jixiang Fu	FUDAN UNIVERSITY	2651762087
655	付小兵	Xiaobing Fu	CHINESE PLA GENERAL HOSPITAL	2155382250
655	付小兵	Xiaobing Fu	CHINESE PLA GENERAL HOSPITAL	2620214551
656	封东来	D. L. Feng	FUDAN UNIVERSITY	2584827329
657	房静远	Jing-Yuan Fang	SHANGHAI JIAO TONG UNIVERSITY	2191402932
657	房静远	Jingyuan Fang	SHANGHAI JIAO TONG UNIVERSITY	2656584806
658	房建成	Jiancheng Fang	BEIHANG UNIVERSITY	2764363088
658	房建成	Jiancheng Fang	BEIHANG UNIVERSITY	2719181830
658	房建成	Fang Jiancheng	BEIHANG UNIVERSITY	179973211
659	方忠	Zhong Fang	CHINESE ACADEMY OF SCIENCES	2130647009
660	樊瑜波	Yubo Fan	BEIHANG UNIVERSITY	2102818145
661	杜修力	Xiuli Du	BEIJING UNIVERSITY OF TECHNOLOGY	2689040869
661	杜修力	Du Xiuli	BEIJING UNIVERSITY OF TECHNOLOGY	2228721045
662	窦贤康	Xiankang Dou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2156048129
662	窦贤康	Xiankang Dou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2665782049
663	董云鹏	Yunpeng Dong	NORTHWEST UNIVERSITY	2103324317
663	董云鹏	YunPeng Dong	NORTHWEST UNIVERSITY	2705887858
665	陈焕春	Huanchun Chen	HUAZHONG AGRICULTURAL UNIVERSITY	2127057328
665	陈焕春	Chen Huan-chun	HUAZHONG AGRICULTURAL UNIVERSITY	2183597410
666	陈国权	Guoquan Chen	TSINGHUA UNIVERSITY	2115873871
668	朱熹平	Xi-Ping Zhu	SUN YAT-SEN UNIVERSITY	2156140150
668	朱熹平	Xi-Ping Zhu	SUN YAT-SEN UNIVERSITY	2608653933
670	周俭民	Jian-Min Zhou	CHINESE ACADEMY OF SCIENCES	2441810732
670	周俭民	Jianmin Zhou	CHINESE ACADEMY OF SCIENCES	2118481857
671	赵美训	Meixun Zhao	OCEAN UNIVERSITY OF CHINA	2810190571
672	张寅平	Yinping Zhang	TSINGHUA UNIVERSITY	2112092020
672	张寅平	Zhang Yinping	TSINGHUA UNIVERSITY	2021599567
674	张文军	Wenjun Zhang	SHANGHAI JIAO TONG UNIVERSITY	2580785532
676	张洪杰	Hongjie Zhang	CHINESE ACADEMY OF SCIENCES	2144146330
677	詹仁斌	Renbin Zhan	CHINESE ACADEMY OF SCIENCES	2085491735
677	詹仁斌	Zhan Renbin (詹仁斌)	CHINESE ACADEMY OF SCIENCES	2038191676
679	俞书宏	Shu-Hong Yu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2104234935
679	俞书宏	Shu-Hong Yu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2657227387
679	俞书宏	Shu-Hong Yu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2700052034
679	俞书宏	Shu-Hong Yu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2699392794
680	尤肖虎	Xiaohu You	SOUTHEAST UNIVERSITY	2095866887
680	尤肖虎	Xiaohu You	SOUTHEAST UNIVERSITY	2810598152
680	尤肖虎	You Xiaohu	SOUTHEAST UNIVERSITY	1983509405
681	易帆	Fan Yi	WUHAN UNIVERSITY	2016793551
681	易帆	F. Yi	WUHAN UNIVERSITY	2698921527
682	杨万泰	Wantai Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2136142947
682	杨万泰	Wan-Tai Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2807027336
682	杨万泰	Wantai Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2809655455
682	杨万泰	Yang Wantai	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	1803019157
683	杨进辉	Jin-Hui Yang	CHINESE ACADEMY OF SCIENCES	2151645493
684	许瑞明	Rui-Ming Xu	CHINESE ACADEMY OF SCIENCES	2286744284
685	吴立新	Lixin Wu	OCEAN UNIVERSITY OF CHINA	2170315843
687	魏一鸣	Yi-Ming Wei	BEIJING INSTITUTE OF TECHNOLOGY	2121648977
690	王如竹	R.Z. Wang	SHANGHAI JIAO TONG UNIVERSITY	2142779476
690	王如竹	R.Z. Wang	SHANGHAI JIAO TONG UNIVERSITY	2766215234
690	王如竹	Wang Ruzhu	SHANGHAI JIAO TONG UNIVERSITY	1351334630
693	王东晓	Dongxiao Wang	CHINESE ACADEMY OF SCIENCES	2167593590
695	谭建荣	Jianrong Tan	ZHEJIANG UNIVERSITY	2097322253
696	孙凝晖	Ninghui Sun	CHINESE ACADEMY OF SCIENCES	2133370489
697	舒红兵	Hong-Bing Shu	WUHAN UNIVERSITY	2419887504
698	沈洪兵	Hongbing Shen	NANJING MEDICAL UNIVERSITY	2139087286
698	沈洪兵	Hongbing Shen	NANJING MEDICAL UNIVERSITY	2718130610
699	沈波	B. Shen	PEKING UNIVERSITY	2854582637
700	荣命哲	Mingzhe Rong	XI'AN JIAOTONG UNIVERSITY	2139609151
700	荣命哲	Ming-Zhe Rong	XI'AN JIAOTONG UNIVERSITY	2632795119
700	荣命哲	Rong Mingzhe	XI'AN JIAOTONG UNIVERSITY	151941848
701	乔杰	Jie Qiao	PEKING UNIVERSITY	1986024090
703	潘建伟	Jian-Wei Pan	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2126121460
704	马於光	Yuguang Ma	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2705400738
706	陆卫	Wei Lu	CHINESE ACADEMY OF SCIENCES	2230973667
706	陆卫	Lu Wei	CHINESE ACADEMY OF SCIENCES	2700886048
707	陆林	Lin Lu	PEKING UNIVERSITY	2102037186
708	刘友华	Youhua Liu	SOUTHERN MEDICAL UNIVERSITY	2460266057
709	刘心报	Xinbao Liu	HEFEI UNIVERSITY OF TECHNOLOGY	2138936175
710	刘明	Ming Liu	CHINESE ACADEMY OF SCIENCES	2143070281
710	刘明	Liu Ming	CHINESE ACADEMY OF SCIENCES	2519747982
712	李亚平	Yaping Li	CHINESE ACADEMY OF SCIENCES	2158128932
713	李亚栋	Yadong Li	TSINGHUA UNIVERSITY	2152129726
713	李亚栋	Li Yadong	TSINGHUA UNIVERSITY	2588824716
713	李亚栋	Li Yadong	TSINGHUA UNIVERSITY	2887706063
714	李儒新	Ruxin Li	CHINESE ACADEMY OF SCIENCES	2105838024
714	李儒新	Li Ruxin	CHINESE ACADEMY OF SCIENCES	1970722323
716	李安民	An-Min Li	SICHUAN UNIVERSITY	2474298046
716	李安民	Li An-Min	SICHUAN UNIVERSITY	2318500214
717	金力	Li Jin	FUDAN UNIVERSITY	2810971326
717	金力	Li Jin	FUDAN UNIVERSITY	2100475992
718	江云宝	Yun-Bao Jiang	XIAMEN UNIVERSITY	2165969334
718	江云宝	Yun-Bao Jiang	XIAMEN UNIVERSITY	2776675286
718	江云宝	Yun-Bao Jiang	XIAMEN UNIVERSITY	2638409526
719	贾金锋	Jin-Feng Jia	SHANGHAI JIAO TONG UNIVERSITY	2629640921
721	黄润秋	Runqiu Huang	CHENGDU UNIVERSITY OF TECHNOLOGY	2151526214
721	黄润秋	Huang Run-qiu	CHENGDU UNIVERSITY OF TECHNOLOGY	104493282
722	黄建平	Huang Jianping	LANZHOU UNIVERSITY	2241306448
723	胡事民	Shi-Min Hu	TSINGHUA UNIVERSITY	2163624356
724	胡更开	Gengkai Hu	BEIJING INSTITUTE OF TECHNOLOGY	2107042337
724	胡更开	Gengkai Hu	BEIJING INSTITUTE OF TECHNOLOGY	2655784864
724	胡更开	Gengkai Hu	BEIJING INSTITUTE OF TECHNOLOGY	2750832218
724	胡更开	G. K. Hu	BEIJING INSTITUTE OF TECHNOLOGY	2648058892
725	贺克斌	Kebin He	TSINGHUA UNIVERSITY	2149824610
725	贺克斌	He Kebin	TSINGHUA UNIVERSITY	2667629973
726	何静	Jing He	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2568552983
728	关新平	Xinping Guan	SHANGHAI JIAO TONG UNIVERSITY	2119203399
729	葛均波	Junbo Ge	FUDAN UNIVERSITY	2152999827
729	葛均波	J.B. Ge	FUDAN UNIVERSITY	2778406552
729	葛均波	Ge Junbo	FUDAN UNIVERSITY	1937444206
732	付红兵	Hongbing Fu	CHINESE ACADEMY OF SCIENCES	2108339411
733	范青华	Qing-Hua Fan	CHINESE ACADEMY OF SCIENCES	2130811028
734	段树民	Shumin Duan	ZHEJIANG UNIVERSITY	2160049382
735	董奇	Qi Dong	BEIJING NORMAL UNIVERSITY	2136803266
735	董奇	Qi Dong	BEIJING NORMAL UNIVERSITY	2639962094
735	董奇	Qi Dong	BEIJING NORMAL UNIVERSITY	2719449362
736	邓秀新	Xiuxin Deng	HUAZHONG AGRICULTURAL UNIVERSITY	2163500992
736	邓秀新	X. X. Deng	HUAZHONG AGRICULTURAL UNIVERSITY	2635234973
737	邓宏魁	Hongkui Deng	PEKING UNIVERSITY	2115773652
737	邓宏魁	Hongkui Deng	PEKING UNIVERSITY	2631891782
737	邓宏魁	Deng Hongkui	PEKING UNIVERSITY	2368504202
738	程和平	Heping Cheng	PEKING UNIVERSITY	2440571144
739	成会明	Hui-Ming Cheng	CHINESE ACADEMY OF SCIENCES	2138788641
739	成会明	Hui-Ming Cheng	CHINESE ACADEMY OF SCIENCES	2805255817
739	成会明	Cheng Huiming	CHINESE ACADEMY OF SCIENCES	2350552752
740	陈义汉	Yi-Han Chen	TONGJI UNIVERSITY	2246057359
741	陈收	Shou Chen	HUNAN UNIVERSITY	2639143022
742	陈十一	Shiyi Chen	PEKING UNIVERSITY	2298579729
743	陈鹏	Peng R. Chen	PEKING UNIVERSITY	2420201415
744	陈健	Jian Chen	NANJING UNIVERSITY	2562768008
745	陈化兰	Hualan Chen	HARBIN VETERINARY RESEARCH INSTITUTE	2182135135
745	陈化兰	Hualan Chen	HARBIN VETERINARY RESEARCH INSTITUTE	2631428736
745	陈化兰	Hualan Chen	HARBIN VETERINARY RESEARCH INSTITUTE	2665752012
745	陈化兰	Chen Hua-lan	HARBIN VETERINARY RESEARCH INSTITUTE	2709319678
746	曹荣	Rong Cao	CHINESE ACADEMY OF SCIENCES	2127063023
747	祝世宁	Shining Zhu	NANJING UNIVERSITY	2105781040
747	祝世宁	Shining Zhu	NANJING UNIVERSITY	2689900314
748	朱卫国	Wei-Guo Zhu	PEKING UNIVERSITY	2618642680
749	朱敏	M. Zhu	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2161317475
749	朱敏	M. Zhu	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2734392558
752	周琪	Qi Zhou	CHINESE ACADEMY OF SCIENCES	2511673396
753	钟登华	Denghua Zhong	TIANJIN UNIVERSITY	2151355098
755	赵明辉	Ming-Hui Zhao	PEKING UNIVERSITY	2137868075
756	张兴亮	Xingliang Zhang	NORTHWEST UNIVERSITY	2129229369
757	张鹏杰	Pengjie Zhang	SHANGHAI JIAO TONG UNIVERSITY	2525493484
760	元英进	Ying-Jin Yuan	TIANJIN UNIVERSITY	2143297173
760	元英进	Ying-Jin Yuan	TIANJIN UNIVERSITY	2706998565
760	元英进	Ying-Jin Yuan	TIANJIN UNIVERSITY	2642731324
760	元英进	Ying-Jin Yuan‡	TIANJIN UNIVERSITY	2695805745
761	俞飚	Biao Yu	CHINESE ACADEMY OF SCIENCES	2133788351
762	于吉红	Jihong Yu	JILIN UNIVERSITY	2137961101
763	姚雪彪	Xuebiao Yao	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2170996524
764	杨修群	Xiu-Qun Yang	NANJING UNIVERSITY	2163919153
765	杨光红	Guang-Hong Yang	NORTHEASTERN UNIVERSITY	2170796900
766	严建华	Jianhua Yan	ZHEJIANG UNIVERSITY	2134676620
766	严建华	Yan Jianhua	ZHEJIANG UNIVERSITY	2023759755
769	韦世强	Shiqiang Wei	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2169066375
770	王占山	Zhanshan Wang	TONGJI UNIVERSITY	2558589429
770	王占山	Wang Zhanshan	TONGJI UNIVERSITY	160851777
771	王文	Wang Wen	CHINESE ACADEMY OF SCIENCES	2700563546
772	万卫星	Weixing Wan	CHINESE ACADEMY OF SCIENCES	2106228171
772	万卫星	Wan Weixing	CHINESE ACADEMY OF SCIENCES	2126263751
773	唐立新	Lixin Tang	NORTHEASTERN UNIVERSITY	2156813955
773	唐立新	Lixin Tang	NORTHEASTERN UNIVERSITY	2651076865
774	孙世刚	Shi-Gang Sun	XIAMEN UNIVERSITY	2096025794
774	孙世刚	Shi-Gang Sun	XIAMEN UNIVERSITY	2797482575
775	孙军	Jun Sun	XI'AN JIAOTONG UNIVERSITY	2557530463
776	孙和平	Heping Sun	CHINESE ACADEMY OF SCIENCES	2135424172
777	苏宏业	Hongye Su	ZHEJIANG UNIVERSITY	2120397414
777	苏宏业	Hongye Su	ZHEJIANG UNIVERSITY	2805643554
777	苏宏业	Su Hongye	ZHEJIANG UNIVERSITY	396029264
777	苏宏业	Hong-Ye Su	ZHEJIANG UNIVERSITY	2693272273
778	宋尔卫	Erwei Song	SUN YAT-SEN UNIVERSITY	2161598388
778	宋尔卫	Erwei Song	SUN YAT-SEN UNIVERSITY	2708896494
778	宋尔卫	Erwei Song	SUN YAT-SEN UNIVERSITY	2691881769
779	史培军	Peijun Shi	BEIJING NORMAL UNIVERSITY	1988702133
779	史培军	Peijun Shi	BEIJING NORMAL UNIVERSITY	2761230321
779	史培军	Peijun Shi	BEIJING NORMAL UNIVERSITY	2742508186
779	史培军	Shi Pei-jun	BEIJING NORMAL UNIVERSITY	2068741634
780	施一公	Yigong Shi	TSINGHUA UNIVERSITY	2810113654
781	秦伯强	Boqiang Qin	CHINESE ACADEMY OF SCIENCES	2137980074
781	秦伯强	Qin Boqiang	CHINESE ACADEMY OF SCIENCES	45625508
782	祁海	Hai Qi	TSINGHUA UNIVERSITY	2006938486
782	祁海	Hai Qi	TSINGHUA UNIVERSITY	2683494458
783	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2689716929
783	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2602719762
783	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2137289867
783	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2105441596
783	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2792293384
783	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2793687386
783	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2719954348
783	彭平安	Peng Ping-an	CHINESE ACADEMY OF SCIENCES	2559922154
784	彭练矛	Lian-Mao Peng	PEKING UNIVERSITY	2131464134
784	彭练矛	L.-M. Peng	PEKING UNIVERSITY	2133985392
784	彭练矛	Lian Mao Peng	PEKING UNIVERSITY	2792460707
785	潘永信	Yongxin Pan	CHINESE ACADEMY OF SCIENCES	2120427534
785	潘永信	Pan Yongxin	CHINESE ACADEMY OF SCIENCES	2496752722
786	宁光	Guang Ning	SHANGHAI JIAO TONG UNIVERSITY	2069840029
786	宁光	Guang Ning	SHANGHAI JIAO TONG UNIVERSITY	2777124588
787	聂祚仁	Zuoren Nie	BEIJING UNIVERSITY OF TECHNOLOGY	2608309827
787	聂祚仁	Zuoren Nie	BEIJING UNIVERSITY OF TECHNOLOGY	2707892673
787	聂祚仁	Zuo-Ren Nie	BEIJING UNIVERSITY OF TECHNOLOGY	2746689881
787	聂祚仁	Nie Zuoren	BEIJING UNIVERSITY OF TECHNOLOGY	2326477455
787	聂祚仁	Z.R. Nie	BEIJING UNIVERSITY OF TECHNOLOGY	2106618285
788	梅生伟	Shengwei Mei	TSINGHUA UNIVERSITY	2136332006
788	梅生伟	Mei Shengwei	TSINGHUA UNIVERSITY	2052514894
789	毛兰群	Lanqun Mao	CHINESE ACADEMY OF SCIENCES	2138865785
789	毛兰群	Lanqun Mao	CHINESE ACADEMY OF SCIENCES	2696077944
791	罗毅	Luo Yi	TSINGHUA UNIVERSITY	2105710078
792	陆夕云	Xi-Yun Lu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2122921279
793	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2195496952
793	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2699413501
793	陆建华	Lu Jianhua	TSINGHUA UNIVERSITY	2475494637
796	廖桂生	Guisheng Liao	XIDIAN UNIVERSITY	2104770400
796	廖桂生	Guisheng Liao	XIDIAN UNIVERSITY	2659380478
796	廖桂生	Liao Guisheng	XIDIAN UNIVERSITY	2096687597
797	李新荣	Xinrong Li	CHINESE ACADEMY OF SCIENCES	2234424748
797	李新荣	X.R. Li	CHINESE ACADEMY OF SCIENCES	2810603723
797	李新荣	Li Xinrong	CHINESE ACADEMY OF SCIENCES	1966184725
799	李景虹	Jinghong Li	TSINGHUA UNIVERSITY	2133073743
801	康绍忠	Shaozhong Kang	CHINA AGRICULTURAL UNIVERSITY	2141105651
803	姜培学	Pei-Xue Jiang	TSINGHUA UNIVERSITY	2196414878
804	黄晓军	Xiao-Jun Huang	PEKING UNIVERSITY	2121794012
804	黄晓军	Huang Xiaojun	PEKING UNIVERSITY	2036882591
804	黄晓军	Xiao Jun Huang	PEKING UNIVERSITY	2703285007
805	胡志红	Zhihong Hu	CHINESE ACADEMY OF SCIENCES	2100638239
805	胡志红	Hu Zhihong	CHINESE ACADEMY OF SCIENCES	2084342654
806	韩旭	Xu Han	HUNAN UNIVERSITY	2131530580
807	郭东明	Dongming Guo	DALIAN UNIVERSITY OF TECHNOLOGY	2779030387
807	郭东明	Dongming Guo	DALIAN UNIVERSITY OF TECHNOLOGY	2117591410
807	郭东明	Guo Dongming	DALIAN UNIVERSITY OF TECHNOLOGY	1873645876
808	桂卫华	Gui Weihua	CENTRAL SOUTH UNIVERSITY	1972562975
808	桂卫华	Weihua Gui	CENTRAL SOUTH UNIVERSITY	2051112775
808	桂卫华	Weihua Gui	CENTRAL SOUTH UNIVERSITY	2656946780
809	龚启勇	Qiyong Gong	SICHUAN UNIVERSITY	2123426603
809	龚启勇	Qiyong Gong	SICHUAN UNIVERSITY	2617291537
810	高自友	Ziyou Gao	BEIJING JIAOTONG UNIVERSITY	2141492851
810	高自友	Zi-You Gao	BEIJING JIAOTONG UNIVERSITY	2723072565
810	高自友	Gao Zi-You	BEIJING JIAOTONG UNIVERSITY	5190042
811	高松	Song Gao	PEKING UNIVERSITY	2156070389
811	高松	Gao Song	PEKING UNIVERSITY	2113633793
813	冯夏庭	Feng Xiating	CHINESE ACADEMY OF SCIENCES	45625202
814	方精云	Jing-Yun Fang	PEKING UNIVERSITY	2686141747
814	方精云	Fang Jingyun	PEKING UNIVERSITY	2598155077
815	邓兴旺	Xing Wang Deng	PEKING UNIVERSITY	2137632286
815	邓兴旺	Deng Xingwang	PEKING UNIVERSITY	2591776451
816	陈伟球	Weiqiu Chen	ZHEJIANG UNIVERSITY	2102761808
816	陈伟球	Weiqiu Chen	ZHEJIANG UNIVERSITY	2650042433
816	陈伟球	W.Q. Chen	ZHEJIANG UNIVERSITY	2673571089
816	陈伟球	W.Q. Chen	ZHEJIANG UNIVERSITY	2790067931
816	陈伟球	Chen Wei-qiu	ZHEJIANG UNIVERSITY	998622398
817	陈谦明	Qianming Chen	SICHUAN UNIVERSITY	2156432672
817	陈谦明	Qianming Chen	SICHUAN UNIVERSITY	2807180163
818	陈杰	Jie Chen	BEIJING INSTITUTE OF TECHNOLOGY	2396826544
820	陈宝梁	Baoliang Chen	ZHEJIANG UNIVERSITY	2718737576
820	陈宝梁	Baoliang Chen	ZHEJIANG UNIVERSITY	2731944846
823	包刚	Gang Bao	ZHEJIANG UNIVERSITY	2233819545
825	周翔	Xiang Zhou	WUHAN UNIVERSITY	2243206128
826	郑树森	S. S. Zheng	ZHEJIANG UNIVERSITY	2648459202
826	郑树森	Zheng Ss	ZHEJIANG UNIVERSITY	2791651584
826	郑树森	Shusen Zheng	ZHEJIANG UNIVERSITY	2126174791
826	郑树森	Shusen Zheng	ZHEJIANG UNIVERSITY	2778679824
827	郑庆华	Qinghua Zheng	XI'AN JIAOTONG UNIVERSITY	2149828499
828	张学工	Xuegong Zhang	TSINGHUA UNIVERSITY	2169899387
829	张涛	Tao Zhang	CHINESE ACADEMY OF SCIENCES	2199372937
831	杨志峰	Zhifeng Yang	BEIJING NORMAL UNIVERSITY	2431455375
831	杨志峰	Yang Zhifeng	BEIJING NORMAL UNIVERSITY	1624869228
832	杨德仁	Deren Yang	ZHEJIANG UNIVERSITY	2105926113
832	杨德仁	Yang Deren	ZHEJIANG UNIVERSITY	2092352139
834	徐建明	Jianming Xu	ZHEJIANG UNIVERSITY	2521995193
835	谢素原	Su-Yuan Xie	XIAMEN UNIVERSITY	2098854123
836	肖立业	Liye Xiao	CHINESE ACADEMY OF SCIENCES	2131468811
836	肖立业	Liye Xiao	CHINESE ACADEMY OF SCIENCES	2705058933
836	肖立业	Xiao Liye	CHINESE ACADEMY OF SCIENCES	1240548883
837	武利民	Limin Wu	FUDAN UNIVERSITY	2155779314
837	武利民	Limin Wu	FUDAN UNIVERSITY	2790588171
837	武利民	Limin Wu	FUDAN UNIVERSITY	2811389946
837	武利民	Limin Wu	FUDAN UNIVERSITY	2810803864
837	武利民	Wu Limin	FUDAN UNIVERSITY	2715174287
838	王源超	Yuanchao Wang	NANJING AGRICULTURAL UNIVERSITY	2168143308
839	王树新	Shuxin Wang	TIANJIN UNIVERSITY	2109418083
839	王树新	Shuxin Wang	TIANJIN UNIVERSITY	2642106663
840	王晋军	Jinjun Wang	BEIHANG UNIVERSITY	2109675847
843	苏竣	Jun Su	TSINGHUA UNIVERSITY	2479321333
843	苏竣	J. Su	TSINGHUA UNIVERSITY	2222098798
844	沈延安	Yanan Shen	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2580420784
845	邵新宇	Xinyu Shao	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2103074598
845	邵新宇	Xinyu Shao	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2585710483
846	秦大河	Qin Dahe	CHINESE ACADEMY OF SCIENCES	2590261314
846	秦大河	Dahe Qin	CHINESE ACADEMY OF SCIENCES	2428845296
846	秦大河	Dahe Qin	CHINESE ACADEMY OF SCIENCES	2653101891
846	秦大河	Dahe Qin	CHINESE ACADEMY OF SCIENCES	2805121324
847	倪晋仁	Jinren Ni	PEKING UNIVERSITY	2233322806
847	倪晋仁	Jinren Ni	PEKING UNIVERSITY	2627556405
847	倪晋仁	Jin-ren Ni	PEKING UNIVERSITY	2637504990
848	骆清铭	Qingming Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2245756933
848	骆清铭	Qing-Ming Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2810345755
848	骆清铭	Qingming Luo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2810456220
848	骆清铭	Luo Qingming	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	1977802990
849	逯乐慧	Lehui Lu	CHINESE ACADEMY OF SCIENCES	2106346065
850	鲁友明	Youming Lu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2434941392
852	刘成林	Cheng-Lin Liu	CHINESE ACADEMY OF SCIENCES	2145859900
853	李仲飞	Zhongfei Li	SUN YAT-SEN UNIVERSITY	2437531742
856	金奎娟	Kui-juan Jin	CHINESE ACADEMY OF SCIENCES	2421579375
860	何雅玲	Ya-Ling He	XI'AN JIAOTONG UNIVERSITY	2140724261
860	何雅玲	Yaling He	XI'AN JIAOTONG UNIVERSITY	2805232281
860	何雅玲	Ya-Ling He	XI'AN JIAOTONG UNIVERSITY	2649263107
860	何雅玲	Ya-Ling He	XI'AN JIAOTONG UNIVERSITY	2793204360
860	何雅玲	He Yaling	XI'AN JIAOTONG UNIVERSITY	1968427713
861	韩良	Han Liang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2744055408
863	高绍荣	Shaorong Gao	TONGJI UNIVERSITY	2332943871
865	付小兵	Xiaobing Fu	CHINESE PLA GENERAL HOSPITAL	2155382250
865	付小兵	Xiaobing Fu	CHINESE PLA GENERAL HOSPITAL	2620214551
866	房建成	Jiancheng Fang	BEIHANG UNIVERSITY	2764363088
866	房建成	Jiancheng Fang	BEIHANG UNIVERSITY	2719181830
866	房建成	Fang Jiancheng	BEIHANG UNIVERSITY	179973211
867	陈延峰	Yan-Feng Chen	NANJING UNIVERSITY	2593749008
867	陈延峰	Yan-Feng Chen	NANJING UNIVERSITY	2807469824
867	陈延峰	Yan-Feng Chen	NANJING UNIVERSITY	2805581669
868	陈文	Chen Wen	CHINESE ACADEMY OF SCIENCES	2674254837
869	陈建国	Jianguo Chen	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2528534145
869	陈建国	Jian-Guo Chen	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2626560262
870	陈国强	Guo-Qiang Chen	SHANGHAI JIAO TONG UNIVERSITY	2427810215
871	周荣斌	Rongbin Zhou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2124698353
873	赵世民	Shimin Zhao	FUDAN UNIVERSITY	2142626656
874	张晓宏	Xiaohong Zhang	SOOCHOW UNIVERSITY	2136487836
875	张承慧	Zhang Chenghui	SHANDONG UNIVERSITY	304177936
875	张承慧	Chenghui Zhang	SHANDONG UNIVERSITY	2098347355
875	张承慧	Chenghui Zhang	SHANDONG UNIVERSITY	2639824291
875	张承慧	Chenghui Zhang	SHANDONG UNIVERSITY	2656136295
876	俞汉青	Han-Qing Yu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	1973731478
876	俞汉青	Han-Qing Yu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2777493328
877	于海斌	Haibin Yu	CHINESE ACADEMY OF SCIENCES	2440607809
877	于海斌	Haibin Yu	CHINESE ACADEMY OF SCIENCES	2650784221
878	游书力	Shu-Li You	CHINESE ACADEMY OF SCIENCES	2112933092
879	杨勇平	Yongping Yang	NORTH CHINA ELECTRIC POWER UNIVERSITY	2225900128
879	杨勇平	Yongping Yang	NORTH CHINA ELECTRIC POWER UNIVERSITY	2632083377
879	杨勇平	Yang Yongping	NORTH CHINA ELECTRIC POWER UNIVERSITY	1851676056
880	熊立仲	Lizhong Xiong	HUAZHONG AGRICULTURAL UNIVERSITY	2165663990
880	熊立仲	Lizhong Xiong	HUAZHONG AGRICULTURAL UNIVERSITY	2677987278
882	吴凯	Kai Wu	PEKING UNIVERSITY	2112522111
883	魏辅文	Fuwen Wei	CHINESE ACADEMY OF SCIENCES	1996661385
883	魏辅文	Fuwen Wei	CHINESE ACADEMY OF SCIENCES	2657357892
884	王红卫	Hongwei Wang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2619346466
885	孙宝德	Baode Sun	SHANGHAI JIAO TONG UNIVERSITY	2118483198
885	孙宝德	Baode Sun	SHANGHAI JIAO TONG UNIVERSITY	2674454502
886	苏成勇	Cheng-Yong Su	SUN YAT-SEN UNIVERSITY	2138942620
889	马光辉	Guanghui Ma	CHINESE ACADEMY OF SCIENCES	2129572409
889	马光辉	Ma Guanghui	CHINESE ACADEMY OF SCIENCES	2027958875
893	李亮	Liang Li	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2266189812
893	李亮	Liang Li	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2233057955
896	黄灿华	Canhua Huang	SICHUAN UNIVERSITY	2128206857
897	华中生	Zhongsheng Hua	ZHEJIANG UNIVERSITY	2042823541
898	胡建英	Jianying Hu	PEKING UNIVERSITY	2136437691
900	郭旭	Xu Guo	DALIAN UNIVERSITY OF TECHNOLOGY	2139155496
901	顾宁	Ning Gu	SOUTHEAST UNIVERSITY	2101740809
901	顾宁	Ning Gu	SOUTHEAST UNIVERSITY	2809714444
901	顾宁	Ning Gu	SOUTHEAST UNIVERSITY	2810591069
902	耿美玉	Meiyu Geng	CHINESE ACADEMY OF SCIENCES	2155784695
903	冯丹	Dan Feng	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2112861373
904	方复全	Fuquan Fang	CAPITAL NORMAL UNIVERSITY	2644333611
905	董晨	Chen Dong	TSINGHUA UNIVERSITY	2112142767
906	曹晋滨	J. B. Cao	BEIHANG UNIVERSITY	2143098428
906	曹晋滨	J. B. Cao	BEIHANG UNIVERSITY	2884519039
907	蔡荣根	Rong-Gen Cai	CHINESE ACADEMY OF SCIENCES	2133993971
907	蔡荣根	Rong-Gen Cai	CHINESE ACADEMY OF SCIENCES	2606938531
