郑南宁	信息科学部	2000
张亚平	生命科学部	2000
余龙	医学科学部	2000
许宁生	工程与材料科学部	2000
王牧	数理科学部	2000
王恩哥	信息科学部	2000
涂永强	化学科学部	2000
田中群	化学科学部	2000
陶澍	地球科学部	2000
裴钢	生命科学部	2000
卢柯	工程与材料科学部	2000
黄季琨	管理科学部	2000
樊代明	医学科学部	2000
丁仲礼	地球科学部	2000
鲍虎军	信息科学部	2000
周忠和	地球科学部	2001
周卫健	地球科学部	2001
郑泉水	数理科学部	2001
姚檀栋	地球科学部	2001
席酉民	管理科学部	2001
魏炳波	工程与材料科学部	2001
谭铁牛	信息科学部	2001
施蕴渝	生命科学部	2001
麻生明	化学科学部	2001
罗俊	数理科学部	2001
陆祖宏	信息科学部	2001
李德发	生命科学部	2001
侯建国	工程与材料科学部	2001
郭光灿	信息科学部	2001
葛颂	生命科学部	2001
冯守华	化学科学部	2001
陈香美	医学科学部	2001
陈木法	数理科学部	2001
曹雪涛	生命科学部	2001
白春礼	化学科学部	2001
朱日祥	地球科学部	2002
詹文龙	数理科学部	2002
姚建年	工程与材料科学部	2002
杨玉良	化学科学部	2002
杨焕明	生命科学部	2002
严纯华	化学科学部	2002
谢和平	工程与材料科学部	2002
吴国雄	地球科学部	2002
闻海虎	数理科学部	2002
魏于全	医学科学部	2002
王光谦	工程与材料科学部	2002
汪寿阳	管理科学部	2002
饶子和	生命科学部	2002
李宁	生命科学部	2002
李静海	化学科学部	2002
李家洋	生命科学部	2002
蒋少涌	地球科学部	2002
郭雷	信息科学部	2002
戴子高	数理科学部	2002
褚君浩	信息科学部	2002
朱玉贤	生命科学部	2003
张旭	生命科学部	2003
张启发	生命科学部	2003
张杰	信息科学部	2003
应明生	信息科学部	2003
杨培增	医学科学部	2003
谢毅	化学科学部	2003
汪卫华	工程与材料科学部	2003
沈树忠	地球科学部	2003
邱冠周	工程与材料科学部	2003
马大为	化学科学部	2003
李杰	工程与材料科学部	2003
李灿	化学科学部	2003
翦知湣	地球科学部	2003
侯晓远	数理科学部	2003
贺福初	生命科学部	2003
高鸿钧	信息科学部	2003
傅伯杰	地球科学部	2003
丁伟岳	数理科学部	2003
邓小刚	数理科学部	2003
陈剑	管理科学部	2003
朱学良	生命科学部	2004
周向宇	数理科学部	2004
赵光达	数理科学部	2004
赵东元	化学科学部	2004
张荣	信息科学部	2004
张洪武	数理科学部	2004
张德清	化学科学部	2004
张传茂	生命科学部	2004
翟明国	地球科学部	2004
武维华	生命科学部	2004
马伟明	工程与材料科学部	2004
刘维民	工程与材料科学部	2004
刘德培	生命科学部	2004
林惠民	信息科学部	2004
李晓光	工程与材料科学部	2004
李献华	地球科学部	2004
褚健	信息科学部	2004
程津培	化学科学部	2004
陈晓亚	生命科学部	2004
陈发虎	地球科学部	2004
周仲荣	工程与材料科学部	2005
赵刚	数理科学部	2005
席振峰	化学科学部	2005
王道文	生命科学部	2005
毛军发	信息科学部	2005
吕应堂	生命科学部	2005
刘忠范	工程与材料科学部	2005
李树深	信息科学部	2005
李林	生命科学部	2005
鞠熀先	化学科学部	2005
金山	数理科学部	2005
黄勇	工程与材料科学部	2005
黄海军	管理科学部	2005
洪茂椿	化学科学部	2005
韩兴国	生命科学部	2005
郭烈锦	工程与材料科学部	2005
龚旗煌	数理科学部	2005
高山	地球科学部	2005
戴民汉	地球科学部	2005
陈晓非	地球科学部	2005
陈赛娟	生命科学部	2005
柴天佑	信息科学部	2005
朱玉贤	生命科学部	2006
张亚平	生命科学部	2006
张旭	生命科学部	2006
张伟平	数理科学部	2006
张启发	生命科学部	2006
张杰	信息科学部	2006
应明生	信息科学部	2006
杨学军	信息科学部	2006
杨戟	数理科学部	2006
谢毅	化学科学部	2006
王利祥	化学科学部	2006
王飞跃	信息科学部	2006
王恩哥	信息科学部	2006
王赤	地球科学部	2006
汪卫华	工程与材料科学部	2006
涂永强	化学科学部	2006
童金南	地球科学部	2006
石勇	管理科学部	2006
沈树忠	地球科学部	2006
尚永丰	生命科学部	2006
曲久辉	工程与材料科学部	2006
邱冠周	工程与材料科学部	2006
裴钢	生命科学部	2006
庞代文	化学科学部	2006
南策文	工程与材料科学部	2006
马大为	化学科学部	2006
卢柯	工程与材料科学部	2006
李晓红	工程与材料科学部	2006
李宁	生命科学部	2006
李杰	工程与材料科学部	2006
李灿	化学科学部	2006
康乐	生命科学部	2006
江桂斌	化学科学部	2006
翦知湣	地球科学部	2006
黄力	生命科学部	2006
侯晓远	数理科学部	2006
洪伟	信息科学部	2006
贺福初	生命科学部	2006
郭光灿	信息科学部	2006
高鸿钧	信息科学部	2006
傅伯杰	地球科学部	2006
樊菁	数理科学部	2006
丁伟岳	数理科学部	2006
邓小刚	数理科学部	2006
陈霖	生命科学部	2006
陈剑	管理科学部	2006
曹晓风	生命科学部	2006
蔡祖聪	地球科学部	2006
安立佳	工程与材料科学部	2006
朱学良	生命科学部	2007
周忠和	地球科学部	2007
周向宇	数理科学部	2007
周东华	信息科学部	2007
郑兰荪	化学科学部	2007
赵光达	数理科学部	2007
赵东元	化学科学部	2007
张中杰	地球科学部	2007
张荣	信息科学部	2007
张经	地球科学部	2007
张怀武	信息科学部	2007
张洪武	数理科学部	2007
张德清	化学科学部	2007
张传茂	生命科学部	2007
詹启敏	医学科学部	2007
翟明国	地球科学部	2007
杨学明	化学科学部	2007
薛其坤	数理科学部	2007
徐义刚	地球科学部	2007
徐明厚	工程与材料科学部	2007
罗振革	生命科学部	2007
刘维民	工程与材料科学部	2007
刘德培	生命科学部	2007
刘丛强	地球科学部	2007
林惠民	信息科学部	2007
李晓光	工程与材料科学部	2007
李建刚	数理科学部	2007
蒋华良	化学科学部	2007
侯建国	工程与材料科学部	2007
韩秀峰	工程与材料科学部	2007
郭子建	化学科学部	2007
巩馥洲	数理科学部	2007
龚健雅	地球科学部	2007
封松林	信息科学部	2007
杜勇	工程与材料科学部	2007
丁健	医学科学部	2007
褚健	信息科学部	2007
程津培	化学科学部	2007
陈晓亚	生命科学部	2007
陈木法	数理科学部	2007
陈发虎	地球科学部	2007
常文瑞	生命科学部	2007
曹雪涛	生命科学部	2007
朱日祥	地球科学部	2008
周仲荣	工程与材料科学部	2008
种康	生命科学部	2008
赵刚	数理科学部	2008
张立飞	地球科学部	2008
张靖	信息科学部	2008
张福锁	生命科学部	2008
曾永平	地球科学部	2008
俞志明	地球科学部	2008
严纯华	化学科学部	2008
席振峰	化学科学部	2008
吴岳良	数理科学部	2008
吴国雄	地球科学部	2008
王宪	医学科学部	2008
王道文	生命科学部	2008
万立骏	化学科学部	2008
田永君	工程与材料科学部	2008
唐勇	化学科学部	2008
谭仁祥	医学科学部	2008
任南琪	工程与材料科学部	2008
孟洛明	信息科学部	2008
梅宏	信息科学部	2008
毛军发	信息科学部	2008
马巍	地球科学部	2008
马兰	生命科学部	2008
吕应堂	生命科学部	2008
刘忠范	工程与材料科学部	2008
林忠钦	工程与材料科学部	2008
梁樑	管理科学部	2008
李树深	信息科学部	2008
李林	生命科学部	2008
李静海	化学科学部	2008
鞠熀先	化学科学部	2008
景益鹏	数理科学部	2008
金山	数理科学部	2008
黄勇	工程与材料科学部	2008
黄海军	管理科学部	2008
洪茂椿	化学科学部	2008
韩兴国	生命科学部	2008
韩杰才	数理科学部	2008
韩斌	生命科学部	2008
郭烈锦	工程与材料科学部	2008
郭雷	信息科学部	2008
龚旗煌	数理科学部	2008
高小山	信息科学部	2008
高山	地球科学部	2008
方忠	数理科学部	2008
邓子新	生命科学部	2008
戴民汉	地球科学部	2008
褚君浩	信息科学部	2008
陈晓非	地球科学部	2008
陈小明	化学科学部	2008
陈赛娟	生命科学部	2008
陈立东	工程与材料科学部	2008
陈建峰	化学科学部	2008
柴天佑	信息科学部	2008
郑永飞	地球科学部	2009
赵跃民	工程与材料科学部	2009
赵红卫	数理科学部	2009
张伟平	数理科学部	2009
张人禾	地球科学部	2009
张启发	生命科学部	2009
张军	信息科学部	2009
张洪杰	化学科学部	2009
杨学军	信息科学部	2009
杨维才	生命科学部	2009
杨戟	数理科学部	2009
杨柏	化学科学部	2009
颜毅华	数理科学部	2009
许志琴	地球科学部	2009
徐惠彬	工程与材料科学部	2009
吴立新	地球科学部	2009
王利祥	化学科学部	2009
王红阳	医学科学部	2009
王飞跃	信息科学部	2009
王赤	地球科学部	2009
汪卫华	工程与材料科学部	2009
童金南	地球科学部	2009
滕斌	工程与材料科学部	2009
舒红兵	生命科学部	2009
石勇	管理科学部	2009
沈树忠	地球科学部	2009
尚永丰	生命科学部	2009
曲久辉	工程与材料科学部	2009
彭实戈	数理科学部	2009
庞代文	化学科学部	2009
南策文	工程与材料科学部	2009
马大为	化学科学部	2009
刘买利	化学科学部	2009
刘加平	工程与材料科学部	2009
林圣彩	生命科学部	2009
李亚栋	化学科学部	2009
李晓红	工程与材料科学部	2009
李儒新	信息科学部	2009
李国杰	信息科学部	2009
李灿	化学科学部	2009
康乐	生命科学部	2009
江桂斌	化学科学部	2009
黄力	生命科学部	2009
洪伟	信息科学部	2009
郭光灿	信息科学部	2009
管晓宏	信息科学部	2009
高鸿钧	信息科学部	2009
樊菁	数理科学部	2009
邓秀新	生命科学部	2009
成会明	工程与材料科学部	2009
陈晔光	生命科学部	2009
陈晓红	管理科学部	2009
陈十一	数理科学部	2009
陈霖	生命科学部	2009
曹晓风	生命科学部	2009
蔡祖聪	地球科学部	2009
安立佳	工程与材料科学部	2009
邹汉法	化学科学部	2010
祝世宁	数理科学部	2010
祝宁华	信息科学部	2010
周玉	工程与材料科学部	2010
周向宇	数理科学部	2010
周东华	信息科学部	2010
钟登华	工程与材料科学部	2010
郑循华	地球科学部	2010
郑兰荪	化学科学部	2010
赵明辉	医学科学部	2010
赵光达	数理科学部	2010
张中杰	地球科学部	2010
张运	医学科学部	2010
张经	地球科学部	2010
张怀武	信息科学部	2010
张德清	化学科学部	2010
詹启敏	医学科学部	2010
杨学明	化学科学部	2010
薛其坤	数理科学部	2010
徐信忠	管理科学部	2010
徐明厚	工程与材料科学部	2010
魏悦广	数理科学部	2010
王献红	工程与材料科学部	2010
王铁军	数理科学部	2010
王浩	工程与材料科学部	2010
田志刚	生命科学部	2010
陶绪堂	工程与材料科学部	2010
唐加福	管理科学部	2010
孙世刚	化学科学部	2010
孙和平	地球科学部	2010
施一公	生命科学部	2010
欧阳颀	数理科学部	2010
吕建	信息科学部	2010
雒建斌	工程与材料科学部	2010
罗振革	生命科学部	2010
陆建华	信息科学部	2010
柳卫平	数理科学部	2010
刘树生	生命科学部	2010
刘鸣华	化学科学部	2010
刘德培	生命科学部	2010
刘丛强	地球科学部	2010
廖瑞金	工程与材料科学部	2010
李晓光	工程与材料科学部	2010
李建刚	数理科学部	2010
蒋华良	化学科学部	2010
江涛	生命科学部	2010
何积丰	信息科学部	2010
韩秀峰	工程与材料科学部	2010
郭子建	化学科学部	2010
巩馥洲	数理科学部	2010
龚健雅	地球科学部	2010
高福	医学科学部	2010
冯小明	化学科学部	2010
封松林	信息科学部	2010
方小敏	地球科学部	2010
方秦	工程与材料科学部	2010
方精云	生命科学部	2010
段广仁	信息科学部	2010
杜勇	工程与材料科学部	2010
丁健	医学科学部	2010
陈志明	数理科学部	2010
陈雁	医学科学部	2010
陈骏	地球科学部	2010
陈发虎	地球科学部	2010
朱彤	地球科学部	2011
周又和	数理科学部	2011
周其林	化学科学部	2011
种康	生命科学部	2011
郑树森	医学科学部	2011
赵国屏	生命科学部	2011
张希	化学科学部	2011
张平	信息科学部	2011
张立飞	地球科学部	2011
张靖	信息科学部	2011
张杰	数理科学部	2011
张福锁	生命科学部	2011
张大勇	生命科学部	2011
曾永平	地球科学部	2011
俞志明	地球科学部	2011
杨志峰	工程与材料科学部	2011
杨金龙	化学科学部	2011
杨宝峰	医学科学部	2011
吴岳良	数理科学部	2011
王宪	医学科学部	2011
万立骏	化学科学部	2011
田永君	工程与材料科学部	2011
唐勇	化学科学部	2011
谭仁祥	医学科学部	2011
谈和平	工程与材料科学部	2011
孙卫东	地球科学部	2011
孙昌璞	数理科学部	2011
邵新宇	工程与材料科学部	2011
任南琪	工程与材料科学部	2011
秦大河	地球科学部	2011
孟洛明	信息科学部	2011
梅宏	信息科学部	2011
马巍	地球科学部	2011
马兰	生命科学部	2011
骆清铭	信息科学部	2011
刘忠范	工程与材料科学部	2011
林忠钦	工程与材料科学部	2011
梁樑	管理科学部	2011
李树深	信息科学部	2011
李宏男	工程与材料科学部	2011
鞠熀先	化学科学部	2011
景益鹏	数理科学部	2011
金山	数理科学部	2011
江雷	化学科学部	2011
贺林	医学科学部	2011
韩杰才	数理科学部	2011
韩斌	生命科学部	2011
郭烈锦	工程与材料科学部	2011
巩志忠	生命科学部	2011
龚旗煌	数理科学部	2011
高小山	信息科学部	2011
高文	信息科学部	2011
傅强	工程与材料科学部	2011
傅吉祥	数理科学部	2011
付小兵	医学科学部	2011
房建成	信息科学部	2011
方忠	数理科学部	2011
窦贤康	地球科学部	2011
邓子新	生命科学部	2011
戴民汉	地球科学部	2011
陈小明	化学科学部	2011
陈立东	工程与材料科学部	2011
陈建峰	化学科学部	2011
陈焕春	生命科学部	2011
陈国权	管理科学部	2011
周金秋	生命科学部	2012
郑永飞	地球科学部	2012
赵跃民	工程与材料科学部	2012
赵美训	地球科学部	2012
赵红卫	数理科学部	2012
张学敏	医学科学部	2012
张文军	信息科学部	2012
张伟平	数理科学部	2012
张人禾	地球科学部	2012
张莉莉		2012
张军	信息科学部	2012
张洪杰	化学科学部	2012
詹仁斌	地球科学部	2012
尤肖虎	信息科学部	2012
易帆	地球科学部	2012
杨学军	信息科学部	2012
杨维才	生命科学部	2012
杨万泰	工程与材料科学部	2012
杨进辉	地球科学部	2012
杨柏	化学科学部	2012
颜毅华	数理科学部	2012
许志琴	地球科学部	2012
徐惠彬	工程与材料科学部	2012
吴立新	地球科学部	2012
王新年	数理科学部	2012
王红阳	医学科学部	2012
滕斌	工程与材料科学部	2012
谭蔚泓	化学科学部	2012
谭建荣	工程与材料科学部	2012
舒红兵	生命科学部	2012
荣命哲	工程与材料科学部	2012
曲久辉	工程与材料科学部	2012
钱前	生命科学部	2012
彭实戈	数理科学部	2012
潘建伟	数理科学部	2012
南策文	工程与材料科学部	2012
陆林	医学科学部	2012
刘明	信息科学部	2012
刘买利	化学科学部	2012
刘金程		2012
刘加平	工程与材料科学部	2012
林圣彩	生命科学部	2012
李亚栋	化学科学部	2012
李士		2012
李儒新	信息科学部	2012
李贺军	工程与材料科学部	2012
李国杰	信息科学部	2012
李安民	数理科学部	2012
康乐	生命科学部	2012
胡海岩	数理科学部	2012
贺克斌	化学科学部	2012
管晓宏	信息科学部	2012
关新平	信息科学部	2012
高德利	工程与材料科学部	2012
付红兵	化学科学部	2012
段树民	医学科学部	2012
董奇	生命科学部	2012
邓秀新	生命科学部	2012
程和平	生命科学部	2012
成会明	工程与材料科学部	2012
陈义汉	医学科学部	2012
陈晔光	生命科学部	2012
陈晓红	管理科学部	2012
陈收	管理科学部	2012
陈十一	数理科学部	2012
陈旦		2012
常宏建		2012
曹荣	化学科学部	2012
祝世宁	数理科学部	2013
祝宁华	信息科学部	2013
朱卫国	医学科学部	2013
朱本占	化学科学部	2013
周玉	工程与材料科学部	2013
钟登华	工程与材料科学部	2013
郑循华	地球科学部	2013
赵明辉	医学科学部	2013
张运	医学科学部	2013
詹启敏	医学科学部	2013
杨学明	化学科学部	2013
薛其坤	数理科学部	2013
许国旺	化学科学部	2013
席南华	数理科学部	2013
吴孔明	生命科学部	2013
韦世强	数理科学部	2013
王献红	工程与材料科学部	2013
王曦	信息科学部	2013
王文	生命科学部	2013
王铁军	数理科学部	2013
万卫星	地球科学部	2013
陶绪堂	工程与材料科学部	2013
唐立新	管理科学部	2013
孙世刚	化学科学部	2013
孙军	工程与材料科学部	2013
孙和平	地球科学部	2013
史培军	地球科学部	2013
施一公	生命科学部	2013
彭平安	地球科学部	2013
彭练矛	信息科学部	2013
宁光	医学科学部	2013
梅生伟	工程与材料科学部	2013
毛兰群	化学科学部	2013
吕建	信息科学部	2013
雒建斌	工程与材料科学部	2013
罗振革	生命科学部	2013
罗毅	信息科学部	2013
陆建华	信息科学部	2013
鲁渤		2013
柳卫平	数理科学部	2013
刘树生	生命科学部	2013
刘鸣华	化学科学部	2013
廖瑞金	工程与材料科学部	2013
李蓬	生命科学部	2013
李建刚	数理科学部	2013
康绍忠	工程与材料科学部	2013
蒋建东	医学科学部	2013
姜培学	工程与材料科学部	2013
胡志红	生命科学部	2013
何积丰	信息科学部	2013
郭东明	工程与材料科学部	2013
桂卫华	信息科学部	2013
高松	化学科学部	2013
高福	医学科学部	2013
冯小明	化学科学部	2013
方小敏	地球科学部	2013
方秦	工程与材料科学部	2013
方精云	生命科学部	2013
段广仁	信息科学部	2013
丁健	医学科学部	2013
陈志明	数理科学部	2013
陈雁	医学科学部	2013
陈校云		2013
陈伟球	数理科学部	2013
陈谦明	医学科学部	2013
陈骏	地球科学部	2013
陈晶		2013
陈杰	信息科学部	2013
陈大可	地球科学部	2013
包信和	化学科学部	2013
宗秋刚	地球科学部	2014
朱彤	地球科学部	2014
周又和	数理科学部	2014
周其林	化学科学部	2014
周成虎	地球科学部	2014
郑树森	医学科学部	2014
赵国屏	生命科学部	2014
张希	化学科学部	2014
张平文	数理科学部	2014
张平	信息科学部	2014
张杰	数理科学部	2014
张宏	生命科学部	2014
张福锁	生命科学部	2014
张大勇	生命科学部	2014
袁东亮	地球科学部	2014
杨志峰	工程与材料科学部	2014
杨金龙	化学科学部	2014
杨宝峰	医学科学部	2014
吴开春	医学科学部	2014
王沛芳	工程与材料科学部	2014
王俊贤	数理科学部	2014
王会军	地球科学部	2014
田永君	工程与材料科学部	2014
陶然	信息科学部	2014
唐勇	化学科学部	2014
谭仁祥	医学科学部	2014
谭民	信息科学部	2014
谈和平	工程与材料科学部	2014
孙卫东	地球科学部	2014
孙昌璞	数理科学部	2014
邵新宇	工程与材料科学部	2014
邵久书	化学科学部	2014
任秋实	医学科学部	2014
饶毅	生命科学部	2014
卿凤翎	化学科学部	2014
秦大河	地球科学部	2014
戚益军	生命科学部	2014
彭孝军	化学科学部	2014
裴端卿	生命科学部	2014
孟庆波	工程与材料科学部	2014
梅宏	信息科学部	2014
马余刚	数理科学部	2014
马兰	生命科学部	2014
骆清铭	信息科学部	2014
龙亿涛	化学科学部	2014
刘庆	工程与材料科学部	2014
林忠钦	工程与材料科学部	2014
林京	工程与材料科学部	2014
李垣	管理科学部	2014
李萍	医学科学部	2014
李宏男	工程与材料科学部	2014
赖锦盛	生命科学部	2014
蒋亚东	信息科学部	2014
姜明	信息科学部	2014
江雷	化学科学部	2014
黄如	信息科学部	2014
怀进鹏	信息科学部	2014
胡祥培	管理科学部	2014
贺林	医学科学部	2014
韩杰才	数理科学部	2014
韩斌	生命科学部	2014
巩志忠	生命科学部	2014
傅强	工程与材料科学部	2014
傅吉祥	数理科学部	2014
付小兵	医学科学部	2014
封东来	数理科学部	2014
房静远	医学科学部	2014
房建成	信息科学部	2014
方忠	数理科学部	2014
樊瑜波	数理科学部	2014
杜修力	工程与材料科学部	2014
窦贤康	地球科学部	2014
董云鹏	地球科学部	2014
程涛	医学科学部	2014
陈焕春	生命科学部	2014
陈国权	管理科学部	2014
卜显和	化学科学部	2014
朱熹平	数理科学部	2015
周金秋	生命科学部	2015
周俭民	生命科学部	2015
赵美训	地球科学部	2015
张寅平	工程与材料科学部	2015
张学敏	医学科学部	2015
张文军	信息科学部	2015
张军	信息科学部	2015
张洪杰	化学科学部	2015
詹仁斌	地球科学部	2015
曾光明	工程与材料科学部	2015
俞书宏	化学科学部	2015
尤肖虎	信息科学部	2015
易帆	地球科学部	2015
杨万泰	工程与材料科学部	2015
杨进辉	地球科学部	2015
许瑞明	生命科学部	2015
吴立新	地球科学部	2015
吴丰昌	地球科学部	2015
魏一鸣	管理科学部	2015
王焰新	地球科学部	2015
王新年	数理科学部	2015
王如竹	工程与材料科学部	2015
王建祥	数理科学部	2015
王红阳	医学科学部	2015
王东晓	地球科学部	2015
谭蔚泓	化学科学部	2015
谭建荣	工程与材料科学部	2015
孙凝晖	信息科学部	2015
舒红兵	生命科学部	2015
沈洪兵	医学科学部	2015
沈波	信息科学部	2015
荣命哲	工程与材料科学部	2015
乔杰	医学科学部	2015
钱前	生命科学部	2015
潘建伟	数理科学部	2015
马於光	工程与材料科学部	2015
吕才典	数理科学部	2015
陆卫	信息科学部	2015
陆林	医学科学部	2015
刘友华	医学科学部	2015
刘心报	管理科学部	2015
刘明	信息科学部	2015
刘宏	工程与材料科学部	2015
李亚平	医学科学部	2015
李亚栋	化学科学部	2015
李儒新	信息科学部	2015
李贺军	工程与材料科学部	2015
李安民	数理科学部	2015
金力	生命科学部	2015
江云宝	化学科学部	2015
贾金锋	数理科学部	2015
季新生	信息科学部	2015
黄润秋	地球科学部	2015
黄建平	地球科学部	2015
胡事民	信息科学部	2015
胡更开	数理科学部	2015
贺克斌	化学科学部	2015
何静	化学科学部	2015
韩占文	数理科学部	2015
关新平	信息科学部	2015
葛均波	医学科学部	2015
高德利	工程与材料科学部	2015
傅正义	工程与材料科学部	2015
付红兵	化学科学部	2015
范青华	化学科学部	2015
段树民	医学科学部	2015
董奇	生命科学部	2015
邓秀新	生命科学部	2015
邓宏魁	生命科学部	2015
程和平	生命科学部	2015
成会明	工程与材料科学部	2015
陈义汉	医学科学部	2015
陈收	管理科学部	2015
陈十一	数理科学部	2015
陈鹏	化学科学部	2015
陈健	信息科学部	2015
陈化兰	生命科学部	2015
曹荣	化学科学部	2015
祝世宁	数理科学部	2016
朱卫国	医学科学部	2016
朱敏	工程与材料科学部	2016
朱本占	化学科学部	2016
周玉	工程与材料科学部	2016
周琪	生命科学部	2016
钟登华	工程与材料科学部	2016
赵宇亮	数理科学部	2016
赵明辉	医学科学部	2016
张兴亮	地球科学部	2016
张鹏杰	数理科学部	2016
曾和平	数理科学部	2016
曾大军	管理科学部	2016
元英进	化学科学部	2016
俞飚	化学科学部	2016
于吉红	化学科学部	2016
姚雪彪	生命科学部	2016
杨修群	地球科学部	2016
杨光红	信息科学部	2016
严建华	工程与材料科学部	2016
席南华	数理科学部	2016
吴孔明	生命科学部	2016
韦世强	数理科学部	2016
王占山	信息科学部	2016
王文	生命科学部	2016
万卫星	地球科学部	2016
唐立新	管理科学部	2016
孙世刚	化学科学部	2016
孙军	工程与材料科学部	2016
孙和平	地球科学部	2016
苏宏业	信息科学部	2016
宋尔卫	医学科学部	2016
史培军	地球科学部	2016
施一公	生命科学部	2016
秦伯强	地球科学部	2016
祁海	医学科学部	2016
彭平安	地球科学部	2016
彭练矛	信息科学部	2016
潘永信	地球科学部	2016
宁光	医学科学部	2016
聂祚仁	工程与材料科学部	2016
梅生伟	工程与材料科学部	2016
毛兰群	化学科学部	2016
吕金虎	信息科学部	2016
罗毅	信息科学部	2016
陆夕云	数理科学部	2016
陆建华	信息科学部	2016
刘小龙	生命科学部	2016
刘昌胜	工程与材料科学部	2016
廖桂生	信息科学部	2016
李新荣	地球科学部	2016
李蓬	生命科学部	2016
李景虹	化学科学部	2016
李付广	生命科学部	2016
康绍忠	工程与材料科学部	2016
蒋建东	医学科学部	2016
姜培学	工程与材料科学部	2016
黄晓军	医学科学部	2016
胡志红	生命科学部	2016
韩旭	工程与材料科学部	2016
郭东明	工程与材料科学部	2016
桂卫华	信息科学部	2016
龚启勇	医学科学部	2016
高自友	管理科学部	2016
高松	化学科学部	2016
高福	医学科学部	2016
冯夏庭	工程与材料科学部	2016
方精云	生命科学部	2016
邓兴旺	生命科学部	2016
陈伟球	数理科学部	2016
陈谦明	医学科学部	2016
陈杰	信息科学部	2016
陈大可	地球科学部	2016
陈宝梁	化学科学部	2016
曹务春	医学科学部	2016
包信和	化学科学部	2016
包刚	数理科学部	2016
祝之明	医学科学部	2017
周翔	化学科学部	2017
郑树森	医学科学部	2017
郑庆华	信息科学部	2017
张学工	信息科学部	2017
张涛	化学科学部	2017
张杰	数理科学部	2017
杨志峰	工程与材料科学部	2017
杨德仁	信息科学部	2017
薛红卫	生命科学部	2017
徐建明	地球科学部	2017
谢素原	化学科学部	2017
肖立业	工程与材料科学部	2017
武利民	工程与材料科学部	2017
王源超	生命科学部	2017
王树新	工程与材料科学部	2017
王晋军	数理科学部	2017
王福生	医学科学部	2017
唐智勇	化学科学部	2017
苏竣	管理科学部	2017
沈延安	地球科学部	2017
邵新宇	工程与材料科学部	2017
秦大河	地球科学部	2017
倪晋仁	工程与材料科学部	2017
骆清铭	信息科学部	2017
逯乐慧	化学科学部	2017
鲁友明	生命科学部	2017
刘奕志	医学科学部	2017
刘成林	信息科学部	2017
李仲飞	管理科学部	2017
李建成	地球科学部	2017
李嘉禹	数理科学部	2017
金奎娟	数理科学部	2017
胡炜	生命科学部	2017
胡俊	信息科学部	2017
何子山	数理科学部	2017
何雅玲	工程与材料科学部	2017
韩良	数理科学部	2017
高树基	地球科学部	2017
高绍荣	生命科学部	2017
傅强	工程与材料科学部	2017
付小兵	医学科学部	2017
房建成	信息科学部	2017
陈延峰	工程与材料科学部	2017
陈文	地球科学部	2017
陈建国	医学科学部	2017
陈国强	医学科学部	2017
周荣斌	医学科学部	2018
周德敏	医学科学部	2018
赵世民	生命科学部	2018
张晓宏	工程与材料科学部	2018
张承慧	信息科学部	2018
俞汉青	工程与材料科学部	2018
于海斌	信息科学部	2018
游书力	化学科学部	2018
杨勇平	工程与材料科学部	2018
熊立仲	生命科学部	2018
谢树成	地球科学部	2018
吴凯	化学科学部	2018
魏辅文	生命科学部	2018
王红卫	管理科学部	2018
孙宝德	工程与材料科学部	2018
苏成勇	化学科学部	2018
乔方利	地球科学部	2018
毛淑德	数理科学部	2018
马光辉	化学科学部	2018
刘元安	信息科学部	2018
刘俊	工程与材料科学部	2018
刘冬生	化学科学部	2018
李亮	工程与材料科学部	2018
李劲松	生命科学部	2018
李传锋	数理科学部	2018
黄灿华	医学科学部	2018
华中生	管理科学部	2018
胡建英	地球科学部	2018
郝芳	地球科学部	2018
郭旭	数理科学部	2018
顾宁	信息科学部	2018
耿美玉	医学科学部	2018
冯丹	信息科学部	2018
方复全	数理科学部	2018
董晨	生命科学部	2018
曹晋滨	地球科学部	2018
蔡荣根	数理科学部	2018
卞修武	医学科学部	2018
