邓宗全	机械与运载工程学部	2017
冯煜芳	机械与运载工程学部	2017
何琳	机械与运载工程学部	2017
黄庆学	机械与运载工程学部	2017
孙逢春	机械与运载工程学部	2017
王振国	机械与运载工程学部	2017
吴光辉	机械与运载工程学部	2017
夏长亮	机械与运载工程学部	2017
周志成	机械与运载工程学部	2017
陈杰	信息与电子工程学部	2017
戴琼海	信息与电子工程学部	2017
刘永坚	信息与电子工程学部	2017
刘泽金	信息与电子工程学部	2017
陆军	信息与电子工程学部	2017
宁滨	信息与电子工程学部	2017
谭久彬	信息与电子工程学部	2017
王沙飞	信息与电子工程学部	2017
戴厚良	化工、冶金与材料工程学部	2017
黄小卫	化工、冶金与材料工程学部	2017
聂祚仁	化工、冶金与材料工程学部	2017
潘复生	化工、冶金与材料工程学部	2017
彭金辉	化工、冶金与材料工程学部	2017
吴锋	化工、冶金与材料工程学部	2017
张联盟	化工、冶金与材料工程学部	2017
郑裕国	化工、冶金与材料工程学部	2017
周济	化工、冶金与材料工程学部	2017
邓建军	能源与矿业工程学部	2017
毛景文	能源与矿业工程学部	2017
孙金声	能源与矿业工程学部	2017
汤广福	能源与矿业工程学部	2017
唐立	能源与矿业工程学部	2017
王国法	能源与矿业工程学部	2017
王双明	能源与矿业工程学部	2017
陈湘生	土木、水利与建筑工程学部	2017
邓铭江	土木、水利与建筑工程学部	2017
孔宪京	土木、水利与建筑工程学部	2017
李华军	土木、水利与建筑工程学部	2017
吴志强	土木、水利与建筑工程学部	2017
谢先启	土木、水利与建筑工程学部	2017
岳清瑞	土木、水利与建筑工程学部	2017
张建民	土木、水利与建筑工程学部	2017
陈坚	环境与轻纺工程学部	2017
贺泓	环境与轻纺工程学部	2017
蒋兴伟	环境与轻纺工程学部	2017
王琪	环境与轻纺工程学部	2017
吴丰昌	环境与轻纺工程学部	2017
朱利中	环境与轻纺工程学部	2017
包振民	农业学部	2017
蒋剑春	农业学部	2017
康振生	农业学部	2017
王汉中	农业学部	2017
张福锁	农业学部	2017
张守攻	农业学部	2017
赵春江	农业学部	2017
邹学校	农业学部	2017
董家鸿	医药卫生学部	2017
李兆申	医药卫生学部	2017
马丁	医药卫生学部	2017
乔杰	医药卫生学部	2017
田志刚	医药卫生学部	2017
王锐	医药卫生学部	2017
张英泽	医药卫生学部	2017
陈晓红	工程管理学部	2017
范国滨	工程管理学部	2017
刘合	工程管理学部	2017
卢春房	工程管理学部	2017
王金南	工程管理学部	2017
陈学东	机械与运载工程学部	2015
侯晓	机械与运载工程学部	2015
李德群	机械与运载工程学部	2015
李魁武	机械与运载工程学部	2015
邱志明	机械与运载工程学部	2015
孙聪	机械与运载工程学部	2015
田红旗	机械与运载工程学部	2015
王华明	机械与运载工程学部	2015
杨德森	机械与运载工程学部	2015
陈纯	信息与电子工程学部	2015
樊邦奎	信息与电子工程学部	2015
姜会林	信息与电子工程学部	2015
廖湘科	信息与电子工程学部	2015
王恩东	信息与电子工程学部	2015
吴建平	信息与电子工程学部	2015
吴伟仁	信息与电子工程学部	2015
余少华	信息与电子工程学部	2015
陈芬儿	化工、冶金与材料工程学部	2015
陈建峰	化工、冶金与材料工程学部	2015
李卫	化工、冶金与材料工程学部	2015
刘中民	化工、冶金与材料工程学部	2015
毛新平	化工、冶金与材料工程学部	2015
钱锋	化工、冶金与材料工程学部	2015
王迎军	化工、冶金与材料工程学部	2015
王玉忠	化工、冶金与材料工程学部	2015
谢建新	化工、冶金与材料工程学部	2015
邓运华	能源与矿业工程学部	2015
顾大钊	能源与矿业工程学部	2015
康红普	能源与矿业工程学部	2015
李根生	能源与矿业工程学部	2015
李建刚	能源与矿业工程学部	2015
刘吉臻	能源与矿业工程学部	2015
罗安	能源与矿业工程学部	2015
武强	能源与矿业工程学部	2015
陈政清	土木、水利与建筑工程学部	2015
孟建民	土木、水利与建筑工程学部	2015
彭永臻	土木、水利与建筑工程学部	2015
任辉启	土木、水利与建筑工程学部	2015
谭述森	土木、水利与建筑工程学部	2015
王复明	土木、水利与建筑工程学部	2015
王建国	土木、水利与建筑工程学部	2015
郑健龙	土木、水利与建筑工程学部	2015
贺克斌	环境与轻纺工程学部	2015
李家彪	环境与轻纺工程学部	2015
吴清平	环境与轻纺工程学部	2015
杨志峰	环境与轻纺工程学部	2015
岳国君	环境与轻纺工程学部	2015
张远航	环境与轻纺工程学部	2015
曹福亮	农业学部	2015
金宁一	农业学部	2015
李天来	农业学部	2015
沈建忠	农业学部	2015
宋宝安	农业学部	2015
唐华俊	农业学部	2015
万建民	农业学部	2015
张洪程	农业学部	2015
张新友	农业学部	2015
高长青	医药卫生工程学部	2015
顾晓松	医药卫生工程学部	2015
黄璐琦	医药卫生工程学部	2015
李松	医药卫生工程学部	2015
宁光	医药卫生工程学部	2015
孙颖浩	医药卫生工程学部	2015
张志愿	医药卫生工程学部	2015
柴洪峰	工程管理学部	2015
丁烈云	工程管理学部	2015
金智新	工程管理学部	2015
凌文	工程管理学部	2015
邵安林	工程管理学部	2015
向巧	工程管理学部	2015
樊会涛	机械与运载工程学部	2013
蒋庄德	机械与运载工程学部	2013
李  骏	机械与运载工程学部	2013
徐芑南	机械与运载工程学部	2013
杨华勇	机械与运载工程学部	2013
尤  政	机械与运载工程学部	2013
张  军	机械与运载工程学部	2013
丁文华	信息与电子工程学部	2013
费爱国	信息与电子工程学部	2013
桂卫华	信息与电子工程学部	2013
何  友	信息与电子工程学部	2013
杨小牛	信息与电子工程学部	2013
张广军	信息与电子工程学部	2013
赵沁平	信息与电子工程学部	2013
丁文江	化工、冶金与材料工程学部	2013
蹇锡高	化工、冶金与材料工程学部	2013
李元元	化工、冶金与材料工程学部	2013
李仲平	化工、冶金与材料工程学部	2013
蔡美峰	能源与矿业工程学部	2013
陈  勇	能源与矿业工程学部	2013
郭剑波	能源与矿业工程学部	2013
李  阳	能源与矿业工程学部	2013
欧阳晓平	能源与矿业工程学部	2013
夏佳文	能源与矿业工程学部	2013
赵文智	能源与矿业工程学部	2013
杜彦良	土木、水利与建筑工程学部	2013
郭仁忠	土木、水利与建筑工程学部	2013
胡春宏	土木、水利与建筑工程学部	2013
聂建国	土木、水利与建筑工程学部	2013
钮新强	土木、水利与建筑工程学部	2013
肖绪文	土木、水利与建筑工程学部	2013
刘文清	环境与轻纺工程学部	2013
宋君强	环境与轻纺工程学部	2013
俞建勇	环境与轻纺工程学部	2013
张  偲	环境与轻纺工程学部	2013
朱蓓薇	环境与轻纺工程学部	2013
陈学庚	农业学部	2013
李德发	农业学部	2013
印遇龙	农业学部	2013
赵振东	农业学部	2013
韩德民	医药卫生工程学部	2013
韩雅玲	医药卫生工程学部	2013
胡盛寿	医药卫生工程学部	2013
林东昕	医药卫生工程学部	2013
王  辰	医药卫生工程学部	2013
王广基	医药卫生工程学部	2013
夏照帆	医药卫生工程学部	2013
曹耀峰	工程管理学部	2013
黄维和	工程管理学部	2013
杨善林	工程管理学部	2013
周建平	工程管理学部	2013
丁荣军	机械与运载工程学部	2011
甘晓华	机械与运载工程学部	2011
郭东明	机械与运载工程学部	2011
林忠钦	机械与运载工程学部	2011
刘连元	机械与运载工程学部	2011
唐长红	机械与运载工程学部	2011
杨绍卿	机械与运载工程学部	2011
朱英富	机械与运载工程学部	2011
陈志杰	信息与电子工程学部	2011
段宝岩	信息与电子工程学部	2011
高  文	信息与电子工程学部	2011
李天初	信息与电子工程学部	2011
吕跃广	信息与电子工程学部	2011
吾守尔·斯拉木	信息与电子工程学部	2011
陈祥宝	化工、冶金与材料工程学部	2011
李言荣	化工、冶金与材料工程学部	2011
钱旭红	化工、冶金与材料工程学部	2011
邱冠周	化工、冶金与材料工程学部	2011
谭天伟	化工、冶金与材料工程学部	2011
王海舟	化工、冶金与材料工程学部	2011
徐惠彬	化工、冶金与材料工程学部	2011
李晓红	能源与矿业工程学部	2011
苏万华	能源与矿业工程学部	2011
孙龙德	能源与矿业工程学部	2011
徐  銤	能源与矿业工程学部	2011
张玉卓	能源与矿业工程学部	2011
赵宪庚	能源与矿业工程学部	2011
崔  愷	土木、水利与建筑工程学部	2011
龚晓南	土木、水利与建筑工程学部	2011
李建成	土木、水利与建筑工程学部	2011
刘加平	土木、水利与建筑工程学部	2011
缪昌文	土木、水利与建筑工程学部	2011
王  超	土木、水利与建筑工程学部	2011
周绪红	土木、水利与建筑工程学部	2011
段  宁	环境与轻纺工程学部	2011
瞿金平	环境与轻纺工程学部	2011
王如松	环境与轻纺工程学部	2011
谢剑平	环境与轻纺工程学部	2011
陈剑平	农业学部	2011
康绍忠	农业学部	2011
李  坚	农业学部	2011
吴孔明	农业学部	2011
喻树迅	农业学部	2011
朱有勇	农业学部	2011
丛  斌	医药卫生工程学部	2011
郎景和	医药卫生工程学部	2011
沈祖尧	医药卫生工程学部	2011
王学浩	医药卫生工程学部	2011
徐建国	医药卫生工程学部	2011
于金明	医药卫生工程学部	2011
詹启敏	医药卫生工程学部	2011
胡文瑞	工程管理学部	2011
赵晓哲	工程管理学部	2011
郑静晨	工程管理学部	2011
董春鹏	机械与运载工程学部	2009
段正澄	机械与运载工程学部	2009
金东寒	机械与运载工程学部	2009
刘永才	机械与运载工程学部	2009
邓中翰	信息与电子工程学部	2009
吴曼青	信息与电子工程学部	2009
于  全	信息与电子工程学部	2009
付贤智	化工、冶金与材料工程学部	2009
刘炯天	化工、冶金与材料工程学部	2009
翁宇庆	化工、冶金与材料工程学部	2009
张生勇	化工、冶金与材料工程学部	2009
周  玉	化工、冶金与材料工程学部	2009
周克崧	化工、冶金与材料工程学部	2009
马永生	能源与矿业工程学部	2009
万元熙	能源与矿业工程学部	2009
于俊崇	能源与矿业工程学部	2009
袁  亮	能源与矿业工程学部	2009
岳光溪	能源与矿业工程学部	2009
周守为	能源与矿业工程学部	2009
何华武	土木、水利与建筑工程学部	2009
秦顺全	土木、水利与建筑工程学部	2009
任南琪	土木、水利与建筑工程学部	2009
杨永斌	土木、水利与建筑工程学部	2009
张建云	土木、水利与建筑工程学部	2009
钟登华	土木、水利与建筑工程学部	2009
侯立安	环境与轻纺工程学部	2009
孟  伟	环境与轻纺工程学部	2009
曲久辉	环境与轻纺工程学部	2009
石  碧	环境与轻纺工程学部	2009
孙宝国	环境与轻纺工程学部	2009
徐祥德	环境与轻纺工程学部	2009
陈温福	农业学部	2009
李  玉	农业学部	2009
刘  旭	农业学部	2009
罗锡文	农业学部	2009
麦康森	农业学部	2009
南志标	农业学部	2009
张改平	农业学部	2009
程  京	医药卫生工程学部	2009
丁  健	医药卫生工程学部	2009
付小兵	医药卫生工程学部	2009
廖万清	医药卫生工程学部	2009
吴以岭	医药卫生工程学部	2009
杨宝峰	医药卫生工程学部	2009
周良辅	医药卫生工程学部	2009
栾恩杰	工程管理学部	2009
王  安	工程管理学部	2009
王陇德	工程管理学部	2009
张金麟 	机械与运载工程学部	2007
杨凤田 	机械与运载工程学部	2007
陈福田 	机械与运载工程学部	2007
臧克茂 	机械与运载工程学部	2007
谭建荣 	机械与运载工程学部	2007
张尧学 	信息与电子工程学部	2007
徐扬生 	信息与电子工程学部	2007
张兴栋 	化工、冶金与材料工程学部	2007
姜德生 	化工、冶金与材料工程学部	2007
屠海令 	化工、冶金与材料工程学部	2007
丁伯南 	能源与矿业工程学部	2007
李立浧 	能源与矿业工程学部	2007
彭苏萍 	能源与矿业工程学部	2007
马克俭 	土木、水利与建筑工程学部	2007
王小东 	土木、水利与建筑工程学部	2007
黄卫 	土木、水利与建筑工程学部	2007
雷志栋 	土木、水利与建筑工程学部	2007
方国洪 	环境与轻纺工程学部	2007
张全兴 	环境与轻纺工程学部	2007
庞国芳 	环境与轻纺工程学部	2007
于振文 	农业学部	2007
邓秀新 	农业学部	2007
刘兴土 	农业学部	2007
李宁 	农业学部	2007
颜龙安 	农业学部	2007
李大鹏 	医药卫生工程学部	2007
邱贵兴 	医药卫生工程学部	2007
陈志南 	医药卫生工程学部	2007
陈香美 	医药卫生工程学部	2007
陈肇隆 	医药卫生工程学部	2007
袁国勇 	医药卫生工程学部	2007
王玉普 	工程管理学部	2007
许庆瑞 	工程管理学部	2007
尹泽勇	机械与运载工程学部	2005
卢秉恒	机械与运载工程学部	2005
苏哲子	机械与运载工程学部	2005
陈予恕	机械与运载工程学部	2005
范本尧	机械与运载工程学部	2005
钟志华	机械与运载工程学部	2005
徐德民	机械与运载工程学部	2005
方滨兴	信息与电子工程学部	2005
刘韵洁	信息与电子工程学部	2005
陈鲸	信息与电子工程学部	2005
黄培康	信息与电子工程学部	2005
戴浩	信息与电子工程学部	2005
王一德	化工、冶金与材料工程学部	2005
王国栋	化工、冶金与材料工程学部	2005
吴以成	化工、冶金与材料工程学部	2005
陈丙珍(女)	化工、冶金与材料工程学部	2005
赵振业	化工、冶金与材料工程学部	2005
徐南平	化工、冶金与材料工程学部	2005
安继刚	能源与矿业工程学部	2005
余贻鑫	能源与矿业工程学部	2005
张信威	能源与矿业工程学部	2005
陈念念	能源与矿业工程学部	2005
闻雪友	能源与矿业工程学部	2005
袁士义	能源与矿业工程学部	2005
康玉柱	能源与矿业工程学部	2005
童晓光	能源与矿业工程学部	2005
王浩	土木、水利与建筑工程学部	2005
许其凤	土木、水利与建筑工程学部	2005
孙伟(女)	土木、水利与建筑工程学部	2005
沈祖炎	土木、水利与建筑工程学部	2005
林元培	土木、水利与建筑工程学部	2005
梁文灏	土木、水利与建筑工程学部	2005
程泰宁	土木、水利与建筑工程学部	2005
丁一汇	农业、环境与轻纺工程学部	2005
尹伟伦	农业、环境与轻纺工程学部	2005
朱英国	农业、环境与轻纺工程学部	2005
刘秀梵	农业、环境与轻纺工程学部	2005
郝吉明	农业、环境与轻纺工程学部	2005
程顺和	农业、环境与轻纺工程学部	2005
雷霁霖	农业、环境与轻纺工程学部	2005
王红阳(女)	医药卫生工程学部	2005
李兰娟(女)	医药卫生工程学部	2005
张伯礼	医药卫生工程学部	2005
陈君石	医药卫生工程学部	2005
范上达	医药卫生工程学部	2005
周宏灏	医药卫生工程学部	2005
曹雪涛	医药卫生工程学部	2005
王基铭	工程管理学部	2005
孙永福	工程管理学部	2005
沈荣骏	工程管理学部	2005
王玉明	机械与运载工程学部	2003
石屏	机械与运载工程学部	2003
刘怡昕	机械与运载工程学部	2003
李培根	机械与运载工程学部	2003
宋文骢	机械与运载工程学部	2003
屈梁生	机械与运载工程学部	2003
孟执中	机械与运载工程学部	2003
徐玉如	机械与运载工程学部	2003
黄瑞松	机械与运载工程学部	2003
马远良	信息与电子工程学部	2003
王天然	信息与电子工程学部	2003
叶声华	信息与电子工程学部	2003
邬江兴	信息与电子工程学部	2003
周寿桓	信息与电子工程学部	2003
柴天佑	信息与电子工程学部	2003
龚知本	信息与电子工程学部	2003
孙传尧	化工、冶金与材料工程学部	2003
张文海	化工、冶金与材料工程学部	2003
赵连城	化工、冶金与材料工程学部	2003
徐德龙	化工、冶金与材料工程学部	2003
桑凤亭	化工、冶金与材料工程学部	2003
董海山	化工、冶金与材料工程学部	2003
谢克昌	化工、冶金与材料工程学部	2003
叶奇蓁	能源与矿业工程学部	2003
衣宝廉	能源与矿业工程学部	2003
孙才新	能源与矿业工程学部	2003
孙承纬	能源与矿业工程学部	2003
苏义脑	能源与矿业工程学部	2003
李焯芬	能源与矿业工程学部	2003
张铁岗	能源与矿业工程学部	2003
雷清泉	能源与矿业工程学部	2003
王景全	土木、水利与建筑工程学部	2003
王瑞珠	土木、水利与建筑工程学部	2003
邹德慈	土木、水利与建筑工程学部	2003
张在明	土木、水利与建筑工程学部	2003
张祖勋	土木、水利与建筑工程学部	2003
张超然	土木、水利与建筑工程学部	2003
茆智	土木、水利与建筑工程学部	2003
欧进萍	土木、水利与建筑工程学部	2003
周福霖	土木、水利与建筑工程学部	2003
李佩成	农业、环境与轻纺工程学部	2003
辛世文	农业、环境与轻纺工程学部	2003
陈克复	农业、环境与轻纺工程学部	2003
陈宗懋	农业、环境与轻纺工程学部	2003
陈焕春	农业、环境与轻纺工程学部	2003
荣廷昭	农业、环境与轻纺工程学部	2003
侯保荣	农业、环境与轻纺工程学部	2003
夏咸柱	农业、环境与轻纺工程学部	2003
刘志红(女)	医药卫生工程学部	2003
刘昌孝	医药卫生工程学部	2003
李连达	医药卫生工程学部	2003
陈赛娟(女)	医药卫生工程学部	2003
项坤三	医药卫生工程学部	2003
郝希山	医药卫生工程学部	2003
戴尅戎	医药卫生工程学部	2003
王礼恒	工程管理学部	2003
汪应洛	工程管理学部	2003
陆佑楣	工程管理学部	2003
于本水	机械与运载工程学部	2001
马伟明	机械与运载工程学部	2001
王哲荣	机械与运载工程学部	2001
龙乐豪	机械与运载工程学部	2001
冯培德	机械与运载工程学部	2001
张彦仲	机械与运载工程学部	2001
赵煦	机械与运载工程学部	2001
徐志磊	机械与运载工程学部	2001
唐任远	机械与运载工程学部	2001
戚发轫	机械与运载工程学部	2001
潘健生	机械与运载工程学部	2001
王子才	信息与电子工程学部	2001
方家熊	信息与电子工程学部	2001
许祖彦	信息与电子工程学部	2001
孙忠良	信息与电子工程学部	2001
李伯虎	信息与电子工程学部	2001
何新贵	信息与电子工程学部	2001
张乃通	信息与电子工程学部	2001
陈左宁(女)	信息与电子工程学部	2001
贲德	信息与电子工程学部	2001
宫先仪	信息与电子工程学部	2001
姚骏恩	信息与电子工程学部	2001
干勇	化工、冶金与材料工程学部	2001
才鸿年	化工、冶金与材料工程学部	2001
江东亮	化工、冶金与材料工程学部	2001
杨锦宗	化工、冶金与材料工程学部	2001
何季麟	化工、冶金与材料工程学部	2001
张耀明	化工、冶金与材料工程学部	2001
陈立泉	化工、冶金与材料工程学部	2001
欧阳平凯	化工、冶金与材料工程学部	2001
王浚	能源与矿业工程学部	2001
多吉	能源与矿业工程学部	2001
沈忠厚	能源与矿业工程学部	2001
陈森玉	能源与矿业工程学部	2001
范维澄	能源与矿业工程学部	2001
赵文津	能源与矿业工程学部	2001
秦裕琨	能源与矿业工程学部	2001
顾金才	能源与矿业工程学部	2001
韩大匡	能源与矿业工程学部	2001
傅依备	能源与矿业工程学部	2001
谢和平	能源与矿业工程学部	2001
马洪琪	土木、水利与建筑工程学部	2001
王三一	土木、水利与建筑工程学部	2001
王家耀	土木、水利与建筑工程学部	2001
江亿	土木、水利与建筑工程学部	2001
李猷嘉	土木、水利与建筑工程学部	2001
陈志恺	土木、水利与建筑工程学部	2001
范立础	土木、水利与建筑工程学部	2001
林俊德	土木、水利与建筑工程学部	2001
郑颖人	土木、水利与建筑工程学部	2001
韩其为	土木、水利与建筑工程学部	2001
魏敦山	土木、水利与建筑工程学部	2001
孙九林	农业、轻纺与环境工程学部	2001
孙铁珩	农业、轻纺与环境工程学部	2001
束怀瑞	农业、轻纺与环境工程学部	2001
林鹏	农业、轻纺与环境工程学部	2001
官春云	农业、轻纺与环境工程学部	2001
姚穆	农业、轻纺与环境工程学部	2001
夏德全	农业、轻纺与环境工程学部	2001
郭予元	农业、轻纺与环境工程学部	2001
盖钧镒	农业、轻纺与环境工程学部	2001
蔡道基	农业、轻纺与环境工程学部	2001
潘德炉	农业、轻纺与环境工程学部	2001
戴景瑞	农业、轻纺与环境工程学部	2001
庄辉	医药卫生工程学部	2001
刘耀	医药卫生工程学部	2001
李春岩	医药卫生工程学部	2001
吴天一	医药卫生工程学部	2001
邱蔚六	医药卫生工程学部	2001
张运	医药卫生工程学部	2001
张心湜	医药卫生工程学部	2001
郑树森	医药卫生工程学部	2001
俞永新	医药卫生工程学部	2001
唐希灿	医药卫生工程学部	2001
谢立信	医药卫生工程学部	2001
樊代明	医药卫生工程学部	2001
王众托	工程管理学部	2001
刘源张	工程管理学部	2001
李京文	工程管理学部	2001
徐寿波	工程管理学部	2001
傅志寰	工程管理学部	2001
