1	马余刚	Yu-Gang Ma	CHINESE ACADEMY OF SCIENCES	2396785406
1	马余刚	Yu-Gang Ma	CHINESE ACADEMY OF SCIENCES	2802434214
1	马余刚	Yugang Ma	CHINESE ACADEMY OF SCIENCES	2559963173
1	马余刚	Ma Yu-Gang	CHINESE ACADEMY OF SCIENCES	1918892042
2	王小云	Xiaoyun Wang	TSINGHUA UNIVERSITY	2127169682
5	李儒新	Ruxin Li	CHINESE ACADEMY OF SCIENCES	2105838024
5	李儒新	Li Ruxin	CHINESE ACADEMY OF SCIENCES	1970722323
6	何国威	Guowei He	CHINESE ACADEMY OF SCIENCES	2563416241
8	徐红星	Hongxing Xu	WUHAN UNIVERSITY	2108757406
9	龚新高	Xingao Gong	FUDAN UNIVERSITY	2136756276
9	龚新高	Xingao Gong	FUDAN UNIVERSITY	2796812508
11	蔡荣根	Rong-Gen Cai	CHINESE ACADEMY OF SCIENCES	2133993971
11	蔡荣根	Rong-Gen Cai	CHINESE ACADEMY OF SCIENCES	2606938531
12	杨万泰	Wantai Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2136142947
12	杨万泰	Wan-Tai Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2807027336
12	杨万泰	Wantai Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2809655455
12	杨万泰	Yang Wantai	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	1803019157
15	岳建民	Jian-Min Yue	CHINESE ACADEMY OF SCIENCES	2104996830
15	岳建民	Jianmin Yue	CHINESE ACADEMY OF SCIENCES	2607564133
17	郭子建	Zijian Guo	NANJING UNIVERSITY	2169106717
17	郭子建	Zijian Guo	NANJING UNIVERSITY	2810212051
18	彭孝军	Xiaojun Peng	DALIAN UNIVERSITY OF TECHNOLOGY	2051465807
20	谢作伟	Zuowei Xie	THE CHINESE UNIVERSITY OF HONG KONG	2134847158
20	谢作伟	Zuowei Xie	THE CHINESE UNIVERSITY OF HONG KONG	2704099138
22	刘耀光	Yao-Guang Liu	SOUTH CHINA AGRICULTURAL UNIVERSITY	2141222310
22	刘耀光	Yao-Guang Liu	SOUTH CHINA AGRICULTURAL UNIVERSITY	2632800825
24	陈化兰	Hualan Chen	HARBIN VETERINARY RESEARCH INSTITUTE	2182135135
24	陈化兰	Hualan Chen	HARBIN VETERINARY RESEARCH INSTITUTE	2631428736
24	陈化兰	Hualan Chen	HARBIN VETERINARY RESEARCH INSTITUTE	2665752012
24	陈化兰	Chen Hua-lan	HARBIN VETERINARY RESEARCH INSTITUTE	2709319678
25	陈晔光	Ye-Guang Chen	TSINGHUA UNIVERSITY	2008602815
25	陈晔光	Ye Guang Chen	TSINGHUA UNIVERSITY	2666297416
25	陈晔光	Ye-Guang Chen	TSINGHUA UNIVERSITY	2705665181
30	黄荷凤	He-Feng Huang	SHANGHAI JIAO TONG UNIVERSITY	2125244381
31	蒋华良	Hualiang Jiang	CHINESE ACADEMY OF SCIENCES	2107492147
33	魏辅文	Fuwen Wei	CHINESE ACADEMY OF SCIENCES	1996661385
33	魏辅文	Fuwen Wei	CHINESE ACADEMY OF SCIENCES	2657357892
41	徐义刚	Yi-Gang Xu	CHINESE ACADEMY OF SCIENCES	2136175587
42	潘永信	Yongxin Pan	CHINESE ACADEMY OF SCIENCES	2120427534
42	潘永信	Pan Yongxin	CHINESE ACADEMY OF SCIENCES	2496752722
44	毛军发	Jun-Fa Mao	SHANGHAI JIAO TONG UNIVERSITY	2126029126
45	王建宇	Jianyu Wang	CHINESE ACADEMY OF SCIENCES	2626765738
46	吴朝晖	Zhaohui Wu	ZHEJIANG UNIVERSITY	2151930384
46	吴朝晖	Wu Zhaohui	ZHEJIANG UNIVERSITY	2083213624
47	杨德仁	Deren Yang	ZHEJIANG UNIVERSITY	2105926113
47	杨德仁	Yang Deren	ZHEJIANG UNIVERSITY	2092352139
48	郑志明	Z. M. Zheng	BEIHANG UNIVERSITY	2639718901
48	郑志明	Zhiming Zheng	BEIHANG UNIVERSITY	2123514683
49	管晓宏	Xiaohong Guan	XI'AN JIAOTONG UNIVERSITY	2119048549
50	田永君	Yongjun Tian	YANSHAN UNIVERSITY	2113890241
50	田永君	Yongjun Tian	YANSHAN UNIVERSITY	2791317360
50	田永君	Y. J. Tian	YANSHAN UNIVERSITY	2145765306
55	芮筱亭	Xiaoting Rui	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2095962672
56	欧阳明高	Minggao Ouyang	TSINGHUA UNIVERSITY	2140304828
56	欧阳明高	Minggao Ouyang	TSINGHUA UNIVERSITY	2642609433
56	欧阳明高	Minggao Ouyang	TSINGHUA UNIVERSITY	2700952122
56	欧阳明高	Ouyang Minggao	TSINGHUA UNIVERSITY	66791836
57	段文晖	Wenhui Duan	TSINGHUA UNIVERSITY	2102142076
58	郭万林	Wanlin Guo	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2107413102
59	郭烈锦	Liejin Guo	XI'AN JIAOTONG UNIVERSITY	2148031606
59	郭烈锦	Guo Liejin	XI'AN JIAOTONG UNIVERSITY	2205933447
60	滕锦光	J.G. Teng	HONG KONG POLYTECHNIC UNIVERSITY	2811313803
60	滕锦光	J.G. Teng	HONG KONG POLYTECHNIC UNIVERSITY	2304843031
60	滕锦光	Jin-guang Teng	HONG KONG POLYTECHNIC UNIVERSITY	2821842084
62	王贻芳	Yifang Wang	CHINESE ACADEMY OF SCIENCES	2708410589
62	王贻芳	Yifang Wang	CHINESE ACADEMY OF SCIENCES	2157217298
66	杜江峰	Jiangfeng Du	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2128911530
67	张平文	Pingwen Zhang	PEKING UNIVERSITY	2152759239
68	陈仙辉	Xianhui Chen	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2106097774
68	陈仙辉	Xianhui Chen	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2690148450
68	陈仙辉	Xianhui Chen	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2689447834
68	陈仙辉	Chen Xianhui	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	1159273709
71	景益鹏	Y. P. Jing	SHANGHAI JIAO TONG UNIVERSITY	2595079314
71	景益鹏	Yipeng Jing	SHANGHAI JIAO TONG UNIVERSITY	2811557866
72	谢心澄	X. C. Xie	PEKING UNIVERSITY	2310334301
73	于吉红	Jihong Yu	JILIN UNIVERSITY	2137961101
74	刘云圻	Yunqi Liu	CHINESE ACADEMY OF SCIENCES	2096256243
75	安立佳	Lijia An	CHINESE ACADEMY OF SCIENCES	2145917979
77	李玉良	Yuliang Li	CHINESE ACADEMY OF SCIENCES	2124457473
78	张锁江	Suojiang Zhang	CHINESE ACADEMY OF SCIENCES	2113007871
78	张锁江	Zhang Suojiang	CHINESE ACADEMY OF SCIENCES	1547972137
79	席振峰	Zhenfeng Xi	PEKING UNIVERSITY	2015516590
80	唐勇	Yong Tang	CHINESE ACADEMY OF SCIENCES	2212630956
84	宋微波	Weibo Song	OCEAN UNIVERSITY OF CHINA	2170846254
86	陈义汉	Yi-Han Chen	TONGJI UNIVERSITY	2246057359
88	陈国强	Guo-Qiang Chen	SHANGHAI JIAO TONG UNIVERSITY	2427810215
90	周琪	Qi Zhou	CHINESE ACADEMY OF SCIENCES	2511673396
92	曹晓风	Xiaofeng Cao	CHINESE ACADEMY OF SCIENCES	2108793896
93	阎锡蕴	Xiyun Yan	CHINESE ACADEMY OF SCIENCES	2470696108
94	杨树锋	Shufeng Yang	ZHEJIANG UNIVERSITY	2152797067
94	杨树锋	Yang Shufeng	ZHEJIANG UNIVERSITY	2038073859
95	吴福元	Fu-Yuan Wu	CHINESE ACADEMY OF SCIENCES	2129742999
95	吴福元	Wu Fuyuan	CHINESE ACADEMY OF SCIENCES	2627237171
95	吴福元	Wu Fuyuan	CHINESE ACADEMY OF SCIENCES	2241869923
96	沈树忠	Shu-zhong Shen	CHINESE ACADEMY OF SCIENCES	2107259037
96	沈树忠	Shen Shuzhong (沈树忠)	CHINESE ACADEMY OF SCIENCES	2256467031
99	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2164306456
99	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2423066670
99	陈发虎	Fahu Chen	LANZHOU UNIVERSITY	2658342511
99	陈发虎	Chen Fahu	LANZHOU UNIVERSITY	1821037591
100	陈晓非	Xiaofei Chen	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2128336163
102	夏军	Jun Xia	WUHAN UNIVERSITY	2112637248
105	刘明	Ming Liu	CHINESE ACADEMY OF SCIENCES	2143070281
105	刘明	Liu Ming	CHINESE ACADEMY OF SCIENCES	2519747982
106	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2195496952
106	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2699413501
106	陆建华	Lu Jianhua	TSINGHUA UNIVERSITY	2475494637
107	房建成	Jiancheng Fang	BEIHANG UNIVERSITY	2764363088
107	房建成	Jiancheng Fang	BEIHANG UNIVERSITY	2719181830
107	房建成	Fang Jiancheng	BEIHANG UNIVERSITY	179973211
110	黄如	Ru Huang	PEKING UNIVERSITY	2170038333
110	黄如	Ru Huang	PEKING UNIVERSITY	2726693609
110	黄如	Huang Ru	PEKING UNIVERSITY	2222418975
113	何雅玲	Ya-Ling He	XI'AN JIAOTONG UNIVERSITY	2140724261
113	何雅玲	Yaling He	XI'AN JIAOTONG UNIVERSITY	2805232281
113	何雅玲	Ya-Ling He	XI'AN JIAOTONG UNIVERSITY	2649263107
113	何雅玲	Ya-Ling He	XI'AN JIAOTONG UNIVERSITY	2793204360
113	何雅玲	He Yaling	XI'AN JIAOTONG UNIVERSITY	1968427713
114	邹志刚	Zhigang Zou	NANJING UNIVERSITY	2166294358
114	邹志刚	Zhigang Zou	NANJING UNIVERSITY	2678974368
115	汪卫华	Wei Hua Wang	CHINESE ACADEMY OF SCIENCES	2309307154
115	汪卫华	Wang Weihua	CHINESE ACADEMY OF SCIENCES	2046390671
116	陈云敏	Chen Yun-min	ZHEJIANG UNIVERSITY	8167851
116	陈云敏	Yunmin Chen	ZHEJIANG UNIVERSITY	2126307916
116	陈云敏	Yunmin Chen	ZHEJIANG UNIVERSITY	2741184147
118	俞大鹏	Dapeng Yu	PEKING UNIVERSITY	2122936989
118	俞大鹏	D. P. Yu	PEKING UNIVERSITY	2735145318
118	俞大鹏	Yu Da-Peng	PEKING UNIVERSITY	1995816061
120	倪晋仁	Jinren Ni	PEKING UNIVERSITY	2233322806
120	倪晋仁	Jinren Ni	PEKING UNIVERSITY	2627556405
120	倪晋仁	Jin-ren Ni	PEKING UNIVERSITY	2637504990
123	向涛	Tao Xiang	CHINESE ACADEMY OF SCIENCES	2462908220
123	向涛	Xiang Tao	CHINESE ACADEMY OF SCIENCES	2762829902
123	向涛	T. Xiang	CHINESE ACADEMY OF SCIENCES	2775144310
127	陈十一	Shiyi Chen	PEKING UNIVERSITY	2298579729
131	赵政国	Z. G. Zhao	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2586295718
131	赵政国	Zhengguo Zhao	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2771041514
132	丁奎岭	Kuiling Ding	CHINESE ACADEMY OF SCIENCES	2168473544
133	方维海	Wei-Hai Fang	BEIJING NORMAL UNIVERSITY	2158255297
134	冯小明	Xiaoming Feng	SICHUAN UNIVERSITY	2167411328
135	李永舫	Yongfang Li	CHINESE ACADEMY OF SCIENCES	2112924380
135	李永舫	Yongfang Li	CHINESE ACADEMY OF SCIENCES	2791322816
136	杨秀荣	Xiurong Yang	CHINESE ACADEMY OF SCIENCES	2101047777
136	杨秀荣	Xiurong Yang	CHINESE ACADEMY OF SCIENCES	2650732663
136	杨秀荣	Xiurong Yang	CHINESE ACADEMY OF SCIENCES	2636371422
136	杨秀荣	Xiurong Yang	CHINESE ACADEMY OF SCIENCES	2679511541
137	张洪杰	Hongjie Zhang	CHINESE ACADEMY OF SCIENCES	2144146330
138	张涛	Tao Zhang	CHINESE ACADEMY OF SCIENCES	2199372937
139	韩布兴	Buxing Han	CHINESE ACADEMY OF SCIENCES	2119763375
139	韩布兴	Buxing Han	CHINESE ACADEMY OF SCIENCES	2693687733
140	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2243692557
140	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2718740679
140	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2792248617
140	谢毅	Yi Xie	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2657340012
140	谢毅	Xie Yi	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2640017649
141	金力	Li Jin	FUDAN UNIVERSITY	2810971326
141	金力	Li Jin	FUDAN UNIVERSITY	2100475992
142	赵继宗	Jizong Zhao	CAPITAL MEDICAL UNIVERSITY	2410362072
142	赵继宗	Jizong Zhao	CAPITAL MEDICAL UNIVERSITY	2853846053
143	施一公	Yigong Shi	TSINGHUA UNIVERSITY	2810113654
144	桂建芳	Jian-Fang Gui	CHINESE ACADEMY OF SCIENCES	2257498876
144	桂建芳	Gui Jian-Fang	CHINESE ACADEMY OF SCIENCES	2325316997
148	程和平	Heping Cheng	PEKING UNIVERSITY	2440571144
151	王会军	Huijun Wang	CHINESE ACADEMY OF SCIENCES	2168247409
151	王会军	Wang Huijun	CHINESE ACADEMY OF SCIENCES	1883947499
152	吴立新	Lixin Wu	OCEAN UNIVERSITY OF CHINA	2170315843
156	周成虎	Chenghu Zhou	CHINESE ACADEMY OF SCIENCES	2146969481
156	周成虎	ChengHu Zhou	CHINESE ACADEMY OF SCIENCES	2710579624
156	周成虎	Zhou Chenghu	CHINESE ACADEMY OF SCIENCES	1994740497
157	郭正堂	Zhengtang Guo	CHINESE ACADEMY OF SCIENCES	2105430008
157	郭正堂	Guo Zhengtang	CHINESE ACADEMY OF SCIENCES	1501050964
158	崔鹏	Peng Cui	CHINESE ACADEMY OF SCIENCES	2108234160
159	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2689716929
159	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2602719762
159	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2137289867
159	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2105441596
159	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2792293384
159	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2793687386
159	彭平安	Ping’an Peng	CHINESE ACADEMY OF SCIENCES	2719954348
159	彭平安	Peng Ping-an	CHINESE ACADEMY OF SCIENCES	2559922154
160	王立军	Lijun Wang	CHINESE ACADEMY OF SCIENCES	2298547532
160	王立军	Wang Lijun	CHINESE ACADEMY OF SCIENCES	2115467955
163	吕建	Jiangang Lv	NANJING UNIVERSITY	2120886941
164	郝跃	Yue Hao	XIDIAN UNIVERSITY	2132032762
164	郝跃	Hao Yue	XIDIAN UNIVERSITY	2110734479
165	龚旗煌	Qihuang Gong	PEKING UNIVERSITY	2171063317
165	龚旗煌	Qihuang Gong	PEKING UNIVERSITY	2811460702
165	龚旗煌	Gong Qi-Huang	PEKING UNIVERSITY	2248127522
166	谭铁牛	Tieniu Tan	CHINESE ACADEMY OF SCIENCES	2120394816
166	谭铁牛	Tieniu Tan	CHINESE ACADEMY OF SCIENCES	2811485176
166	谭铁牛	Tieniu Tan	CHINESE ACADEMY OF SCIENCES	2656256425
166	谭铁牛	Tan Tieniu	CHINESE ACADEMY OF SCIENCES	687999168
167	丁汉	Han Ding	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2195435543
168	方岱宁	Daining Fang	PEKING UNIVERSITY	2598667322
169	成会明	Hui-Ming Cheng	CHINESE ACADEMY OF SCIENCES	2138788641
169	成会明	Hui-Ming Cheng	CHINESE ACADEMY OF SCIENCES	2805255817
169	成会明	Cheng Huiming	CHINESE ACADEMY OF SCIENCES	2350552752
170	刘维民	Weimin Liu	CHINESE ACADEMY OF SCIENCES	2142600833
170	刘维民	Liu Weimin	CHINESE ACADEMY OF SCIENCES	1973301769
172	邱勇	Yong Qiu	TSINGHUA UNIVERSITY	2626579568
172	邱勇	Qiu Yong	TSINGHUA UNIVERSITY	2070774372
174	金红光	Hongguang Jin	CHINESE ACADEMY OF SCIENCES	2117006381
174	金红光	Jin Hongguang	CHINESE ACADEMY OF SCIENCES	1976279059
176	王广厚	Guanghou Wang	NANJING UNIVERSITY	2161686711
176	王广厚	Guang-Hou Wang	NANJING UNIVERSITY	2654496345
176	王广厚	Wang Guanghou	NANJING UNIVERSITY	2265483758
177	张维岩	Weiyan Zhang	CHINA ACADEMY OF ENGINEERING PHYSICS	2303644485
182	高鸿钧	Hong-Jun Gao	CHINESE ACADEMY OF SCIENCES	2153515720
182	高鸿钧	Gao Hong-Jun	CHINESE ACADEMY OF SCIENCES	1545415989
184	潘建伟	Jian-Wei Pan	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2126121460
186	刘忠范	Zhongfan Liu	PEKING UNIVERSITY	2130751996
186	刘忠范	Zhongfan Liu	PEKING UNIVERSITY	2790914878
186	刘忠范	Liu Zhongfan	PEKING UNIVERSITY	1600311920
187	严纯华	Chun-Hua Yan	PEKING UNIVERSITY	2116559141
187	严纯华	Yan Chunhua	PEKING UNIVERSITY	2122649302
188	张俐娜	Lina Zhang	WUHAN UNIVERSITY	2129957876
188	张俐娜	Lina Zhang	WUHAN UNIVERSITY	2777377332
188	张俐娜	Lina Zhang	WUHAN UNIVERSITY	2806470982
189	李亚栋	Yadong Li	TSINGHUA UNIVERSITY	2152129726
189	李亚栋	Li Yadong	TSINGHUA UNIVERSITY	2588824716
189	李亚栋	Li Yadong	TSINGHUA UNIVERSITY	2887706063
191	赵进才	Jincai Zhao	CHINESE ACADEMY OF SCIENCES	2105004084
191	赵进才	Jincai Zhao	CHINESE ACADEMY OF SCIENCES	2640326010
191	赵进才	Zhao Jincai	CHINESE ACADEMY OF SCIENCES	2361580137
192	朱玉贤	Yu-Xian Zhu	PEKING UNIVERSITY	2637586902
192	朱玉贤	Yu-Xian Zhu	PEKING UNIVERSITY	2777893149
192	朱玉贤	Yuxian Zhu	PEKING UNIVERSITY	2638530198
194	张明杰	Mingjie Zhang	HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2121946691
197	康乐	Le Kang	CHINESE ACADEMY OF SCIENCES	2145805884
199	舒红兵	Hong-Bing Shu	WUHAN UNIVERSITY	2419887504
200	葛均波	Junbo Ge	FUDAN UNIVERSITY	2152999827
200	葛均波	J.B. Ge	FUDAN UNIVERSITY	2778406552
200	葛均波	Ge Junbo	FUDAN UNIVERSITY	1937444206
201	万卫星	Weixing Wan	CHINESE ACADEMY OF SCIENCES	2106228171
201	万卫星	Wan Weixing	CHINESE ACADEMY OF SCIENCES	2126263751
202	石广玉	Guangyu Shi	CHINESE ACADEMY OF SCIENCES	2157341998
202	石广玉	Guang-Yu Shi	CHINESE ACADEMY OF SCIENCES	2779260455
202	石广玉	Shi Guangyu	CHINESE ACADEMY OF SCIENCES	2097230772
203	刘丛强	Cong-Qiang Liu	CHINESE ACADEMY OF SCIENCES	2113662121
203	刘丛强	Cong-Qiang Liu	CHINESE ACADEMY OF SCIENCES	2681144709
203	刘丛强	Liu Congqiang	CHINESE ACADEMY OF SCIENCES	178245712
204	周忠和	Zhonghe Zhou	CHINESE ACADEMY OF SCIENCES	2422168761
204	周忠和	Zhou Zhonghe	CHINESE ACADEMY OF SCIENCES	2028141854
207	龚健雅	Gong Jianya	WUHAN UNIVERSITY	2311565696
207	龚健雅	Jianya Gong	WUHAN UNIVERSITY	2123151337
207	龚健雅	Jianya Gong	WUHAN UNIVERSITY	2811122828
211	李树深	Shu-Shen Li	CHINESE ACADEMY OF SCIENCES	2112635665
211	李树深	Li Shu-Shen	CHINESE ACADEMY OF SCIENCES	2266877726
214	金亚秋	Ya-Qiu Jin	FUDAN UNIVERSITY	2096119910
214	金亚秋	Ya-Qiu Jin	FUDAN UNIVERSITY	2683448700
214	金亚秋	Ya-Qiu Jin	FUDAN UNIVERSITY	2807238032
215	徐宗本	Zongben Xu	XI'AN JIAOTONG UNIVERSITY	2228032833
215	徐宗本	Zong-Ben Xu †	XI'AN JIAOTONG UNIVERSITY	2663356973
216	梅宏	Mei Hong	PEKING UNIVERSITY	2651883717
216	梅宏	Hong Mei	PEKING UNIVERSITY	2105324944
217	黄维	Huang Wei	NANJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2601400501
218	朱荻	Di Zhu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2164267098
218	朱荻	Zhu Di	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2171316578
219	张统一	Tong-Yi Zhang	HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2694723159
220	沈保根	Shen Bao-Gen	CHINESE ACADEMY OF SCIENCES	2136165711
220	沈保根	Bao-gen Shen	CHINESE ACADEMY OF SCIENCES	2160239219
222	南策文	Ce-Wen Nan	TSINGHUA UNIVERSITY	2080371391
222	南策文	Nan Cewen	TSINGHUA UNIVERSITY	1570150381
223	赖远明	Yuanming Lai	CHINESE ACADEMY OF SCIENCES	2018728762
223	赖远明	Lai Yuanming	CHINESE ACADEMY OF SCIENCES	1991846349
225	雒建斌	Luo Jianbin	TSINGHUA UNIVERSITY	2231160146
225	雒建斌	Jianbin Luo	TSINGHUA UNIVERSITY	2171460981
225	雒建斌	Jianbin Luo	TSINGHUA UNIVERSITY	2633373212
227	孙昌璞	C. P. Sun	CHINESE ACADEMY OF SCIENCES	2159285086
228	李安民	An-Min Li	SICHUAN UNIVERSITY	2474298046
228	李安民	Li An-Min	SICHUAN UNIVERSITY	2318500214
233	万立骏	Li-Jun Wan	CHINESE ACADEMY OF SCIENCES	2142258221
233	万立骏	Lijun Wan	CHINESE ACADEMY OF SCIENCES	2809841123
233	万立骏	Li-Jun Wan	CHINESE ACADEMY OF SCIENCES	2779516229
233	万立骏	Lijun Wan	CHINESE ACADEMY OF SCIENCES	2810160803
233	万立骏	Wan Lijun	CHINESE ACADEMY OF SCIENCES	2256654264
237	陈小明	Xiao-Ming Chen	SUN YAT-SEN UNIVERSITY	2163876039
238	周其林	Qi-Lin Zhou	NANKAI UNIVERSITY	2163627119
239	唐本忠	Ben Zhong Tang	HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2100348804
240	涂永强	Yong-Qiang Tu	LANZHOU UNIVERSITY	2167158728
245	隋森芳	Sen-Fang Sui	TSINGHUA UNIVERSITY	2070981535
247	郑永飞	Yong-Fei Zheng	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2100107972
247	郑永飞	Zheng Yongfei	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2463790787
252	许宁生	Ningsheng Xu	SUN YAT-SEN UNIVERSITY	2130687195
252	许宁生	Ningsheng Xu	SUN YAT-SEN UNIVERSITY	2656691356
252	许宁生	N. S. Xu	SUN YAT-SEN UNIVERSITY	2875448732
252	许宁生	N. S. Xu	SUN YAT-SEN UNIVERSITY	2856414934
252	许宁生	N.S. Xu	SUN YAT-SEN UNIVERSITY	2670238359
253	怀进鹏	Jinpeng Huai	BEIHANG UNIVERSITY	1966937424
253	怀进鹏	Jin-Peng Huai	BEIHANG UNIVERSITY	2778657374
253	怀进鹏	Jinpeng Huai	BEIHANG UNIVERSITY	2709855640
253	怀进鹏	Huai Jinpeng	BEIHANG UNIVERSITY	2184597172
257	王光谦	Guangqian Wang	TSINGHUA UNIVERSITY	2138781364
257	王光谦	Guangqian Wang	TSINGHUA UNIVERSITY	2600689653
259	王锡凡	Xifan Wang	XI'AN JIAOTONG UNIVERSITY	2166998078
259	王锡凡	Wang Xifan	XI'AN JIAOTONG UNIVERSITY	52606643
262	王恩哥	E. G. Wang	CHINESE ACADEMY OF SCIENCES	2342412496
262	王恩哥	E. G. Wang	CHINESE ACADEMY OF SCIENCES	2134573122
263	龙以明	Yiming Long	NANKAI UNIVERSITY	2218403767
263	龙以明	Yiming Long	NANKAI UNIVERSITY	2638649666
263	龙以明	Long Yiming	NANKAI UNIVERSITY	2319287678
264	邢定钰	Dingyu Xing	NANJING UNIVERSITY	2805552283
264	邢定钰	Dingyu Xing	NANJING UNIVERSITY	2434327902
264	邢定钰	D. Y. Xing	NANJING UNIVERSITY	2847028040
264	邢定钰	D. Y. Xing	NANJING UNIVERSITY	2137632594
265	吴岳良	Yue-Liang Wu	CHINESE ACADEMY OF SCIENCES	2608088155
267	俞昌旋	C. X. Yu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2625844520
268	宋礼成	Li-Cheng Song	NANKAI UNIVERSITY	2267733107
268	宋礼成	Li-Cheng Song	NANKAI UNIVERSITY	2805598986
268	宋礼成	Li-Cheng Song	NANKAI UNIVERSITY	2695262861
271	赵东元	Dongyuan Zhao	FUDAN UNIVERSITY	2143249676
271	赵东元	Dongyuan Zhao	FUDAN UNIVERSITY	2649415045
271	赵东元	Dongyuan Zhao	FUDAN UNIVERSITY	2635991916
272	柴之芳	Zhifang Chai	CHINESE ACADEMY OF SCIENCES	2267736176
274	杨焕明	Huanming Yang	CHINESE ACADEMY OF SCIENCES	2128856877
275	陈润生	Runsheng Chen	CHINESE ACADEMY OF SCIENCES	2211774890
276	孟安明	Anming Meng	TSINGHUA UNIVERSITY	2090017879
276	孟安明	Anming Meng	TSINGHUA UNIVERSITY	2653689232
279	赵进东	Jindong Zhao	PEKING UNIVERSITY	2807590022
279	赵进东	Jindong Zhao	PEKING UNIVERSITY	2805855096
283	姚檀栋	Tandong Yao	CHINESE ACADEMY OF SCIENCES	2167003682
283	姚檀栋	Yao Tandong	CHINESE ACADEMY OF SCIENCES	37083657
285	吴一戎	Yirong Wu	CHINESE ACADEMY OF SCIENCES	2141251760
285	吴一戎	Yirong Wu	CHINESE ACADEMY OF SCIENCES	2612633414
285	吴一戎	Wu Yirong	CHINESE ACADEMY OF SCIENCES	2084527460
286	王克明	Ke-Ming Wang	SHANDONG UNIVERSITY	2162993759
287	任露泉	Luquan Ren	JILIN UNIVERSITY	2154233268
287	任露泉	Luquan Ren	JILIN UNIVERSITY	2806667745
287	任露泉	Ren Luquan	JILIN UNIVERSITY	243838456
287	任露泉	L.Q. Ren	JILIN UNIVERSITY	2778092031
288	祝世宁	Shining Zhu	NANJING UNIVERSITY	2105781040
288	祝世宁	Shining Zhu	NANJING UNIVERSITY	2689900314
289	胡海岩	Haiyan Hu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2647739527
289	胡海岩	Haiyan Hu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2294125206
289	胡海岩	H.Y. Hu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2812015593
290	程时杰	Shijie Cheng	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2102604924
290	程时杰	Shijie Cheng	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2226377387
290	程时杰	Shijie Cheng	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2460313357
290	程时杰	Cheng Shijie	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2225604405
290	程时杰	Shijie Cheng	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2764494229
291	王诗宬	Shicheng Wang	PEKING UNIVERSITY	2200675193
291	王诗宬	Shicheng Wang	PEKING UNIVERSITY	2139439814
294	张裕恒	Yuheng Zhang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2762723595
294	张裕恒	Zhang Yuheng	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2153959279
296	龚昌德	Chang-De Gong	NANJING UNIVERSITY	2194368241
297	彭实戈	Shige Peng	SHANDONG UNIVERSITY	2154432685
297	彭实戈	Shige Peng	SHANDONG UNIVERSITY	2703869016
297	彭实戈	Peng Shige	SHANDONG UNIVERSITY	2351279058
299	冯守华	Shouhua Feng	JILIN UNIVERSITY	2640529529
299	冯守华	Shouhua Feng	JILIN UNIVERSITY	2631152636
302	吴云东	Yun-Dong Wu	HONG KONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2617043758
307	颜德岳	Deyue Yan	SHANGHAI JIAO TONG UNIVERSITY	2103874737
307	颜德岳	Deyue Yan	SHANGHAI JIAO TONG UNIVERSITY	2701778673
308	方精云	Jing-Yun Fang	PEKING UNIVERSITY	2686141747
308	方精云	Fang Jingyun	PEKING UNIVERSITY	2598155077
312	邓子新	Zixin Deng	SHANGHAI JIAO TONG UNIVERSITY	2107943167
312	邓子新	Zixin Deng	SHANGHAI JIAO TONG UNIVERSITY	2793661219
319	童坦君	Tanjun Tong	PEKING UNIVERSITY	2121997753
319	童坦君	Tanjun Tong	PEKING UNIVERSITY	2790722715
329	何积丰	He Jifeng	EAST CHINA NORMAL UNIVERSITY	1400043716
329	何积丰	Jifeng He	EAST CHINA NORMAL UNIVERSITY	2303603470
330	吴培亨	Peiheng Wu	NANJING UNIVERSITY	2165272439
330	吴培亨	P. H. Wu	NANJING UNIVERSITY	2849578534
330	吴培亨	Wu Peiheng	NANJING UNIVERSITY	2204763680
337	赵淳生	Chunsheng Zhao	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2664746345
339	陶文铨	Wen-Quan Tao	XI'AN JIAOTONG UNIVERSITY	2040101409
339	陶文铨	Wen-Quan Tao	XI'AN JIAOTONG UNIVERSITY	2779594849
339	陶文铨	Wenquan Tao	XI'AN JIAOTONG UNIVERSITY	2717664605
342	邝宇平	Yu-Ping Kuang	TSINGHUA UNIVERSITY	2173222107
343	朱邦芬	Bang-Fen Zhu	TSINGHUA UNIVERSITY	2607836422
347	陈木法	Mu-Fa Chen	BEIJING NORMAL UNIVERSITY	2153112405
347	陈木法	Chen Mufa	BEIJING NORMAL UNIVERSITY	901928532
348	洪家兴	Jia-Xing Hong	FUDAN UNIVERSITY	2407097279
349	陶瑞宝	Ruibao Tao	FUDAN UNIVERSITY	2278704341
350	葛墨林	Mo-Lin Ge	NANKAI UNIVERSITY	2106025219
352	计亮年	Liang-Nian Ji	SUN YAT-SEN UNIVERSITY	2152986995
352	计亮年	Liang-Nian Ji	SUN YAT-SEN UNIVERSITY	2629337750
352	计亮年	Liang-Nian Ji	SUN YAT-SEN UNIVERSITY	2811433155
354	吴养洁	Yangjie Wu	ZHENGZHOU UNIVERSITY	2731218478
354	吴养洁	Yangjie Wu	ZHENGZHOU UNIVERSITY	2668734143
354	吴养洁	Yangjie Wu	ZHENGZHOU UNIVERSITY	2129618133
354	吴养洁	Yangjie Wu	ZHENGZHOU UNIVERSITY	2788952267
357	杨玉良	Yuliang Yang	FUDAN UNIVERSITY	2151413708
357	杨玉良	Yuliang Yang	FUDAN UNIVERSITY	2669078170
360	费维扬	Weiyang Fei	TSINGHUA UNIVERSITY	2115482269
360	费维扬	Wei-Yang Fei	TSINGHUA UNIVERSITY	2700246355
360	费维扬	Weiyang Fei	TSINGHUA UNIVERSITY	2708970362
360	费维扬	Fei Weiyang	TSINGHUA UNIVERSITY	198162738
372	魏于全	Yuquan Wei	SICHUAN UNIVERSITY	2435521903
372	魏于全	Yu-Quan Wei	SICHUAN UNIVERSITY	2303514237
377	李曙光	Li Shuguang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2314572577
385	朱位秋	W.Q. Zhu	ZHEJIANG UNIVERSITY	2415407489
390	陈国良	Guoliang Chen	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2100293250
393	范守善	Shoushan Fan	TSINGHUA UNIVERSITY	2111393800
393	范守善	Fan Shou-Shan	TSINGHUA UNIVERSITY	2221003000
395	金展鹏	Zhanpeng Jin	CENTRAL SOUTH UNIVERSITY	2138108060
395	金展鹏	Zhanpeng Jin	CENTRAL SOUTH UNIVERSITY	2647712573
395	金展鹏	Jin Zhanpeng	CENTRAL SOUTH UNIVERSITY	2363031654
396	郭光灿	Guo Guangcan	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	62705866
396	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2167911662
396	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2780423175
396	郭光灿	Guang-Can Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2776455559
399	彭堃墀	Kunchi Peng	SHANXI UNIVERSITY	2084603219
399	彭堃墀	Kunchi Peng	SHANXI UNIVERSITY	2806822777
399	彭堃墀	Peng Kunchi	SHANXI UNIVERSITY	58410496
400	叶朝辉	Chaohui Ye	CHINESE ACADEMY OF SCIENCES	2152083373
402	张殿琳	D. H. Zhang	CHINESE ACADEMY OF SCIENCES	2763241263
402	张殿琳	Zhang Dian-lin	CHINESE ACADEMY OF SCIENCES	2228848866
402	张殿琳	Dianlin Zhang	CHINESE ACADEMY OF SCIENCES	2603814798
405	邹广田	Guangtian Zou	JILIN UNIVERSITY	2150385746
405	邹广田	Guangtian Zou	JILIN UNIVERSITY	2712840953
405	邹广田	Guangtian Zou	JILIN UNIVERSITY	2699460815
405	邹广田	Zou Guangtian	JILIN UNIVERSITY	2005789796
407	周又元	You-Yuan Zhou	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2133709321
412	陈洪渊	H.X. Chen	NANJING UNIVERSITY	2564107827
412	陈洪渊	Hong-Yuan Chen	NANJING UNIVERSITY	2121443691
412	陈洪渊	Hong-Yuan Chen	NANJING UNIVERSITY	2805229601
412	陈洪渊	Chen Hongyuan	NANJING UNIVERSITY	2580898936
415	林国强	Guo-Qiang Lin	CHINESE ACADEMY OF SCIENCES	2101519778
415	林国强	Lin Guoqiang	CHINESE ACADEMY OF SCIENCES	2084181436
418	黄春辉	Chunhui Huang	PEKING UNIVERSITY	2108515088
419	程津培	Jin-Pei Cheng	NANKAI UNIVERSITY	2158149647
425	李家洋	Jiayang Li	CHINESE ACADEMY OF SCIENCES	2168145360
425	李家洋	Jiayang Li	CHINESE ACADEMY OF SCIENCES	2790790429
428	金国章	Guo-Zhang Jin	CHINESE ACADEMY OF SCIENCES	2395153991
428	金国章	Guo-Zhang Jin	CHINESE ACADEMY OF SCIENCES	2760220382
430	赵尔宓	Er-mi Zhao	CHINESE ACADEMY OF SCIENCES	2298182748
434	李小文	Xiaowen Li	BEIJING NORMAL UNIVERSITY	2106047170
435	李崇银	Chongyin Li	CHINESE ACADEMY OF SCIENCES	2119384955
435	李崇银	Li Chongyin	CHINESE ACADEMY OF SCIENCES	2258634567
436	金玉玕	Yugan Jin	CHINESE ACADEMY OF SCIENCES	2126412502
436	金玉玕	Yugan Jin	CHINESE ACADEMY OF SCIENCES	2810838559
436	金玉玕	Jin Yugan (金玉玕)	CHINESE ACADEMY OF SCIENCES	2567249316
437	胡敦欣	Dunxin Hu	CHINESE ACADEMY OF SCIENCES	2153704668
437	胡敦欣	Hu Dunxin	CHINESE ACADEMY OF SCIENCES	2354571450
438	钟大赉	Dalai Zhong	CHINESE ACADEMY OF SCIENCES	2137407847
438	钟大赉	Zhong Dalai	CHINESE ACADEMY OF SCIENCES	2081331761
440	涂传诒	Chuanyi Tu	PEKING UNIVERSITY	1986016679
445	张楚汉	Zhang Chuhan	TSINGHUA UNIVERSITY	230773615
445	张楚汉	Chuhan Zhang	TSINGHUA UNIVERSITY	2096581242
449	柳百新	B. X. Liu	TSINGHUA UNIVERSITY	2806251541
449	柳百新	B.X. Liu	TSINGHUA UNIVERSITY	2861885733
451	夏建白	Jian-Bai Xia	CHINESE ACADEMY OF SCIENCES	2146385430
451	夏建白	Jianbai Xia	CHINESE ACADEMY OF SCIENCES	2658425869
452	秦国刚	Guogang Qin	PEKING UNIVERSITY	2118694606
452	秦国刚	G. G. Qin	PEKING UNIVERSITY	2150142083
452	秦国刚	G.G. Qin	PEKING UNIVERSITY	2435540882
455	葛昌纯	Changchun Ge	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	2706172716
455	葛昌纯	Chang-Chun Ge	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	2633004050
455	葛昌纯	Changchun Ge	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	2789598306
