lingjun_1	柳朝晖	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	科技创新领军人才	2012	49	changjiang_279	changjiang_279	changjiang_279	changjiang_279	jieqing_362	changjiang_279	changjiang_279	changjiang_279	changjiang_279	changjiang_279	jieqing_800	jieqing_800
lingjun_2	郑诗礼	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2012	37	lingjun_107	jieqing_998	jieqing_387	jieqing_998	lingjun_107	jieqing_998	lingjun_107	lingjun_107	changjiang_233	jieqing_387	jieqing_387
lingjun_3	罗先刚	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2012	228	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	jieqing_1242	youqing_657	jieqing_1242	youqing_657	jieqing_1242	youqing_657	youqing_657	jieqing_1242	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	jieqing_1242	youqing_657	jieqing_1242	youqing_657	jieqing_1242	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	jieqing_1242	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	jieqing_1242	youqing_657	jieqing_1242	youqing_657	jieqing_1242	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_702	changjiang_576	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	jieqing_1242	youqing_657	youqing_657	youqing_657	youqing_657	jieqing_1242	youqing_657	youqing_657	youqing_657	jieqing_1242	jieqing_1242	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	jieqing_1242	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	jieqing_1242	youqing_657	youqing_657	jieqing_1242	youqing_657	youqing_657	jieqing_1242	jieqing_1242	youqing_657	youqing_657	youqing_657	jieqing_1242	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657	youqing_657
lingjun_4	南发俊	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2012	189	youqing_510	jieqing_1024	jieqing_1024	jieqing_1379	youqing_186	jieqing_1024	jieqing_1024	jieqing_1024	youqing_186	changjiang_77	jieqing_1024	jieqing_1154	youqing_186	jieqing_1024	jieqing_1024	changjiang_592	jieqing_1024	jieqing_1024	youqing_186	jieqing_1024	jieqing_1024	jieqing_1024	jieqing_1154	jieqing_1024	jieqing_1024	jieqing_1154	changjiang_77	jieqing_1024	youqing_186	jieqing_1154	jieqing_1024	kexue_17	jieqing_1024	jieqing_1181	youqing_186	jieqing_1024	youqing_186	jieqing_1024	jieqing_1024	jieqing_1379	jieqing_1024	jieqing_1154	jieqing_1024	jieqing_1024	jieqing_1024	kexue_205	jieqing_1571	jieqing_1024	jieqing_1379	jieqing_1379	jieqing_1024	jieqing_1379	jieqing_1024	jieqing_1379	jieqing_1024	jieqing_1024	jieqing_1024	jieqing_1379	jieqing_1024	chuangxin_145	jieqing_1024	jieqing_1024	jieqing_1024	kexue_205	jieqing_280	jieqing_1024	jieqing_1154	jieqing_1024	youqing_186	jieqing_1379	kexue_17	chuangxin_48	chuangxin_48	jieqing_1024	kexue_17	chuangxin_48	jieqing_1024	jieqing_1379	youqing_469	jieqing_1024	jieqing_1024	jieqing_1379	jieqing_157	jieqing_1379	youqing_186	jieqing_1024	jieqing_280	jieqing_1024	jieqing_1024	youqing_186	youqing_186	jieqing_1024	jieqing_157	jieqing_1024	jieqing_1379	youqing_186	jieqing_1024	jieqing_1379	jieqing_1024	jieqing_1379	jieqing_1154	jieqing_1379	youqing_186	jieqing_1024	jieqing_1024	jieqing_280	jieqing_1024	jieqing_1024	jieqing_1024	jieqing_1024	jieqing_1024	jieqing_1379	youqing_186	youqing_186
lingjun_5	陈大鹏	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2012	48	jieqing_387	youqing_335	jieqing_387	jieqing_387	youqing_335	jieqing_6	jieqing_1495	jieqing_387	jieqing_387	jieqing_387	jieqing_387	jieqing_387	jieqing_6	jieqing_1495	jieqing_1495	jieqing_1495	jieqing_387	jieqing_387	jieqing_387	jieqing_387	kexue_59	jieqing_387	jieqing_387	kexue_59	jieqing_387	jieqing_387	jieqing_387	jieqing_1153	jieqing_1376	jieqing_1495	jieqing_1376	jieqing_1376	jieqing_1376	jieqing_1153	jieqing_1376	jieqing_1495	jieqing_1153	jieqing_1376	jieqing_1495	jieqing_1153	jieqing_1376	jieqing_1495
lingjun_6	夏宁邵	XIAMEN UNIVERSITY	科技创新领军人才	2012	188	jieqing_1620	youqing_426	youqing_435	youqing_239	youqing_239	youqing_239	youqing_239	youqing_239	youqing_239	jieqing_452	jieqing_655
lingjun_7	马隆龙	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2012	141	jieqing_1330	youqing_105	lingjun_114	jieqing_1501	youqing_914	jieqing_1501	lingjun_114	lingjun_114	lingjun_114	lingjun_114	lingjun_114	lingjun_114
lingjun_8	丁赤飚	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	92	jieqing_1857
lingjun_9	丁艳锋	NANJING AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	88
lingjun_10	牛远杰	TIANJIN MEDICAL UNIVERSITY	科技创新领军人才	2016	153
lingjun_11	王进军	SOUTHWEST UNIVERSITY	科技创新领军人才	2016	160
lingjun_12	王昭东	NORTHEASTERN UNIVERSITY	科技创新领军人才	2016	68	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	jieqing_1710	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80	gongcheng_80
lingjun_13	王晓晨	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	117	jieqing_664	jieqing_958	kexue_83	changjiang_521	jieqing_1548	kexue_83	jieqing_664	jieqing_664	jieqing_830	jieqing_830	jieqing_830	jieqing_1410	jieqing_830	jieqing_1824	jieqing_830	jieqing_664	jieqing_664	kexue_83	jieqing_830	jieqing_664	jieqing_664	jieqing_830	kexue_83	jieqing_830	jieqing_664	jieqing_1548	jieqing_1548	jieqing_664
lingjun_14	邓诣群	SOUTH CHINA AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	55	jieqing_1316	jieqing_923	jieqing_923	jieqing_1316
lingjun_15	宁永强	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	60	jieqing_501	jieqing_501	jieqing_1524	jieqing_1703	jieqing_25	jieqing_427	kexue_17	jieqing_55	jieqing_1659	jieqing_427	jieqing_13	jieqing_388	jieqing_13	jieqing_13	jieqing_388	jieqing_1703	jieqing_13	jieqing_1049	changjiang_418	changjiang_418	kexue_40
lingjun_16	白雪冬	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	779	kexue_146	jieqing_1233	youqing_521	kexue_146	jieqing_335	youqing_186	changjiang_3	youqing_186	youqing_186	jieqing_872	jieqing_1233	kexue_146	changjiang_169	jieqing_1109	youqing_985	kexue_146	kexue_146	youqing_186	youqing_516	kexue_146	youqing_186	youqing_516	youqing_551	bajian_45	jieqing_361	jieqing_1190	jieqing_1233	kexue_146	jieqing_1412	jieqing_1505	youqing_186	kexue_146	youqing_186	changjiang_169	youqing_186	youqing_516	youqing_186	kexue_146	youqing_186	youqing_516	youqing_186	youqing_186	youqing_186	youqing_521	kexue_146	kexue_146	youqing_186	youqing_516	kexue_146	youqing_516	kexue_146	youqing_97	jieqing_1707	youqing_186	youqing_516	kexue_146	lingjun_105	jieqing_1233	youqing_186	kexue_146	kexue_146	jieqing_1190	kexue_107	kexue_146	youqing_186	youqing_463	youqing_516	changjiang_3	kexue_146	jieqing_1412	youqing_516	changjiang_3	youqing_186	youqing_516	youqing_840	kexue_146	jieqing_46	kexue_146	jieqing_1190	youqing_186	kexue_146	jieqing_1233	jieqing_1357	kexue_146	kexue_146	kexue_146	jieqing_1190	youqing_186	youqing_840	kexue_146	youqing_186	youqing_186	youqing_186	youqing_186	youqing_186	jieqing_1233	kexue_146	youqing_186	youqing_186	kexue_146	youqing_186	kexue_146	youqing_186	youqing_186	kexue_146	chuangxin_87	youqing_521	youqing_110	youqing_155	changjiang_468	jieqing_872	youqing_186	kexue_146	kexue_146	youqing_186	youqing_516	youqing_186	jieqing_1233	kexue_146	kexue_146	youqing_186	jieqing_397	jieqing_1233	youqing_186	youqing_186	kexue_146	kexue_146	youqing_186	youqing_516	youqing_186	kexue_31	kexue_146	jieqing_1233	changjiang_387	youqing_186	kexue_142	youqing_64	youqing_186	youqing_186	jieqing_1233	youqing_186	youqing_516	youqing_186	youqing_186	youqing_186	kexue_146	youqing_186	kexue_146	youqing_186	youqing_186	youqing_186	kexue_146	youqing_186	kexue_146	youqing_186	youqing_516	youqing_186	youqing_840	youqing_186	kexue_146	youqing_186	youqing_516	kexue_146	jieqing_1707	youqing_840	kexue_146	jieqing_152	kexue_146	youqing_186	youqing_516	kexue_146	jieqing_1233	youqing_880	kexue_146	jieqing_717	jieqing_1877	youqing_186	kexue_146	kexue_146	youqing_186	kexue_146	kexue_146	youqing_516	youqing_186	youqing_516	youqing_186	kexue_146	youqing_186	youqing_186	youqing_516	youqing_186	jieqing_152	youqing_186	kexue_146	jieqing_1707	changjiang_468	jieqing_872	kexue_146
lingjun_17	艾连中	UNIVERSITY OF SHANGHAI FOR SCIENCE AND TECHNOLOGY	科技创新领军人才	2016	24	youqing_892
lingjun_18	乔冠军	JIANGSU UNIVERSITY	科技创新领军人才	2016	197	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694	jieqing_694
lingjun_19	刘东红	ZHEJIANG UNIVERSITY	科技创新领军人才	2016	326	changjiang_590	changjiang_590	jieqing_1241	changjiang_590
lingjun_20	刘西莉	CHINA AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	26
lingjun_21	刘建全	SICHUAN UNIVERSITY	科技创新领军人才	2016	68	youqing_215	changjiang_431	youqing_215
lingjun_22	刘继红	HUAZHONG AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	258	gongcheng_76	jieqing_1045	lingjun_129	lingjun_158	gongcheng_76	jieqing_1045	gongcheng_76	jieqing_1045
lingjun_23	余宏杰	CHINESE CENTER FOR DISEASE CONTROL AND PREVENTION	科技创新领军人才	2016	866	jieqing_1466	youqing_1047	jieqing_1466	kexue_14	jieqing_1466	jieqing_1466	jieqing_419	youqing_1047	jieqing_1029	youqing_1047	jieqing_1466	jieqing_419
lingjun_24	吴珍芳	SOUTH CHINA AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	40	chuangxin_26	chuangxin_26	chuangxin_26	chuangxin_26	chuangxin_26
lingjun_25	张元明	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	99
lingjun_26	张存满	TONGJI UNIVERSITY	科技创新领军人才	2016	57
lingjun_27	张晓丹	NANKAI UNIVERSITY	科技创新领军人才	2016	134	lingjun_38	bajian_89	lingjun_38	kexue_101	youqing_305	youqing_305
lingjun_28	李传友	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	703	jieqing_404	jieqing_47	jieqing_645	jieqing_198	changjiang_431	jieqing_47	lingjun_124	jieqing_583	jieqing_47	jieqing_349	jieqing_392	jieqing_349	jieqing_933	lingjun_110	jieqing_392	jieqing_392	bajian_43	jieqing_933	kexue_114	jieqing_1428	changjiang_390	kexue_114	kexue_114	chuangxin_99	lingjun_110	kexue_114	bajian_43	kexue_114	youqing_132	kexue_205	kexue_205	jieqing_392	jieqing_47	jieqing_349	jieqing_1428	kexue_205	jieqing_47	jieqing_349	jieqing_349	jieqing_933	lingjun_110
lingjun_29	李润东	SHENYANG AEROSPACE UNIVERSITY	科技创新领军人才	2016	34
lingjun_30	杨光富	CENTRAL CHINA NORMAL UNIVERSITY	科技创新领军人才	2016	286	changjiang_450	changjiang_450	jieqing_145	jieqing_956	jieqing_956	changjiang_450	jieqing_956	youqing_315	jieqing_1521	jieqing_1521	changjiang_450	jieqing_956	jieqing_1521
lingjun_31	杨殿阁	TSINGHUA UNIVERSITY	科技创新领军人才	2016	71	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	jieqing_1663	changjiang_579	changjiang_579	jieqing_1663	changjiang_579
lingjun_32	沈彦俊	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	63	youqing_823	jieqing_829	jieqing_829	jieqing_829	jieqing_829
lingjun_33	苏怀智	HOHAI UNIVERSITY	科技创新领军人才	2016	52
lingjun_34	邵志刚	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	48	kexue_135	jieqing_1187	changjiang_551	changjiang_551
lingjun_35	陈卫忠	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	39	changjiang_587
lingjun_36	陈卫标	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	56	chuangxin_106	jieqing_392	kexue_22	lingjun_108	lingjun_108	jieqing_392	kexue_22
lingjun_37	陈大华	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	143	jieqing_984	kexue_114	kexue_156	youqing_535	jieqing_854
lingjun_38	陈小龙	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	817	jieqing_1340	youqing_51	jieqing_934	youqing_51	youqing_51	youqing_51	youqing_51	jieqing_934	jieqing_46	youqing_51	jieqing_934	jieqing_1340	jieqing_934	jieqing_934	jieqing_934	jieqing_934	jieqing_934	youqing_51	jieqing_1056	jieqing_1056	youqing_51	youqing_51	youqing_51	lingjun_27	gongcheng_106	youqing_248	jieqing_1853	gongcheng_106	youqing_248	youqing_51	youqing_51	youqing_551	youqing_524	youqing_51	lingjun_27	youqing_51	youqing_551	youqing_75	youqing_51	youqing_51	jieqing_1233	youqing_51	youqing_51	youqing_51	jieqing_934	youqing_51	youqing_51	chuangxin_106	youqing_51	jieqing_606	youqing_551	youqing_365	gongcheng_106	jieqing_1752	youqing_51	youqing_75	youqing_51	youqing_51	youqing_51	youqing_51	jieqing_162	jieqing_162	youqing_51	chuangxin_106	jieqing_1233	chuangxin_106	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	jieqing_606	youqing_8	youqing_51	jieqing_48	youqing_51	youqing_524	youqing_51	youqing_51	jieqing_872	youqing_51	youqing_51	youqing_51	chuangxin_106	youqing_51	youqing_51	kexue_146	youqing_51	youqing_51	youqing_51	youqing_51	chuangxin_106	youqing_51	youqing_51	jieqing_606	kexue_129	jieqing_162	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	youqing_51	jieqing_162	gongcheng_106	jieqing_162	youqing_521	changjiang_457	jieqing_162	jieqing_162	jieqing_606	jieqing_1056	jieqing_162	jieqing_162	youqing_605	jieqing_162	youqing_551	jieqing_162	youqing_51	jieqing_163	jieqing_1056	jieqing_162	youqing_51	jieqing_606	jieqing_162	youqing_51	jieqing_162	jieqing_162	youqing_51	jieqing_162	jieqing_162	jieqing_162	jieqing_162	jieqing_162	youqing_51	jieqing_162	youqing_51	youqing_51	youqing_51	youqing_51	jieqing_162	youqing_51	youqing_51	jieqing_162
lingjun_39	陈学伟	SICHUAN AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	101	jieqing_889	jieqing_889	kexue_155	jieqing_889	jieqing_889	jieqing_889	jieqing_889	jieqing_889	jieqing_889	changjiang_608	jieqing_889	jieqing_889	jieqing_889	jieqing_889	jieqing_889	jieqing_889	jieqing_889	jieqing_889
lingjun_40	陈金慧	NANJING FORESTRY UNIVERSITY	科技创新领军人才	2016	89
lingjun_41	周国英	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	29	youqing_170	youqing_170	youqing_170
lingjun_42	周艳虹	ZHEJIANG UNIVERSITY	科技创新领军人才	2016	380	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	lingjun_58	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	youqing_966	jieqing_202	youqing_966
lingjun_43	房倚天	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	110
lingjun_44	林云锋	SICHUAN UNIVERSITY	科技创新领军人才	2016	265	youqing_825	changjiang_489	jieqing_647	youqing_810	jieqing_647	jieqing_652	jieqing_647	youqing_411	jieqing_652	jieqing_652	jieqing_652	jieqing_652	jieqing_652	youqing_152	kexue_189
lingjun_45	范益群	NANJING UNIVERSITY OF TECHNOLOGY	科技创新领军人才	2016	88	gongcheng_82	jieqing_972	jieqing_972	gongcheng_82	jieqing_972	gongcheng_82	jieqing_972	jieqing_972	gongcheng_82	jieqing_972	gongcheng_82	jieqing_972	gongcheng_82	gongcheng_82	jieqing_972	jieqing_972	gongcheng_82	gongcheng_82	gongcheng_82	gongcheng_82	jieqing_972	gongcheng_82	jieqing_972	gongcheng_82	gongcheng_82	jieqing_972	jieqing_972	gongcheng_82	gongcheng_82	jieqing_972	gongcheng_82	gongcheng_82	jieqing_972	gongcheng_82	gongcheng_82	gongcheng_82	gongcheng_82	jieqing_972	gongcheng_82	gongcheng_82	jieqing_972	gongcheng_82	gongcheng_82	jieqing_972	gongcheng_82	gongcheng_82	gongcheng_82	jieqing_972	gongcheng_82	jieqing_972	jieqing_972	jieqing_972	jieqing_972	gongcheng_82	jieqing_972	jieqing_972	gongcheng_82	gongcheng_82	jieqing_972	gongcheng_82	gongcheng_82	jieqing_972	jieqing_972	gongcheng_82	jieqing_972	jieqing_972	gongcheng_82	gongcheng_82	jieqing_972	gongcheng_82	jieqing_972	gongcheng_82	gongcheng_82	gongcheng_82	jieqing_972
lingjun_46	姜久春	BEIJING JIAOTONG UNIVERSITY	科技创新领军人才	2016	112
lingjun_47	姜毓君	NORTHEAST AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	18
lingjun_48	胡卫明	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	839	kexue_96	jieqing_1511	kexue_96	jieqing_1511	kexue_96	jieqing_1511	kexue_96	kexue_96	kexue_96	jieqing_1511	kexue_96	jieqing_1511	kexue_96	kexue_96	kexue_96	bajian_78	kexue_96	jieqing_1511	kexue_96	kexue_96	jieqing_1511	kexue_96	kexue_96	jieqing_1511	kexue_96	jieqing_1511	kexue_96	kexue_96	bajian_78	kexue_96	jieqing_1511	kexue_96	kexue_96	kexue_96	kexue_96	jieqing_1511	kexue_96	jieqing_1511	kexue_96	kexue_96	kexue_96	kexue_96	kexue_96	jieqing_1511	chuangxin_70	jieqing_927	jieqing_1438	kexue_96	jieqing_1073	youqing_983	kexue_96	kexue_96	kexue_96	kexue_96	jieqing_1073	youqing_983	kexue_96
lingjun_49	胡文平	TIANJIN UNIVERSITY	科技创新领军人才	2016	1322	kexue_41	jieqing_1865	jieqing_1115	jieqing_1865	kexue_75	jieqing_816	jieqing_1865	jieqing_1865	kexue_41	kexue_41	jieqing_1115	jieqing_1865	kexue_41	jieqing_1865	kexue_75	jieqing_1317	youqing_301	kexue_41	jieqing_1115	kexue_41	kexue_41	youqing_555	kexue_41	jieqing_816	jieqing_1741	kexue_41	jieqing_55	jieqing_1865	jieqing_1115	jieqing_1865	kexue_41	changjiang_581	jieqing_1865	kexue_41	changjiang_581	jieqing_274	jieqing_1115	jieqing_1115	kexue_135	jieqing_1187	kexue_41	changjiang_581	jieqing_1865	jieqing_816	kexue_41	changjiang_581	changjiang_443	chuangxin_80	jieqing_1865	youqing_905	jieqing_1115	chuangxin_80	jieqing_1865	youqing_905	kexue_135	jieqing_1187	jieqing_174	kexue_41	kexue_59	kexue_41	youqing_625	kexue_41	jieqing_1865	kexue_41	kexue_41	jieqing_1865	jieqing_1485	jieqing_1865	kexue_41	kexue_75	changjiang_581	jieqing_816	kexue_41	jieqing_274	kexue_41	youqing_97	jieqing_1854	jieqing_650	chuangxin_106	youqing_764	jieqing_1865	youqing_905	kexue_43	youqing_243	youqing_555	jieqing_26	jieqing_1115	jieqing_1865	youqing_625	jieqing_1115	jieqing_1865	youqing_625	jieqing_1865	kexue_75	jieqing_816	kexue_41	kexue_41	jieqing_174	changjiang_581	kexue_41	youqing_625	changjiang_581	jieqing_274	jieqing_558	chuangxin_80	changjiang_581	jieqing_1865	youqing_905	jieqing_1865	jieqing_274	jieqing_1865	jieqing_1865	youqing_905	jieqing_174	kexue_41	youqing_625	youqing_1009	kexue_41	chuangxin_24	jieqing_940	youqing_905	jieqing_1865	youqing_625	kexue_41	jieqing_764	changjiang_581	chuangxin_106	jieqing_1865	kexue_41	jieqing_816	jieqing_1865	jieqing_174	jieqing_1865	youqing_905	kexue_41	jieqing_1865	jieqing_1865	jieqing_1865	kexue_75	jieqing_816	changjiang_581	youqing_625	jieqing_1865	jieqing_816	jieqing_1865	jieqing_1865	kexue_75	jieqing_816	kexue_41	changjiang_581	jieqing_1446	jieqing_1865	youqing_905	kexue_41	kexue_41	jieqing_1865	jieqing_1865	jieqing_1115	jieqing_1187	jieqing_1865	jieqing_1446	jieqing_1865	youqing_905	jieqing_1865	jieqing_1865	jieqing_566	jieqing_1865	kexue_41	kexue_41	jieqing_174	kexue_75	jieqing_816	chuangxin_24	chuangxin_80	jieqing_1865	youqing_905	jieqing_1446	youqing_625	jieqing_1865	jieqing_1865	youqing_905	jieqing_816	jieqing_1865	changjiang_581	jieqing_1865	youqing_905	jieqing_776	jieqing_1865	youqing_625	youqing_905	kexue_41	chuangxin_87	youqing_155	jieqing_1865	jieqing_1865	changjiang_581	jieqing_1865	youqing_905	kexue_41	jieqing_776	youqing_625	kexue_75	jieqing_816	jieqing_1446	chuangxin_35	jieqing_1865	kexue_41	youqing_625	jieqing_1865	jieqing_1865	youqing_625	kexue_135	jieqing_1187	youqing_551	jieqing_613	jieqing_1865	jieqing_1865	jieqing_1865	youqing_905	chuangxin_80	jieqing_1865	youqing_905	jieqing_1115	youqing_625	jieqing_776	jieqing_1865	youqing_905	jieqing_1865	jieqing_1865	jieqing_1865	jieqing_1865	youqing_625	jieqing_816	jieqing_1865	changjiang_581	jieqing_1865	jieqing_1865	youqing_905	kexue_75	changjiang_581	jieqing_816	jieqing_1865	jieqing_816	jieqing_1865	kexue_135	jieqing_1187	youqing_625	jieqing_1865	jieqing_1865	jieqing_1865	youqing_905	changjiang_581	jieqing_1865	youqing_625	youqing_905	jieqing_1865	youqing_905	kexue_41	kexue_41	jieqing_816	jieqing_274	kexue_41	chuangxin_22	youqing_625	jieqing_1865	kexue_75	changjiang_581	jieqing_816	jieqing_1865	youqing_905	kexue_75	jieqing_1865	jieqing_1865	jieqing_1865	jieqing_1865	youqing_625	jieqing_1865	kexue_105	jieqing_274	jieqing_558	kexue_41	jieqing_1865	youqing_905	jieqing_816	jieqing_1865	jieqing_1865	youqing_905	youqing_625	kexue_41	jieqing_1865	chuangxin_80	jieqing_1865	youqing_625	changjiang_581	jieqing_1865	youqing_905	jieqing_1865	jieqing_1865	jieqing_1865	jieqing_174	jieqing_1865	jieqing_816	jieqing_816	chuangxin_24	jieqing_816	jieqing_1865	jieqing_816	jieqing_1865	kexue_75	jieqing_1547	jieqing_1865	youqing_905	kexue_75	jieqing_274	changjiang_42	jieqing_1865	youqing_625	jieqing_1865	jieqing_816	jieqing_1865	youqing_625	jieqing_1865	youqing_905	jieqing_613	jieqing_1865	youqing_905	jieqing_1865	youqing_905	jieqing_227	youqing_102	jieqing_1865	jieqing_1865	youqing_905	jieqing_1865	kexue_41	youqing_625	jieqing_1865	youqing_905	jieqing_1865	youqing_905	jieqing_1865	jieqing_872	jieqing_1865	jieqing_1865	kexue_41	kexue_41	changjiang_436	youqing_781	changjiang_443	jieqing_1865	kexue_41	youqing_625	jieqing_1865	youqing_905	jieqing_1865	youqing_905	jieqing_1865	youqing_905	kexue_41	jieqing_1865	jieqing_1865	youqing_905	jieqing_1865	youqing_905	changjiang_581	jieqing_1865	jieqing_1865	youqing_905	jieqing_1865	youqing_625	jieqing_1865	kexue_41	kexue_41	jieqing_764	changjiang_581	jieqing_1865	jieqing_1865	kexue_41	youqing_625	kexue_59	jieqing_1865	kexue_41	jieqing_1865	youqing_905	jieqing_1865	kexue_105	jieqing_1865	jieqing_1334	youqing_551	jieqing_613	jieqing_1865	kexue_41	youqing_905	jieqing_1865	youqing_905	jieqing_274	jieqing_1865	jieqing_1865	jieqing_966	jieqing_1865	jieqing_1865	youqing_905	jieqing_613	kexue_135	chuangxin_35	youqing_302	jieqing_1865	youqing_905	kexue_41	youqing_555	jieqing_1115	kexue_41	jieqing_1865	jieqing_1446	jieqing_55	changjiang_42	kexue_41	jieqing_1865	jieqing_1865	jieqing_1265	jieqing_1865	youqing_905	jieqing_1865	jieqing_1865	youqing_625	jieqing_776	jieqing_1865	jieqing_1865	jieqing_1459	kexue_41	kexue_41	chuangxin_87	youqing_155	kexue_41	jieqing_274	jieqing_764	changjiang_581	jieqing_1865	kexue_41	jieqing_1865	youqing_202	jieqing_1865	jieqing_1865	youqing_202	youqing_625	jieqing_1865	kexue_41	jieqing_1865	jieqing_174	jieqing_1609	jieqing_1865	jieqing_1865	youqing_905	jieqing_1865	jieqing_1865	kexue_59	jieqing_1865	jieqing_1865	jieqing_1446	jieqing_1865	jieqing_1115	kexue_41	kexue_41	changjiang_3	jieqing_1865	youqing_905	kexue_41	youqing_625	jieqing_1865	kexue_41	jieqing_1865	jieqing_816	jieqing_1854	changjiang_3	jieqing_1865	youqing_905	jieqing_1865	youqing_905	youqing_905	youqing_625	jieqing_1865	jieqing_1865	youqing_905	jieqing_1865	jieqing_1865	kexue_41	jieqing_146	jieqing_613	changjiang_3	jieqing_1865	youqing_202	jieqing_1865	jieqing_1446	jieqing_1865	youqing_905	jieqing_1294	jieqing_1865	changjiang_3	jieqing_1865	jieqing_1865	kexue_41	chuangxin_22	jieqing_55	youqing_625	youqing_202	kexue_41	jieqing_1865	kexue_136	jieqing_1446	kexue_41	jieqing_1865	youqing_625	jieqing_776	jieqing_274	kexue_41	youqing_202	youqing_625	jieqing_1865	jieqing_1115	jieqing_1865	kexue_59
lingjun_50	胡金波	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	600	kexue_72
lingjun_51	胥传来	JIANGNAN UNIVERSITY	科技创新领军人才	2016	574	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	jieqing_343	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	jieqing_343	changjiang_581	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	jieqing_343	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	jieqing_343	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	jieqing_979	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	gongcheng_36	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157	changjiang_157
lingjun_52	赵永祥	GUANGXI MEDICAL UNIVERSITY	科技创新领军人才	2016	125	changjiang_263	changjiang_263	changjiang_263	changjiang_263	kexue_48	jieqing_1543	jieqing_1543	jieqing_1543
lingjun_53	赵全志	HENAN AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	28
lingjun_54	倪四道	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	150	youqing_294	youqing_294	youqing_294	youqing_294	youqing_294	youqing_294	youqing_294	kexue_57	jieqing_107
lingjun_55	唐功利	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	198	jieqing_512	jieqing_512	jieqing_1433	youqing_537	jieqing_512	jieqing_512	youqing_973	jieqing_512	jieqing_950	jieqing_512	jieqing_512	jieqing_1806	jieqing_512	jieqing_512	jieqing_512	jieqing_1433	youqing_537	chuangxin_116	jieqing_512	jieqing_512	jieqing_950	jieqing_1806	jieqing_1375	jieqing_512	youqing_390	jieqing_512	jieqing_512	jieqing_512	jieqing_1433	jieqing_512
lingjun_56	姬建新	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	97	youqing_626	chuangxin_111	youqing_626	youqing_626
lingjun_57	徐西鹏	HUAQIAO UNIVERSITY	科技创新领军人才	2016	49
lingjun_58	徐昌杰	ZHEJIANG UNIVERSITY	科技创新领军人才	2016	204	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	youqing_749	lingjun_42	youqing_749
lingjun_59	贾永忠	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	92
lingjun_60	高立志	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	1	chuangxin_20	chuangxin_20	chuangxin_20	chuangxin_20	chuangxin_20	chuangxin_20
lingjun_61	康国章	HENAN AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	79
lingjun_62	梅之南	SOUTH CENTRAL UNIVERSITY FOR NATIONALITIES	科技创新领军人才	2016	43
lingjun_63	黄政仁	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	234	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	chuangxin_37	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	chuangxin_53	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	jieqing_519	gongcheng_104	gongcheng_104	jieqing_519	gongcheng_104	gongcheng_104	chuangxin_37	gongcheng_104	gongcheng_104	jieqing_519	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	jieqing_519	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	jieqing_519	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	jieqing_519	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104	gongcheng_104
lingjun_64	傅向东	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	350	chuangxin_126	changjiang_201	kexue_205	jieqing_69	lingjun_110	changjiang_607	changjiang_201	changjiang_607	changjiang_201	chuangxin_126	kexue_205	jieqing_844	jieqing_1428	jieqing_615	lingjun_110	changjiang_607	jieqing_933	changjiang_201	changjiang_201
lingjun_65	彭晓彤	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	66	jieqing_548	jieqing_1520	jieqing_1520	jieqing_274	jieqing_274	jieqing_274	jieqing_1520
lingjun_66	舒歌群	TIANJIN UNIVERSITY	科技创新领军人才	2016	294	youqing_683	youqing_683	jieqing_1509	youqing_683	youqing_683	youqing_683	youqing_683	youqing_683	jieqing_1509	jieqing_1509	jieqing_1509	jieqing_1509
lingjun_67	雷富民	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	247	youqing_1047	jieqing_883	jieqing_883	jieqing_866	youqing_1047	youqing_1047	jieqing_883	youqing_1047	jieqing_1617	youqing_1047	jieqing_1571	youqing_1047	chuangxin_90	jieqing_866	jieqing_866	jieqing_866	jieqing_866	jieqing_866	jieqing_883	jieqing_866	youqing_1047
lingjun_68	廖小军	CHINA AGRICULTURAL UNIVERSITY	科技创新领军人才	2016	352
lingjun_69	蔡树群	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	69	jieqing_551	jieqing_551	jieqing_551	jieqing_551	jieqing_551	jieqing_551	jieqing_551	jieqing_551	jieqing_551	jieqing_551	jieqing_551	jieqing_551	jieqing_551
lingjun_70	樊卫斌	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	353	jieqing_748	jieqing_979	jieqing_748	jieqing_979	jieqing_748	kexue_152	jieqing_467	kexue_40	jieqing_463	youqing_28	jieqing_748	changjiang_82	changjiang_615	jieqing_748	jieqing_169	changjiang_82	changjiang_82	changjiang_615	jieqing_979	changjiang_82	changjiang_82	changjiang_615	jieqing_979	changjiang_82	changjiang_615
lingjun_71	潘响亮	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2016	241	jieqing_491	changjiang_523	changjiang_523	changjiang_523	jieqing_491	changjiang_523	kexue_119	jieqing_491	kexue_119	changjiang_523	kexue_119	changjiang_523	kexue_119	kexue_119	kexue_119	changjiang_523
lingjun_72	刘雪峰	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	科技创业领军人才	2016	38	gongcheng_25	gongcheng_25	gongcheng_25	gongcheng_25	gongcheng_25
lingjun_73	周宗奎	CENTRAL CHINA NORMAL UNIVERSITY	哲学社会科学领军人才	2016	51	changjiang_499	changjiang_499	changjiang_499
lingjun_74	徐寅峰	XI'AN JIAOTONG UNIVERSITY	哲学社会科学领军人才	2016	165
lingjun_75	郭菊娥	XI'AN JIAOTONG UNIVERSITY	哲学社会科学领军人才	2016	71	chuangxin_13	chuangxin_13	jieqing_237	chuangxin_13	jieqing_237	chuangxin_13
lingjun_76	游旭群	SHAANXI NORMAL UNIVERSITY	哲学社会科学领军人才	2016	56
lingjun_77	靳玉乐	SOUTHWEST UNIVERSITY	哲学社会科学领军人才	2016	19
lingjun_78	王玉枝	HUNAN UNIVERSITY	教学名师	2016	196	jieqing_901	jieqing_901	jieqing_901
lingjun_79	刘三阳	XIDIAN UNIVERSITY	教学名师	2016	191	jieqing_237	jieqing_1563	jieqing_1563	jieqing_1563
lingjun_80	张汉壮	JILIN UNIVERSITY	教学名师	2016	96	jieqing_760	jieqing_760	jieqing_248	jieqing_760	jieqing_760	jieqing_248	jieqing_248	jieqing_760	jieqing_248	jieqing_760	jieqing_760	jieqing_760	jieqing_760	jieqing_248	jieqing_248	jieqing_248	jieqing_248	jieqing_248	jieqing_248	jieqing_248	jieqing_248	jieqing_248
lingjun_81	张英泽	HEBEI MEDICAL UNIVERSITY	教学名师	2016	238	youqing_569
lingjun_82	陈发来	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	教学名师	2016	111	youqing_87	jieqing_658	youqing_178	youqing_178	youqing_87	youqing_87	youqing_87	youqing_87	youqing_87	youqing_87
lingjun_83	郁崇文	DONGHUA UNIVERSITY	教学名师	2016	18
lingjun_84	施大宁	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	教学名师	2016	68	youqing_611	jieqing_708	jieqing_1569	youqing_611	kexue_103	changjiang_317	kexue_103	jieqing_650	changjiang_317	kexue_103	jieqing_650	changjiang_317	changjiang_317	changjiang_317	changjiang_317	changjiang_317	kexue_103	jieqing_650	changjiang_317	kexue_103	jieqing_650	changjiang_317	kexue_103	jieqing_650	changjiang_317	youqing_611	youqing_611	jieqing_1859
lingjun_85	段相林	HEBEI NORMAL UNIVERSITY	教学名师	2016	49
lingjun_86	胡丽华	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	教学名师	2016	40
lingjun_87	钟建新	XIANGTAN UNIVERSITY	教学名师	2016	668	chuangxin_106	bajian_28	chuangxin_106	jieqing_545	jieqing_545	jieqing_545	changjiang_401	jieqing_670	youqing_364	changjiang_490	youqing_364	changjiang_490	youqing_364	changjiang_490	jieqing_670	youqing_364	changjiang_490
lingjun_88	曹凑贵	HUAZHONG AGRICULTURAL UNIVERSITY	教学名师	2016	80
lingjun_89	魏敏杰	CHINA MEDICAL UNIVERSITY	教学名师	2016	150	jieqing_979
lingjun_90	王秋良	CHINESE ACADEMY OF SCIENCES	百千万工程领军人才	2016	92	chuangxin_131	jieqing_1535	jieqing_463	jieqing_327	changjiang_331	jieqing_327	jieqing_327	jieqing_1150	jieqing_327	changjiang_331	jieqing_327	jieqing_327	jieqing_327	changjiang_331	jieqing_327	jieqing_327	changjiang_331	jieqing_463	chuangxin_138	jieqing_327	changjiang_331	jieqing_327	changjiang_331	jieqing_327	jieqing_327	jieqing_327	changjiang_331	jieqing_327	changjiang_331	jieqing_1266	jieqing_872
lingjun_91	刘正猷	WUHAN UNIVERSITY	百千万工程领军人才	2016	0
lingjun_92	刘仲奎	NORTHWEST NORMAL UNIVERSITY	百千万工程领军人才	2016	42
lingjun_93	刘孟军	AGRICULTURAL UNIVERSITY OF HEBEI	百千万工程领军人才	2016	18
lingjun_94	张洪彬	YUNNAN UNIVERSITY	百千万工程领军人才	2016	151	youqing_218	kexue_139	youqing_218	youqing_218	youqing_218	youqing_537	kexue_139	kexue_139	kexue_139	kexue_139
lingjun_95	周东华	SHANDONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	百千万工程领军人才	2016	42	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_611	changjiang_32	youqing_544	youqing_611	changjiang_32	youqing_544	youqing_544	youqing_544	gongcheng_92	youqing_544	changjiang_32	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	jieqing_1510	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	changjiang_32	youqing_544	youqing_544	youqing_544	youqing_544	changjiang_32	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544	changjiang_32	youqing_544	youqing_544	youqing_544	youqing_544	youqing_544
lingjun_96	姜建壮	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	百千万工程领军人才	2016	391	jieqing_282	kexue_41	jieqing_282	jieqing_282	jieqing_921	jieqing_921	jieqing_921	jieqing_921	jieqing_282	jieqing_282	youqing_1008	chuangxin_87	youqing_155	jieqing_921	jieqing_289	youqing_948	jieqing_497	jieqing_399
lingjun_97	贺浩华	JIANGXI AGRICULTURAL UNIVERSITY	百千万工程领军人才	2016	31
lingjun_98	董晋湘	TAIYUAN UNIVERSITY OF TECHNOLOGY	百千万工程领军人才	2016	6	youqing_737	youqing_446	jieqing_463	kexue_197	jieqing_463	jieqing_463	kexue_197	jieqing_463	kexue_197	jieqing_463	kexue_197	jieqing_463	kexue_197	jieqing_463	youqing_737	youqing_737	youqing_737
lingjun_99	廖文和	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	百千万工程领军人才	2016	34
lingjun_100	肖志松	BEIHANG UNIVERSITY	科技创新领军人才	2017	25	bajian_51	bajian_51	jieqing_1556	bajian_16	chuangxin_34
lingjun_101	尹梅贞	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	科技创新领军人才	2017	176	kexue_8	kexue_8	kexue_8	kexue_138	jieqing_478	youqing_1022	kexue_8	kexue_8	kexue_8	kexue_8	kexue_8	jieqing_478	kexue_8	kexue_8	kexue_8	kexue_8	jieqing_1109	kexue_8	kexue_8	kexue_8	jieqing_1109	kexue_8	kexue_8	jieqing_1109	kexue_8	kexue_8	kexue_8	kexue_8	jieqing_987	kexue_8	kexue_8	kexue_8	kexue_8	kexue_8	kexue_8	kexue_8
lingjun_102	王震坡	BEIJING INSTITUTE OF TECHNOLOGY	科技创新领军人才	2017	23
lingjun_103	董世魁	BEIJING NORMAL UNIVERSITY	科技创新领军人才	2017	246	gongcheng_32	gongcheng_32	gongcheng_32	gongcheng_32	gongcheng_32	gongcheng_32	jieqing_1059	gongcheng_32	gongcheng_32	gongcheng_32	jieqing_1059	gongcheng_32	jieqing_1059	changjiang_132	jieqing_1059	changjiang_132
lingjun_104	戴松元	NORTH CHINA ELECTRIC POWER UNIVERSITY	科技创新领军人才	2017	0	kexue_75	kexue_92	jieqing_1115	jieqing_1115	kexue_75	kexue_75	jieqing_1115
lingjun_105	马旭村	TSINGHUA UNIVERSITY	科技创新领军人才	2017	0	chuangxin_47	jieqing_1319	changjiang_228	jieqing_460	jieqing_750	jieqing_1056	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_109	jieqing_750	jieqing_926	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	chuangxin_47	jieqing_1162	chuangxin_47	jieqing_1319	jieqing_460	chuangxin_109	jieqing_926	jieqing_1056	kexue_39	chuangxin_47	jieqing_1319	jieqing_460	jieqing_1056	chuangxin_47	jieqing_926	gongcheng_103	chuangxin_47	jieqing_1319	jieqing_460	chuangxin_109	jieqing_926	jieqing_1056	kexue_39	chuangxin_47	kexue_180	jieqing_1319	jieqing_460	chuangxin_109	jieqing_750	jieqing_845	jieqing_1056	kexue_39	chuangxin_47	jieqing_1319	jieqing_460	chuangxin_109	jieqing_750	jieqing_926	jieqing_1056	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	chuangxin_109	jieqing_750	chuangxin_47	jieqing_926	gongcheng_103	chuangxin_47	chuangxin_109	jieqing_308	jieqing_926	changjiang_105	changjiang_147	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_1319	jieqing_460	jieqing_750	jieqing_926	jieqing_1056	chuangxin_47	jieqing_1319	chuangxin_109	jieqing_845	kexue_39	chuangxin_47	jieqing_1319	jieqing_460	chuangxin_109	jieqing_750	jieqing_845	jieqing_926	jieqing_1056	kexue_30	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_143	jieqing_750	jieqing_926	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	jieqing_460	jieqing_750	jieqing_926	jieqing_1056	kexue_39	chuangxin_47	kexue_142	kexue_146	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	chuangxin_47	jieqing_1319	kexue_30	chuangxin_47	changjiang_228	kexue_30	chuangxin_47	changjiang_228	chuangxin_47	jieqing_1319	jieqing_926	kexue_30	chuangxin_47	jieqing_1319	changjiang_228	jieqing_5	jieqing_926	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	youqing_75	jieqing_845	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_926	gongcheng_103	chuangxin_47	jieqing_1319	kexue_30	chuangxin_47	jieqing_1319	jieqing_750	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_1319	kexue_30	chuangxin_47	jieqing_1162	chuangxin_47	jieqing_1319	changjiang_228	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	changjiang_228	jieqing_5	jieqing_926	chuangxin_47	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	jieqing_750	jieqing_926	chuangxin_47	chuangxin_47	jieqing_1319	chuangxin_109	jieqing_926	kexue_30	chuangxin_47	changjiang_228	kexue_146	jieqing_1233	lingjun_16	chuangxin_47	jieqing_1319	kexue_39	chuangxin_47	jieqing_1319	youqing_551	changjiang_228	jieqing_46	jieqing_926	kexue_146	jieqing_1233	kexue_65	chuangxin_47	jieqing_1190	chuangxin_47	jieqing_926	kexue_30	chuangxin_47	jieqing_1319	youqing_551	changjiang_228	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_926	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	jieqing_460	jieqing_926	chuangxin_47	jieqing_1319	youqing_551	changjiang_228	jieqing_926	kexue_146	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	youqing_335	chuangxin_47	changjiang_228	chuangxin_47	jieqing_926	kexue_30	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_926	kexue_30	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	jieqing_926	kexue_30	chuangxin_47	jieqing_1319	chuangxin_47	chuangxin_109	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	kexue_39	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	chuangxin_47	chuangxin_47	jieqing_1319	changjiang_228	jieqing_5	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	jieqing_926	jieqing_1319	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	changjiang_228	jieqing_926	kexue_39	chuangxin_47	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	jieqing_926	gongcheng_103	chuangxin_47	jieqing_1319	youqing_75	chuangxin_109	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	jieqing_750	kexue_136	chuangxin_47	changjiang_228	chuangxin_47	kexue_180	jieqing_1319	jieqing_926	chuangxin_47	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	kexue_146	jieqing_1319	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	kexue_39	chuangxin_47	jieqing_1319	jieqing_460	chuangxin_109	jieqing_750	jieqing_926	jieqing_1056	chuangxin_47	jieqing_1319	jieqing_476	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	kexue_30	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	changjiang_228	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	jieqing_19	kexue_39	chuangxin_47	changjiang_228	chuangxin_47	jieqing_1319	changjiang_228	jieqing_5	jieqing_926	kexue_39	chuangxin_47	jieqing_1319	jieqing_750	jieqing_845	jieqing_926	chuangxin_47	jieqing_1162	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	youqing_551	changjiang_228	chuangxin_47	changjiang_228	chuangxin_109	chuangxin_47	chuangxin_109	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	kexue_30	chuangxin_47	jieqing_1319	changjiang_228	jieqing_5	jieqing_926	kexue_30	chuangxin_47	jieqing_1319	jieqing_750	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	jieqing_1626	chuangxin_47	changjiang_228	chuangxin_47	jieqing_1319	jieqing_845	chuangxin_47	jieqing_926	chuangxin_47	jieqing_926	chuangxin_47	chuangxin_47	chuangxin_47	jieqing_926	chuangxin_47	chuangxin_47	jieqing_1319	youqing_551	jieqing_750	chuangxin_47	jieqing_1319	kexue_30	chuangxin_47	chuangxin_47	chuangxin_47	changjiang_228	jieqing_926	chuangxin_47	chuangxin_47	jieqing_1319	youqing_551	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_1319	jieqing_1429	chuangxin_47	chuangxin_47	chuangxin_47	jieqing_1319	chuangxin_47	chuangxin_109	jieqing_926	jieqing_1802	chuangxin_47	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	kexue_67	chuangxin_47	changjiang_224	kexue_37	chuangxin_47	jieqing_476	gongcheng_103	chuangxin_47	jieqing_926	chuangxin_47	changjiang_120	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	changjiang_120	kexue_107	jieqing_1319	changjiang_120	chuangxin_47	chuangxin_47	changjiang_228	chuangxin_47	jieqing_926	chuangxin_47	kexue_30	chuangxin_47	jieqing_1319	changjiang_228	jieqing_5	jieqing_926	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	chuangxin_47	chuangxin_47	changjiang_120	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	chuangxin_47	jieqing_385	chuangxin_47	kexue_39	chuangxin_47	changjiang_228	kexue_39	chuangxin_47	changjiang_228	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	chuangxin_47	chuangxin_47	chuangxin_109	jieqing_926	chuangxin_47	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	chuangxin_109	jieqing_1162	chuangxin_47	chuangxin_47	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_385	chuangxin_47	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	chuangxin_47	jieqing_1319	jieqing_1429	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	chuangxin_47	changjiang_228	changjiang_120	chuangxin_47	jieqing_1319	chuangxin_109	jieqing_750	chuangxin_47	jieqing_1319	jieqing_460	jieqing_750	jieqing_926	jieqing_1056	chuangxin_47	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	jieqing_1319	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_926	chuangxin_47	jieqing_476	gongcheng_103	chuangxin_47	jieqing_1319	kexue_30	chuangxin_47	jieqing_1319	changjiang_228	jieqing_5	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	jieqing_926	chuangxin_47	jieqing_476	jieqing_926	gongcheng_103	chuangxin_47	kexue_180	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	kexue_39	chuangxin_47	jieqing_1319	chuangxin_47	kexue_39	chuangxin_47	chuangxin_109	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	jieqing_926	chuangxin_47	jieqing_1319	changjiang_228	jieqing_750	jieqing_926	chuangxin_47	jieqing_476	jieqing_926	gongcheng_103	chuangxin_47	jieqing_1319	jieqing_460	jieqing_926	jieqing_1056	chuangxin_47	jieqing_926	chuangxin_47	jieqing_1319	jieqing_750	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	chuangxin_47	jieqing_476	gongcheng_103	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	jieqing_750	jieqing_926	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	chuangxin_47	jieqing_1319	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	youqing_551	jieqing_750	jieqing_1319	chuangxin_47	jieqing_750	chuangxin_47	jieqing_1319	jieqing_845	jieqing_926	kexue_146	jieqing_1190	chuangxin_47	chuangxin_47	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	kexue_146	chuangxin_47	changjiang_228	chuangxin_47	jieqing_1319	jieqing_460	kexue_39	chuangxin_47	jieqing_1319	jieqing_460	jieqing_1056	chuangxin_47	chuangxin_47	chuangxin_47	chuangxin_47	changjiang_228	jieqing_926	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	changjiang_228	jieqing_476	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_750	chuangxin_47	jieqing_1319	changjiang_228	chuangxin_47	jieqing_1319	chuangxin_47	kexue_39	chuangxin_47	jieqing_1319	youqing_551	changjiang_228	jieqing_46	chuangxin_47	jieqing_476	jieqing_926	gongcheng_103	kexue_39	chuangxin_47	jieqing_1319	youqing_551	changjiang_228	jieqing_46	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_926	gongcheng_103	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	chuangxin_47	jieqing_1319	chuangxin_47	chuangxin_47	jieqing_926	chuangxin_47	jieqing_1319	jieqing_845	chuangxin_47	jieqing_1319	jieqing_1319	chuangxin_47
lingjun_106	李建秋	TSINGHUA UNIVERSITY	科技创新领军人才	2017	670	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29	kexue_29
lingjun_107	李会泉	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	257	lingjun_2	jieqing_998	lingjun_2	jieqing_998	lingjun_2	lingjun_2	jieqing_754	kexue_188	kexue_43	youqing_890	jieqing_14	jieqing_956	jieqing_998
lingjun_108	耿建新	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	400	chuangxin_40	chuangxin_40	chuangxin_40	chuangxin_40	kexue_100	chuangxin_40	chuangxin_40	changjiang_484	chuangxin_40	chuangxin_40	youqing_806	chuangxin_40	chuangxin_40	chuangxin_40	chuangxin_40	lingjun_122	changjiang_484	chuangxin_40	chuangxin_40	kexue_99	chuangxin_40	chuangxin_40	chuangxin_40	chuangxin_40	kexue_138	kexue_138	kexue_138	kexue_138	chuangxin_40	kexue_138	chuangxin_40	kexue_138	kexue_138	kexue_138	chuangxin_40	chuangxin_40	kexue_138	kexue_138	kexue_138	youqing_366	youqing_366	lingjun_36	lingjun_36
lingjun_109	毕利军	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	90	youqing_486
lingjun_110	储成才	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	606	changjiang_431	jieqing_615	jieqing_615	kexue_51	jieqing_615	kexue_51	chuangxin_126	jieqing_47	jieqing_615	kexue_205	jieqing_404	kexue_51	jieqing_349	jieqing_933	lingjun_28	kexue_51	youqing_486	kexue_51	jieqing_615	lingjun_64	kexue_51	jieqing_583	kexue_205	kexue_51	lingjun_28	bajian_43	kexue_51	jieqing_349	jieqing_583	jieqing_198	kexue_51	jieqing_1141	jieqing_202	jieqing_1524	jieqing_1843	jieqing_615	kexue_51	jieqing_47	jieqing_933	youqing_89	kexue_51	kexue_51	jieqing_583	kexue_51	kexue_51	jieqing_615	jieqing_615	jieqing_615	jieqing_47	jieqing_198	kexue_51	kexue_51	jieqing_349	jieqing_933	lingjun_28	kexue_205	jieqing_69	lingjun_64
lingjun_111	孙文献	CHINA AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	70	changjiang_608	jieqing_1879	jieqing_1879
lingjun_112	刘民千	NANKAI UNIVERSITY	科技创新领军人才	2017	45	jieqing_719
lingjun_113	胡文彬	TIANJIN UNIVERSITY	科技创新领军人才	2017	521	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	jieqing_850	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727	youqing_727
lingjun_114	陈冠益	TIANJIN UNIVERSITY	科技创新领军人才	2017	351	lingjun_7	youqing_402	bajian_26	jieqing_963	lingjun_7	lingjun_7	lingjun_7	lingjun_7	lingjun_7	lingjun_7
lingjun_115	李德宝	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	223	youqing_626	youqing_626	chuangxin_140	youqing_51	youqing_448	youqing_51	youqing_448
lingjun_116	刘廷玺	INNER MONGOLIA AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	35	jieqing_829
lingjun_117	宋林生	DALIAN OCEAN UNIVERSITY	科技创新领军人才	2017	231	youqing_530	kexue_77	changjiang_317	jieqing_1626	youqing_530	lingjun_153
lingjun_118	黄明亮	DALIAN UNIVERSITY OF TECHNOLOGY	科技创新领军人才	2017	100	changjiang_317
lingjun_119	王京阳	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	201	jieqing_1302	chuangxin_33	chuangxin_33
lingjun_120	李殿中	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	378	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_460	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_813	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	kexue_99	youqing_833	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	jieqing_1872	kexue_36	jieqing_1297
lingjun_121	周亦胄	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	82	jieqing_240	jieqing_240	jieqing_240	jieqing_240	jieqing_435	jieqing_240	jieqing_435	jieqing_435
lingjun_122	金永东	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	298	youqing_251	chuangxin_40	lingjun_108
lingjun_123	王相晶	NORTHEAST AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	154	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	youqing_537	youqing_567	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	youqing_537	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	youqing_537	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099	jieqing_1099
lingjun_124	王傲雪	NORTHEAST AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	86	jieqing_47	lingjun_28
lingjun_125	韩英鹏	NORTHEAST AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	62
lingjun_126	何祥火	FUDAN UNIVERSITY	科技创新领军人才	2017	0	chuangxin_62	chuangxin_48	jieqing_1074	changjiang_142	changjiang_142	chuangxin_48	changjiang_142	jieqing_1074	changjiang_142
lingjun_127	钱列加	SHANGHAI JIAO TONG UNIVERSITY	科技创新领军人才	2017	0	bajian_81	jieqing_372	bajian_81	youqing_354	bajian_81	jieqing_813	bajian_81	bajian_81	bajian_81	bajian_81	bajian_81	jieqing_774	youqing_354	youqing_354	youqing_354	bajian_81	bajian_81	jieqing_813	bajian_81	bajian_81
lingjun_128	蒋欢军	TONGJI UNIVERSITY	科技创新领军人才	2017	36
lingjun_129	陈玲玲	HUAZHONG AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	310	gongcheng_76	jieqing_1045	lingjun_22	lingjun_158	chuangxin_30	jieqing_605	jieqing_1386	lingjun_156	changjiang_230	lingjun_157	lingjun_156	changjiang_230	gongcheng_76	gongcheng_76	gongcheng_97	chuangxin_30	jieqing_605	jieqing_1386	lingjun_156	gongcheng_76	gongcheng_76
lingjun_130	王周平	JIANGNAN UNIVERSITY	科技创新领军人才	2017	375	youqing_377
lingjun_131	许正宏	JIANGNAN UNIVERSITY	科技创新领军人才	2017	213	gongcheng_97	jieqing_1185	jieqing_90	jieqing_90	jieqing_589	jieqing_90	jieqing_1626	jieqing_90	jieqing_90	jieqing_90	jieqing_90
lingjun_132	朱诗亮	NANJING UNIVERSITY	科技创新领军人才	2017	49	jieqing_598	jieqing_598	kexue_176	chuangxin_112	jieqing_598	jieqing_598	kexue_148	jieqing_1137	kexue_176	jieqing_598	jieqing_598	kexue_176	chuangxin_112	jieqing_598	kexue_176	chuangxin_112	jieqing_598	jieqing_22	jieqing_22	jieqing_598	jieqing_598	kexue_176	jieqing_598	jieqing_598	kexue_176	chuangxin_112	jieqing_598
lingjun_133	唐敦兵	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	科技创新领军人才	2017	81
lingjun_134	柳李旺	NANJING AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	147
lingjun_135	郭旺珍	NANJING AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	310	kexue_112	jieqing_404	jieqing_1515	jieqing_1515	jieqing_404
lingjun_136	包文斌	YANGZHOU UNIVERSITY	科技创新领军人才	2017	18
lingjun_137	戴世勋	NINGBO UNIVERSITY	科技创新领军人才	2017	213	jieqing_947	jieqing_947	jieqing_947	jieqing_207	jieqing_947	jieqing_207	jieqing_947	youqing_220	jieqing_672
lingjun_138	林灼锋	WENZHOU MEDICAL COLLEGE	科技创新领军人才	2017	84
lingjun_139	高海春	ZHEJIANG UNIVERSITY	科技创新领军人才	2017	62
lingjun_140	王青青	ZHEJIANG UNIVERSITY	科技创新领军人才	2017	265	youqing_277	youqing_277	youqing_277	jieqing_1246	kexue_8	jieqing_806	jieqing_806
lingjun_141	尹建伟	ZHEJIANG UNIVERSITY	科技创新领军人才	2017	131	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	changjiang_102	kexue_23	kexue_23	changjiang_337	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	kexue_23	changjiang_337	kexue_23	changjiang_337	changjiang_337	changjiang_337	changjiang_337	kexue_23	changjiang_337	changjiang_337	kexue_23
lingjun_142	梁荣华	ZHEJIANG UNIVERSITY OF TECHNOLOGY	科技创新领军人才	2017	45	gongcheng_17
lingjun_143	刘兆平	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	903	jieqing_1569	chuangxin_143	kexue_152	jieqing_325	jieqing_1569	kexue_152	jieqing_325	kexue_108	jieqing_1400	kexue_108	jieqing_1400	kexue_108	jieqing_1400	kexue_108	jieqing_1400	kexue_108	jieqing_1400	kexue_108	jieqing_1400	kexue_108	jieqing_1400	kexue_108	jieqing_1400	youqing_551
lingjun_144	闫阿儒	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	202	youqing_422	youqing_422	youqing_422	youqing_422	youqing_422	youqing_422	chuangxin_33	youqing_422	youqing_422	youqing_422	chuangxin_33	youqing_422	chuangxin_33	youqing_422	youqing_422	kexue_129	kexue_129	youqing_422	youqing_422	youqing_422	youqing_422	jieqing_1558	kexue_129	youqing_422	jieqing_134	youqing_422	youqing_422	kexue_129	youqing_422	jieqing_948	youqing_422	youqing_422	youqing_422	jieqing_1558	youqing_422	youqing_422	kexue_129	youqing_422	kexue_129	jieqing_1558	kexue_129	youqing_422	youqing_422	kexue_129	kexue_129	jieqing_684	jieqing_1558	jieqing_948	kexue_129	jieqing_1558	kexue_129	youqing_422	kexue_129	kexue_129	kexue_129	youqing_422	youqing_422
lingjun_145	黄汉民	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	科技创新领军人才	2017	429	changjiang_183
lingjun_146	陈礼辉	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	科技创新领军人才	2017	166
lingjun_147	江莉龙	FUZHOU UNIVERSITY	科技创新领军人才	2017	87	changjiang_553	jieqing_1391
lingjun_148	汪少芸	FUZHOU UNIVERSITY	科技创新领军人才	2017	60
lingjun_149	白敏冬	XIAMEN UNIVERSITY	科技创新领军人才	2017	0
lingjun_150	刘燕德	EAST CHINA JIAOTONG UNIVERSITY	科技创新领军人才	2017	42
lingjun_151	刘军林	NANCHANG UNIVERSITY	科技创新领军人才	2017	29
lingjun_152	陈红兵	NANCHANG UNIVERSITY	科技创新领军人才	2017	60
lingjun_153	崔朝霞	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	113	lingjun_117	kexue_18
lingjun_154	李超伦	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	27	jieqing_776	jieqing_783	jieqing_783
lingjun_155	郭海明	HENAN NORMAL UNIVERSITY	科技创新领军人才	2017	87	jieqing_979	changjiang_139
lingjun_156	邢永忠	HUAZHONG AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	438	chuangxin_30	chuangxin_30	jieqing_404	chuangxin_30	changjiang_170	chuangxin_30	chuangxin_30	chuangxin_30	jieqing_404	jieqing_1353	chuangxin_30	jieqing_645	chuangxin_30	chuangxin_30	jieqing_605	chuangxin_30	changjiang_170	chuangxin_30	chuangxin_30	jieqing_605	jieqing_1386	lingjun_129	chuangxin_30	chuangxin_30	chuangxin_30	chuangxin_30	chuangxin_30	chuangxin_30	chuangxin_30	chuangxin_30	jieqing_605	chuangxin_30	chuangxin_30	chuangxin_30	lingjun_129	chuangxin_30	chuangxin_30	changjiang_170	chuangxin_30	chuangxin_30	chuangxin_30	jieqing_605	jieqing_1386	lingjun_129	chuangxin_30	jieqing_898	chuangxin_30	chuangxin_30
lingjun_157	朱龙付	HUAZHONG AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	172	lingjun_129	changjiang_230
lingjun_158	程运江	HUAZHONG AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	158	gongcheng_76	jieqing_1045	lingjun_129	lingjun_22	gongcheng_76	jieqing_1045	gongcheng_76	gongcheng_76	gongcheng_76	jieqing_1045	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	jieqing_1045	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	jieqing_1045	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	jieqing_1241	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76	jieqing_1691	gongcheng_76	jieqing_1045	gongcheng_76	jieqing_1045	gongcheng_76	gongcheng_76	gongcheng_76	jieqing_1045	gongcheng_76	gongcheng_76	gongcheng_76	gongcheng_76
lingjun_159	邵振峰	WUHAN UNIVERSITY	科技创新领军人才	2017	45	gongcheng_95
lingjun_160	谭碧娥	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	211	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	jieqing_392	gongcheng_51	gongcheng_51	jieqing_1647	gongcheng_51	gongcheng_51	jieqing_392	gongcheng_51	gongcheng_51	changjiang_133	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51	gongcheng_51
lingjun_161	闵小波	CENTRAL SOUTH UNIVERSITY	科技创新领军人才	2017	139	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	youqing_376	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	youqing_376	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793	jieqing_793
lingjun_162	聂庆华	SOUTH CHINA AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	122	chuangxin_26
lingjun_163	雷红涛	SOUTH CHINA AGRICULTURAL UNIVERSITY	科技创新领军人才	2017	142	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_628	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_628	youqing_628	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_628	youqing_937	youqing_937	youqing_628	youqing_937	youqing_937	youqing_628	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937	youqing_937
lingjun_164	何宁佳	SOUTHWEST UNIVERSITY	科技创新领军人才	2017	99	kexue_154	changjiang_108	changjiang_431
lingjun_165	何光华	SOUTHWEST UNIVERSITY	科技创新领军人才	2017	55	chuangxin_48	jieqing_254	chuangxin_48	jieqing_254
lingjun_166	范艳华	SOUTHWEST UNIVERSITY	科技创新领军人才	2017	50
lingjun_167	冯玉军	SICHUAN UNIVERSITY	科技创新领军人才	2017	100
lingjun_168	王开云	SOUTHWEST JIAOTONG UNIVERSITY	科技创新领军人才	2017	97	jieqing_2
lingjun_169	李爱农	CHINESE ACADEMY OF SCIENCES	科技创新领军人才	2017	152	changjiang_132	changjiang_132	changjiang_132	changjiang_132
lingjun_170	裴建中	CHANG'AN UNIVERSITY	科技创新领军人才	2017	62
lingjun_171	熊友才	LANZHOU UNIVERSITY	科技创新领军人才	2017	94
lingjun_172	祁得林	QINGHAI UNIVERSITY	科技创新领军人才	2017	0	jieqing_25
lingjun_173	束定芳	SHANGHAI INTERNATIONAL STUDIES UNIVERSITY	哲学社会科学领军人才	2017	15
lingjun_174	黄志刚	FUZHOU UNIVERSITY	哲学社会科学领军人才	2017	20	changjiang_93
lingjun_175	刘培德	SHANDONG UNIVERSITY OF FINANCE AND ECONOMICS	哲学社会科学领军人才	2017	175
lingjun_176	彩万志	CHINA AGRICULTURAL UNIVERSITY	教学名师领军人才	2017	64	jieqing_217	jieqing_866	jieqing_217	jieqing_866
lingjun_177	刘克辛	DALIAN MEDICAL UNIVERSITY	教学名师领军人才	2017	335	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661	youqing_661
lingjun_178	徐家宁	JILIN UNIVERSITY	教学名师领军人才	2017	121	youqing_371	jieqing_317	jieqing_533	kexue_169	jieqing_533	kexue_169	jieqing_533	jieqing_533	jieqing_533	jieqing_533	jieqing_533	jieqing_533
lingjun_179	张凤民	HARBIN MEDICAL UNIVERSITY	教学名师领军人才	2017	133	gongcheng_69	changjiang_197	changjiang_557	gongcheng_69	changjiang_197	jieqing_926	gongcheng_69
lingjun_180	郑祥民	EAST CHINA NORMAL UNIVERSITY	教学名师领军人才	2017	16
lingjun_181	李满春	NANJING UNIVERSITY	教学名师领军人才	2017	209	kexue_121	kexue_88	chuangxin_37	kexue_88	kexue_88
lingjun_182	李碧春	YANGZHOU UNIVERSITY	教学名师领军人才	2017	28
lingjun_183	陆国栋	ZHEJIANG UNIVERSITY	教学名师领军人才	2017	22
lingjun_184	黄志高	FUJIAN NORMAL UNIVERSITY	教学名师领军人才	2017	265	kexue_193	kexue_193	kexue_193	kexue_193
lingjun_185	程功臻	WUHAN UNIVERSITY	教学名师领军人才	2017	285	kexue_109	kexue_109	jieqing_1707	jieqing_1152	jieqing_113	jieqing_113
lingjun_186	常小荣	HUNAN UNIVERSITY OF TRADITIONAL CHINESE MEDICINE	教学名师领军人才	2017	37
lingjun_187	谢小薰	GUANGXI MEDICAL UNIVERSITY	教学名师领军人才	2017	3
lingjun_188	梁繁荣	CHENGDU UNIVERSITY OF TRADITIONAL CHINESE MEDICINE	教学名师领军人才	2017	19
lingjun_189	段昌群	YUNNAN UNIVERSITY	教学名师领军人才	2017	23
lingjun_190	张美云	SHAANXI UNIVERSITY OF SCIENCE AND TECHNOLOGY	教学名师领军人才	2017	19
lingjun_191	王乃昂	LANZHOU UNIVERSITY	教学名师领军人才	2017	35
lingjun_192	吴王锁	LANZHOU UNIVERSITY	教学名师领军人才	2017	248	jieqing_1115	jieqing_1115	jieqing_1115	jieqing_1115	jieqing_1115	youqing_971	youqing_971	youqing_971	youqing_971	youqing_971	jieqing_1115	chuangxin_46
lingjun_193	张旺锋	SHIHEZI UNIVERSITY	教学名师领军人才	2017	43
