1	段志生	Zhisheng Duan	PEKING UNIVERSITY	2172097790
1	段志生	Duan Zhisheng	PEKING UNIVERSITY	24340628
2	龚六堂	Liutang Gong	PEKING UNIVERSITY	2158089365
2	龚六堂	Liutang Gong	PEKING UNIVERSITY	2544544037
3	胡敏	Min Hu	PEKING UNIVERSITY	2227972333
4	李彦	Yan Li	PEKING UNIVERSITY	2301016568
6	孙庆丰	Qing-feng Sun	PEKING UNIVERSITY	2142474763
10	张锦	Jin Zhang	PEKING UNIVERSITY	2236599932
10	张锦	Zhang Jin	PEKING UNIVERSITY	2663965189
14	周晓林	Xiaolin Zhou	PEKING UNIVERSITY	2787432523
14	周晓林	Xiaolin Zhou	PEKING UNIVERSITY	2810418201
15	李路明	Luming Li	TSINGHUA UNIVERSITY	2155976356
15	李路明	Luming Li	TSINGHUA UNIVERSITY	2673696143
15	李路明	Li Luming	TSINGHUA UNIVERSITY	2057800296
16	林元华	Yuanhua Lin	TSINGHUA UNIVERSITY	2146621898
16	林元华	Yuanhua Lin	TSINGHUA UNIVERSITY	2646986789
16	林元华	Yuanhua Lin	TSINGHUA UNIVERSITY	2677709172
17	任天令	Tian-Ling Ren	TSINGHUA UNIVERSITY	2102856154
17	任天令	T.L. Ren	TSINGHUA UNIVERSITY	2298118864
17	任天令	Ren Tianling	TSINGHUA UNIVERSITY	2526769212
18	史元春	Yuanchun Shi	TSINGHUA UNIVERSITY	2114180263
19	徐迎庆	Ying-Qing Xu	TSINGHUA UNIVERSITY	2267627343
20	杨大文	Dawen Yang	TSINGHUA UNIVERSITY	2046302738
24	卢仲毅	Zhong-Yi Lu	RENMIN UNIVERSITY OF CHINA	2095731614
30	刘彦随	Yansui Liu	BEIJING NORMAL UNIVERSITY	2655343802
31	刘金华	Jinhua Liu	CHINA AGRICULTURAL UNIVERSITY	2170544887
31	刘金华	Jinhua Liu	CHINA AGRICULTURAL UNIVERSITY	2676085443
32	仲崇立	Chongli Zhong	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2076674894
32	仲崇立	Chongli Zhong	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2677347083
33	赵耀	Yao Zhao	BEIJING JIAOTONG UNIVERSITY	2225673360
35	邱楠生	Nansheng Qiu	CHINA UNIVERSITY OF PETROLEUM	2102300416
36	李建章	Jianzhang Li	BEIJING FORESTRY UNIVERSITY	2106315836
39	徐进良	Jinliang Xu	NORTH CHINA ELECTRIC POWER UNIVERSITY	2148770281
39	徐进良	Jinliang Xu	NORTH CHINA ELECTRIC POWER UNIVERSITY	2646525136
41	崔春明	Chunming Cui	NANKAI UNIVERSITY	2164223042
43	张玉利	Yuli Zhang	NANKAI UNIVERSITY	2130464424
45	王树新	Shuxin Wang	TIANJIN UNIVERSITY	2109418083
45	王树新	Shuxin Wang	TIANJIN UNIVERSITY	2642106663
47	陈景文	Jingwen Chen	DALIAN UNIVERSITY OF TECHNOLOGY	2164113471
48	郭旭	Xu Guo	DALIAN UNIVERSITY OF TECHNOLOGY	2139155496
49	贺高红	Gaohong He	DALIAN UNIVERSITY OF TECHNOLOGY	2130272789
50	韩志武	Zhiwu Han	JILIN UNIVERSITY	2783794722
50	韩志武	Zhiwu Han	JILIN UNIVERSITY	2742382651
53	刘智攀	Zhi-Pan Liu	FUDAN UNIVERSITY	2146860282
54	钦伦秀	Lun-Xiu Qin	FUDAN UNIVERSITY	2191631272
54	钦伦秀	Lunxiu Qin	FUDAN UNIVERSITY	2673831882
54	钦伦秀	Lunxiu Qin	FUDAN UNIVERSITY	2780827305
56	王红艳	Hongyan Wang	FUDAN UNIVERSITY	2705298606
57	周俭	Jian Zhou	FUDAN UNIVERSITY	2143956520
58	崔勇	Yong Cui	TSINGHUA UNIVERSITY	2163944426
58	崔勇	Yong Cui	SHANGHAI JIAO TONG UNIVERSITY	2624373625
59	江志斌	Zhibin Jiang	SHANGHAI JIAO TONG UNIVERSITY	2162616334
60	蒋欣泉	Xinquan Jiang	SHANGHAI JIAO TONG UNIVERSITY	2136234771
60	蒋欣泉	Xinquan Jiang	SHANGHAI JIAO TONG UNIVERSITY	2672463392
61	刘河洲	Hezhou Liu	SHANGHAI JIAO TONG UNIVERSITY	2115396677
61	刘河洲	Hezhou Liu	SHANGHAI JIAO TONG UNIVERSITY	2682176951
62	师咏勇	Yongyong Shi	SHANGHAI JIAO TONG UNIVERSITY	2121983849
62	师咏勇	Yongyong Shi	SHANGHAI JIAO TONG UNIVERSITY	2809923888
63	苏翼凯	Yikai Su	SHANGHAI JIAO TONG UNIVERSITY	2156048252
65	黄宏伟	Hongwei Huang	TONGJI UNIVERSITY	2631513339
65	黄宏伟	Huang Hong-wei	TONGJI UNIVERSITY	2136810266
68	龙亿涛	Yi-Tao Long	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2110060595
69	冯帅章	Shuaizhang Feng	SHANGHAI UNIVERSITY OF FINANCE AND ECONOMICS	2115122096
69	冯帅章	Shuaizhang Feng	SHANGHAI UNIVERSITY OF FINANCE AND ECONOMICS	2643167638
70	李维勤	Weiqin Li	NANJING UNIVERSITY	2115960401
72	盛利	L. Sheng	NANJING UNIVERSITY	2148911160
74	吴吉春	Jichun Wu	NANJING UNIVERSITY	2702093290
74	吴吉春	Jichun Wu	NANJING UNIVERSITY	2884971232
76	鞠杨	Yang Ju	CHINA UNIVERSITY OF MINING AND TECHNOLOGY	2633267439
77	高玉峰	Yufeng Gao	HOHAI UNIVERSITY	2122066581
78	陈卫	Chen Wei	JIANGNAN UNIVERSITY	2479350870
80	陈忠	Zhong Chen	ZHEJIANG UNIVERSITY	2096211601
81	沈模卫	Mowei Shen	ZHEJIANG UNIVERSITY	2129070017
82	苏宏业	Hongye Su	ZHEJIANG UNIVERSITY	2120397414
82	苏宏业	Hongye Su	ZHEJIANG UNIVERSITY	2805643554
82	苏宏业	Su Hongye	ZHEJIANG UNIVERSITY	396029264
82	苏宏业	Hong-Ye Su	ZHEJIANG UNIVERSITY	2693272273
83	童利民	Limin Tong	ZHEJIANG UNIVERSITY	2147254258
86	姜卫平	Weiping Jiang	WUHAN UNIVERSITY	2660937346
91	张先正	Xian-Zheng Zhang	WUHAN UNIVERSITY	2164010034
92	文劲宇	J. Y. Wen	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2856774934
92	文劲宇	Jinyu Wen	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2240188775
93	徐顺清	Shunqing Xu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2438084924
95	郑俊杰	Jun-Jie Zheng	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2697717168
98	郭文武	Wen-Wu Guo	HUAZHONG AGRICULTURAL UNIVERSITY	2097472972
99	何正国	Zheng-Guo He	HUAZHONG AGRICULTURAL UNIVERSITY	2104978869
99	何正国	Zheng-Guo He	HUAZHONG AGRICULTURAL UNIVERSITY	2805898810
100	郭学益	Xue-yi Guo	CENTRAL SOUTH UNIVERSITY	2696988425
100	郭学益	Xueyi Guo	CENTRAL SOUTH UNIVERSITY	2155404428
100	郭学益	Guo Xueyi	CENTRAL SOUTH UNIVERSITY	1833974830
102	李仲飞	Zhongfei Li	SUN YAT-SEN UNIVERSITY	2437531742
104	张广照	Guangzhao Zhang	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2662587862
105	蔡开勇	Kaiyong Cai	CHONGQING UNIVERSITY	2305489741
105	蔡开勇	Kaiyong Cai	CHONGQING UNIVERSITY	2809884161
106	罗凌飞	Lingfei Luo	SOUTHWEST UNIVERSITY	2633854084
106	罗凌飞	Lingfei Luo	SOUTHWEST UNIVERSITY	2707113148
106	罗凌飞	Luo LingFei	SOUTHWEST UNIVERSITY	2605182959
108	王琼华	Qiong-Hua Wang	SICHUAN UNIVERSITY	2140706611
108	王琼华	Qiong-Hua Wang	SICHUAN UNIVERSITY	2810135778
109	徐泽水	Zeshui Xu	SICHUAN UNIVERSITY	2149762431
110	杨胜勇	Sheng-Yong Yang	SICHUAN UNIVERSITY	2109862546
110	杨胜勇	Sheng-Yong Yang	SICHUAN UNIVERSITY	2700288734
110	杨胜勇	Sheng‐Yong Yang	SICHUAN UNIVERSITY	2682645745
112	张旭	Xu Zhang	SICHUAN UNIVERSITY	2103278453
115	苏光辉	Guanghui Su	XI'AN JIAOTONG UNIVERSITY	2103956014
115	苏光辉	Su Guanghui	XI'AN JIAOTONG UNIVERSITY	1948125664
116	王秋旺	Qiuwang Wang	XI'AN JIAOTONG UNIVERSITY	2210561927
117	高新波	Xinbo Gao	XIDIAN UNIVERSITY	2122193271
117	高新波	Gao Xinbo	XIDIAN UNIVERSITY	923581926
118	康锐	Rui Kang	BEIHANG UNIVERSITY	2142049922
118	康锐	Rui Kang	BEIHANG UNIVERSITY	2674434984
119	孙志梅	Zhimei Sun	BEIHANG UNIVERSITY	2574028545
120	王少萍	Shaoping Wang	BEIHANG UNIVERSITY	2688820202
120	王少萍	Shaoping Wang	BEIHANG UNIVERSITY	2684680242
120	王少萍	Wang Shaoping	BEIHANG UNIVERSITY	2147476118
121	王云鹏	Yunpeng Wang	BEIHANG UNIVERSITY	2238247139
122	龙腾	Teng Long	BEIJING INSTITUTE OF TECHNOLOGY	2133900173
122	龙腾	Teng Long	BEIJING INSTITUTE OF TECHNOLOGY	2683069699
123	姚裕贵	Yugui Yao	BEIJING INSTITUTE OF TECHNOLOGY	2150095517
128	姜斌	Bin Jiang	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2119349069
128	姜斌	Jiang Bin	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2117938762
129	袁慎芳	Shenfang Yuan	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2690782768
129	袁慎芳	Shenfang Yuan	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2128707276
129	袁慎芳	Yuan Shenfang	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	1185620525
133	麻希南	Xi-Nan Ma	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2123105616
135	程树群	Shuqun Cheng	SECOND MILITARY MEDICAL UNIVERSITY	2166758466
135	程树群	Shu-Qun Cheng	SECOND MILITARY MEDICAL UNIVERSITY	2682007620
135	程树群	Cheng Shuqun	SECOND MILITARY MEDICAL UNIVERSITY	2508760453
136	张卫东	Wei-Dong Zhang	SECOND MILITARY MEDICAL UNIVERSITY	2109079206
138	武胜昔	Sheng-Xi Wu	FOURTH MILITARY MEDICAL UNIVERSITY	2097596652
140	高发明	Faming Gao	YANSHAN UNIVERSITY	2747585213
140	高发明	Faming Gao	YANSHAN UNIVERSITY	2125488462
140	高发明	Faming Gao	YANSHAN UNIVERSITY	2633278362
140	高发明	Faming Gao	YANSHAN UNIVERSITY	2806618531
141	肖连团	Liantuan Xiao	SHANXI UNIVERSITY	2140983532
141	肖连团	Liantuan Xiao	SHANXI UNIVERSITY	2790481349
143	王振宁	Zhenning Wang	CHINA MEDICAL UNIVERSITY	2166256725
145	刘连新	Lianxin Liu	HARBIN MEDICAL UNIVERSITY	2162286614
145	刘连新	Lian-Xin Liu	HARBIN MEDICAL UNIVERSITY	2670246519
145	刘连新	Lianxin Liu	HARBIN MEDICAL UNIVERSITY	2673472612
150	孙倍成	Beicheng Sun	NANJING MEDICAL UNIVERSITY	2660393711
150	孙倍成	Beicheng Sun	NANJING MEDICAL UNIVERSITY	2778662617
150	孙倍成	Beicheng Sun	NANJING MEDICAL UNIVERSITY	2648090743
150	孙倍成	Beicheng Sun	NANJING MEDICAL UNIVERSITY	2098278193
154	杨黄浩	Huang-Hao Yang	FUZHOU UNIVERSITY	2554274026
155	刘耀彬	Yaobin Liu	NANCHANG UNIVERSITY	2693251127
156	廖红	Hong Liao	SOUTH CHINA AGRICULTURAL UNIVERSITY	2307231149
157	吴德	De Wu	SICHUAN AGRICULTURAL UNIVERSITY	2498000031
158	杨松	Song Yang	GUIZHOU UNIVERSITY	2105117475
159	唐年胜	Nian-Sheng Tang	YUNNAN UNIVERSITY	2123250285
160	董云鹏	Yunpeng Dong	NORTHWEST UNIVERSITY	2103324317
160	董云鹏	YunPeng Dong	NORTHWEST UNIVERSITY	2705887858
161	卢小泉	Xiaoquan Lu	NORTHWEST NORMAL UNIVERSITY	2166719534
161	卢小泉	Xiao-Quan Lu	NORTHWEST NORMAL UNIVERSITY	2780549340
161	卢小泉	Lu Xiaoquan	NORTHWEST NORMAL UNIVERSITY	2172765897
165	章云	Zhang Yun	PEKING UNIVERSITY	2441588836
211	段慧玲	Huiling Duan	PEKING UNIVERSITY	2238370736
212	范辉军	Huijun Fan	PEKING UNIVERSITY	2116325247
213	傅绥燕	S. Y. Fu	PEKING UNIVERSITY	2143282479
214	韩世辉	Shihui Han	PEKING UNIVERSITY	2107479391
214	韩世辉	Shihui Han	PEKING UNIVERSITY	2810408224
215	侯仰龙	Yanglong Hou	PEKING UNIVERSITY	2159437184
215	侯仰龙	Hou Yanglong	PEKING UNIVERSITY	151755661
218	刘海超	Haichao Liu	PEKING UNIVERSITY	2791642546
218	刘海超	Haichao Liu	PEKING UNIVERSITY	2665396079
220	刘运全	Yunquan Liu	PEKING UNIVERSITY	2114930862
225	王新强	Xinqiang Wang	PEKING UNIVERSITY	2644347666
225	王新强	Xinqiang Wang	PEKING UNIVERSITY	2583009992
227	吴飙	Biao Wu	PEKING UNIVERSITY	2597400172
228	吴晓磊	Xiao-Lei Wu	PEKING UNIVERSITY	2143446756
231	徐东升	Dongsheng Xu	PEKING UNIVERSITY	2152087426
231	徐东升	Dongsheng Xu	PEKING UNIVERSITY	2318872415
235	陈靖	Chen Jing	TSINGHUA UNIVERSITY	2464557894
236	韩林海	Lin-Hai Han	TSINGHUA UNIVERSITY	2152197089
236	韩林海	Lin-Hai Han	TSINGHUA UNIVERSITY	2792478464
236	韩林海	Lin-Hai Han	TSINGHUA UNIVERSITY	2810109318
236	韩林海	Lin-Hai Han	TSINGHUA UNIVERSITY	2809812785
237	林章凛	Zhanglin Lin	TSINGHUA UNIVERSITY	2095725900
237	林章凛	Zhanglin Lin	TSINGHUA UNIVERSITY	2713881345
238	舒继武	Jiwu Shu	TSINGHUA UNIVERSITY	2104906475
239	苏竣	Jun Su	TSINGHUA UNIVERSITY	2479321333
239	苏竣	J. Su	TSINGHUA UNIVERSITY	2222098798
240	田煜	Yu Tian	TSINGHUA UNIVERSITY	2591530305
241	王书肖	Shuxiao Wang	TSINGHUA UNIVERSITY	2124952456
242	王训	Xun Wang	TSINGHUA UNIVERSITY	2287948179
244	杨之曙	Zhishu Yang	TSINGHUA UNIVERSITY	2116991430
244	杨之曙	Zhishu Yang	TSINGHUA UNIVERSITY	2713136981
245	张扬军	Yangjun Zhang	TSINGHUA UNIVERSITY	2141762696
245	张扬军	Yangjun Zhang	TSINGHUA UNIVERSITY	2703789440
246	郑力	Zheng Li	TSINGHUA UNIVERSITY	2630691936
246	郑力	Li Zheng	TSINGHUA UNIVERSITY	2146552293
255	岳希明	Yue Ximing	RENMIN UNIVERSITY OF CHINA	1698108925
255	岳希明	Ximing Yue	RENMIN UNIVERSITY OF CHINA	2696661931
259	崔保山	Baoshan Cui	BEIJING NORMAL UNIVERSITY	2108367969
259	崔保山	Cui BaoShan	BEIJING NORMAL UNIVERSITY	1814320140
262	沈珍瑶	Zhenyao Shen	BEIJING NORMAL UNIVERSITY	2115473116
262	沈珍瑶	Zhenyao Shen	BEIJING NORMAL UNIVERSITY	2776894575
264	段留生	Liusheng Duan	CHINA AGRICULTURAL UNIVERSITY	2113784190
265	江正强	Zhengqiang Jiang	CHINA AGRICULTURAL UNIVERSITY	2097671092
265	江正强	Zhengqiang Jiang	CHINA AGRICULTURAL UNIVERSITY	2806903704
265	江正强	Z.Q. Jiang	CHINA AGRICULTURAL UNIVERSITY	2725461534
266	田见晖	Jianhui Tian	CHINA AGRICULTURAL UNIVERSITY	2097196878
270	徐福建	Fu-Jian Xu	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2716787606
270	徐福建	Fujian Xu	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2656625976
278	孙红文	Hongwen Sun	NANKAI UNIVERSITY	2144261312
278	孙红文	Hongwen Sun	NANKAI UNIVERSITY	2658869657
280	王新生	Xinsheng Wang	NANKAI UNIVERSITY	2189371821
281	王兆军	Zhaojun Wang	NANKAI UNIVERSITY	2127861613
282	马新宾	Xinbin Ma	TIANJIN UNIVERSITY	2440644568
282	马新宾	Ma Xinbin	TIANJIN UNIVERSITY	2336988791
283	尧命发	Mingfa Yao	TIANJIN UNIVERSITY	2137491754
283	尧命发	Mingfa Yao	TIANJIN UNIVERSITY	2797260954
283	尧命发	Mingfa Yao	TIANJIN UNIVERSITY	2797975198
285	段春迎	Chunying Duan	DALIAN UNIVERSITY OF TECHNOLOGY	2159441555
286	孙希明	Xi-Ming Sun	DALIAN UNIVERSITY OF TECHNOLOGY	2149789342
287	张颖伟	Yingwei Zhang	NORTHEASTERN UNIVERSITY	2720699834
287	张颖伟	Yingwei Zhang	NORTHEASTERN UNIVERSITY	2709708872
290	付玉杰	Yu-Jie Fu	NORTHEAST FORESTRY UNIVERSITY	2034593053
292	陈诗一	Shiyi Chen	FUDAN UNIVERSITY	2286006717
295	李富友	Fuyou Li	FUDAN UNIVERSITY	2140959177
296	毛颖	Ying Mao	FUDAN UNIVERSITY	2134217050
296	毛颖	Ying Mao	FUDAN UNIVERSITY	2720954883
298	彭慧胜	Huisheng Peng	FUDAN UNIVERSITY	2124137497
299	屈卫东	Weidong Qu	FUDAN UNIVERSITY	2616012145
299	屈卫东	Weidong Qu	FUDAN UNIVERSITY	2128875678
302	杨振纲	Zhengang Yang	FUDAN UNIVERSITY	2590318278
303	张卫	Zhang Wei	FUDAN UNIVERSITY	2151702631
305	崔大祥	Daxiang Cui	SHANGHAI JIAO TONG UNIVERSITY	2114029635
306	谷大武	Dawu Gu	SHANGHAI JIAO TONG UNIVERSITY	2145276306
307	林厚文	Hou-Wen Lin	SHANGHAI JIAO TONG UNIVERSITY	2694116883
309	万德成	Decheng Wan	SHANGHAI JIAO TONG UNIVERSITY	2138232112
311	杨小虎	Xiaohu Yang	SHANGHAI JIAO TONG UNIVERSITY	2106516811
312	朱利民	Li-Min Zhu	SHANGHAI JIAO TONG UNIVERSITY	2273372380
312	朱利民	LiMin Zhu	SHANGHAI JIAO TONG UNIVERSITY	2780746805
313	高绍荣	Shaorong Gao	TONGJI UNIVERSITY	2332943871
314	戈宝学	Baoxue Ge	TONGJI UNIVERSITY	2109336780
315	刘志飞	Zhifei Liu	TONGJI UNIVERSITY	2131820010
316	李春忠	Chunzhong Li	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2162681202
316	李春忠	Chunzhong Li	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2707080398
316	李春忠	Chunzhong Li	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2662015967
317	轩福贞	Fu-Zhen Xuan	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2120373845
317	轩福贞	F.Z. Xuan	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2095953834
317	轩福贞	Fuzhen Xuan	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2696477788
318	丁永生	Yong-Sheng Ding	DONGHUA UNIVERSITY	2720628462
319	顾伯洪	Bohong Gu	DONGHUA UNIVERSITY	2152556336
320	郭秀艳	Xiuyan Guo	EAST CHINA NORMAL UNIVERSITY	2142796286
321	胡文浩	Wenhao Hu	EAST CHINA NORMAL UNIVERSITY	2157786191
327	毕军	Jun Bi	NANJING UNIVERSITY	2497182960
328	陈冬华	Donghua Chen	NANJING UNIVERSITY	2645596955
330	黄贤金	Xianjin Huang	NANJING UNIVERSITY	2128019584
330	黄贤金	Huang Xian-jin	NANJING UNIVERSITY	2260077101
331	金飚兵	Biaobing Jin	NANJING UNIVERSITY	2121329213
333	潘丙才	Bingcai Pan	NANJING UNIVERSITY	2149846841
337	王欣然	Xinran Wang	NANJING UNIVERSITY	2776023731
338	吴迪	Di Wu	NANJING UNIVERSITY	2313888903
339	徐静娟	Jing-Juan Xu	NANJING UNIVERSITY	2167399168
339	徐静娟	Xu Jingjuan	NANJING UNIVERSITY	2630275979
342	陈云飞	Yunfei Chen	SOUTHEAST UNIVERSITY	2153380748
343	刘加平	Jiaping Liu	SOUTHEAST UNIVERSITY	2432682061
346	陈发棣	Chen Fadi	NANJING AGRICULTURAL UNIVERSITY	2038689836
346	陈发棣	Fadi Chen	NANJING AGRICULTURAL UNIVERSITY	2525701104
346	陈发棣	Fadi Chen	NANJING AGRICULTURAL UNIVERSITY	2685345799
347	郝海平	Haiping Hao	CHINA PHARMACEUTICAL UNIVERSITY	2134402635
348	陈红胜	Hongsheng Chen	ZHEJIANG UNIVERSITY	2163914702
351	潘洪革	Hongge Pan	ZHEJIANG UNIVERSITY	2108198690
352	申有青	Youqing Shen	ZHEJIANG UNIVERSITY	2122936381
353	田梅	Mei Tian	ZHEJIANG UNIVERSITY	2657777561
355	吴晓波	Xiaobo Wu	ZHEJIANG UNIVERSITY	2119819062
355	吴晓波	Xiaobo Wu	ZHEJIANG UNIVERSITY	2248493824
355	吴晓波	Wu Xiaobo	ZHEJIANG UNIVERSITY	2066232307
358	谢兆雄	Zhaoxiong Xie	XIAMEN UNIVERSITY	2460047173
358	谢兆雄	Zhao-Xiong Xie	XIAMEN UNIVERSITY	2797006089
361	吴臻	Zhen Wu	SHANDONG UNIVERSITY	2706254969
362	戴彩丽	Caili Dai	CHINA UNIVERSITY OF PETROLEUM	2163443165
366	龚威	Wei Gong	WUHAN UNIVERSITY	2311553326
366	龚威	Gong Wei	WUHAN UNIVERSITY	2140148991
367	雷爱文	Aiwen Lei	WUHAN UNIVERSITY	2074835760
368	卢文波	Wenbo Lu	WUHAN UNIVERSITY	2109478717
369	施闯	Chuang Shi	WUHAN UNIVERSITY	2142269349
370	宋保亮	Bao-Liang Song	WUHAN UNIVERSITY	2107929905
371	熊立华	Lihua Xiong	WUHAN UNIVERSITY	2884984515
371	熊立华	Lihua Xiong	WUHAN UNIVERSITY	2161658408
371	熊立华	Lihua Xiong	WUHAN UNIVERSITY	2630346757
372	徐红星	Hongxing Xu	WUHAN UNIVERSITY	2108757406
373	郭照立	Zhaoli Guo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2140522505
373	郭照立	Zhaoli Guo	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2636622721
373	郭照立	Guo Zhao-Li	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2170537599
375	刘剑峰	Jianfeng Liu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2134317108
377	周华民	Huamin Zhou	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2097544680
377	周华民	Huamin Zhou	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2644301683
378	陈中强	Zhong-Qiang Chen	CHINA UNIVERSITY OF GEOSCIENCES	2330167489
379	官建国	Jianguo Guan	WUHAN UNIVERSITY OF TECHNOLOGY	2719780017
379	官建国	Guan Jianguo	WUHAN UNIVERSITY OF TECHNOLOGY	2159718155
382	肖少波	Shaobo Xiao	HUAZHONG AGRICULTURAL UNIVERSITY	2106417942
383	熊立仲	Lizhong Xiong	HUAZHONG AGRICULTURAL UNIVERSITY	2165663990
383	熊立仲	Lizhong Xiong	HUAZHONG AGRICULTURAL UNIVERSITY	2677987278
384	李树涛	Shutao Li	HUNAN UNIVERSITY	2126219569
384	李树涛	Shutao Li	HUNAN UNIVERSITY	2796639615
385	范景莲	Jinglian Fan	CENTRAL SOUTH UNIVERSITY	2104014072
386	帅词俊	Cijun Shuai	CENTRAL SOUTH UNIVERSITY	2074737277
386	帅词俊	Cijun Shuai	CENTRAL SOUTH UNIVERSITY	2809931407
388	陈兵龙	Bing-Long Chen	SUN YAT-SEN UNIVERSITY	2681141828
390	康铁邦	Tiebang Kang	SUN YAT-SEN UNIVERSITY	2790073864
390	康铁邦	Tiebang Kang	SUN YAT-SEN UNIVERSITY	2097166890
392	童明良	Ming-Liang Tong	SUN YAT-SEN UNIVERSITY	2129452128
395	张勤远	Q. Y. Zhang	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2474760752
395	张勤远	Q.Y. Zhang	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2790348226
395	张勤远	Qinyuan Zhang	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2131172546
400	龚启勇	Qiyong Gong	SICHUAN UNIVERSITY	2123426603
400	龚启勇	Qiyong Gong	SICHUAN UNIVERSITY	2617291537
402	黄灿华	Canhua Huang	SICHUAN UNIVERSITY	2128206857
403	李忠明	Zhong-Ming Li	SICHUAN UNIVERSITY	2143798443
405	寇纲	Gang Kou	SOUTHWESTERN UNIVERSITY OF FINANCE AND ECONOMICS	2797405521
406	康国政	Guozheng Kang	SOUTHWEST JIAOTONG UNIVERSITY	2097853150
407	唐小虎	Xiaohu Tang	SOUTHWEST JIAOTONG UNIVERSITY	2138236458
408	闫连山	Lianshan Yan	SOUTHWEST JIAOTONG UNIVERSITY	2185613937
409	朱旻昊	M.H. Zhu	SOUTHWEST JIAOTONG UNIVERSITY	2267613047
409	朱旻昊	Minhao Zhu	SOUTHWEST JIAOTONG UNIVERSITY	2675987349
414	洪军	Jun Hong	XI'AN JIAOTONG UNIVERSITY	2625981443
416	刘进军	Jinjun Liu	XI'AN JIAOTONG UNIVERSITY	2208523592
416	刘进军	Jinjun Liu	XI'AN JIAOTONG UNIVERSITY	2776402700
416	刘进军	Liu Jinjun	XI'AN JIAOTONG UNIVERSITY	2112204719
419	刘忠文	Zhong-Wen Liu	SHAANXI NORMAL UNIVERSITY	2239356453
422	郭立新	Guo Li-Xin	XIDIAN UNIVERSITY	1929198202
422	郭立新	Lixin Guo	XIDIAN UNIVERSITY	2143986361
423	李赞	Zan Li	XIDIAN UNIVERSITY	2160122905
424	陈建勋	Jianxun Chen	CHANG'AN UNIVERSITY	2143000175
425	罗洪刚	Hong-Gang Luo	LANZHOU UNIVERSITY	2422750232
426	秦勇	Yong Qin	LANZHOU UNIVERSITY	2718868687
427	曹先彬	Xian-Bin Cao	BEIHANG UNIVERSITY	2692308625
428	丁水汀	Shuiting Ding	BEIHANG UNIVERSITY	2120711658
429	丁希仑	Xilun Ding	BEIHANG UNIVERSITY	2125326093
429	丁希仑	Xilun Ding	BEIHANG UNIVERSITY	2695100107
431	宋凝芳	Song Ningfang	BEIHANG UNIVERSITY	108219399
431	宋凝芳	Ningfang Song	BEIHANG UNIVERSITY	2712423607
432	徐立军	Lijun Xu	BEIHANG UNIVERSITY	2128354555
433	曲良体	Liangti Qu	BEIJING INSTITUTE OF TECHNOLOGY	2113519261
434	王美玲	Meiling Wang	BEIJING INSTITUTE OF TECHNOLOGY	2099863280
441	曲宁松	Ningsong Qu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2228549016
444	张艳宁	Yanning Zhang	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2153170226
446	荆志成	Zhi-Cheng Jing	PEKING UNION MEDICAL COLLEGE	2115880663
447	王健伟	Jianwei Wang	PEKING UNION MEDICAL COLLEGE	2134175061
450	徐铜文	Tongwen Xu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2119609140
450	徐铜文	Xu Tongwen	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	1539828832
456	肖侬	Nong Xiao	NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY	2154015159
456	肖侬	Nong Xiao	NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY	2659553439
456	肖侬	Nong Xiao	NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY	2652218603
458	招明高	Ming-Gao Zhao	FOURTH MILITARY MEDICAL UNIVERSITY	2122543568
459	乔俊飞	Junfei Qiao	BEIJING UNIVERSITY OF TECHNOLOGY	2009309637
459	乔俊飞	Junfei Qiao	BEIJING UNIVERSITY OF TECHNOLOGY	2640923787
460	曹彬	Bin Cao	CAPITAL MEDICAL UNIVERSITY	2781200179
460	曹彬	Bin Cao	CAPITAL MEDICAL UNIVERSITY	2655935341
460	曹彬	Bin Cao	CAPITAL MEDICAL UNIVERSITY	2581383805
461	吉训明	Xunming Ji	CAPITAL MEDICAL UNIVERSITY	2136652357
461	吉训明	Xunming Ji	CAPITAL MEDICAL UNIVERSITY	2657780745
468	向文胜	Wen-Sheng Xiang	NORTHEAST AGRICULTURAL UNIVERSITY	2657305220
468	向文胜	Wensheng Xiang	NORTHEAST AGRICULTURAL UNIVERSITY	2508463074
471	张晓宏	Xiaohong Zhang	SOOCHOW UNIVERSITY	2136487836
472	凌祥	Xiang Ling	NANJING UNIVERSITY OF TECHNOLOGY	2800646233
472	凌祥	Xiang Ling	NANJING UNIVERSITY OF TECHNOLOGY	2006990869
473	胡志斌	Zhibin Hu	NANJING MEDICAL UNIVERSITY	2132582172
474	曹君利	Jun-Li Cao	XUZHOU MEDICAL COLLEGE	2305442789
477	李登峰	Deng-Feng Li	FUZHOU UNIVERSITY	2154272555
478	郝玉金	Yu-Jin Hao	SHANDONG AGRICULTURAL UNIVERSITY	2120873560
478	郝玉金	Yu-Jin Hao	SHANDONG AGRICULTURAL UNIVERSITY	2570657647
480	汤继华	J. H. Tang	HENAN AGRICULTURAL UNIVERSITY	2776373813
480	汤继华	Jihua Tang	HENAN AGRICULTURAL UNIVERSITY	2243804085
481	吴义强	Yiqiang Wu	CENTRAL SOUTH UNIVERSITY FORESTRY AND TECHNOLOGY	2145977145
482	梁恩维	En-Wei Liang	GUANGXI UNIVERSITY	2095328584
484	罗素兰	Sulan Luo	HAINAN UNIVERSITY	2131204644
485	王国胤	Guoyin Wang	CHONGQING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2109369421
485	王国胤	Guoyin Wang	CHONGQING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2684707509
487	马文会	Wenhui Ma	KUNMING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2040107885
487	马文会	Ma Wenhui	KUNMING UNIVERSITY OF SCIENCE AND TECHNOLOGY	803038024
493	张兴亮	Xingliang Zhang	NORTHWEST UNIVERSITY	2129229369
508	刘小平	Liu Xiaoping	SUN YAT-SEN UNIVERSITY	2374365727
589	邓旭亮	Xuliang Deng	PEKING UNIVERSITY	2698720690
590	胡小永	Xiaoyong Hu	PEKING UNIVERSITY	2124975183
591	黄铁军	Tiejun Huang	PEKING UNIVERSITY	2101712336
592	焦宁	Ning Jiao	PEKING UNIVERSITY	1758083137
593	李若	Ruo Li	PEKING UNIVERSITY	2097139441
594	吴联生	Liansheng Wu	PEKING UNIVERSITY	2657404153
597	余志祥	Zhi-Xiang Yu	PEKING UNIVERSITY	2474919475
599	周黎安	Li-An Zhou	PEKING UNIVERSITY	2668505523
599	周黎安	Li-An Zhou	PEKING UNIVERSITY	2127208224
599	周黎安	Li-An Zhou	PEKING UNIVERSITY	2659906130
600	樊健生	Jian-Sheng Fan	TSINGHUA UNIVERSITY	2420379306
600	樊健生	Jian-Sheng Fan	TSINGHUA UNIVERSITY	2806619214
601	李俊华	Junhua Li	TSINGHUA UNIVERSITY	2117283948
601	李俊华	Li Junhua	TSINGHUA UNIVERSITY	2121294769
601	李俊华	Junhua Li	TSINGHUA UNIVERSITY	2607789704
604	刘奋荣	Fenrong Liu	TSINGHUA UNIVERSITY	2098448248
605	刘辛军	Xin-Jun Liu	TSINGHUA UNIVERSITY	2123333402
607	祁海	Hai Qi	TSINGHUA UNIVERSITY	2006938486
607	祁海	Hai Qi	TSINGHUA UNIVERSITY	2683494458
609	俞立	Li Yu	TSINGHUA UNIVERSITY	2557889634
614	张顺明	Shunming Zhang	RENMIN UNIVERSITY OF CHINA	2136717438
615	贺永	Yong He	ZHEJIANG UNIVERSITY	2249521587
615	贺永	Yong He	BEIJING NORMAL UNIVERSITY	2107876906
615	贺永	He Yong	ZHEJIANG UNIVERSITY	2711957996
618	忻向军	Xiangjun Xin	BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2171419122
619	许凤	Feng Xu	BEIJING FORESTRY UNIVERSITY	2115871958
620	王祥科	Xiangke Wang	NORTH CHINA ELECTRIC POWER UNIVERSITY	2168805247
623	邾继贵	Jigui Zhu	TIANJIN UNIVERSITY	2131122380
624	陆安慧	An-Hui Lu	DALIAN UNIVERSITY OF TECHNOLOGY	2103126970
627	朱万成	Wancheng Zhu	NORTHEASTERN UNIVERSITY	2465279357
632	刘守新	Shouxin Liu	NORTHEAST FORESTRY UNIVERSITY	2653804260
632	刘守新	Shouxin Liu	NORTHEAST FORESTRY UNIVERSITY	2167661534
632	刘守新	Shouxin Liu	NORTHEAST FORESTRY UNIVERSITY	2746657699
634	雷群英	Qun Ying Lei	FUDAN UNIVERSITY	2177535625
635	唐世平	Shiping Tang	FUDAN UNIVERSITY	2666829238
636	徐彦辉	Yanhui Xu	FUDAN UNIVERSITY	2138014806
640	彭志科	Z.K. Peng	SHANGHAI JIAO TONG UNIVERSITY	2776236207
640	彭志科	Zhike Peng	SHANGHAI JIAO TONG UNIVERSITY	2155941621
641	钱冬	Dong Qian	SHANGHAI JIAO TONG UNIVERSITY	1925313555
642	杨小康	Xiaokang Yang	SHANGHAI JIAO TONG UNIVERSITY	2165386180
643	赵维莅	Wei-Li Zhao	SHANGHAI JIAO TONG UNIVERSITY	2127248048
645	杨守业	Shouye Yang	TONGJI UNIVERSITY	2148191333
645	杨守业	Yang Shouye	TONGJI UNIVERSITY	1833126013
646	马铁驹	Tieju Ma	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2102196018
648	朱为宏	Weihong Zhu	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2118605551
652	陈鹏飞	Peng-Fei Chen	NANJING UNIVERSITY	2158098482
652	陈鹏飞	P. F. Chen	NANJING UNIVERSITY	2223055495
654	孙书存	Shucun Sun	NANJING UNIVERSITY	2153940196
658	钟文琪	Wenqi Zhong	SOUTHEAST UNIVERSITY	2085078958
661	陈积明	Jiming Chen	ZHEJIANG UNIVERSITY	2162122489
662	陈伟球	Weiqiu Chen	ZHEJIANG UNIVERSITY	2102761808
662	陈伟球	Weiqiu Chen	ZHEJIANG UNIVERSITY	2650042433
662	陈伟球	W.Q. Chen	ZHEJIANG UNIVERSITY	2673571089
662	陈伟球	W.Q. Chen	ZHEJIANG UNIVERSITY	2790067931
662	陈伟球	Chen Wei-qiu	ZHEJIANG UNIVERSITY	998622398
664	计剑	Jian Ji	ZHEJIANG UNIVERSITY	2129408248
665	居冰峰	Bing-Feng Ju	ZHEJIANG UNIVERSITY	2196271166
666	王立忠	Lizhong Wang	ZHEJIANG UNIVERSITY	2148848907
669	陈宝权	Baoquan Chen	SHANDONG UNIVERSITY	2164878939
675	夏军强	Junqiang Xia	WUHAN UNIVERSITY	2747996642
676	庄林	Lin Zhuang	WUHAN UNIVERSITY	2527268327
676	庄林	Lin Zhuang	WUHAN UNIVERSITY	2810432318
676	庄林	Lin Zhuang	WUHAN UNIVERSITY	2810208441
676	庄林	Lin Zhuang	WUHAN UNIVERSITY	2809978528
679	张礼知	Lizhi Zhang	CENTRAL CHINA NORMAL UNIVERSITY	2165011342
679	张礼知	Lizhi Zhang	CENTRAL CHINA NORMAL UNIVERSITY	2809686287
680	严建兵	Jianbing Yan	HUAZHONG AGRICULTURAL UNIVERSITY	2780282080
680	严建兵	Jianbing Yan	HUAZHONG AGRICULTURAL UNIVERSITY	2778996434
681	夏昆	Kun Xia	CENTRAL SOUTH UNIVERSITY	2123788673
681	夏昆	Kun Xia	CENTRAL SOUTH UNIVERSITY	2777631471
684	张杰鹏	Jie-Peng Zhang	SUN YAT-SEN UNIVERSITY	2117580339
685	吴宏滨	Hongbin Wu	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2102460597
686	杨中民	Zhongmin Yang	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2152858219
687	代方银	Fangyin Dai	SOUTHWEST UNIVERSITY	1993663763
692	钱林茂	Linmao Qian	SOUTHWEST JIAOTONG UNIVERSITY	2152639189
693	吴广宁	Guangning Wu	SOUTHWEST JIAOTONG UNIVERSITY	2166043311
693	吴广宁	Guangning Wu	SOUTHWEST JIAOTONG UNIVERSITY	2301408758
698	丁向东	Xiangdong Ding	XI'AN JIAOTONG UNIVERSITY	2116021408
699	林京	Jing Lin	XI'AN JIAOTONG UNIVERSITY	2098892888
700	申胜平	Shengping Shen	XI'AN JIAOTONG UNIVERSITY	2632953803
701	魏进家	Jinjia Wei	XI'AN JIAOTONG UNIVERSITY	2219290534
702	薛建儒	Jianru Xue	XI'AN JIAOTONG UNIVERSITY	2157033347
706	刘宏伟	Hongwei Liu	XIDIAN UNIVERSITY	2155495874
706	刘宏伟	Liu Hongwei	XIDIAN UNIVERSITY	2112636192
707	勾晓华	Xiaohua Gou	LANZHOU UNIVERSITY	1968413646
707	勾晓华	Xiaohua Gou	LANZHOU UNIVERSITY	2777289212
707	勾晓华	Gou XiaoHua	LANZHOU UNIVERSITY	2764624149
708	陈小武	Xiaowu Chen	BEIHANG UNIVERSITY	2134657768
709	郭洪波	Hongbo Guo	BEIHANG UNIVERSITY	2154496383
709	郭洪波	Hongbo Guo	BEIHANG UNIVERSITY	2675255874
711	夏元清	Yuanqing Xia	BEIJING INSTITUTE OF TECHNOLOGY	2120081666
711	夏元清	Yuanqing Xia	BEIJING INSTITUTE OF TECHNOLOGY	2780643209
714	郑哲	Zhe Zheng	PEKING UNION MEDICAL COLLEGE	2166635893
714	郑哲	Zhe Zheng	PEKING UNION MEDICAL COLLEGE	2717628301
716	余玉刚	Yugang Yu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2202495601
719	边惠洁	Huijie Bian	FOURTH MILITARY MEDICAL UNIVERSITY	2144376540
719	边惠洁	Huijie Bian	FOURTH MILITARY MEDICAL UNIVERSITY	2792905801
720	李春英	Chunying Li	FOURTH MILITARY MEDICAL UNIVERSITY	2124421444
721	屈延	Yan Qu	FOURTH MILITARY MEDICAL UNIVERSITY	2127612659
725	邹小波	Zou Xiaobo	JIANGSU UNIVERSITY	2125473141
725	邹小波	Xiaobo Zou	JIANGSU UNIVERSITY	2129448402
733	郭建春	Jianchun Guo	SOUTHWEST PETROLEUM UNIVERSITY	2159739482
735	杨柳	Liu Yang	XI'AN UNIVERSITY OF ARCHITECTURE AND TECHNOLOGY	2704917804
738	杨文力	Wen-Li Yang	NORTHWEST UNIVERSITY	2148021520
749	丁颖	Ying Ding	WUHAN UNIVERSITY	2161065209
798	彭良友	Liang-You Peng	PEKING UNIVERSITY	2137496151
800	汤新景	Xinjing Tang	PEKING UNIVERSITY	2242684181
801	王兴军	Xingjun Wang	PEKING UNIVERSITY	2147749496
802	徐冬一	Dongyi Xu	PEKING UNIVERSITY	2669474027
804	张艳锋	Yanfeng Zhang	PEKING UNIVERSITY	2503927698
804	张艳锋	Yanfeng Zhang	PEKING UNIVERSITY	2661052538
805	陈宏伟	Hongwei Chen	TSINGHUA UNIVERSITY	2139222310
806	陈群	Qun Chen	TSINGHUA UNIVERSITY	2157956184
807	池保勇	Baoyong Chi	TSINGHUA UNIVERSITY	2152244508
808	崔勇	Yong Cui	TSINGHUA UNIVERSITY	2163944426
808	崔勇	Yong Cui	SHANGHAI JIAO TONG UNIVERSITY	2624373625
809	何珂	Ke He	TSINGHUA UNIVERSITY	2166202620
810	李海涛	Haitao Li	TSINGHUA UNIVERSITY	2108225334
811	李铁键	Tiejian Li	TSINGHUA UNIVERSITY	2806635730
811	李铁键	Tiejian Li	TSINGHUA UNIVERSITY	2658979383
811	李铁键	Tiejian Li	TSINGHUA UNIVERSITY	2134837572
812	娄智勇	Zhiyong Lou	TSINGHUA UNIVERSITY	2152790566
812	娄智勇	Zhiyong Lou	TSINGHUA UNIVERSITY	2677840658
813	陆新征	Xinzheng Lu	TSINGHUA UNIVERSITY	2096652810
814	马丽然	Liran Ma	TSINGHUA UNIVERSITY	2213618866
815	沈洋	Yang Shen	TSINGHUA UNIVERSITY	2133283507
817	王天夫	Tianfu Wang	TSINGHUA UNIVERSITY	2117684034
818	肖勇波	Yongbo Xiao	TSINGHUA UNIVERSITY	2646128518
819	邢飞	Fei Xing	TSINGHUA UNIVERSITY	2249156596
821	季威	Wei Ji	RENMIN UNIVERSITY OF CHINA	2568732050
827	白军红	Junhong Bai	BEIJING NORMAL UNIVERSITY	2127501215
832	王军军	Junjun Wang	CHINA AGRICULTURAL UNIVERSITY	2620356401
835	宋宇飞	Yu-Fei Song	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2119200323
836	贾斌	Bin Jia	BEIJING JIAOTONG UNIVERSITY	2015408382
837	彭木根	Mugen Peng	BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2132443890
839	郝世杰	Shijie Hao	CHINA UNIVERSITY OF PETROLEUM	2132055883
842	陈弓	Gong Chen	NANKAI UNIVERSITY	2678737668
843	程方益	Fangyi Cheng	NANKAI UNIVERSITY	2140832426
844	李月琳	Yuelin Li	NANKAI UNIVERSITY	2162899449
846	张端智	Duanzhi Zhang	NANKAI UNIVERSITY	2110838123
848	庞彦伟	Yanwei Pang	TIANJIN UNIVERSITY	2113724362
848	庞彦伟	Yanwei Pang	TIANJIN UNIVERSITY	2776736166
850	樊江莉	Jiangli Fan	DALIAN UNIVERSITY OF TECHNOLOGY	2144003015
855	张皓	Hao Zhang	JILIN UNIVERSITY	2517557192
856	赵宏伟	Hongwei Zhao	JILIN UNIVERSITY	2505635608
856	赵宏伟	Zhao Hongwei	JILIN UNIVERSITY	2222521310
860	邓勇辉	Yonghui Deng	FUDAN UNIVERSITY	2156998831
860	邓勇辉	Yonghui Deng	FUDAN UNIVERSITY	2713639318
861	高强	Qiang Gao	FUDAN UNIVERSITY	2132849317
862	雷震	Zhen Lei	FUDAN UNIVERSITY	2118297264
863	梅永丰	Yongfeng Mei	FUDAN UNIVERSITY	2159210809
864	张锋	Feng Zhang	FUDAN UNIVERSITY	2685484911
866	陈彩莲	Cailian Chen	SHANGHAI JIAO TONG UNIVERSITY	2140520811
867	樊博	Bo Fan	SHANGHAI JIAO TONG UNIVERSITY	2289931515
868	胡承	Cheng Hu	SHANGHAI JIAO TONG UNIVERSITY	2155074984
869	刘灿华	Canhua Liu	SHANGHAI JIAO TONG UNIVERSITY	2472216590
871	吴文锋	Wenfeng Wu	SHANGHAI JIAO TONG UNIVERSITY	2203974446
871	吴文锋	Wenfeng Wu	SHANGHAI JIAO TONG UNIVERSITY	2721399378
873	周林杰	Linjie Zhou	SHANGHAI JIAO TONG UNIVERSITY	2137885672
874	朱燕民	Yanmin Zhu	SHANGHAI JIAO TONG UNIVERSITY	2130173690
875	冯世进	Shi-Jin Feng	TONGJI UNIVERSITY	2095663850
878	王志伟	Zhiwei Wang	TONGJI UNIVERSITY	2152369539
880	张显程	Xian-Cheng Zhang	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2725098673
882	杨海波	Hai-Bo Yang	EAST CHINA NORMAL UNIVERSITY	2595143464
883	杨金强	Jinqiang Yang	SHANGHAI UNIVERSITY OF FINANCE AND ECONOMICS	2099140124
887	宋凤麒	Fengqi Song	NANJING UNIVERSITY	2100310829
890	韩俊海	Junhai Han	SOUTHEAST UNIVERSITY	2114188606
891	黄永明	Yongming Huang	SOUTHEAST UNIVERSITY	2100829531
892	舒嘉	Jia Shu	SOUTHEAST UNIVERSITY	2126286850
893	张敏灵	Min-Ling Zhang	SOUTHEAST UNIVERSITY	2310402581
894	匡华	Hua Kuang	JIANGNAN UNIVERSITY	2161618220
896	冯淑怡	Shuyi Feng	NANJING AGRICULTURAL UNIVERSITY	2186846785
898	朱艳	Zhu Yan	NANJING AGRICULTURAL UNIVERSITY	2050796834
899	边学成	Xuecheng Bian	ZHEJIANG UNIVERSITY	2128003368
902	刘永锋	Yongfeng Liu	ZHEJIANG UNIVERSITY	2134112861
904	徐海君	Hai-Jun Xu	ZHEJIANG UNIVERSITY	2164675707
906	王光臣	Guangchen Wang	SHANDONG UNIVERSITY	2696157913
908	王师	Shi Wang	OCEAN UNIVERSITY OF CHINA	2348289449
914	袁荃	Quan Yuan	WUHAN UNIVERSITY	2597802882
915	赵华斌	Huabin Zhao	WUHAN UNIVERSITY	2276138973
916	胡家兵	Jiabing Hu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2794436708
917	廖小飞	Xiaofei Liao	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2117540166
918	马聪	Cong Ma	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2126158180
920	周军	Jun Zhou	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2423243211
921	宋海军	Haijun Song	CHINA UNIVERSITY OF GEOSCIENCES	2301559242
922	黄海军	Hai-Jun Huang	BEIHANG UNIVERSITY	2121796474
922	黄海军	Hai-Jun Huang	BEIHANG UNIVERSITY	2805292176
922	黄海军	Hai-jun Huang	BEIHANG UNIVERSITY	2637790990
922	黄海军	Huang Hai-Jun	BEIHANG UNIVERSITY	2187410987
923	袁成清	Chengqing Yuan	WUHAN UNIVERSITY OF TECHNOLOGY	2146010966
925	李一博	Yibo Li	HUAZHONG AGRICULTURAL UNIVERSITY	2140969802
928	聂舟	Zhou Nie	HUNAN UNIVERSITY	2156441462
930	周子龙	Zilong Zhou	CENTRAL SOUTH UNIVERSITY	2160822331
931	贝锦新	Jin Xin Bei	SUN YAT-SEN UNIVERSITY	2582307481
933	刘小平	Liu Xiaoping	SUN YAT-SEN UNIVERSITY	2374365727
934	施俊琦	Junqi Shi	SUN YAT-SEN UNIVERSITY	2250222496
935	夏敏	Min Xia	SUN YAT-SEN UNIVERSITY	2172287796
939	曹华军	Huajun Cao	CHONGQING UNIVERSITY	2166180113
941	巨晓洁	Xiao-Jie Ju	SICHUAN UNIVERSITY	2159712729
942	逯光文	Guangwen Lu	SICHUAN UNIVERSITY	2166507174
945	李强	Qiang Li	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2665297494
945	李强	Li Qiang	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2305609359
948	李兴文	Xingwen Li	XI'AN JIAOTONG UNIVERSITY	2157160295
949	屈治国	Z.G. Qu	XI'AN JIAOTONG UNIVERSITY	2807364364
949	屈治国	Zhiguo Qu	XI'AN JIAOTONG UNIVERSITY	2089591864
950	邵金友	Jinyou Shao	XI'AN JIAOTONG UNIVERSITY	2159562412
951	陈晓峰	Xiaofeng Chen	XIDIAN UNIVERSITY	2099131168
952	杜兰	Lan Du	XIDIAN UNIVERSITY	2154903899
953	邓建明	Jianming Deng	LANZHOU UNIVERSITY	2433097909
954	樊春安	Chun-An Fan	LANZHOU UNIVERSITY	2250768277
954	樊春安	Chun‐An Fan	LANZHOU UNIVERSITY	2141961672
955	潘兵	Bing Pan	BEIHANG UNIVERSITY	2153693126
956	陶飞	Fei Tao	BEIHANG UNIVERSITY	2147677902
957	廖华	Hua Liao	BEIJING INSTITUTE OF TECHNOLOGY	2137409806
964	唐金辉	Jinhui Tang	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2150813751
965	朱俊武	Junwu Zhu	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2167053126
965	朱俊武	Junwu Zhu	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2883386515
966	索涛	Tao Suo	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2199793785
968	郭国平	Guo-Ping Guo	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2302990211
969	胡隆华	Longhua Hu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2197148244
970	康宇	Yu Kang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2115397990
971	梁兴	Xing Liang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2607772990
972	彭新华	Xinhua Peng	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2096902616
973	盛国平	Guo-Ping Sheng	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2157679258
973	盛国平	Guo-Ping Sheng	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2809991276
974	吴长征	Changzheng Wu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2131710816
979	廖专	Zhuan Liao	SECOND MILITARY MEDICAL UNIVERSITY	2132063920
979	廖专	Zhuan Liao	SECOND MILITARY MEDICAL UNIVERSITY	2778745499
980	盛春泉	Chunquan Sheng	SECOND MILITARY MEDICAL UNIVERSITY	2135272852
980	盛春泉	Chunquan Sheng	SECOND MILITARY MEDICAL UNIVERSITY	2637581209
980	盛春泉	Chunquan Sheng	SECOND MILITARY MEDICAL UNIVERSITY	2652917396
980	盛春泉	Chunquan Sheng	SECOND MILITARY MEDICAL UNIVERSITY	2809862965
981	周新元	Xinyuan Zhou	THIRD MILITARY MEDICAL UNIVERSITY	2620348223
984	刘永祥	Yongxiang Liu	NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY	2144368165
985	王伊龙	Yilong Wang	CAPITAL MEDICAL UNIVERSITY	2470466069
988	董宏丽	Hongli Dong	NORTHEAST PETROLEUM UNIVERSITY	2464415946
989	潘振伟	Zhenwei Pan	HARBIN MEDICAL UNIVERSITY	2555080238
989	潘振伟	Zhenwei Pan	HARBIN MEDICAL UNIVERSITY	2663801843
993	靳光付	Guangfu Jin	NANJING MEDICAL UNIVERSITY	2138147989
995	孙良丹	Liangdan Sun	ANHUI MEDICAL UNIVERSITY	2315811934
998	田江	Jiang Tian	SOUTH CHINA AGRICULTURAL UNIVERSITY	2110069426
999	王少奎	Shaokui Wang	SOUTH CHINA AGRICULTURAL UNIVERSITY	2425751417
1000	刘建妮	Jianni Liu	NORTHWEST UNIVERSITY	2124035184
1002	陈玉宇	Yuyu Chen	PEKING UNIVERSITY	2496596042
1005	贺灿飞	Canfei He	PEKING UNIVERSITY	2649017753
1005	贺灿飞	Canfei He	PEKING UNIVERSITY	2779028546
1006	黄季焜	Jikun Huang	PEKING UNIVERSITY	2167758628
1015	郑玉峰	Yufeng Zheng	PEKING UNIVERSITY	2149890508
1015	郑玉峰	Yu-feng Zheng	PEKING UNIVERSITY	2805092902
1015	郑玉峰	Yu-Feng Zheng	PEKING UNIVERSITY	2806257530
1016	毕军	Jun Bi	NANJING UNIVERSITY	2497182960
1021	汪家道	Jiadao Wang	TSINGHUA UNIVERSITY	2102231887
1021	汪家道	Wang Jiadao	TSINGHUA UNIVERSITY	1139882480
1022	杨茂君	Maojun Yang	TSINGHUA UNIVERSITY	2425298786
1029	张成思	Chengsi Zhang	RENMIN UNIVERSITY OF CHINA	2700905753
1032	黄荣怀	Ronghuai Huang	BEIJING NORMAL UNIVERSITY	2099216261
1033	夏星辉	Xinghui Xia	BEIJING NORMAL UNIVERSITY	2165355040
1036	李道亮	Daoliang Li	CHINA AGRICULTURAL UNIVERSITY	2124256855
1041	巩金龙	Jinlong Gong	TIANJIN UNIVERSITY	2103390308
1041	巩金龙	Gong Jinlong	TIANJIN UNIVERSITY	2722962802
1043	孙玉文	Yuwen Sun	DALIAN UNIVERSITY OF TECHNOLOGY	2097923710
1043	孙玉文	Sun Yuwen	DALIAN UNIVERSITY OF TECHNOLOGY	2089111755
1044	王同敏	Tongmin Wang	DALIAN UNIVERSITY OF TECHNOLOGY	2788146347
1044	王同敏	Tongmin Wang	DALIAN UNIVERSITY OF TECHNOLOGY	2140331970
1044	王同敏	Tongmin Wang	DALIAN UNIVERSITY OF TECHNOLOGY	2786607104
1045	张强	Qiang Zhang	TSINGHUA UNIVERSITY	2145801772
1045	张强	Qiang Zhang	TSINGHUA UNIVERSITY	2490078406
1047	丁进良	Jinliang Ding	NORTHEASTERN UNIVERSITY	2113847053
1047	丁进良	Jin-Liang Ding	NORTHEASTERN UNIVERSITY	2672599412
1054	俞燕蕾	Yanlei Yu	FUDAN UNIVERSITY	2779007340
1054	俞燕蕾	Yanlei Yu	FUDAN UNIVERSITY	2147614524
1054	俞燕蕾	Yanlei Yu	FUDAN UNIVERSITY	2641241597
1057	张远波	Yuanbo Zhang	FUDAN UNIVERSITY	2807378031
1058	毕宇芳	Yufang Bi	SHANGHAI JIAO TONG UNIVERSITY	2788501690
1058	毕宇芳	Yufang Bi	SHANGHAI JIAO TONG UNIVERSITY	2767175935
1060	熊红凯	Hongkai Xiong	SHANGHAI JIAO TONG UNIVERSITY	2134657262
1062	杜文莉	Wenli Du	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2145326418
1065	李增泉	Zengquan Li	SHANGHAI UNIVERSITY OF FINANCE AND ECONOMICS	2096142629
1067	万贤纲	Xiangang Wan	NANJING UNIVERSITY	2274936718
1067	万贤纲	Xiangang Wan	NANJING UNIVERSITY	2653598241
1069	孙立涛	Litao Sun	SOUTHEAST UNIVERSITY	2166759213
1069	孙立涛	Sun Litao	SOUTHEAST UNIVERSITY	2343423746
1070	周福宝	Zhou Fubao	CHINA UNIVERSITY OF MINING AND TECHNOLOGY	1853999009
1070	周福宝	Fubao Zhou	CHINA UNIVERSITY OF MINING AND TECHNOLOGY	2442967791
1072	郑金海	Jinhai Zheng	HOHAI UNIVERSITY	2711834747
1072	郑金海	Jinhai Zheng	HOHAI UNIVERSITY	2117991323
1073	陈宝梁	Baoliang Chen	ZHEJIANG UNIVERSITY	2718737576
1073	陈宝梁	Baoliang Chen	ZHEJIANG UNIVERSITY	2731944846
1077	刘允刚	Yungang Liu	SHANDONG UNIVERSITY	2647765046
1078	张庆松	Qingsong Zhang	SHANDONG UNIVERSITY	2331844297
1078	张庆松	Zhang Qingsong	SHANDONG UNIVERSITY	2028099088
1079	艾庆辉	Qinghui Ai	OCEAN UNIVERSITY OF CHINA	2114975013
1081	杨必胜	Bisheng Yang	WUHAN UNIVERSITY	2146357355
1082	姚宜斌	Yibin Yao	WUHAN UNIVERSITY	2425559647
1084	方鹏骞	Pengqian Fang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2719360936
1085	韩宏伟	Hongwei Han	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2792064565
1085	韩宏伟	Hongwei Han	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2114151716
1087	李志纯	Zhi-Chun Li	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2792684314
1089	麦立强	Liqiang Mai	WUHAN UNIVERSITY OF TECHNOLOGY	2138087808
1090	曹胜波	Shengbo Cao	HUAZHONG AGRICULTURAL UNIVERSITY	2711831162
1091	张晓兵	Xiao-Bing Zhang	HUNAN UNIVERSITY	2133055446
1092	雷光华	Guang-hua Lei	CENTRAL SOUTH UNIVERSITY	2108248663
1092	雷光华	Guang-hua Lei	CENTRAL SOUTH UNIVERSITY	2781204610
1092	雷光华	Guang-Hua Lei	CENTRAL SOUTH UNIVERSITY	2663812383
1093	保继刚	Jigang Bao	SUN YAT-SEN UNIVERSITY	2678923345
1094	纪红兵	Hongbing Ji	SUN YAT-SEN UNIVERSITY	2433589165
1101	林华珍	Huazhen Lin	SOUTHWESTERN UNIVERSITY OF FINANCE AND ECONOMICS	2125947749
1108	张进成	Zhang Jincheng	XIDIAN UNIVERSITY	1939564868
1108	张进成	Jincheng Zhang	XIDIAN UNIVERSITY	2304421898
1112	王青云	Qingyun Wang	BEIHANG UNIVERSITY	2163634555
1112	王青云	Wang Qing-Yun	BEIHANG UNIVERSITY	2193874946
1114	吴淮宁	Huai-Ning Wu	BEIHANG UNIVERSITY	2162824964
1126	杨清武	Qingwu Yang	THIRD MILITARY MEDICAL UNIVERSITY	2126755200
1126	杨清武	Qing-Wu Yang	THIRD MILITARY MEDICAL UNIVERSITY	2681819294
1126	杨清武	Qing-wu Yang	THIRD MILITARY MEDICAL UNIVERSITY	2722689816
1127	陈发明	Fa-Ming Chen	FOURTH MILITARY MEDICAL UNIVERSITY	2130068540
1127	陈发明	Fa-Ming Chen	FOURTH MILITARY MEDICAL UNIVERSITY	2650965187
1131	宋晓艳	Xiaoyan Song	BEIJING UNIVERSITY OF TECHNOLOGY	2146493302
1133	李海梁	Hai-Liang Li	CAPITAL NORMAL UNIVERSITY	2776470630
1133	李海梁	Hai-Liang Li	CAPITAL NORMAL UNIVERSITY	2111351357
1133	李海梁	Hai-Liang Li	CAPITAL NORMAL UNIVERSITY	2628590737
1136	薛晨阳	Chenyang Xue	NORTH UNIVERSITY OF CHINA	2420657318
1136	薛晨阳	Xue Chenyang	NORTH UNIVERSITY OF CHINA	1976479910
1137	杨松	Song Yang	GUIZHOU UNIVERSITY	2105117475
1138	吴安华	Anhua Wu	CHINA MEDICAL UNIVERSITY	2526144456
1138	吴安华	Anhua Wu	CHINA MEDICAL UNIVERSITY	2714502076
1140	井立强	Jing Liqiang	HEILONGJIANG UNIVERSITY	2149084518
1140	井立强	Liqiang Jing	HEILONGJIANG UNIVERSITY	2484707223
1140	井立强	Liqiang Jing	HEILONGJIANG UNIVERSITY	2787481476
1146	魏太云	Taiyun Wei	FUJIAN AGRICULTURE AND FORESTRY UNIVERSITY	2133121557
1147	王心晨	Xinchen Wang	FUZHOU UNIVERSITY	2133053239
1150	鲁仁全	Renquan Lu	GUANGDONG UNIVERSITY OF TECHNOLOGY	2007831570
1155	张志飞	Zhifei Zhang	NORTHWEST UNIVERSITY	2140236549
1174	陈智勇	Zhiyong Chen	CENTRAL SOUTH UNIVERSITY	2155603771
1219	廖志敏	Zhi-Min Liao	PEKING UNIVERSITY	2084301702
1220	路江涌	Jiangyong Lu	PEKING UNIVERSITY	2097337891
1220	路江涌	Jiangyong Lu	PEKING UNIVERSITY	2556072811
1222	裴永茂	Yongmao Pei	PEKING UNIVERSITY	2492870187
1224	邹如强	Ruqiang Zou	PEKING UNIVERSITY	2129166870
1227	黄伟希	Wei-Xi Huang	TSINGHUA UNIVERSITY	2114608359
1228	季帅华	Shuai-Hua Ji	TSINGHUA UNIVERSITY	2088488717
1229	蒋靖坤	Jingkun Jiang	TSINGHUA UNIVERSITY	2118717938
1231	李国良	Guoliang Li	TSINGHUA UNIVERSITY	2578300593
1231	李国良	Guoliang Li	TSINGHUA UNIVERSITY	2171804313
1232	李升波	Shengbo Li	TSINGHUA UNIVERSITY	2700511440
1233	刘晓华	Xiaohua Liu	TSINGHUA UNIVERSITY	2404351013
1239	温宗国	Zongguo Wen	TSINGHUA UNIVERSITY	1987028347
1240	徐建鸿	Jianhong Xu	TSINGHUA UNIVERSITY	2113194758
1248	叶光亮	Guangliang Ye	RENMIN UNIVERSITY OF CHINA	2609327458
1249	叶康涛	Kangtao Ye	RENMIN UNIVERSITY OF CHINA	2135722822
1251	易雨君	Yujun Yi	BEIJING NORMAL UNIVERSITY	2133409865
1251	易雨君	Yujun Yi	BEIJING NORMAL UNIVERSITY	1963979267
1252	白军飞	Junfei Bai	CHINA AGRICULTURAL UNIVERSITY	1984448087
1253	霍再林	Zailin Huo	CHINA AGRICULTURAL UNIVERSITY	2104993151
1254	孙怡朋	Yipeng Sun	CHINA AGRICULTURAL UNIVERSITY	2117342155
1258	柯燎亮	Liao-Liang Ke	BEIJING JIAOTONG UNIVERSITY	2195002335
1258	柯燎亮	Liao-Liang Ke	BEIJING JIAOTONG UNIVERSITY	2688596168
1259	杨立兴	Lixing Yang	BEIJING JIAOTONG UNIVERSITY	2168068536
1259	杨立兴	Lixing Yang	BEIJING JIAOTONG UNIVERSITY	2805719876
1265	田利辉	Lihui Tian	NANKAI UNIVERSITY	2653968335
1265	田利辉	Lihui Tian	NANKAI UNIVERSITY	2634517296
1267	朱守非	Shou-Fei Zhu	NANKAI UNIVERSITY	2145385562
1268	范晓彬	Xiaobin Fan	TIANJIN UNIVERSITY	2151095620
1269	韩家广	Jiaguang Han	TIANJIN UNIVERSITY	2420135130
1275	郎兴友	Xingyou Lang	JILIN UNIVERSITY	2665718275
1275	郎兴友	Xing-You Lang	JILIN UNIVERSITY	2799263430
1275	郎兴友	Xing-You Lang	JILIN UNIVERSITY	2618896503
1277	张全超	Quanchao Zhang	JILIN UNIVERSITY	2109871076
1279	毕锡和	Xihe Bi	NORTHEAST NORMAL UNIVERSITY	2151289719
1282	于海鹏	Haipeng Yu	NORTHEAST FORESTRY UNIVERSITY	2110555142
1285	王应祥	Yingxiang Wang	FUDAN UNIVERSITY	2149796638
1286	吴力波	Libo Wu	FUDAN UNIVERSITY	2665483704
1286	吴力波	Libo Wu	FUDAN UNIVERSITY	2101694309
1287	吴施伟	Shiwei Wu	FUDAN UNIVERSITY	2170090504
1290	张英梅	Yingmei Zhang	FUDAN UNIVERSITY	2126757014
1291	曹亚南	Yanan Cao	SHANGHAI JIAO TONG UNIVERSITY	2554491548
1292	井润田	Runtian Jing	SHANGHAI JIAO TONG UNIVERSITY	2262073865
1293	彭林法	Linfa Peng	SHANGHAI JIAO TONG UNIVERSITY	2164632698
1294	涂圣贤	Shengxian Tu	SHANGHAI JIAO TONG UNIVERSITY	2791306135
1295	谢春景	Chunjing Xie	SHANGHAI JIAO TONG UNIVERSITY	2435269999
1297	朱浩瑾	Haojin Zhu	SHANGHAI JIAO TONG UNIVERSITY	2117936630
1298	邹建新	Jianxin Zou	SHANGHAI JIAO TONG UNIVERSITY	2648602562
1298	邹建新	J.X. Zou	SHANGHAI JIAO TONG UNIVERSITY	2629667131
1299	贾鑫明	Xin Ming Jia	TONGJI UNIVERSITY	2575822190
1301	王亚宜	Yayi Wang	TONGJI UNIVERSITY	2106055131
1302	白志山	Zhishan Bai	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2574291280
1304	高栓虎	Shuanhu Gao	EAST CHINA NORMAL UNIVERSITY	2105495486
1305	李大力	Dali Li	EAST CHINA NORMAL UNIVERSITY	2139445025
1311	唐朝生	Chao-Sheng Tang	NANJING UNIVERSITY	2110972512
1315	张效伟	Xiaowei Zhang	NANJING UNIVERSITY	2313184976
1317	蒋卫祥	W. X. Jiang	SOUTHEAST UNIVERSITY	2866793578
1320	虞文武	Wenwu Yu	SOUTHEAST UNIVERSITY	2105834143
1322	石晓平	Xiaoping Shi	NANJING AGRICULTURAL UNIVERSITY	2142826984
1323	吴巨友	Juyou Wu	NANJING AGRICULTURAL UNIVERSITY	2489383165
1324	洪日昌	Richang Hong	HEFEI UNIVERSITY OF TECHNOLOGY	2129930771
1324	洪日昌	Richang Hong	HEFEI UNIVERSITY OF TECHNOLOGY	2632078846
1327	高在峰	Zaifeng Gao	ZHEJIANG UNIVERSITY	2177173518
1330	胡新央	Xinyang Hu	ZHEJIANG UNIVERSITY	2133398767
1334	邢华斌	Huabin Xing	ZHEJIANG UNIVERSITY	2153525095
1335	杨建立	Jian Li Yang	ZHEJIANG UNIVERSITY	2482939493
1342	郑挺国	Tingguo Zheng	XIAMEN UNIVERSITY	2515887971
1343	秦莹莹	Yingying Qin	SHANDONG UNIVERSITY	2124458900
1345	刘福顺	Fushun Liu	OCEAN UNIVERSITY OF CHINA	2142815225
1349	孙永强	Yongqiang Sun	WUHAN UNIVERSITY	2138966251
1353	黄永安	YongAn Huang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2135786542
1353	黄永安	Yong An Huang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2750314238
1353	黄永安	Huang Yongan	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2270546682
1357	赵海波	Haibo Zhao	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2096305400
1358	宁伏龙	Fulong Ning	CHINA UNIVERSITY OF GEOSCIENCES	2015112926
1358	宁伏龙	Fulong Ning	CHINA UNIVERSITY OF GEOSCIENCES	2676477865
1366	储诚进	Chengjin Chu	SUN YAT-SEN UNIVERSITY	2104685790
1367	董建文	Jian-Wen Dong	SUN YAT-SEN UNIVERSITY	2101449320
1369	邝栋明	Dong-Ming Kuang	SUN YAT-SEN UNIVERSITY	2106361735
1370	李高仁	Gao-Ren Li	SUN YAT-SEN UNIVERSITY	2152307734
1376	吕学伟	Xuewei Lv	CHONGQING UNIVERSITY	2125527671
1377	辛清泉	Qingquan Xin	CHONGQING UNIVERSITY	2407287219
1383	雷亚国	Yaguo Lei	XI'AN JIAOTONG UNIVERSITY	2211925863
1384	王金华	Jinhua Wang	XI'AN JIAOTONG UNIVERSITY	2724557493
1387	董伟生	Weisheng Dong	XIDIAN UNIVERSITY	2118316780
1388	董广辉	Guanghui Dong	LANZHOU UNIVERSITY	2242057432
1389	程群峰	Qunfeng Cheng	BEIHANG UNIVERSITY	2105859633
1389	程群峰	Qunfeng Cheng	BEIHANG UNIVERSITY	2806748056
1390	胡庆雷	Qinglei Hu	BEIHANG UNIVERSITY	2098919777
1391	刘克松	Kesong Liu	BEIHANG UNIVERSITY	2161108401
1391	刘克松	Kesong Liu	BEIHANG UNIVERSITY	2805819158
1391	刘克松	Kesong Liu	BEIHANG UNIVERSITY	2630576907
1391	刘克松	Kesong Liu	BEIHANG UNIVERSITY	2805478785
1392	吴俊杰	Junjie Wu	BEIHANG UNIVERSITY	2149366604
1398	顾冬冬	Dongdong Gu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2112595061
1398	顾冬冬	Dongdong Gu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2797773554
1398	顾冬冬	Dongdong Gu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2785276576
1398	顾冬冬	Dongdong Gu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2785361008
1399	徐正扬	Zhengyang Xu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2578912014
1399	徐正扬	Z.Y. Xu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2657038297
1401	陈厚早	Hou-Zao Chen	PEKING UNION MEDICAL COLLEGE	2101540049
1403	李文卫	Wen-Wei Li	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2131340765
1403	李文卫	Wen-Wei Li	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2719052102
1405	孙永福	Yongfu Sun	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2150392867
1409	任善成	Shancheng Ren	SECOND MILITARY MEDICAL UNIVERSITY	2119964229
1409	任善成	Shancheng Ren	SECOND MILITARY MEDICAL UNIVERSITY	2780543189
1409	任善成	Shancheng Ren	SECOND MILITARY MEDICAL UNIVERSITY	2807401142
1411	潘阳林	Yanglin Pan	FOURTH MILITARY MEDICAL UNIVERSITY	2128446670
1418	田进伟	Jinwei Tian	HARBIN MEDICAL UNIVERSITY	2152826405
1423	朱亦鸣	Yiming Zhu	UNIVERSITY OF SHANGHAI FOR SCIENCE AND TECHNOLOGY	2159194509
1424	兰亚乾	Ya-Qian Lan	NANJING NORMAL UNIVERSITY	2095855214
1425	顾爱华	Aihua Gu	NANJING MEDICAL UNIVERSITY	2246060950
1426	赖文勇	Wen-Yong Lai	NANJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2738690818
1428	陈华兵	Huabing Chen	SOOCHOW UNIVERSITY	2608956545
1429	何苏丹	Sudan He	SOOCHOW UNIVERSITY	2711765776
1431	张文安	Wen-An Zhang	ZHEJIANG UNIVERSITY OF TECHNOLOGY	2129453406
1431	张文安	Wen-An Zhang	ZHEJIANG UNIVERSITY OF TECHNOLOGY	2640923749
1437	侯胜平	Shengping Hou	CHONGQING MEDICAL UNIVERSITY	2166006593
1438	李明洲	Mingzhou Li	SICHUAN AGRICULTURAL UNIVERSITY	2135192101
1440	龙晓平	Xiaoping Long	NORTHWEST UNIVERSITY	2805823186
1441	陈鹏	Peng R. Chen	PEKING UNIVERSITY	2420201415
1444	吴小红	Wu Xiaohong	PEKING UNIVERSITY	2019405066
1445	章志飞	Zhifei Zhang	PEKING UNIVERSITY	2632862115
1445	章志飞	Zhang Zhifei	PEKING UNIVERSITY	2614941473
1446	周永胜	Yongsheng Zhou	PEKING UNIVERSITY	2805418846
1447	范英	Ying Fan	BEIHANG UNIVERSITY	2127760497
1448	魏新国	Xinguo Wei	BEIHANG UNIVERSITY	2084320005
1449	严亮	Liang Yan	BEIHANG UNIVERSITY	2245208110
1450	田明	Ming Tian	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2133012460
1451	王兆华	Zhaohua Wang	BEIJING INSTITUTE OF TECHNOLOGY	2737323766
1453	王开存	Kaicun Wang	BEIJING NORMAL UNIVERSITY	2115324458
1455	许琪	Qi Xu	PEKING UNION MEDICAL COLLEGE	2798768850
1455	许琪	Qi Xu	PEKING UNION MEDICAL COLLEGE	2429488189
1460	赵纪军	Jijun Zhao	DALIAN UNIVERSITY OF TECHNOLOGY	2140204517
1460	赵纪军	Jijun Zhao	DALIAN UNIVERSITY OF TECHNOLOGY	2781396523
1461	夏云龙	Yunlong Xia	DALIAN MEDICAL UNIVERSITY	2594027430
1467	谢延军	Yanjun Xie	NORTHEAST FORESTRY UNIVERSITY	2150772276
1471	徐赵东	Zhao-Dong Xu	SOUTHEAST UNIVERSITY	2099508371
1475	敬乂嘉	Yijia Jing	FUDAN UNIVERSITY	2116946760
1478	安太成	Taicheng An	GUANGDONG UNIVERSITY OF TECHNOLOGY	2138715003
1484	吴群红	Qunhong Wu	HARBIN MEDICAL UNIVERSITY	2124334650
1486	刘心报	Xinbao Liu	HEFEI UNIVERSITY OF TECHNOLOGY	2138936175
1487	李肯立	Kenli Li	HUNAN UNIVERSITY	2137759557
1492	王海辉	Haihui Wang	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2152319568
1493	王穗苹	Suiping Wang	SOUTH CHINA NORMAL UNIVERSITY	2153210803
1494	阳成伟	Chengwei Yang	SOUTH CHINA NORMAL UNIVERSITY	2111417900
1495	程翔	Xiang Cheng	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2122024229
1498	张新亮	Xinliang Zhang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2122007928
1498	张新亮	Zhang Xin-Liang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	1473403993
1502	王慧远	Hui-Yuan Wang	JILIN UNIVERSITY	2108990470
1505	刘立明	Liming Liu	JIANGNAN UNIVERSITY	2119846317
1506	刘元法	Yuanfa Liu	JIANGNAN UNIVERSITY	2635867767
1510	王记增	Jizeng Wang	LANZHOU UNIVERSITY	2103962949
1515	朱庆华	Qinghua Zhu	NANJING UNIVERSITY	2636718732
1516	李迎光	Yingguang Li	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2106584209
1517	李强	Qiang Li	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2665297494
1517	李强	Li Qiang	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2305609359
1518	张正光	Zhengguang Zhang	NANJING AGRICULTURAL UNIVERSITY	2110717481
1519	戴志晖	Zhihui Dai	NANJING NORMAL UNIVERSITY	2304500258
1519	戴志晖	Zhihui Dai	NANJING NORMAL UNIVERSITY	2776841368
1521	方勇纯	Yongchun Fang	NANKAI UNIVERSITY	2138903703
1521	方勇纯	Yongchun Fang	NANKAI UNIVERSITY	2317895485
1525	柳强	Qiang Liu	TSINGHUA UNIVERSITY	2431264629
1527	潘鹏	Peng Pan	TSINGHUA UNIVERSITY	2113104535
1528	王建强	Jianqiang Wang	TSINGHUA UNIVERSITY	2138940499
1528	王建强	Wang Jianqiang	TSINGHUA UNIVERSITY	1746311455
1529	张强	Qiang Zhang	TSINGHUA UNIVERSITY	2145801772
1529	张强	Qiang Zhang	TSINGHUA UNIVERSITY	2490078406
1533	高成江	Chengjiang Gao	SHANDONG UNIVERSITY	2090000724
1533	高成江	Chengjiang Gao	SHANDONG UNIVERSITY	2790310218
1537	钟云波	Yunbo Zhong	SHANGHAI UNIVERSITY	2158842044
1537	钟云波	Yunbo Zhong	SHANGHAI UNIVERSITY	2883081702
1539	耿涌	Yong Geng	SHANGHAI JIAO TONG UNIVERSITY	2139857347
1540	管海兵	Haibing Guan	SHANGHAI JIAO TONG UNIVERSITY	2159122056
1544	刘庄	Zhuang Liu	SOOCHOW UNIVERSITY	2133063663
1547	贾宏杰	Hongjie Jia	TIANJIN UNIVERSITY	2158860392
1547	贾宏杰	Hongjie Jia	TIANJIN UNIVERSITY	2810422074
1547	贾宏杰	Jia Hongjie	TIANJIN UNIVERSITY	2125003870
1548	白学军	Xuejun Bai	TIANJIN NORMAL UNIVERSITY	2263943224
1551	张永军	Yongjun Zhang	WUHAN UNIVERSITY	2120916188
1553	杨旭	Xu Yang	XI'AN JIAOTONG UNIVERSITY	2126947194
1554	詹梅	M. Zhan	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2881677871
1554	詹梅	Mei Zhan	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2052471451
1554	詹梅	Zhan Mei	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2364369015
1558	何正友	Zhengyou He	SOUTHWEST JIAOTONG UNIVERSITY	2661464113
1558	何正友	Zhengyou He	SOUTHWEST JIAOTONG UNIVERSITY	2682168687
1558	何正友	He Zhengyou	SOUTHWEST JIAOTONG UNIVERSITY	1781015693
1559	李永乐	Yongle Li	SOUTHWEST JIAOTONG UNIVERSITY	2693588426
1560	周大旺	Dawang Zhou	XIAMEN UNIVERSITY	2156267486
1561	华长春	Changchun Hua	YANSHAN UNIVERSITY	2154066330
1564	陈刚	Gang Chen	ZHEJIANG UNIVERSITY	2125776506
1565	黄飞鹤	Feihe Huang	ZHEJIANG UNIVERSITY	2159550408
1565	黄飞鹤	Feihe Huang	ZHEJIANG UNIVERSITY	2715571472
1567	王靖岱	Jingdai Wang	ZHEJIANG UNIVERSITY	2123320001
1567	王靖岱	Wang Jingdai	ZHEJIANG UNIVERSITY	8622149
1570	黄伟新	Weixin Huang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2305685710
1571	李厚强	Houqiang Li	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2118242721
1574	王立平	Liping Wang	TSINGHUA UNIVERSITY	2566414512
1574	王立平	Wang Liping	TSINGHUA UNIVERSITY	2249137862
1578	杜太生	Taisheng Du	CHINA AGRICULTURAL UNIVERSITY	2162653166
1586	孙伟	Sun Wei	CENTRAL SOUTH UNIVERSITY	2140363741
1637	李涛	Tao Li	SICHUAN UNIVERSITY	2359320000
1641	蔡一茂	Yimao Cai	PEKING UNIVERSITY	2095966574
1644	金红芳	Hongfang Jin	PEKING UNIVERSITY	2121869250
1644	金红芳	Hongfang Jin	PEKING UNIVERSITY	2808901727
1644	金红芳	Jin Hongfang	PEKING UNIVERSITY	1887363125
1645	李新征	Xin-Zheng Li	PEKING UNIVERSITY	2157009961
1646	李忠奎	Zhongkui Li	PEKING UNIVERSITY	2515242805
1647	刘譞哲	Xuanzhe Liu	PEKING UNIVERSITY	2126677274
1648	陆克定	Keding Lu	PEKING UNIVERSITY	2354474734
1652	王嵬	Wang Wei	PEKING UNIVERSITY	2744832143
1653	魏坤琳	Kunlin Wei	PEKING UNIVERSITY	2107299410
1654	虞吉海	Jihai Yu	PEKING UNIVERSITY	2884307442
1654	虞吉海	Jihai Yu	PEKING UNIVERSITY	2636687377
1656	范立峰	L.F. Fan	BEIJING UNIVERSITY OF TECHNOLOGY	2746269202
1658	耿立升	Li-Sheng Geng	BEIHANG UNIVERSITY	2798321413
1660	田大新	Daxin Tian	BEIHANG UNIVERSITY	2119227715
1662	侯新梅	Xinmei Hou	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	2128701686
1664	黄玲玲	Lingling Huang	BEIJING INSTITUTE OF TECHNOLOGY	2157084287
1669	余佳	Jia Yu	PEKING UNION MEDICAL COLLEGE	2601040008
1671	李培月	Peiyue Li	CHANG'AN UNIVERSITY	2211838622
1674	丁选明	Xuanming Ding	CHONGQING UNIVERSITY	2682714122
1676	刘巍	Liu Wei	DALIAN UNIVERSITY OF TECHNOLOGY	2251491355
1677	王贤文	Xianwen Wang	DALIAN UNIVERSITY OF TECHNOLOGY	2130865817
1679	赵佳飞	Jiafei Zhao	DALIAN UNIVERSITY OF TECHNOLOGY	2100777173
1679	赵佳飞	Zhao Jiafei	DALIAN UNIVERSITY OF TECHNOLOGY	2236459022
1680	侯晋	Jin Hou	SECOND MILITARY MEDICAL UNIVERSITY	2114054563
1686	沈岩柏	Yanbai Shen	NORTHEASTERN UNIVERSITY	2423008431
1687	丁幼亮	Youliang Ding	SOUTHEAST UNIVERSITY	2156087913
1688	董帅	Shuai Dong	SOUTHEAST UNIVERSITY	2156040453
1689	花为	Wei Hua	SOUTHEAST UNIVERSITY	2102240370
1689	花为	Wei Hua	SOUTHEAST UNIVERSITY	2779214557
1690	倪振华	Zhenhua Ni	SOUTHEAST UNIVERSITY	2168681252
1691	游雨蒙	Yu-Meng You	SOUTHEAST UNIVERSITY	2596825576
1694	黄欣沂	Xinyi Huang	FUJIAN NORMAL UNIVERSITY	2100338126
1696	方晓生	Xiaosheng Fang	FUDAN UNIVERSITY	2133525175
1698	姜育刚	Yu-Gang Jiang	FUDAN UNIVERSITY	2143115300
1703	叶丹	Dan Ye	FUDAN UNIVERSITY	2302644917
1705	郑耿锋	Gengfeng Zheng	FUDAN UNIVERSITY	2152021601
1707	李进	Jin Li	GUANGZHOU UNIVERSITY	2257074422
1717	颜成钢	Chenggang Yan	HANGZHOU DIANZI UNIVERSITY	2752505622
1719	龙建成	Jiancheng Long	HEFEI UNIVERSITY OF TECHNOLOGY	2143665255
1722	陈卓	Zhuo Chen	HUNAN UNIVERSITY	2709248464
1724	郭志前	Zhiqian Guo	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2098939295
1725	赵玉政	Yuzheng Zhao	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2109633811
1726	何道敬	Daojing He	EAST CHINA NORMAL UNIVERSITY	2154034561
1727	姜雪峰	Xuefeng Jiang	EAST CHINA NORMAL UNIVERSITY	2236065376
1731	何志才	Zhicai He	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2119170762
1732	牛保庄	Baozhuang Niu	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2632944377
1733	任俊莉	Junli Ren	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2135925982
1734	詹志辉	Zhi-Hui Zhan	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2149159333
1737	胡先罗	Xianluo Hu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2127464143
1740	薛宇	Yu Xue	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2095991028
1741	谢卡斌	Kabin Xie	HUAZHONG AGRICULTURAL UNIVERSITY	2678339561
1741	谢卡斌	Kabin Xie	HUAZHONG AGRICULTURAL UNIVERSITY	2102243899
1744	高昊	Hao Gao	JINAN UNIVERSITY	2164112170
1750	周景文	Jingwen Zhou	JIANGNAN UNIVERSITY	2113264552
1751	施伟东	Weidong Shi	JIANGSU UNIVERSITY	2155782383
1751	施伟东	Weidong Shi	JIANGSU UNIVERSITY	2642723215
1751	施伟东	Shi Weidong	JIANGSU UNIVERSITY	1983600916
1753	刘心元	Xin-Yuan Liu	SOUTH UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2126307875
1757	江德臣	Dechen Jiang	NANJING UNIVERSITY	2522337732
1758	许开全	Kaiquan Xu	NANJING UNIVERSITY	2227087347
1760	郭宇锋	Yufeng Guo	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2167572524
1761	丁大志	Dazhi Ding	NANJING UNIVERSITY OF SCIENCE AND TECHNOLOGY	2686997954
1763	徐志刚	Xu Zhigang	NANJING AGRICULTURAL UNIVERSITY	2600754616
1764	宣伟	Wei Xuan	NANJING AGRICULTURAL UNIVERSITY	2076634400
1766	肖甫	Xiao Fu	NANJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2645928209
1766	肖甫	Fu Xiao	NANJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2167853410
1767	赵强	Qiang Zhao	NANJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2617138320
1769	孙浦阳	Puyang Sun	NANKAI UNIVERSITY	2101113940
1771	杜亚楠	Yanan Du	TSINGHUA UNIVERSITY	2638548387
1772	冯骅	Hua Feng	TSINGHUA UNIVERSITY	2133616257
1773	戈钧	Jun Ge	TSINGHUA UNIVERSITY	2162675993
1774	郭庆来	Guo Qinglai	TSINGHUA UNIVERSITY	2744820681
1774	郭庆来	Qinglai Guo	TSINGHUA UNIVERSITY	2128361102
1778	马天宝	Tian-Bao Ma	TSINGHUA UNIVERSITY	2161974043
1782	胥蕊娜	Ruina Xu	TSINGHUA UNIVERSITY	2224934891
1782	胥蕊娜	Ruina Xu	TSINGHUA UNIVERSITY	2650464039
1783	杨汉波	Hanbo Yang	TSINGHUA UNIVERSITY	2106643541
1785	张莹莹	Yingying Zhang	TSINGHUA UNIVERSITY	2268043811
1793	何贤杰	Xianjie He	SHANGHAI UNIVERSITY OF FINANCE AND ECONOMICS	2709847192
1798	谷国迎	Guo-Ying Gu	SHANGHAI JIAO TONG UNIVERSITY	2144308753
1800	黄兴溢	Xingyi Huang	SHANGHAI JIAO TONG UNIVERSITY	2144330376
1801	王计秋	Jiqiu Wang	SHANGHAI JIAO TONG UNIVERSITY	2642352473
1802	义理林	Lilin Yi	SHANGHAI JIAO TONG UNIVERSITY	2158768696
1808	王爱德	Aide Wang	SHENYANG AGRICULTURAL UNIVERSITY	2310330616
1815	唐建新	Jian-Xin Tang	SOOCHOW UNIVERSITY	2323827352
1816	张秀娟	Xiujuan Zhang	SOOCHOW UNIVERSITY	2320793956
1818	何春年	Chunnian He	TIANJIN UNIVERSITY	2130236197
1819	李炳志	Bing-Zhi Li	TIANJIN UNIVERSITY	2135197167
1820	师燕超	Yanchao Shi	TIANJIN UNIVERSITY	2098150985
1821	宋照亮	Zhaoliang Song	TIANJIN UNIVERSITY	2121803647
1824	张勇	Yong Zhang	TONGJI UNIVERSITY	2298250891
1827	李青原	Qingyuan Li	WUHAN UNIVERSITY	2163957136
1828	楼益栋	Yidong Lou	WUHAN UNIVERSITY	2158355217
1833	张洪艳	Hongyan Zhang	WUHAN UNIVERSITY	2108102915
1834	张向荣	Xiangrong Zhang	XIDIAN UNIVERSITY	2130877461
1835	贺健康	Jiankang He	XI'AN JIAOTONG UNIVERSITY	2162884093
1835	贺健康	He Jiankang	XI'AN JIAOTONG UNIVERSITY	2019641631
1836	沈少华	Shaohua Shen	XI'AN JIAOTONG UNIVERSITY	2149143525
1837	田文喜	Wenxi Tian	XI'AN JIAOTONG UNIVERSITY	2169055544
1838	王小华	Xiaohua Wang	XI'AN JIAOTONG UNIVERSITY	2230513033
1839	赵永席	Yongxi Zhao	XI'AN JIAOTONG UNIVERSITY	2168090879
1843	万敏	Min Wan	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2090972068
1845	常晋源	Jinyuan Chang	SOUTHWESTERN UNIVERSITY OF FINANCE AND ECONOMICS	2264885617
1848	邱江	Jiang Qiu	SOUTHWEST UNIVERSITY	2099207021
1850	吴超鹏	Chaopeng Wu	XIAMEN UNIVERSITY	2145444315
1851	叶龙武	Long-Wu Ye	XIAMEN UNIVERSITY	2144689405
1852	李哲涛	Zhetao Li	XIANGTAN UNIVERSITY	2174551969
1857	程鹏	Peng Cheng	ZHEJIANG UNIVERSITY	2289778927
1858	贺永	Yong He	ZHEJIANG UNIVERSITY	2249521587
1858	贺永	Yong He	BEIJING NORMAL UNIVERSITY	2107876906
1858	贺永	He Yong	ZHEJIANG UNIVERSITY	2711957996
1860	史炳锋	Bing-Feng Shi	ZHEJIANG UNIVERSITY	2296156503
1862	王俊	Jun Wang	ZHEJIANG UNIVERSITY	2293519386
1866	岳文泽	Wenze Yue	ZHEJIANG UNIVERSITY	2323212654
1869	孙庆丰	Qing-feng Sun	PEKING UNIVERSITY	2142474763
1870	袁松虎	Songhu Yuan	CHINA UNIVERSITY OF GEOSCIENCES	2679128556
1870	袁松虎	Songhu Yuan	CHINA UNIVERSITY OF GEOSCIENCES	2747890292
1871	左仁广	Renguang Zuo	CHINA UNIVERSITY OF GEOSCIENCES	2127913071
1872	张文逸	Wenyi Zhang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2153442452
1879	李思恩	Sien Li	CHINA AGRICULTURAL UNIVERSITY	2129819657
1880	马曦	Xi Ma	CHINA AGRICULTURAL UNIVERSITY	2601257039
1885	王亚培	Yapei Wang	RENMIN UNIVERSITY OF CHINA	2099995482
1890	蒋文春	Wenchun Jiang	CHINA UNIVERSITY OF PETROLEUM	2711670531
1890	蒋文春	Wenchun Jiang	CHINA UNIVERSITY OF PETROLEUM	2708346579
1891	宗兆云	Zhaoyun Zong	CHINA UNIVERSITY OF PETROLEUM	2102994582
1894	纪效波	Xiaobo Ji	CENTRAL SOUTH UNIVERSITY	2110805187
1895	黄盛丰	Shengfeng Huang	SUN YAT-SEN UNIVERSITY	2471377923
1897	孟凡刚	Fangang Meng	SUN YAT-SEN UNIVERSITY	2659099206
1898	苏士成	Shicheng Su	SUN YAT-SEN UNIVERSITY	2023817237
1899	杨子晖	Zihui Yang	SUN YAT-SEN UNIVERSITY	2705559013
1906	郭志刚	Guo Zhigang	PEKING UNIVERSITY	2138329258
1909	黄晓军	Xiao-Jun Huang	PEKING UNIVERSITY	2121794012
1909	黄晓军	Huang Xiaojun	PEKING UNIVERSITY	2036882591
1909	黄晓军	Xiao Jun Huang	PEKING UNIVERSITY	2642943457
1909	黄晓军	Xiao Jun Huang	PEKING UNIVERSITY	2703285007
1910	蒋争凡	Zhengfan Jiang	PEKING UNIVERSITY	2309596015
1910	蒋争凡	Zhengfan Jiang	PEKING UNIVERSITY	2461305999
1911	裴坚	Jian Pei	PEKING UNIVERSITY	2574819394
1911	裴坚	Jian Pei	PEKING UNIVERSITY	2708627122
1913	施章杰	Zhang-Jie Shi	PEKING UNIVERSITY	2099480643
1913	施章杰	Zhang-Jie Shi	PEKING UNIVERSITY	2790217159
1916	夏定国	Dingguo Xia	PEKING UNIVERSITY	2156846725
1918	陈国权	Guoquan Chen	TSINGHUA UNIVERSITY	2115873871
1919	陈曦	Xi Chen	TSINGHUA UNIVERSITY	2738544014
1921	方红卫	Hongwei Fang	TSINGHUA UNIVERSITY	2071943353
1922	姜开利	Jiang Kaili	TSINGHUA UNIVERSITY	2372392645
1923	金峰	Jin Feng	TSINGHUA UNIVERSITY	2110033735
1924	李广涛	Guangtao Li	TSINGHUA UNIVERSITY	2160953496
1925	刘云浩	Yunhao Liu	TSINGHUA UNIVERSITY	2130996983
1927	戚益军	Yijun Qi	TSINGHUA UNIVERSITY	2343884910
1928	孙宏斌	Hongbin Sun	TSINGHUA UNIVERSITY	2140279013
1928	孙宏斌	Hongbin Sun	CHINA PHARMACEUTICAL UNIVERSITY	2617029920
1928	孙宏斌	Sun Hongbin	TSINGHUA UNIVERSITY	2008317312
1929	王立平	Liping Wang	TSINGHUA UNIVERSITY	2566414512
1929	王立平	Wang Liping	TSINGHUA UNIVERSITY	2249137862
1930	王宁	Wang Ning	TSINGHUA UNIVERSITY	2647054404
1931	王小群	Xiaoqun Wang	TSINGHUA UNIVERSITY	2648580256
1932	吴嘉炜	Jia-Wei Wu	TSINGHUA UNIVERSITY	2114984186
1933	杨华中	Huazhong Yang	TSINGHUA UNIVERSITY	2105962059
1933	杨华中	Huazhong Yang	TSINGHUA UNIVERSITY	2807113421
1934	余刚	Gang Yu	TSINGHUA UNIVERSITY	2421956525
1934	余刚	Yu Gang	TSINGHUA UNIVERSITY	2655463782
1935	袁宏永	H.Y. Yuan	TSINGHUA UNIVERSITY	2103249997
1935	袁宏永	Hongyong Yuan	TSINGHUA UNIVERSITY	2846078253
1941	毛基业	Ji-Ye Mao	RENMIN UNIVERSITY OF CHINA	2776621329
1941	毛基业	Ji-Ye Mao	RENMIN UNIVERSITY OF CHINA	2805476921
1943	李实	Shi Li	BEIJING NORMAL UNIVERSITY	2163516725
1946	呙于明	Yuming Guo	CHINA AGRICULTURAL UNIVERSITY	2776076858
1946	呙于明	Yuming Guo	CHINA AGRICULTURAL UNIVERSITY	2746566267
1947	黄冠华	Guanhua Huang	CHINA AGRICULTURAL UNIVERSITY	2256920935
1949	王戈	Ge Wang	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	2139655187
1950	杨卫民	Yang Weimin	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	1900070591
1950	杨卫民	Weimin Yang	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2290179467
1951	李德才	Decai Li	BEIJING JIAOTONG UNIVERSITY	2709495806
1952	马华东	Huadong Ma	BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2790960788
1952	马华东	Huadong Ma	BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2698265754
1952	马华东	HuaDong Ma	BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2717501426
1954	周宏伟	Zhou Hongwei	CHINA UNIVERSITY OF MINING AND TECHNOLOGY	2158241542
1955	赵震	Zhen Zhao	CHINA UNIVERSITY OF PETROLEUM	2221072935
1955	赵震	Zhao Zhen	CHINA UNIVERSITY OF PETROLEUM	2153743110
1958	牛东晓	Dongxiao Niu	NORTH CHINA ELECTRIC POWER UNIVERSITY	2707766211
1958	牛东晓	Dongxiao Niu	NORTH CHINA ELECTRIC POWER UNIVERSITY	2722981437
1958	牛东晓	Dongxiao Niu	NORTH CHINA ELECTRIC POWER UNIVERSITY	2879433402
1958	牛东晓	Niu Dongxiao	NORTH CHINA ELECTRIC POWER UNIVERSITY	82268538
1960	樊治平	Zhi-Ping Fan	NORTHEASTERN UNIVERSITY	2255882079
1960	樊治平	Zhi-Ping Fan	NORTHEASTERN UNIVERSITY	2688816766
1960	樊治平	Fan Zhi-ping	NORTHEASTERN UNIVERSITY	2011909297
1961	王国仁	Guoren Wang	NORTHEASTERN UNIVERSITY	2166985210
1962	朱苗勇	Miaoyong Zhu	NORTHEASTERN UNIVERSITY	2114788721
1962	朱苗勇	Zhu Miaoyong	NORTHEASTERN UNIVERSITY	196231155
1963	刘俊秋	Junqiu Liu	JILIN UNIVERSITY	2120522311
1963	刘俊秋	Junqiu Liu	JILIN UNIVERSITY	2633211011
1964	马琰铭	Yanming Ma	JILIN UNIVERSITY	2150166491
1968	傅吉祥	Jixiang Fu	FUDAN UNIVERSITY	2651762087
1970	赵世民	Shimin Zhao	FUDAN UNIVERSITY	2142626656
1971	朱依谆	Yi-Zhun Zhu	FUDAN UNIVERSITY	2108079908
1971	朱依谆	Yi-zhun Zhu	FUDAN UNIVERSITY	2650240100
1973	范先群	Xianqun Fan	SHANGHAI JIAO TONG UNIVERSITY	2103042335
1974	刘成良	Chengliang Liu	SHANGHAI JIAO TONG UNIVERSITY	2115801717
1974	刘成良	Liu Chengliang	SHANGHAI JIAO TONG UNIVERSITY	1970498589
1976	刘颖斌	Yingbin Liu	SHANGHAI JIAO TONG UNIVERSITY	2623291264
1976	刘颖斌	Yingbin Liu	SHANGHAI JIAO TONG UNIVERSITY	2620218030
1978	徐天乐	Tian-le Xu	SHANGHAI JIAO TONG UNIVERSITY	2582953676
1979	郁文贤	Wenxian Yu	SHANGHAI JIAO TONG UNIVERSITY	2161311929
1980	童小华	Xiaohua Tong	TONGJI UNIVERSITY	2133086861
1980	童小华	Xiaohua Tong	TONGJI UNIVERSITY	2775928050
1981	汪华林	Hualin Wang	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2238640005
1982	朱美芳	Meifang Zhu	DONGHUA UNIVERSITY	2887936719
1982	朱美芳	Meifang Zhu	DONGHUA UNIVERSITY	2151288384
1982	朱美芳	Zhu Meifang	DONGHUA UNIVERSITY	2016899782
1987	陆海	Hai Lu	NANJING UNIVERSITY	2657771316
1988	任洪强	Hongqiang Ren	NANJING UNIVERSITY	2154533215
1988	任洪强	Hongqiang Ren	NANJING UNIVERSITY	2805325025
1988	任洪强	Hongqiang Ren	NANJING UNIVERSITY	2786735335
1988	任洪强	Ren Hongqiang	NANJING UNIVERSITY	2375064876
1992	闻海虎	Hai-Hu Wen	NANJING UNIVERSITY	2038290597
1992	闻海虎	Hai-Hu Wen	NANJING UNIVERSITY	2630028952
1992	闻海虎	H. H. Wen	NANJING UNIVERSITY	2493857492
1994	张峻峰	Junfeng Zhang	NANJING UNIVERSITY	2717083551
1994	张峻峰	Junfeng Zhang	NANJING UNIVERSITY	2590200650
1997	高西奇	Xiqi Gao	SOUTHEAST UNIVERSITY	2152030478
1997	高西奇	Xiqi Gao	SOUTHEAST UNIVERSITY	2697555141
1997	高西奇	Xiqi Gao	SOUTHEAST UNIVERSITY	2781384890
1997	高西奇	Gao Xiqi	SOUTHEAST UNIVERSITY	2225986649
1998	肖睿	Rui Xiao	SOUTHEAST UNIVERSITY	2033864869
1999	王沛芳	Peifang Wang	HOHAI UNIVERSITY	2110121004
1999	王沛芳	Peifang Wang	HOHAI UNIVERSITY	2861013243
2000	堵国成	Guocheng Du	JIANGNAN UNIVERSITY	2133263018
2000	堵国成	Guocheng Du	JIANGNAN UNIVERSITY	2104789063
2000	堵国成	Du Guocheng	JIANGNAN UNIVERSITY	2194465971
2001	王源超	Yuanchao Wang	NANJING AGRICULTURAL UNIVERSITY	2168143308
2002	孙宏斌	Hongbin Sun	TSINGHUA UNIVERSITY	2140279013
2002	孙宏斌	Hongbin Sun	CHINA PHARMACEUTICAL UNIVERSITY	2617029920
2002	孙宏斌	Sun Hongbin	TSINGHUA UNIVERSITY	2008317312
2003	梁廷波	Tingbo Liang	ZHEJIANG UNIVERSITY	2067196346
2004	钱国栋	Guodong Qian	ZHEJIANG UNIVERSITY	2140471972
2004	钱国栋	Qian Guodong	ZHEJIANG UNIVERSITY	2270516806
2005	邱利民	Limin Qiu	ZHEJIANG UNIVERSITY	2108664215
2006	郑津洋	Jinyang Zheng	ZHEJIANG UNIVERSITY	2112103849
2006	郑津洋	Jinyang Zheng	ZHEJIANG UNIVERSITY	2810984773
2006	郑津洋	Jinyang Zheng	ZHEJIANG UNIVERSITY	2300252863
2010	吴立新	Lixin Wu	OCEAN UNIVERSITY OF CHINA	2170315843
2012	吴华意	Huayi Wu	WUHAN UNIVERSITY	2160953793
2012	吴华意	Huayi Wu	WUHAN UNIVERSITY	2707365173
2014	史铁林	Shi Tielin	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	689171965
2014	史铁林	Tielin Shi	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2165886728
2015	王红卫	Hongwei Wang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2619346466
2016	朱宏平	Hongping Zhu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2121160533
2016	朱宏平	Zhu Hong-ping	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	1780654500
2017	姜道宏	Daohong Jiang	HUAZHONG AGRICULTURAL UNIVERSITY	2162045740
2017	姜道宏	D. H. Jiang	HUAZHONG AGRICULTURAL UNIVERSITY	2680525509
2017	姜道宏	Daohong Jiang	HUAZHONG AGRICULTURAL UNIVERSITY	2707263776
2018	杨荣华	Ronghua Yang	HUNAN UNIVERSITY	2639940093
2019	柴立元	Liyuan Chai	CENTRAL SOUTH UNIVERSITY	2102142936
2019	柴立元	Li-yuan Chai	CENTRAL SOUTH UNIVERSITY	2810774478
2019	柴立元	Chai Liyuan	CENTRAL SOUTH UNIVERSITY	2060482322
2020	段吉安	Ji-an Duan	CENTRAL SOUTH UNIVERSITY	2633191051
2020	段吉安	Ji-An Duan	CENTRAL SOUTH UNIVERSITY	2117420926
2023	赵中伟	Zhongwei Zhao	CENTRAL SOUTH UNIVERSITY	2237973388
2023	赵中伟	Zhao Zhongwei	CENTRAL SOUTH UNIVERSITY	2386767259
2024	贺雄雷	Xionglei He	SUN YAT-SEN UNIVERSITY	2130179677
2026	马骏	Jun Ma	SUN YAT-SEN UNIVERSITY	2302812712
2027	翁建平	Jianping Weng	SUN YAT-SEN UNIVERSITY	2154897564
2027	翁建平	Jianping Weng	SUN YAT-SEN UNIVERSITY	2806503232
2027	翁建平	Jianping Weng	SUN YAT-SEN UNIVERSITY	2601445667
2028	余学清	Xueqing Yu	SUN YAT-SEN UNIVERSITY	2139835406
2028	余学清	Xue-Qing Yu	SUN YAT-SEN UNIVERSITY	2687362519
2028	余学清	Xueqing Yu	SUN YAT-SEN UNIVERSITY	2699933748
2029	李远清	Yuanqing Li	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2100965217
2031	赵谋明	Mouming Zhao	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2133414064
2031	赵谋明	Mouming Zhao	SOUTH CHINA UNIVERSITY OF TECHNOLOGY	2654148163
2036	严俊杰	Junjie Yan	XI'AN JIAOTONG UNIVERSITY	2102513597
2036	严俊杰	Yan Junjie	XI'AN JIAOTONG UNIVERSITY	2180000024
2037	赵万华	Wanhua Zhao	XI'AN JIAOTONG UNIVERSITY	2128292842
2038	石光明	Guangming Shi	XIDIAN UNIVERSITY	2169001842
2040	樊瑜波	Yubo Fan	BEIHANG UNIVERSITY	2102818145
2042	郭林	Lin Guo	BEIHANG UNIVERSITY	1989640984
2042	郭林	Lin Guo	BEIHANG UNIVERSITY	2633564969
2043	蒋成保	Chengbao Jiang	BEIHANG UNIVERSITY	2156276636
2045	陈杰	Jie Chen	BEIJING INSTITUTE OF TECHNOLOGY	2396826544
2046	赵维谦	Weiqian Zhao	BEIJING INSTITUTE OF TECHNOLOGY	2159053816
2051	陈增兵	Zeng-Bing Chen	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2126227887
2052	华中生	Zhong-Sheng Hua	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2790455934
2052	华中生	Zhongsheng Hua	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2721695852
2053	史春梦	Chunmeng Shi	THIRD MILITARY MEDICAL UNIVERSITY	2146267298
2053	史春梦	Shi Chunmeng	THIRD MILITARY MEDICAL UNIVERSITY	1311727654
2056	骆文静	Wenjing Luo	FOURTH MILITARY MEDICAL UNIVERSITY	2295480670
2056	骆文静	Wenjing Luo	FOURTH MILITARY MEDICAL UNIVERSITY	2566778198
2057	郭霞	Xia Guo	BEIJING UNIVERSITY OF TECHNOLOGY	2097677158
2057	郭霞	Guo Xia	BEIJING UNIVERSITY OF TECHNOLOGY	2188772236
2058	韩晓东	Xiaodong Han	BEIJING UNIVERSITY OF TECHNOLOGY	2559037585
2058	韩晓东	Xiaodong Han	BEIJING UNIVERSITY OF TECHNOLOGY	2776544071
2063	李汇华	Hui-Hua Li	CAPITAL MEDICAL UNIVERSITY	2608752562
2066	张天才	Tiancai Zhang	SHANXI UNIVERSITY	2127140020
2068	张和平	Heping Zhang	INNER MONGOLIA AGRICULTURAL UNIVERSITY	2470119480
2070	何仲贵	Zhonggui He	SHENYANG PHARMACEUTICAL UNIVERSITY	2142164215
2070	何仲贵	Zhonggui He	SHENYANG PHARMACEUTICAL UNIVERSITY	2732374488
2071	吴明红	Minghong Wu	SHANGHAI UNIVERSITY	2139843019
2071	吴明红	Wu Minghong	SHANGHAI UNIVERSITY	1994938442
2073	邵宗平	Zongping Shao	NANJING UNIVERSITY OF TECHNOLOGY	2113326151
2073	邵宗平	Zongping Shao	NANJING UNIVERSITY OF TECHNOLOGY	2862045373
2074	应汉杰	Hanjie Ying	NANJING UNIVERSITY OF TECHNOLOGY	2427776433
2074	应汉杰	Hanjie Ying	NANJING UNIVERSITY OF TECHNOLOGY	2809207794
2075	汪联辉	Lianhui Wang	NANJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2132804168
2076	郎建平	Jian-Ping Lang	SOOCHOW UNIVERSITY	2111071697
2076	郎建平	Jian-Ping Lang	SOOCHOW UNIVERSITY	2809660612
2076	郎建平	Jian-Ping Lang	SOOCHOW UNIVERSITY	2805877081
2077	陈本永	Benyong Chen	ZHEJIANG SCI-TECH UNIVERSITY	2149715101
2078	朱满洲	Manzhou Zhu	ANHUI UNIVERSITY	2131748974
2079	王应明	Ying-Ming Wang	FUZHOU UNIVERSITY	2806922498
2079	王应明	Ying-Ming Wang	FUZHOU UNIVERSITY	2171978111
2080	董育斌	Yu-Bin Dong	SHANDONG NORMAL UNIVERSITY	2113733784
2081	万师强	Shiqiang Wan	HENAN UNIVERSITY	2134327460
2082	马恒运	Hengyun Ma	HENAN AGRICULTURAL UNIVERSITY	2131974568
2087	刘雅红	Ya-Hong Liu	SOUTH CHINA AGRICULTURAL UNIVERSITY	2142038261
2087	刘雅红	Yahong Liu	SOUTH CHINA AGRICULTURAL UNIVERSITY	2690586994
2090	张烈辉	Liehui Zhang	SOUTHWEST PETROLEUM UNIVERSITY	2630372881
2090	张烈辉	Lie-Hui Zhang	SOUTHWEST PETROLEUM UNIVERSITY	2657028988
2090	张烈辉	Liehui Zhang	SOUTHWEST PETROLEUM UNIVERSITY	2629579499
2145	宛新华	Xinhua Wan	PEKING UNIVERSITY	2154631886
2151	胡建英	Jianying Hu	PEKING UNIVERSITY	2136437691
2152	向锦武	Jinwu Xiang	BEIHANG UNIVERSITY	2668000198
2153	王晋军	Jinjun Wang	BEIHANG UNIVERSITY	2109675847
2154	吴一弦	Yixian Wu	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2793126350
2154	吴一弦	Yixian Wu	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2116738301
2155	袁其朋	Qipeng Yuan	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2635016373
2155	袁其朋	Qipeng Yuan	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2636257743
2155	袁其朋	Qipeng Yuan	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2729168589
2157	王均宏	Junhong Wang	BEIJING JIAOTONG UNIVERSITY	2159751221
2159	付梦印	Mengyin Fu	BEIJING INSTITUTE OF TECHNOLOGY	2082356461
2159	付梦印	Fu Mengyin	BEIJING INSTITUTE OF TECHNOLOGY	1529993192
2161	方晓义	Xiaoyi Fang	BEIJING NORMAL UNIVERSITY	2104026802
2163	刘芝华	Zhihua Liu	PEKING UNION MEDICAL COLLEGE	2164850194
2163	刘芝华	Zhi-Hua Liu	PEKING UNION MEDICAL COLLEGE	2809754358
2164	程春田	Cheng Chuntian	DALIAN UNIVERSITY OF TECHNOLOGY	1999746547
2164	程春田	Chuntian Cheng	DALIAN UNIVERSITY OF TECHNOLOGY	2703493065
2165	刘黎明	Liu Liming	DALIAN UNIVERSITY OF TECHNOLOGY	1942358678
2167	谢渭芬	Wei-Fen Xie	SECOND MILITARY MEDICAL UNIVERSITY	2098650266
2169	罗卓荆	Zhuojing Luo	FOURTH MILITARY MEDICAL UNIVERSITY	2659209582
2169	罗卓荆	Zhuojing Luo	FOURTH MILITARY MEDICAL UNIVERSITY	2196959961
2170	聂勇战	Yongzhan Nie	FOURTH MILITARY MEDICAL UNIVERSITY	2105408106
2170	聂勇战	Yongzhan Nie	FOURTH MILITARY MEDICAL UNIVERSITY	2517082026
2170	聂勇战	Yongzhan Nie	FOURTH MILITARY MEDICAL UNIVERSITY	2660741429
2172	唐加福	Jiafu Tang	NORTHEASTERN UNIVERSITY	2133233556
2172	唐加福	Jiafu Tang	NORTHEASTERN UNIVERSITY	2657901230
2173	冯夏庭	Xia-Ting Feng	NORTHEASTERN UNIVERSITY	2169814716
2174	丁建东	Jiandong Ding	FUDAN UNIVERSITY	2163561198
2175	王学路	Xuelu Wang	FUDAN UNIVERSITY	2131592055
2176	袁小平	Xiaoping Yuan	FUDAN UNIVERSITY	2636162424
2178	于文强	Wenqiang Yu	FUDAN UNIVERSITY	2622654857
2183	付宏刚	Honggang Fu	HEILONGJIANG UNIVERSITY	2796639895
2183	付宏刚	Honggang Fu	HEILONGJIANG UNIVERSITY	2301771726
2183	付宏刚	Fu Honggang	HEILONGJIANG UNIVERSITY	2159845953
2184	何益斌	Yibin He	HUNAN UNIVERSITY	2170226096
2186	王辅臣	Fuchen Wang	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2118352233
2186	王辅臣	Fuchen Wang	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2667953215
2186	王辅臣	Wang Fuchen	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	211517002
2189	周傲英	Aoying Zhou	EAST CHINA NORMAL UNIVERSITY	2620616608
2189	周傲英	Aoying Zhou	EAST CHINA NORMAL UNIVERSITY	2111470091
2190	周俊良	Junliang Zhou	EAST CHINA NORMAL UNIVERSITY	2149874536
2192	高绍荣	Shaorong Gao	TONGJI UNIVERSITY	2332943871
2193	黄云辉	Yunhui Huang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2305401855
2194	尹周平	Yin Zhouping	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	185875184
2194	尹周平	Zhouping Yin	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2115850078
2198	邬堂春	Tangchun Wu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2102967090
2199	赵丁选	Dingxuan Zhao	JILIN UNIVERSITY	2140655238
2201	刘冰冰	Bingbing Liu	JILIN UNIVERSITY	2122913875
2203	黎书华	Shuhua Li	NANJING UNIVERSITY	2099732152
2204	左景林	Jing-Lin Zuo	NANJING UNIVERSITY	2150875672
2205	丁明德	M. D. Ding	NANJING UNIVERSITY	2165748582
2205	丁明德	M. D. Ding	NANJING UNIVERSITY	2861697593
2205	丁明德	Ming-De Ding	NANJING UNIVERSITY	2877917368
2208	华子春	Zi-Chun Hua	NANJING UNIVERSITY	2099965429
2208	华子春	Zichun Hua	NANJING UNIVERSITY	2642035990
2208	华子春	Zichun Hua	NANJING UNIVERSITY	2634368029
2208	华子春	Zi-Chun Hua	NANJING UNIVERSITY	2668194902
2209	李爱民	Aimin Li	NANJING UNIVERSITY	2122396417
2209	李爱民	Li Aimin	NANJING UNIVERSITY	1963506596
2210	鹿化煜	Huayu Lu	NANJING UNIVERSITY	2097012795
2212	沈洪兵	Hongbing Shen	NANJING MEDICAL UNIVERSITY	2139087286
2215	韩际宏	Jihong Han	NANKAI UNIVERSITY	2155367793
2216	王晓慧	Xiaohui Wang	TSINGHUA UNIVERSITY	2127537430
2216	王晓慧	Wang Xiaohui	TSINGHUA UNIVERSITY	2108896849
2217	何金良	Jinliang He	TSINGHUA UNIVERSITY	2095892170
2217	何金良	He Jinliang	TSINGHUA UNIVERSITY	2289912211
2218	梅生伟	Shengwei Mei	TSINGHUA UNIVERSITY	2136332006
2218	梅生伟	Mei Shengwei	TSINGHUA UNIVERSITY	2052514894
2219	李庆斌	Qingbin Li	TSINGHUA UNIVERSITY	2158148374
2219	李庆斌	Qingbin Li	TSINGHUA UNIVERSITY	2715030041
2220	路新春	Xinchun Lu	TSINGHUA UNIVERSITY	2134486631
2220	路新春	Xinchun Lu	TSINGHUA UNIVERSITY	2775984112
2220	路新春	Lu Xinchun	TSINGHUA UNIVERSITY	2007042675
2221	杨百寅	Baiyin Yang	TSINGHUA UNIVERSITY	2096913035
2222	李景虹	Jinghong Li	TSINGHUA UNIVERSITY	2133073743
2223	骆广生	Guangsheng Luo	TSINGHUA UNIVERSITY	2122240860
2223	骆广生	Luo Guangsheng	TSINGHUA UNIVERSITY	2181285744
2224	李宏彬	Hongbin Li	TSINGHUA UNIVERSITY	2520913388
2225	柴继杰	Jijie Chai	TSINGHUA UNIVERSITY	2129813996
2225	柴继杰	Jijie Chai	TSINGHUA UNIVERSITY	2807309946
2226	潘俊敏	Junmin Pan	TSINGHUA UNIVERSITY	2669386538
2226	潘俊敏	Junmin Pan	TSINGHUA UNIVERSITY	2129974127
2227	王向斌	Xiang-Bin Wang	TSINGHUA UNIVERSITY	2110540354
2228	戴琼海	Qionghai Dai	TSINGHUA UNIVERSITY	2084683202
2228	戴琼海	Dai Qionghai	TSINGHUA UNIVERSITY	2230167878
2229	王建龙	Jianlong Wang	TSINGHUA UNIVERSITY	2725237850
2229	王建龙	Jianlong Wang	TSINGHUA UNIVERSITY	2671467797
2229	王建龙	Jianlong Wang	TSINGHUA UNIVERSITY	2686408955
2229	王建龙	Wang Jianlong	TSINGHUA UNIVERSITY	2295006618
2231	梁作堂	Zuo-tang Liang	SHANDONG UNIVERSITY	2141695044
2231	梁作堂	Liang Zuo-tang	SHANDONG UNIVERSITY	124555583
2232	张焕水	Huanshui Zhang	SHANDONG UNIVERSITY	2096348517
2237	来新民	Xinmin Lai	SHANGHAI JIAO TONG UNIVERSITY	2153670369
2237	来新民	Xin-min Lai	SHANGHAI JIAO TONG UNIVERSITY	2779823284
2237	来新民	Xinmin Lai	SHANGHAI JIAO TONG UNIVERSITY	2777446866
2237	来新民	Lai Xinmin	SHANGHAI JIAO TONG UNIVERSITY	2151661544
2238	张大兵	Dabing Zhang	SHANGHAI JIAO TONG UNIVERSITY	2511385033
2239	李保界	Baojie Li	SHANGHAI JIAO TONG UNIVERSITY	2798428821
2239	李保界	Baojie Li	SHANGHAI JIAO TONG UNIVERSITY	2610638444
2240	贾金锋	Jin-Feng Jia	SHANGHAI JIAO TONG UNIVERSITY	2629640921
2241	李青峰	Qingfeng Li	SHANGHAI JIAO TONG UNIVERSITY	2618669218
2242	韩泽广	Ze-Guang Han	SHANGHAI JIAO TONG UNIVERSITY	2797626531
2244	徐玖平	Jiuping Xu	SICHUAN UNIVERSITY	2153410490
2244	徐玖平	Jiuping Xu	SICHUAN UNIVERSITY	2701465730
2244	徐玖平	Jiuping Xu	SICHUAN UNIVERSITY	2674448674
2245	褚良银	Liang-Yin Chu	SICHUAN UNIVERSITY	2283727246
2246	余孝其	Xiao-Qi Yu	SICHUAN UNIVERSITY	2113013572
2246	余孝其	Yu Xiaoqi	SICHUAN UNIVERSITY	2405333499
2248	李文英	Wenying Li	TAIYUAN UNIVERSITY OF TECHNOLOGY	2096409642
2249	张伟力	Weili Zhang	TIANJIN UNIVERSITY	2619327966
2251	王占山	Zhanshan Wang	TONGJI UNIVERSITY	2558589429
2251	王占山	Wang Zhanshan	TONGJI UNIVERSITY	160851777
2254	孙涛垒	Taolei Sun	WUHAN UNIVERSITY OF TECHNOLOGY	2157842937
2255	廖桂生	Guisheng Liao	XIDIAN UNIVERSITY	2104770400
2255	廖桂生	Guisheng Liao	XIDIAN UNIVERSITY	2659380478
2255	廖桂生	Liao Guisheng	XIDIAN UNIVERSITY	2096687597
2256	马建峰	Jianfeng Ma	XIDIAN UNIVERSITY	1999988725
2256	马建峰	Jianfeng Ma	XIDIAN UNIVERSITY	2691097241
2256	马建峰	Ma Jianfeng	XIDIAN UNIVERSITY	1993869801
2257	成永红	Yonghong Cheng	XI'AN JIAOTONG UNIVERSITY	2131920174
2257	成永红	Yonghong Cheng	XI'AN JIAOTONG UNIVERSITY	2778206856
2257	成永红	Cheng Yonghong	XI'AN JIAOTONG UNIVERSITY	1956438732
2258	梅雪松	Xuesong Mei	XI'AN JIAOTONG UNIVERSITY	1985251020
2259	邓子辰	Zichen Deng	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2113452656
2259	邓子辰	Zichen Deng	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2654373745
2261	郑南峰	Nanfeng Zheng	XIAMEN UNIVERSITY	2131362166
2264	周继勇	Jiyong Zhou	ZHEJIANG UNIVERSITY	2142265600
2264	周继勇	Ji-Yong Zhou	ZHEJIANG UNIVERSITY	2777101005
2264	周继勇	Jiyong Zhou	ZHEJIANG UNIVERSITY	2797666874
2265	郑绍建	Shao Jian Zheng	ZHEJIANG UNIVERSITY	2152679065
2266	葛根年	Gennian Ge	ZHEJIANG UNIVERSITY	1976812492
2268	蔡秀军	Cai Xj	ZHEJIANG UNIVERSITY	2799929451
2268	蔡秀军	Xiu-Jun Cai	ZHEJIANG UNIVERSITY	2806113547
2269	方向明	Xiangming Fang	ZHEJIANG UNIVERSITY	2421308725
2270	吴忠标	Zhongbiao Wu	ZHEJIANG UNIVERSITY	2136643351
2270	吴忠标	Zhongbiao Wu	ZHEJIANG UNIVERSITY	2651340773
2271	李小年	Xiaonian Li	ZHEJIANG UNIVERSITY OF TECHNOLOGY	2128856368
2271	李小年	Xiaonian Li	ZHEJIANG UNIVERSITY OF TECHNOLOGY	2644891712
2273	杨桂朋	Gui-Peng Yang	OCEAN UNIVERSITY OF CHINA	2635554454
2274	刘世勇	Shiyong Liu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2423969821
2275	梁樑	Liang Liang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2132860301
2275	梁樑	Liang Liang	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2659664071
2276	廉哲雄	Zhexiong Lian	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2646651826
2276	廉哲雄	Zhe Xiong Lian	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2617701395
2277	陆全明	Quanming Lu	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2112292708
2278	李洪文	Li Hongwen	CHINA AGRICULTURAL UNIVERSITY	2068810962
2278	李洪文	Hongwen Li	CHINA AGRICULTURAL UNIVERSITY	2106658280
2278	李洪文	Hongwen Li	CHINA AGRICULTURAL UNIVERSITY	2649493449
2279	孙传清	Chuanqing Sun	CHINA AGRICULTURAL UNIVERSITY	2422794793
2280	郭岩	Yan Guo	PEKING UNIVERSITY	2573621665
2282	陈根富	Chen Gen-Fu	RENMIN UNIVERSITY OF CHINA	2740440440
2285	邓金根	Jingen Deng	CHINA UNIVERSITY OF PETROLEUM	2162116582
2286	孙宝江	Baojiang Sun	CHINA UNIVERSITY OF PETROLEUM	2142108363
2287	高兴华	Xing-Hua Gao	CHINA MEDICAL UNIVERSITY	2781095770
2287	高兴华	Xing-Hua Gao	CHINA MEDICAL UNIVERSITY	2799822721
2287	高兴华	Xing‐Hua Gao	CHINA MEDICAL UNIVERSITY	2678530607
2292	陈伟根	Weigen Chen	CHONGQING UNIVERSITY	2131491365
2294	王时龙	Shilong Wang	CHONGQING UNIVERSITY	2394620172
2295	魏子栋	Zidong Wei	CHONGQING UNIVERSITY	2129108078
2295	魏子栋	Zidong Wei	CHONGQING UNIVERSITY	2797374426
2296	廖晓峰	Xiaofeng Liao	CHONGQING UNIVERSITY	2106202363
2297	卢义玉	Yiyu Lu	CHONGQING UNIVERSITY	2637992096
2297	卢义玉	Yiyu Lu	CHONGQING UNIVERSITY	2675305209
2335	周豪慎	Haoshen Zhou	NANJING UNIVERSITY	2115879268
2343	何杨辉	Yang-Hui He	NANKAI UNIVERSITY	2171840546
2354	陈卫	Chen Wei	JIANGNAN UNIVERSITY	2479350870
2364	陈曦	Xi Chen	TSINGHUA UNIVERSITY	2738544014
2385	吴俊杰	Junjie Wu	BEIHANG UNIVERSITY	2149366604
2387	李海涛	Haitao Li	TSINGHUA UNIVERSITY	2108225334
2397	郭岩	Yan Guo	PEKING UNIVERSITY	2573621665
2402	许立达	Lida Xu	BEIJING JIAOTONG UNIVERSITY	2717592400
2408	侯召民	Zhaomin Hou	DALIAN UNIVERSITY OF TECHNOLOGY	2304422939
2426	王志国	Zhiguo Wang	HARBIN MEDICAL UNIVERSITY	2607064616
2427	林华新	Huaxin Lin	EAST CHINA NORMAL UNIVERSITY	2106938074
2434	陈杰	Jie Chen	BEIJING INSTITUTE OF TECHNOLOGY	2396826544
2448	王瑶	Wang Yao	TSINGHUA UNIVERSITY	2685439305
2451	王兴利	Xingli Wang	SHANDONG UNIVERSITY	2241824519
2472	苏宝连	Bao-Lian Su	WUHAN UNIVERSITY OF TECHNOLOGY	2647716749
2482	董海良	Hailiang Dong	CHINA UNIVERSITY OF GEOSCIENCES	1965536141
2484	陈秀雄	Xiuxiong Chen	UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA	2805257312
2492	蔡洪滨	Hongbin Cai	PEKING UNIVERSITY	2701127065
2492	蔡洪滨	Hongbin Cai	PEKING UNIVERSITY	2628534745
2493	高毅勤	Yi Qin Gao	PEKING UNIVERSITY	2142479930
2494	黄如	Ru Huang	PEKING UNIVERSITY	2170038333
2494	黄如	Ru Huang	PEKING UNIVERSITY	2726693609
2494	黄如	Huang Ru	PEKING UNIVERSITY	2222418975
2495	陆林	Lin Lu	PEKING UNIVERSITY	2102037186
2496	朱世琳	Shi-Lin Zhu	PEKING UNIVERSITY	2155995603
2497	宗传明	Chuanming Zong	PEKING UNIVERSITY	2144779264
2498	隋曼龄	Manling Sui	BEIJING UNIVERSITY OF TECHNOLOGY	2874124821
2499	蔡国飙	Cai Guo-biao	BEIHANG UNIVERSITY	1148298042
2499	蔡国飙	Guobiao Cai	BEIHANG UNIVERSITY	2111553113
2500	曹晋滨	J. B. Cao	BEIHANG UNIVERSITY	2143098428
2500	曹晋滨	J. B. Cao	BEIHANG UNIVERSITY	2884519039
2501	黄海军	Hai-Jun Huang	BEIHANG UNIVERSITY	2121796474
2501	黄海军	Hai-Jun Huang	BEIHANG UNIVERSITY	2805292176
2501	黄海军	Hai-jun Huang	BEIHANG UNIVERSITY	2637790990
2501	黄海军	Huang Hai-Jun	BEIHANG UNIVERSITY	2187410987
2503	高正明	Zhengming Gao	BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	2486849411
2504	高自友	Ziyou Gao	BEIJING JIAOTONG UNIVERSITY	2141492851
2504	高自友	Zi-You Gao	BEIJING JIAOTONG UNIVERSITY	2723072565
2504	高自友	Gao Zi-You	BEIJING JIAOTONG UNIVERSITY	5190042
2505	林均品	Junpin Lin	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	2742582013
2505	林均品	J.P. Lin	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	2806467823
2505	林均品	J.P. Lin	UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	2656422004
2507	魏一鸣	Yi-Ming Wei	BEIJING INSTITUTE OF TECHNOLOGY	2121648977
2508	杨志峰	Zhifeng Yang	BEIJING NORMAL UNIVERSITY	2431455375
2508	杨志峰	Zhifeng Yang	BEIJING NORMAL UNIVERSITY	2793366303
2508	杨志峰	Yang Zhifeng	BEIJING NORMAL UNIVERSITY	1624869228
2509	朱宗宏	Zong-Hong Zhu	BEIJING NORMAL UNIVERSITY	2232832914
2509	朱宗宏	Zong-Hong Zhu	BEIJING NORMAL UNIVERSITY	2809683652
2510	廖建新	Jianxin Liao	BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2150392290
2510	廖建新	Liao Jianxin	BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2033379998
2512	贾振元	Zhenyuan Jia	DALIAN UNIVERSITY OF TECHNOLOGY	2130719617
2512	贾振元	Zhenyuan Jia	DALIAN UNIVERSITY OF TECHNOLOGY	2791891169
2512	贾振元	Jia Zhenyuan	DALIAN UNIVERSITY OF TECHNOLOGY	1547113793
2513	雷明凯	M.K. Lei	DALIAN UNIVERSITY OF TECHNOLOGY	2315459180
2513	雷明凯	M.K. Lei	DALIAN UNIVERSITY OF TECHNOLOGY	2496551718
2514	邱介山	Jieshan Qiu	DALIAN UNIVERSITY OF TECHNOLOGY	2126323785
2514	邱介山	Jieshan Qiu	DALIAN UNIVERSITY OF TECHNOLOGY	2779759818
2514	邱介山	Jieshan Qiu	DALIAN UNIVERSITY OF TECHNOLOGY	2659461777
2514	邱介山	Qiu Jieshan	DALIAN UNIVERSITY OF TECHNOLOGY	152232522
2515	卞修武	Xiu-wu Bian	THIRD MILITARY MEDICAL UNIVERSITY	2000905247
2515	卞修武	Xiuwu Bian	THIRD MILITARY MEDICAL UNIVERSITY	2817650881
2515	卞修武	Xiu-Wu Bian	THIRD MILITARY MEDICAL UNIVERSITY	2660322098
2516	陈景元	Jingyuan Chen	FOURTH MILITARY MEDICAL UNIVERSITY	2132216407
2517	郭树忠	Shuzhong Guo	FOURTH MILITARY MEDICAL UNIVERSITY	2146302753
2524	武利民	Limin Wu	FUDAN UNIVERSITY	2155779314
2524	武利民	Limin Wu	FUDAN UNIVERSITY	2790588171
2524	武利民	Limin Wu	FUDAN UNIVERSITY	2811389946
2524	武利民	Limin Wu	FUDAN UNIVERSITY	2810803864
2524	武利民	Wu Limin	FUDAN UNIVERSITY	2715174287
2525	游建强	J. Q. You	FUDAN UNIVERSITY	2597231621
2531	赖明勇	Mingyong Lai	HUNAN UNIVERSITY	2699128229
2531	赖明勇	Mingyong Lai	HUNAN UNIVERSITY	2659878535
2531	赖明勇	Mingyong Lai	HUNAN UNIVERSITY	2715639544
2531	赖明勇	Lai Ming-yong	HUNAN UNIVERSITY	301144811
2532	许建和	Jian-He Xu	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2097183572
2532	许建和	Jian-He Xu	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2767331232
2532	许建和	Jian-He Xu	EAST CHINA UNIVERSITY OF SCIENCE AND TECHNOLOGY	2633911241
2535	朱诗亮	Shi-Liang Zhu	SOUTH CHINA NORMAL UNIVERSITY	2707685974
2536	陈学东	Xuedong Chen	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2140943951
2536	陈学东	Xuedong Chen	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2633837314
2538	冯丹	Dan Feng	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2112861373
2540	黄巧云	Qiaoyun Huang	HUAZHONG AGRICULTURAL UNIVERSITY	2143313124
2540	黄巧云	Qiaoyun Huang	HUAZHONG AGRICULTURAL UNIVERSITY	2808955039
2541	王恩科	Enke Wang	CENTRAL CHINA NORMAL UNIVERSITY	2512224200
2541	王恩科	Enke Wang	CENTRAL CHINA NORMAL UNIVERSITY	2821206276
2545	朱广山	Guangshan Zhu	JILIN UNIVERSITY	1987268804
2545	朱广山	Guang-Shan Zhu	JILIN UNIVERSITY	2579625123
2545	朱广山	Guangshan Zhu	JILIN UNIVERSITY	2780959068
2547	黄建平	Huang Jianping	LANZHOU UNIVERSITY	2241306448
2550	李建新	Jian-Xin Li	NANJING UNIVERSITY	2157991716
2551	夏兴华	Xing-Hua Xia	NANJING UNIVERSITY	2807281700
2551	夏兴华	Xing-Hua Xia	NANJING UNIVERSITY	2130723381
2551	夏兴华	Xing-Hua Xia	NANJING UNIVERSITY	2650092504
2552	徐九华	Jiuhua Xu	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	2152862262
2552	徐九华	Xu Jiuhua	NANJING UNIVERSITY OF AERONAUTICS AND ASTRONAUTICS	1993721979
2553	尹佟明	Tongming Yin	NANJING FORESTRY UNIVERSITY	2155150406
2553	尹佟明	Tongming Yin	NANJING FORESTRY UNIVERSITY	2862329879
2556	袁小聪	Xiaocong Yuan	NANKAI UNIVERSITY	2644514113
2559	段文晖	Wenhui Duan	TSINGHUA UNIVERSITY	2102142076
2560	冯西桥	Xi-Qiao Feng	TSINGHUA UNIVERSITY	2107380824
2560	冯西桥	Xi-Qiao Feng	TSINGHUA UNIVERSITY	2776515079
2560	冯西桥	Xi-Qiao Feng	TSINGHUA UNIVERSITY	2778949443
2560	冯西桥	X. Q. Feng	TSINGHUA UNIVERSITY	2267341960
2561	黄霞	Xia Huang	TSINGHUA UNIVERSITY	2116634278
2563	李敬锋	Jing-Feng Li	TSINGHUA UNIVERSITY	2143510031
2563	李敬锋	Jing Feng Li	TSINGHUA UNIVERSITY	2781470016
2564	李克强	Keqiang Li	TSINGHUA UNIVERSITY	2139682125
2564	李克强	Li Keqiang	TSINGHUA UNIVERSITY	2060804644
2565	林金明	Jin-Ming Lin	TSINGHUA UNIVERSITY	2152207441
2566	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2195496952
2566	陆建华	Jianhua Lu	TSINGHUA UNIVERSITY	2699413501
2566	陆建华	Lu Jianhua	TSINGHUA UNIVERSITY	2475494637
2567	帅志刚	Zhigang Shuai	TSINGHUA UNIVERSITY	2169195978
2569	薛澜	Lan Xue	TSINGHUA UNIVERSITY	2702650282
2570	郑丽丽	Lili Zheng	TSINGHUA UNIVERSITY	2105840647
2571	周东华	Donghua Zhou	TSINGHUA UNIVERSITY	2634950018
2571	周东华	Donghua Zhou	TSINGHUA UNIVERSITY	2635872287
2572	黄传真	Chuan Zhen Huang	SHANDONG UNIVERSITY	2138579178
2572	黄传真	Huang Chuanzhen	SHANDONG UNIVERSITY	2392689503
2573	张承慧	Zhang Chenghui	SHANDONG UNIVERSITY	304177936
2573	张承慧	Chenghui Zhang	SHANDONG UNIVERSITY	2098347355
2573	张承慧	Chenghui Zhang	SHANDONG UNIVERSITY	2639824291
2573	张承慧	Chenghui Zhang	SHANDONG UNIVERSITY	2656136295
2574	陈立群	Li-Qun Chen	SHANGHAI UNIVERSITY	2259731235
2574	陈立群	Chen Li-Qun	SHANGHAI UNIVERSITY	1876377212
2575	敖平	Ping Ao	SHANGHAI JIAO TONG UNIVERSITY	2248139960
2578	季卫东	Weidong Ji	SHANGHAI JIAO TONG UNIVERSITY	2106173374
2579	宁光	Guang Ning	SHANGHAI JIAO TONG UNIVERSITY	2069840029
2579	宁光	Guang Ning	SHANGHAI JIAO TONG UNIVERSITY	2777124588
2580	汪小帆	Xiaofan Wang	SHANGHAI JIAO TONG UNIVERSITY	2226227572
2582	刘兆理	Zhaoli Liu	CAPITAL NORMAL UNIVERSITY	2129992558
2583	陈谦明	Qianming Chen	SICHUAN UNIVERSITY	2156432672
2583	陈谦明	Qianming Chen	SICHUAN UNIVERSITY	2807180163
2584	李涛	Tao Li	SICHUAN UNIVERSITY	2359320000
2585	秦勇	Yong Qin	LANZHOU UNIVERSITY	2718868687
2587	练继建	Jijian Lian	TIANJIN UNIVERSITY	2252174546
2587	练继建	Lian Jijian	TIANJIN UNIVERSITY	2374796161
2589	王硕	Shuo Wang	TIANJIN UNIVERSITY OF SCIENCE AND TECHNOLOGY	2102378782
2590	朱合华	Hehua Zhu	TONGJI UNIVERSITY	2148483089
2590	朱合华	Zhu Hehua	TONGJI UNIVERSITY	2316373613
2590	朱合华	H. H. Zhu	TONGJI UNIVERSITY	2792363112
2591	刘泉声	Quansheng Liu	WUHAN UNIVERSITY	2244374747
2594	李建东	Jiandong Li	XIDIAN UNIVERSITY	2256324277
2594	李建东	Jiandong Li	XIDIAN UNIVERSITY	2694865546
2594	李建东	Jiandong Li	XIDIAN UNIVERSITY	2811215783
2594	李建东	Li Jiandong	XIDIAN UNIVERSITY	1976574609
2596	赵玉龙	Zhao Yulong	XI'AN JIAOTONG UNIVERSITY	1938609184
2596	赵玉龙	Yulong Zhao	XI'AN JIAOTONG UNIVERSITY	2131617322
2597	郑庆华	Qinghua Zheng	XI'AN JIAOTONG UNIVERSITY	2149828499
2598	张秋禹	Qiuyu Zhang	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2095831849
2598	张秋禹	Qiu-yu Zhang	NORTHWESTERN POLYTECHNICAL UNIVERSITY	2746865423
2603	谢素原	Su-Yuan Xie	XIAMEN UNIVERSITY	2098854123
2604	郑学军	Xuejun Zheng	XIANGTAN UNIVERSITY	2679348801
2604	郑学军	X. J. Zheng	XIANGTAN UNIVERSITY	2160495764
2604	郑学军	Xuejun Zheng	XIANGTAN UNIVERSITY	2619143108
2605	张湘义	Xiangyi Zhang	YANSHAN UNIVERSITY	2142790953
2608	成少安	Shaoan Cheng	ZHEJIANG UNIVERSITY	2170331217
2609	刘旭	Xu Liu	ZHEJIANG UNIVERSITY	2231059026
2609	刘旭	Liu Xu	ZHEJIANG UNIVERSITY	2098786911
2610	沈华浩	Huahao Shen	ZHEJIANG UNIVERSITY	2100344089
2610	沈华浩	Huahao Shen	ZHEJIANG UNIVERSITY	2673007273
2611	盛况	Kuang Sheng	ZHEJIANG UNIVERSITY	2273843361
2611	盛况	Kuang Sheng	ZHEJIANG UNIVERSITY	2703016758
2611	盛况	Kuang Sheng	ZHEJIANG UNIVERSITY	2624797204
2612	应义斌	Yibin Ying	ZHEJIANG UNIVERSITY	2115712678
2612	应义斌	Yi-bin Ying	ZHEJIANG UNIVERSITY	2780579898
2612	应义斌	Ying Yibin	ZHEJIANG UNIVERSITY	2193801051
2613	庄越挺	Yueting Zhuang	ZHEJIANG UNIVERSITY	2110072997
2613	庄越挺	Yueting Zhuang	ZHEJIANG UNIVERSITY	2776516825
2614	郑有业	Youye Zheng	CHINA UNIVERSITY OF GEOSCIENCES	2100200611
2615	于良民	Liangmin Yu	OCEAN UNIVERSITY OF CHINA	2128341725
2615	于良民	Liangmin Yu	OCEAN UNIVERSITY OF CHINA	2708914651
2615	于良民	Liangmin Yu	OCEAN UNIVERSITY OF CHINA	2709474665
2615	于良民	Liangmin Yu	OCEAN UNIVERSITY OF CHINA	2706594433
2616	代世峰	Shifeng Dai	CHINA UNIVERSITY OF MINING AND TECHNOLOGY	2233034390
2616	代世峰	Dai Shifeng	CHINA UNIVERSITY OF MINING AND TECHNOLOGY	1987168163
2617	李召虎	Zhaohu Li	CHINA AGRICULTURAL UNIVERSITY	2099133927
2617	李召虎	Zhaohu Li	CHINA AGRICULTURAL UNIVERSITY	2806933098
2617	李召虎	Zhaohu Li	CHINA AGRICULTURAL UNIVERSITY	2810950239
2618	沈建忠	Jianzhong Shen	CHINA AGRICULTURAL UNIVERSITY	2154505976
2620	高金森	Jinsen Gao	CHINA UNIVERSITY OF PETROLEUM	2420721969
2620	高金森	Jinsen Gao	CHINA UNIVERSITY OF PETROLEUM	2707690899
2620	高金森	Jinsen Gao	CHINA UNIVERSITY OF PETROLEUM	2661301334
2620	高金森	Gao Jinsen	CHINA UNIVERSITY OF PETROLEUM	1988031962
2621	贺跃辉	Yuehui He	CENTRAL SOUTH UNIVERSITY	2113386899
2621	贺跃辉	Yue-hui He	CENTRAL SOUTH UNIVERSITY	2638561454
2622	姜涛	Jiang Tao	CENTRAL SOUTH UNIVERSITY	2135728943
2623	李宝军	Baojun Li	SUN YAT-SEN UNIVERSITY	2134586640
2624	郑利民	Limin Zheng	SUN YAT-SEN UNIVERSITY	2243239891
2628	姜钟平	Zhongping Jiang	PEKING UNIVERSITY	2488386703
2651	王子栋	Zidong Wang	DONGHUA UNIVERSITY	2634668828
2705	何佳	He Jia	SICHUAN UNIVERSITY	2555817799
2732	张和平	Heping Zhang	INNER MONGOLIA AGRICULTURAL UNIVERSITY	2470119480
2737	谢心澄	X. C. Xie	PEKING UNIVERSITY	2310334301
2738	李若瑜	Ruoyu Li	PEKING UNIVERSITY	2109637114
2738	李若瑜	Ruoyu Li	PEKING UNIVERSITY	2794276956
2738	李若瑜	Ruoyu Li	PEKING UNIVERSITY	2709192080
2739	焦宗夏	Zongxia Jiao	BEIHANG UNIVERSITY	2143613265
2739	焦宗夏	Jiao Zongxia	BEIHANG UNIVERSITY	113985064
2742	庾石山	Shi-Shan Yu	PEKING UNION MEDICAL COLLEGE	2588535609
2742	庾石山	Shi-Shan Yu	PEKING UNION MEDICAL COLLEGE	2637881555
2742	庾石山	Shishan Yu	PEKING UNION MEDICAL COLLEGE	2778388275
2742	庾石山	Shi-Shan Yu	PEKING UNION MEDICAL COLLEGE	2645735011
2743	刘黎明	Liu Liming	DALIAN UNIVERSITY OF TECHNOLOGY	1942358678
2744	吴智深	Zhishen Wu	SOUTHEAST UNIVERSITY	2108919164
2745	李华伟	Huawei Li	FUDAN UNIVERSITY	2291364511
2749	黄云辉	Yunhui Huang	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2305401855
2750	陆培祥	Peixiang Lu	HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY	2110066759
2753	黄建平	Huang Jianping	LANZHOU UNIVERSITY	2241306448
2757	梅生伟	Shengwei Mei	TSINGHUA UNIVERSITY	2136332006
2757	梅生伟	Mei Shengwei	TSINGHUA UNIVERSITY	2052514894
2758	李术才	Shucai Li	SHANDONG UNIVERSITY	2145773299
2758	李术才	Li Shucai	SHANDONG UNIVERSITY	2083975993
2759	陈接胜	Jie-Sheng Chen	SHANGHAI JIAO TONG UNIVERSITY	2618762116
2761	王玉忠	Yu-Zhong Wang	SICHUAN UNIVERSITY	2114345518
2762	王清远	Qingyuan Wang	SICHUAN UNIVERSITY	2669927636
2762	王清远	Qingyuan Wang	SICHUAN UNIVERSITY	2098123889
2764	朱合华	Hehua Zhu	TONGJI UNIVERSITY	2148483089
2764	朱合华	Zhu Hehua	TONGJI UNIVERSITY	2316373613
2764	朱合华	H. H. Zhu	TONGJI UNIVERSITY	2792363112
2766	刘泉声	Quansheng Liu	WUHAN UNIVERSITY	2244374747
2768	赵玉龙	Zhao Yulong	XI'AN JIAOTONG UNIVERSITY	1938609184
2768	赵玉龙	Yulong Zhao	XI'AN JIAOTONG UNIVERSITY	2131617322
2769	宋笔锋	Song Bifeng	NORTHWESTERN POLYTECHNICAL UNIVERSITY	166187392
2772	张晓坤	Xiao-kun Zhang	XIAMEN UNIVERSITY	2169925756
2773	段树民	Shumin Duan	ZHEJIANG UNIVERSITY	2160049382
2774	刘旭	Xu Liu	ZHEJIANG UNIVERSITY	2231059026
2774	刘旭	Liu Xu	ZHEJIANG UNIVERSITY	2098786911
2775	彭金荣	Jinrong Peng	ZHEJIANG UNIVERSITY	2274647181
2777	彭友良	You-Liang Peng	CHINA AGRICULTURAL UNIVERSITY	2124085101
2779	阳春华	Chunhua Yang	CENTRAL SOUTH UNIVERSITY	2652724039
2779	阳春华	Yang Chunhua	CENTRAL SOUTH UNIVERSITY	2112170109
2784	廖建新	Jianxin Liao	BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2150392290
2784	廖建新	Liao Jianxin	BEIJING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS	2033379998
2786	李兆申	Zhao-Shen Li	SECOND MILITARY MEDICAL UNIVERSITY	2233714118
2786	李兆申	Zhao-Shen Li	SECOND MILITARY MEDICAL UNIVERSITY	2653407480
2786	李兆申	Zhaoshen Li	SECOND MILITARY MEDICAL UNIVERSITY	2699423468
2786	李兆申	Li Zhaoshen	SECOND MILITARY MEDICAL UNIVERSITY	1474460969
2787	吴玉章	Yuzhang Wu	THIRD MILITARY MEDICAL UNIVERSITY	2129731723
2788	熊利泽	Lize Xiong	FOURTH MILITARY MEDICAL UNIVERSITY	1976171169
2788	熊利泽	Lize Xiong	FOURTH MILITARY MEDICAL UNIVERSITY	2738617062
2788	熊利泽	Lize Xiong	FOURTH MILITARY MEDICAL UNIVERSITY	2778893341
2789	王传宽	Chuankuan Wang	NORTHEAST FORESTRY UNIVERSITY	2618739473
2789	王传宽	Chuankuan Wang	NORTHEAST FORESTRY UNIVERSITY	2698838277
2791	余木火	Muhuo Yu	DONGHUA UNIVERSITY	2654463075
2791	余木火	Muhuo Yu	DONGHUA UNIVERSITY	2785349886
2791	余木火	Muhuo Yu	DONGHUA UNIVERSITY	2115718576
2791	余木火	Yu Muhuo	DONGHUA UNIVERSITY	1985946217
2792	杨松	Song Yang	GUIZHOU UNIVERSITY	2105117475
2794	袁俊生	Jun-Sheng Yuan	HEBEI UNIVERSITY OF TECHNOLOGY	2683505659
2796	张贵生	Guisheng Zhang	HENAN NORMAL UNIVERSITY	2165581866
2801	应汉杰	Hanjie Ying	NANJING UNIVERSITY OF TECHNOLOGY	2427776433
2801	应汉杰	Hanjie Ying	NANJING UNIVERSITY OF TECHNOLOGY	2809207794
2804	董育斌	Yu-Bin Dong	SHANDONG NORMAL UNIVERSITY	2113733784
2805	刘昭铁	Zhao-Tie Liu	SHAANXI NORMAL UNIVERSITY	2170395576
2807	张凤阁	Fengge Zhang	SHENYANG UNIVERSITY OF TECHNOLOGY	2720200203
2808	程卯生	Maosheng Cheng	SHENYANG PHARMACEUTICAL UNIVERSITY	2111606114
2808	程卯生	Maosheng Cheng	SHENYANG PHARMACEUTICAL UNIVERSITY	2868741864
2811	陈可欣	Kexin Chen	TIANJIN MEDICAL UNIVERSITY	2806561176
2813	马建峰	Jianfeng Ma	XIDIAN UNIVERSITY	1999988725
2813	马建峰	Jianfeng Ma	XIDIAN UNIVERSITY	2691097241
2813	马建峰	Ma Jianfeng	XIDIAN UNIVERSITY	1993869801
2814	张烈辉	Liehui Zhang	SOUTHWEST PETROLEUM UNIVERSITY	2630372881
2814	张烈辉	Lie-Hui Zhang	SOUTHWEST PETROLEUM UNIVERSITY	2657028988
2814	张烈辉	Liehui Zhang	SOUTHWEST PETROLEUM UNIVERSITY	2629579499
2815	郑学军	Xuejun Zheng	XIANGTAN UNIVERSITY	2679348801
2815	郑学军	X. J. Zheng	XIANGTAN UNIVERSITY	2160495764
2815	郑学军	Xuejun Zheng	XIANGTAN UNIVERSITY	2619143108
2818	郑有业	Youye Zheng	CHINA UNIVERSITY OF GEOSCIENCES	2100200611
2821	孙宝江	Baojiang Sun	CHINA UNIVERSITY OF PETROLEUM	2142108363